**********************************************************************
*                                                                    *
*                   Effective Core Potentials                        *
*              Pseudo basis set for core electrons                   *
*                                                                    *
**********************************************************************
**********************************************************************
* Hydrogen atom                                                      *
**********************************************************************
X   1
*
**********************************************************************
* Helium atom                                                        *
**********************************************************************
X   2
*
**********************************************************************
* Lithium atom                                                       *
* LI, Q=1., SEFIT,DF, P.FUENTEALBA, DISSERTATION 1984                *
* ECP-SDF-1VE LITHIUM                                                *
**********************************************************************
A   3
*
   2   2
           1
 2      1.000000000000      0.000000000000
           1
 2      1.276000000000      5.786000000000
           1
 2      1.607000000000     -1.065000000000
*
**********************************************************************
* Berylium atom                                                      *
* BE, Q=2., SEFIT,DF, G.IGEL-MANN, MOL.PHYS. 65, 1321 (1988)         *
* ECP-SDF-2VE BERYLLIUM                                              *
**********************************************************************
A   4
*
   2   2
           1
 2      1.000000000000      0.000000000000
           1
 2      2.653000000000     13.325000000000
           1
 2      3.120000000000     -1.574000000000
*
**********************************************************************
* Boron atom                                                         *
* B ECP ECP2MWB   Q=3., MEFIT,WB, A.BERGNER, Mol Phys 1993           *
* ECP-MWB-3VE BORON                                                  *
**********************************************************************
A   5
*
   3   2
           1
 2      1.000000000000      0.000000000000
           1
 2      4.506100000000     23.992960000000
           1
 2      5.229500000000     -1.766724000000
           1
 2      0.010800000000     -0.001754000000
*
**********************************************************************
* Carbon atom                                                        *
* C ECP ECP2MWB   Q=4., MEFIT, WB, A.BERGNER, Mol Phys 1993          *
* ECP-MWB-4VE CARBON                                                 *
**********************************************************************
A   6
*
   3   2
           1
 2      1.000000000000      0.000000000000
           1
 2      6.401052000000     33.121638000000
           1
 2      7.307747000000     -1.986257000000
           1
 2      5.961796000000     -9.454318000000
*
**********************************************************************
* Nitrogen atom                                                      *
* N Q=5., ECP ECP2MWB   MEFIT, WB, A.BERGNER, Mol Phys 1993          *
* ECP-MWB-5VE NITROGEN                                               *
**********************************************************************
A   7
*
   3   2
         1
 2      1.000000000000      0.000000000000
         1
 2      7.977232000000     38.533831000000
         1
 2     10.183854000000     -2.550810000000
         1
 2     11.559947000000     -2.995545000000
*
**********************************************************************
* Oxygen atom                                                        *
* O ECP ECP2MWB   Q=6., MEFIT, WB, A.BERGNER, Mol Phys 1993          *
* ECP-MWB-6VE OXYGEN                                                 *
**********************************************************************
A   8
*
   3   2
         1
 2      1.000000000000      0.000000000000
         1
 2     10.445670000000     50.771069000000
         1
 2     18.045174000000     -4.903551000000
         1
 2      8.164798000000     -3.312124000000
*
**********************************************************************
* Fluorine atom                                                      *
* F, Q=7., MEFIT,WB, M.DOLG, DISSERTATION 1989 (MolPhys 1993)        *
* ECP-MWB-7VE FLUORINE                                               *
**********************************************************************
A   9
*
   3   2
           1
 2      1.000000000000      0.000000000000
           2
 2     22.350400000000    102.597952000000
 2     11.175200000000     19.049663000000
           2
 2     26.476800000000    -15.143960000000
 2     13.238400000000      2.802921000000
           1
 2      0.031600000000     -0.001863000000
*
**********************************************************************
* Neon atom                                                          *
* Ne,Q=8, MEFIT,MWB, A.Nicklass, Diplom Thesis, 1990                 *
* ECP-MWB-8VE NEON                                                   *
**********************************************************************
A  10
*
   3   2
           1
 2      1.000000000000      0.000000000000
           2
 2     31.860162000000    112.525435660000
 2     12.362219000000     28.300834540000
           2
 2     21.508034000000    -11.126585430000
 2     12.910447000000      3.387549190000
           1
 2      0.850385000000     -0.184089210000
*
**********************************************************************
* Sodium atom                                                        *
* NA, Q=1., SEFIT,DF, P.FUENTEALBA, DISSERTATION 1984                *
* ECP-SDF-1VE SODIUM                                                 *
**********************************************************************
A  11
*
   3  10
         1
 2      1.000000000000      0.000000000000
         1
 2      1.378000000000     10.839000000000
         1
 2      0.663900000000      2.303000000000
         1
 2      0.924900000000     -1.777000000000
*
**********************************************************************
* Magnesium atom                                                     *
* MG, Q=2, SEFIT,DF, P.FUENTEALBA, DISSERTATION 1984                 *
* ECP-SDF-2VE MAGNESIUM                                              *
**********************************************************************
A  12
*
   3  10
         1
 2      1.000000000000      0.000000000000
         1
 2      1.732000000000     14.676000000000
         1
 2      1.115000000000      5.175700000000
         1
 2      1.203000000000     -1.816000000000
*
**********************************************************************
* Aluminum atom                                                      *
**********************************************************************
X  13
*
**********************************************************************
* Silicon atom                                                       *
* SI ECP ECP10MWB   Q=4., MEFIT, WB, A.BERGNER, Mol Phys 1993        *
* ECP-MWB-4VE SILICON                                                *
**********************************************************************
A  14
*
   3  10
         1
 2      1.000000000000      0.000000000000
         1
 2      2.713622000000     26.623319000000
         1
 2      1.966880000000     10.929954000000
         1
 2      2.710016000000     -4.669412000000
*
**********************************************************************
* Phosphorus atom                                                    *
* P ECP ECP10MWB   Q=5., MEFIT, WB, A.BERGNER, Mol Phys 1993         *
* ECP-MWB-5VE PHOSPHORUS                                             *
**********************************************************************
A  15
*
   3  10
         1
 2      1.000000000000      0.000000000000
         1
 2      2.940560000000     26.532261000000
         1
 2      2.227713000000     11.497210000000
         1
 2      5.661706000000    -16.772780000000
*
**********************************************************************
* Sulphur atom                                                       *
* S ECP ECP10MWB   Q=6., MEFIT, WB, A.BERGNER, Mol Phys 1993         *
* ECP-MWB-6VE SULFUR                                                 *
**********************************************************************
A  16
*
   3  10
         1
 2      1.000000000000      0.000000000000
         1
 2      3.743892000000     37.974819000000
         1
 2      3.086087000000     18.790529000000
         1
 2      4.862414000000     -7.837964000000
*
**********************************************************************
* Chlorine atom                                                      *
* CL, Q=7., MEFIT,WB, Mol Phys 1993                                  *
* M.DOLG, DISSERTATION, Universitaet Stuttgart, 1989.                *
* ECP-MWB-7VE CHLORINE                                               *
**********************************************************************
A  17
*
   3  10
           1
 2      1.000000000000      0.000000000000
           2
 2      6.394300000000     33.136632000000
 2      3.197100000000     16.270728000000
           2
 2      5.620700000000     24.416993000000
 2      2.810300000000      7.683050000000
           1
 2      5.338100000000     -8.587649000000
*
**********************************************************************
* Argon atom                                                         *
* Ar,Q=8, MEFIT,MWB,                                                 *
* A.Nicklass, Diplom Thesis, Universitaet Stuttgart, 1990.           *
* ECP-MWB-8VE ARGON                                                  *
**********************************************************************
A  18
*
   4  10
           1
 2      1.000000000000      0.000000000000
           2
 2     10.261721000000     68.667788010000
 2      3.952725000000     24.042766290000
           2
 2      5.392714000000     27.730763310000
 2      2.699967000000      4.045459040000
           2
 2      8.086235000000     -8.137476960000
 2      4.016632000000     -1.664528080000
           1
 2      5.208459000000     -3.400098450000
*
**********************************************************************
* Potassium atom                                                     *
* MWB-9ve-ECP A.Bergner 1990                                         *
* ECP-MWB-9VE POTASSIUM                                              *
**********************************************************************
A  19
*
   4  10
1
 2      1.000000000000      0.000000000000
1
 2      6.843806920000     92.252639160000
1
 2      4.217857010000     23.498034790000
1
 2      6.497536520000     -7.315420420000
1
 2      6.123613020000     -3.858319890000
*
**********************************************************************
* Calcium atom                                                       *
* MEFIT WB M. KAUPP 1989, 10ve-ECPs                                  *
* M.Kaupp,PvR Schleyer,H.Stoll,H.Preuss, J.Chem.Phys 1991,94,1360.   *
* ECP-MWB-10VE CALCIUM                                               *
**********************************************************************
A  20
*
   4  10
1
 2      1.000000000000      0.000000000000
2
 2     11.231672500000    138.785174300000
 2      4.671960020000     16.504244080000
2
 2     11.156907300000     83.123664450000
 2      4.810141100000     13.502271900000
2
 2     13.754728400000    -16.201965200000
 2      4.762469790000     -1.132389800000
1
 2     12.765845600000    -26.728178070000
*
**********************************************************************
* Scandium atom                                                      *
* SC, Q=11., MEFIT,HF, M.DOLG, J.CHEM.PHYS. 86, 866 (1987)           *
* ECP-MHF-11VE SCANDIUM                                              *
**********************************************************************
A  21
*
   3  10
         1
 2      1.000000000000      0.000000000000
         2
 2     11.500000000000    139.523747000000
 2      5.184000000000     15.550151800000
         2
 2     10.930000000000     83.160469800000
 2      4.581000000000      8.651590360000
         2
 2     13.470000000000    -16.145843000000
 2      4.375000000000     -0.525652720000
*
**********************************************************************
* Titanium atom                                                      *
* TI, Q=12, MEFIT,R, M.DOLG, J.CHEM.PHYS. 86, 866 (1987)             *
* ECP-MDF-12VE TITANIUM                                              *
**********************************************************************
A  22
*
   3  10
         1
 2      1.000000000000      0.000000000000
         2
 2     13.010000000000    158.241593000000
 2      5.862000000000     17.511823900000
         2
 2     12.460000000000     95.235126800000
 2      5.217000000000     10.047856000000
         2
 2     15.350000000000    -17.568861200000
 2      4.980000000000     -0.587256120000
*
**********************************************************************
* Vanadium atom                                                      *
* V, Q=13., MEFIT,HF, M.DOLG, J.CHEM.PHYS. 86, 866 (1987)            *
* ECP-MHF-13VE VANADIUM                                              *
**********************************************************************
A  23
*
   3  10
         1
 2      1.000000000000      0.000000000000
         2
 2     14.490000000000    179.975131000000
 2      6.524000000000     20.967278600000
         2
 2     14.300000000000    110.695103000000
 2      6.021000000000     12.735379500000
         2
 2     17.480000000000    -18.760118700000
 2      5.709000000000     -0.721823220000
*
**********************************************************************
* Chromium atom                                                      *
* CR, Q=14., MEFIT,HF, M.DOLG, J.CHEM.PHYS.86, 866 (1986)            *
* ECP-MHF-14VE CHROMIUM                                              *
**********************************************************************
A  24
*
   3  10
           1
 2      1.000000000000      0.000000000000
           2
 2     16.390000000000    203.163873000000
 2      7.402000000000     25.757197700000
           2
 2     16.450000000000    126.490042000000
 2      6.962000000000     16.721504000000
           2
 2     19.930000000000    -20.201922000000
 2      6.598000000000     -0.939332930000
*
**********************************************************************
* Manganese atom                                                     *
* MN, Q=15., MEFIT,HF, M.DOLG, J.CHEM.PHYS. 86, 866 (1987)           *
* ECP-MHF-15VE MANGANESE                                             *
**********************************************************************
A  25
*
   3  10
         1
 2      1.000000000000      0.000000000000
         2
 2     18.520000000000    228.350222000000
 2      8.373000000000     32.302067000000
         2
 2     18.920000000000    143.986607000000
 2      8.017000000000     21.888288900000
         2
 2     22.720000000000    -21.723501300000
 2      7.640000000000     -1.345103620000
*
**********************************************************************
* Iron atom                                                          *
* FE, Q=16., MEFIT,HF, M.DOLG, J.CHEM.PHYS. 86, 866 (1987)           *
* ECP-MHF-16VE IRON                                                  *
**********************************************************************
A  26
*
   3  10
           1
 2      1.000000000000      0.000000000000
           2
 2     20.930000000000    255.739998000000
 2      9.445000000000     40.465351000000
           2
 2     21.760000000000    163.312147000000
 2      9.178000000000     28.147568100000
           2
 2     25.900000000000    -23.291918200000
 2      8.835000000000     -1.618081090000
*
**********************************************************************
* Cobalt atom                                                        *
* CO, Q=17., MEFIT,HF, M.DOLG, J.CHEM.PHYS. 86, 866 (1986)           *
* ECP-MHF-17VE COBALT                                                *
**********************************************************************
A  27
*
   3  10
           1
 2      1.000000000000      0.000000000000
           2
 2     23.660000000000    285.897590000000
 2     10.610000000000     50.457240300000
           2
 2     25.040000000000    185.022059000000
 2     10.440000000000     35.924631200000
           2
 2     29.540000000000    -24.948768800000
 2     10.180000000000     -2.066192290000
*
**********************************************************************
* Nickel atom                                                        *
* NI, Q=18., MEFIT,HF, M.DOLG, J.CHEM.PHYS. 86, 866 (1987)           *
* ECP-MHF-18VE NICKEL                                                *
**********************************************************************
A  28
*
   3  10
         1
 2      1.000000000000      0.000000000000
         2
 2     26.740000000000    319.348892000000
 2     11.860000000000     62.508143400000
         2
 2     28.800000000000    209.588481000000
 2     11.790000000000     44.922870900000
         2
 2     33.700000000000    -26.724425900000
 2     11.660000000000     -2.573495510000
*
**********************************************************************
* Copper atom                                                        *
* CU, Q=20., MEFIT,HF, M.DOLG, J.CHEM.PHYS. 86, 866 (1987)           *
* ECP-MHF-19VE COPPER                                                *
**********************************************************************
A  29
*
   3  10
           1
 2      1.000000000000      0.000000000000
           2
 2     30.220000000000    356.958083000000
 2     13.190000000000     76.256401500000
           2
 2     33.130000000000    238.161656000000
 2     13.220000000000     55.193706900000
           2
 2     38.420000000000    -28.623080300000
 2     13.260000000000     -3.125770850000
*
**********************************************************************
* Zinc atom                                                          *
* ZN, Q=2., MEFIT,WB J.Comp.Chem.1990,11,1029                        *
* ECP-MWB-2VE ZINC                                                   *
**********************************************************************
A  30
*
   3  28
         1
 2      1.000000000000      0.000000000000
         2
 2      1.498800000000     18.316720000000
 2      0.749000000000     -3.405011000000
         2
 2      1.532800000000     11.464300000000
 2      0.787100000000     -1.327391000000
         2
 2      0.750300000000      1.583946000000
 2      0.374800000000      0.333347600000
*
**********************************************************************
* Gallium atom                                                       *
* GA ECP ECP28MWB   Q=3., MEFIT,WB, A.BERGNER, Mol Phys 1993         *
* ECP-MWB-3VE GALLIUM                                                *
**********************************************************************
A  31
*
   4  28
           1
 2      1.000000000000      0.000000000000
           1
 2      5.215960000000    203.853972000000
           1
 2      4.308904000000    156.103390000000
           1
 2      0.496357000000      1.031647000000
           1
 2      1.715170000000    -10.673735000000
*
**********************************************************************
* Germanium atom                                                     *
* GE ECP ECP28MWB   Q=4., MEFIT,WB, A.BERGNER, Mol Phys 1993         *
* ECP-MWB-4VE GERMANIUM                                              *
**********************************************************************
A  32
*
   4  28
           1
 2      1.000000000000      0.000000000000
           1
 2      4.815409000000    149.246579000000
           1
 2      4.169515000000    132.844335000000
           1
 2      0.591958000000      1.346154000000
           1
 2      1.791770000000     -7.044223000000
*
**********************************************************************
* Arsenic atom                                                       *
* AS ECP ECP28MWB   Q=5., MEFIT,WB, A.BERGNER, Mol Phys 1993         *
* ECP-MWB-5VE ARSENIC                                                *
**********************************************************************
A  33
*
   4  28
           1
 2      1.000000000000      0.000000000000
           1
 2      3.612625000000     53.965620000000
           1
 2      3.907926000000     88.949088000000
           1
 2      1.926467000000     22.420288000000
           1
 2      1.773434000000     -4.704815000000
*
**********************************************************************
* Selenium atom                                                      *
* SE E CP E CP28MWB   Q=6., MEFIT, WB, A.BERGNER, Mol Phys 1993      *
* ECP-MWB-6VE SELENIUM                                               *
**********************************************************************
A  34
*
   3  28
         1
 2      1.000000000000      0.000000000000
         1
 2      4.237057000000     79.663345000000
         1
 2      2.910334000000     31.560993000000
         1
 2      2.335701000000     30.804610000000
         1
 2      2.254639000000     -6.546875000000
*
**********************************************************************
* Bromine atom                                                       *
* BR, Q=7., MEFIT,WB, Mol Phys 1993                                  *
* M.DOLG, DISSERTATION 1989,  J.Chem.Phys.1989,91,1762               *
* ECP-MWB-7VE BROMINE                                                *
**********************************************************************
A  35
*
   4  28
           1
 2      1.000000000000      0.000000000000
           2
 2      5.021800000000     61.513721000000
 2      2.510900000000      9.021493000000
           2
 2      4.281400000000     53.875864000000
 2      2.140700000000      4.629402000000
           2
 2      2.880000000000     20.849677000000
 2      1.440000000000      2.965444000000
           1
 2      2.720700000000     -8.161493000000
*
**********************************************************************
* Krypton atom                                                       *
* Kr,Q=8, MEFIT,MWB, A.Nicklass, Diplom Thesis, 1990                 *
* ECP-MWB-8VE KRYPTON                                                *
**********************************************************************
A  36
*
   4  28
           1
 2      1.000000000000      0.000000000000
           2
 2      5.877718000000     73.915693900000
 2      3.084622000000     16.168250800000
           2
 2      5.164110000000     58.517691010000
 2      2.358302000000      8.259100730000
           2
 2      3.215362000000     33.458227760000
 2      1.285008000000      0.677253310000
           2
 2      4.082869000000    -15.158698590000
 2      1.193960000000     -0.174088250000
*
**********************************************************************
* Rubidium atom                                                      *
* MWB-9-VALENZEL.PP W.Kuechle 1989                                   *
* ECP-MWB-9VE RUBIDIUM                                               *
**********************************************************************
A  37
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2      5.036518070000     89.500198220000
 2      1.970849630000      0.493761980000
         2
 2      4.258341190000     58.568974920000
 2      1.470709610000      0.431791080000
         2
 2      3.023127740000     26.224898090000
 2      0.650383460000      0.962839500000
         2
 2      2.823904320000     -8.180093270000
 2      1.314681180000      0.471441470000
*
**********************************************************************
* Strontium atom                                                     *
* MWB-10-ve-ECP M. KAUPP 1989                                        *
* M.Kaupp,PvR.Schleyer,H.Stoll,H.Preuss,J.Chem.Phys. 1991,94,1360.   *
* ECP-MWB-10VE STRONTIUM                                             *
**********************************************************************
A  38
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2      7.400074340000    135.479430010000
 2      3.606379110000     17.534463160000
         2
 2      6.484868170000     88.359709130000
 2      3.288052690000     15.394371590000
         2
 2      4.622840790000     29.888986840000
 2      2.246903880000      6.659413990000
         1
 2      4.633975340000    -15.805992030000
*
**********************************************************************
* Yttrium atom                                                       *
* Y MEFIT,WB Q=11 Theor.Chim.Acta 1990,77,123                        *
* ECP-MWB-11VE YTTRIUM                                               *
**********************************************************************
A  39
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2      7.488049400000    135.153844120000
 2      3.744024700000     15.552441300000
         2
 2      6.445377200000     87.784991670000
 2      3.222688600000     11.564065990000
         2
 2      4.658447200000     29.701000720000
 2      2.329223600000      5.539968470000
         2
 2      6.584212000000    -19.122198110000
 2      3.292106000000     -2.436375430000
*
**********************************************************************
* Zirconium atom                                                     *
* ZR MEFIT,WB Q=12 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-12VE ZIRCONIUM                                             *
**********************************************************************
A  40
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2      8.200000000000    150.267591060000
 2      4.089727800000     18.976216500000
         2
 2      7.110000000000     99.622123720000
 2      3.596798000000     14.168733290000
         2
 2      5.350000000000     35.045123550000
 2      2.491821500000      6.111259480000
         2
 2      7.540000000000    -21.093776050000
 2      3.770000000000     -3.080694270000
*
**********************************************************************
* Niobium atom                                                       *
* NB MEFIT,WB Q=28. Theor.Chim.Acta 1990,77,123                      *
* ECP-MWB-13VE NIOBIUM                                               *
**********************************************************************
A  41
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2      8.900000000000    165.179143490000
 2      4.430000000000     21.992974370000
         2
 2      7.770000000000    111.794414450000
 2      3.960000000000     16.633483260000
         2
 2      6.050000000000     38.112248800000
 2      2.840000000000      8.039167270000
         2
 2      8.490000000000    -22.929549960000
 2      4.250000000000     -3.666309860000
*
**********************************************************************
* Molybdenum atom                                                    *
* MO MEFIT,WB Q=14 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-14VE MOLYBDENUM                                            *
**********************************************************************
A  42
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2      9.714593800000    180.103108500000
 2      4.680500400000     24.997227910000
         2
 2      8.142136600000    123.772752310000
 2      4.625986300000     19.530228000000
         2
 2      6.618414800000     48.375022290000
 2      3.248751600000      8.892052740000
         2
 2      9.450000000000    -24.805177070000
 2      4.720000000000     -4.153781550000
*
**********************************************************************
* Technetium atom                                                    *
* TC MEFIT,WB Q=15 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-15VE TECHNETIUM                                            *
**********************************************************************
A  43
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2     10.422346200000    195.159165910000
 2      5.036516000000     28.092603330000
         2
 2      8.950449400000    135.284566220000
 2      4.854439400000     21.806504300000
         2
 2      6.945696800000     54.329729420000
 2      3.970584900000     11.155067950000
         2
 2     10.400000000000    -26.562447470000
 2      5.200000000000     -4.585680540000
*
**********************************************************************
* Ruthenium atom                                                     *
* RU MEFIT,WB Q=16 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-16VE RUTHENIUM                                             *
**********************************************************************
A  44
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2     11.105269300000    209.822971220000
 2      5.414745400000     30.654726420000
         2
 2      9.771270700000    146.336182280000
 2      5.073990800000     24.127877230000
         2
 2      7.671423100000     67.515896670000
 2      4.136564700000      9.870104150000
         2
 2     11.360000000000    -28.340616270000
 2      5.680000000000     -4.944629230000
*
**********************************************************************
* Rhodium atom                                                       *
* RH MEFIT,WB Q=17 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-17VE RHODIUM                                               *
**********************************************************************
A  45
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2     11.720000000000    225.347753530000
 2      5.820000000000     32.823188980000
         2
 2     10.420000000000    158.709411590000
 2      5.450000000000     26.444100490000
         2
 2      8.820000000000     62.758625720000
 2      3.870000000000     10.978719470000
         2
 2     12.310000000000    -30.093455720000
 2      6.160000000000     -5.218481920000
*
**********************************************************************
* Palladium atom                                                     *
* PD MEFIT,WB Q=18 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-18VE PALLADIUM                                             *
**********************************************************************
A  46
*
   4  28
         1
 2      1.000000000000      0.000000000000
         2
 2     12.430000000000    240.229040330000
 2      6.170759400000     35.171943470000
         2
 2     11.080000000000    170.417276050000
 2      5.829554100000     28.472132870000
         2
 2      9.510000000000     69.013844880000
 2      4.139781100000     11.750861580000
         2
 2     13.270000000000    -31.929554310000
 2      6.630000000000     -5.398216940000
*
**********************************************************************
* Silver atom                                                        *
* AG MEFIT,WB Q=19 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-19VE SILVER                                                *
**********************************************************************
A  47
*
   4  28
           1
 2      1.000000000000      0.000000000000
           2
 2     13.130000000000    255.139364520000
 2      6.510000000000     36.866121540000
           2
 2     11.740000000000    182.181868710000
 2      6.200000000000     30.357751480000
           2
 2     10.210000000000     73.719260870000
 2      4.380000000000     12.502117120000
           2
 2     14.220000000000    -33.689920120000
 2      7.110000000000     -5.531120210000
*
**********************************************************************
* Cadmium atom                                                       *
* CD MEFIT,WB Q=20. Theor.Chim.Acta 1990,77,123                      *
* ECP-MWB-20VE CADMIUM                                               *
**********************************************************************
A  48
*
   4  28
           1
 2      1.000000000000      0.000000000000
           2
 2     13.835868900000    270.009483240000
 2      6.857270400000     38.767307980000
           2
 2     12.404971000000    193.829629390000
 2      6.567799500000     31.896525230000
           2
 2     10.896925300000     79.193647000000
 2      4.641164900000     13.230826740000
           2
 2     15.184795700000    -35.476625550000
 2      7.592397800000     -5.617676850000
*
**********************************************************************
* Indium atom                                                        *
* IN ECP ECP46MWB   Q=3., MEFIT,WB, A.BERGNER, Mol Phys 1993         *
* ECP-MWB-3VE INDIUM                                                 *
**********************************************************************
A  49
*
   4  46
           1
 2      1.000000000000      0.000000000000
           2
 2      1.435091000000     29.165219000000
 2      0.695805000000     -4.190806000000
           2
 2      1.440832000000     36.990542000000
 2      0.701392000000     -3.365820000000
           1
 2      0.961236000000     20.000531000000
           1
 2      0.884369000000     -6.019092000000
*
**********************************************************************
* Tin atom                                                           *
* SN ECP ECP46MWB   Q=4., MEFIT,WB, A.BERGNER, Mol Phys 1993         *
* ECP-MWB-4VE TIN                                                    *
**********************************************************************
A  50
*
   4  46
         1
 2      1.000000000000      0.000000000000
         2
 2      1.969725000000     67.925347000000
 2      0.972375000000     -7.478546000000
         2
 2      1.999210000000     56.602880000000
 2      0.999042000000     -2.161776000000
         1
 2      0.500361000000      2.576336000000
         1
 2      1.230880000000    -10.109253000000
*
**********************************************************************
* Antimony atom                                                      *
* SB ECP ECP46MWB   Q=5., MEFIT,WB, A.BERGNER, Mol Phys 1993         *
* ECP-MWB-5VE ANTIMONY                                               *
**********************************************************************
A  51
*
   4  46
         1
 2      1.000000000000      0.000000000000
         2
 2      2.491091000000     68.427938000000
 2      1.341575000000     -4.398631000000
         2
 2      2.143864000000     63.965469000000
 2      0.585503000000     -0.578726000000
         1
 2      0.795401000000      7.803661000000
         1
 2      1.609251000000    -14.517687000000
*
**********************************************************************
* Tellerium atom                                                     *
* TE ECP ECP46MWB   Q=6., MEFIT, WB, A.BERGNER, Mol Phys 1993        *
* ECP-MWB-6VE TELLURIUM                                              *
**********************************************************************
A  52
*
   4  46
         1
 2      1.000000000000      0.000000000000
         2
 2      2.923794000000     50.083805000000
 2      1.152754000000      1.968140000000
         2
 2      2.603086000000    119.820702000000
 2      0.985448000000     -2.039048000000
         1
 2      1.435019000000     37.757214000000
         1
 2      1.939270100000    -17.864641000000
*
**********************************************************************
* Iodine atom                                                        *
* I, Q=7., Mol Phys 1993                                             *
* MEFIT,WB, M.DOLG, DISSERTATION 1989 J.Chem.Phys.1989,91,1762       *
* ECP-MWB-7VE IODINE                                                 *
**********************************************************************
A  53
*
   4  46
           1
 2      1.000000000000      0.000000000000
           2
 2      3.511200000000     83.113863000000
 2      1.755600000000      5.201876000000
           2
 2      2.968800000000     82.811109000000
 2      1.484400000000      3.379682000000
           2
 2      1.906600000000     10.304277000000
 2      0.953300000000      7.588032000000
           1
 2      2.307500000000    -21.477936000000
*
**********************************************************************
* Xenon atom                                                         *
* Xe,Q=8, MEFIT,MWB, A.Nicklass, Diplom Thesis, 1990                 *
* ECP-MWB-8VE XENON                                                  *
**********************************************************************
A  54
*
   4  46
           1
 2      1.000000000000      0.000000000000
           2
 2      3.940263000000    122.763829340000
 2      2.277264000000      8.308851150000
           2
 2      3.028373000000     68.823004370000
 2      1.394319000000      3.646742230000
           2
 2      2.122605000000     23.652078540000
 2      0.798669000000      3.258441130000
           2
 2      6.164360000000    -47.703198760000
 2      1.542374000000     -6.541139910000
*
**********************************************************************
* Cesium atom                                                        *
* Cs-46-mwb A.Bergner 1990                                           *
* ECP-MWB-9VE CESIUM                                                 *
**********************************************************************
A  55
*
   4  46
1
 2      1.000000000000      0.000000000000
1
 2      3.320940960000     83.314641080000
1
 2      3.473073440000    156.100700610000
1
 2      1.233987810000     12.756414600000
1
 2      3.123269060000    -28.884309170000
*
**********************************************************************
* Barium atom                                                        *
* MWB-10-VALENZEL.PP M. KAUPP 1989                                   *
* M.Kaupp,PvR Schleyer,H.Stoll,H.Preuss, J.Chem.Phys 1991,94,1360.   *
* ECP-MWB-10VE BARIUM                                                *
**********************************************************************
A  56
*
   4  46
1
 2      1.000000000000      0.000000000000
2
 2      9.526986150000    427.845816060000
 2      4.487509930000    204.417530090000
2
 2      8.315929780000    293.605863620000
 2      4.292217180000    294.193315950000
2
 2      5.916108380000    112.550401690000
 2      2.874842200000    181.782620810000
1
 2      3.589464680000    -33.473174200000
*
**********************************************************************
* Lanthanum atom                                                     *
* LA, MEFIT,WB Q=11. assuming a trivalent la-atom                    *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-11VE LANTHANUM                                             *
**********************************************************************
A  57
*
   4  46
           1
 2      1.000000000000      0.000000000000
           2
 2      3.309900000000     91.932177000000
 2      1.655000000000     -3.788764000000
           2
 2      2.836800000000     63.759486000000
 2      1.418400000000     -0.647958000000
           2
 2      2.021300000000     36.116173000000
 2      1.010700000000      0.219114000000
           1
 2      0.936600000000      8.592705000000
*
**********************************************************************
* Cerium atom                                                        *
* CE, MEFIT,WB Q=11. assuming a trivalent ce-atom                    *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-11VE CERIUM                                                *
**********************************************************************
A  58
*
   4  47
           1
 2      1.000000000000      0.000000000000
           2
 2      3.522200000000     95.842155000000
 2      1.761100000000     -3.775040000000
           2
 2      3.017700000000     68.092779000000
 2      1.508900000000     -0.966756000000
           2
 2      2.144300000000     36.381848000000
 2      1.072700000000      0.190447000000
           1
 2      1.162300000000     12.704802000000
*
**********************************************************************
* Praseodynium atom                                                  *
**********************************************************************
X  59
*
**********************************************************************
* Neodymium atom                                                     *
* Nd, MEFIT,WB Q=10. assuming a divalent nd-atom                     *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-10VE NEODYNIUM                                             *
**********************************************************************
A  60
*
   4  50
         1
 2      1.000000000000      0.000000000000
         2
 2      4.196400000000    122.314966000000
 2      2.098200000000     -6.178775000000
         2
 2      3.530800000000     79.852477000000
 2      1.765400000000     -1.544026000000
         2
 2      2.379700000000     37.226658000000
 2      1.189900000000     -0.898127000000
         1
 2      0.951400000000      7.331006000000
*
**********************************************************************
* Promethium atom                                                    *
**********************************************************************
X  61
*
**********************************************************************
* Samarium atom                                                      *
* Sm, MEFIT,WB Q=10. assuming a divalent sm-atom                     *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-10VE SAMARIUM                                              *
**********************************************************************
A  62
*
   4  52
         1
 2      1.000000000000      0.000000000000
         2
 2      4.831200000000    153.167043000000
 2      2.415600000000     -8.592215000000
         2
 2      4.061300000000     98.845412000000
 2      2.030700000000     -2.655907000000
         2
 2      2.708300000000     41.022141000000
 2      1.354200000000     -1.292004000000
         1
 2      1.029700000000      7.217476000000
*
**********************************************************************
* Europium atom                                                      *
* Eu, MEFIT,WB Q=10. assuming a divalent eu-atom                     *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-10VE EUROPIUM                                              *
**********************************************************************
A  63
*
   4  53
           1
 2      1.000000000000      0.000000000000
           2
 2      5.185200000000    172.797896000000
 2      2.592600000000    -10.092260000000
           2
 2      4.358800000000    111.315027000000
 2      2.179400000000     -3.402558000000
           2
 2      2.890200000000     41.867729000000
 2      1.445100000000     -1.287433000000
           1
 2      1.070500000000      7.176158000000
*
**********************************************************************
* Gadolinium atom                                                    *
* GD, MEFIT,WB Q=11. assuming a trivalent gd-atom                    *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-11VE GADOLINIUM                                            *
**********************************************************************
A  64
*
   4  53
           1
 1      1.00000000       0.00000000
           2
 2      5.026000000000    139.601619000000
 2      2.513000000000     -6.879694000000
           2
 2      4.302200000000     79.873824000000
 2      2.151100000000      0.938419000000
           2
 2      3.001100000000     32.709729000000
 2      1.505500000000      1.241952000000
           1
 2      1.262000000000      8.849776000000
*
**********************************************************************
* Terbium atom                                                       *
* Tb, MEFIT,WB Q=10. assuming a divalent tb-atom                     *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-10VE TERBIUM                                               *
**********************************************************************
A  65
*
   4  55
         1
 2      1.000000000000      0.000000000000
         2
 2      5.991600000000    226.166240000000
 2      2.995800000000    -14.100361000000
         2
 2      5.034600000000    141.695166000000
 2      2.517300000000     -4.965426000000
         2
 2      3.297700000000     48.981700000000
 2      1.648900000000     -2.067529000000
         1
 2      1.154600000000      7.103860000000
*
**********************************************************************
* Dysprosium atom                                                    *
**********************************************************************
X  66
*
**********************************************************************
* Holmium atom                                                       *
* Ho, MEFIT,WB Q=10. assuming a divalent ho-atom                     *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-10VE HOLMIUM                                               *
**********************************************************************
A  67
*
   4  57
           1
 2      1.000000000000      0.000000000000
           2
 2      6.975400000000    310.596178000000
 2      3.487700000000    -20.099095000000
           2
 2      5.858800000000    188.411299000000
 2      2.929400000000     -7.275582000000
           2
 2      3.784400000000     58.955765000000
 2      1.892200000000     -3.142476000000
           1
 2      1.243000000000      7.050293000000
*
**********************************************************************
* Erbium atom                                                        *
**********************************************************************
X  68
*
**********************************************************************
* Thulium atom                                                       *
**********************************************************************
X  69
*
**********************************************************************
* Ytterbium atom                                                     *
* YB, MEFIT,WB Q=11. assuming a trivalent yb-atom                    *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-11VE YTTERBIUM                                             *
**********************************************************************
A  70
*
   4  59
         1
 2      1.000000000000      0.000000000000
         2
 2      7.167400000000    140.926118000000
 2      3.583700000000      1.454935000000
         2
 2      6.146000000000     76.745228000000
 2      3.073000000000      7.766207000000
         2
 2      4.203000000000     46.067636000000
 2      2.101500000000     -0.482389000000
         1
 2      1.550000000000      8.722119000000
*
**********************************************************************
* Luthetium atom                                                     *
* LU, MEFIT,WB Q=11. assuming a trivalent lu-atom                    *
* M.DOLG ET AL., THEOR.CHIM.ACTA 75, 173 (1989)                      *
* ECP-MWB-11VE LUTHETIUM                                             *
**********************************************************************
A  71
*
   4  60
         1
 2      1.000000000000      0.000000000000
         2
 2      7.631500000000    141.300211000000
 2      3.815700000000      3.493950000000
         2
 2      6.546300000000     76.059248000000
 2      3.273100000000      9.440662000000
         2
 2      4.459700000000     49.091473000000
 2      2.229800000000     -0.846410000000
         1
 2      1.603000000000      8.722955000000
*
**********************************************************************
* Hafnium atom                                                       *
* HF MEFIT,WB Q=12 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-12VE HAFNIUM                                               *
**********************************************************************
A  72
*
   4  60
           1
 2      1.000000000000      0.000000000000
           2
 2     14.769959000000   1499.284710730000
 2      7.384979400000     40.282101360000
           2
 2      9.849489500000    397.733005330000
 2      4.924744500000     19.316405860000
           2
 2      6.096756400000    101.329805260000
 2      3.048378200000      5.873438210000
           1
 2      1.785769840000     10.046722510000
*
**********************************************************************
* Tantalum atom                                                      *
* TA MEFIT,WB Q=13 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-13VE TANTALUM                                              *
**********************************************************************
A  73
*
   4  60
         1
 2      1.000000000000      0.000000000000
         2
 2     14.546407700000   1345.880647030000
 2      7.273203800000     36.766806200000
         2
 2      9.935565290000    378.425301450000
 2      4.967782430000     22.293090860000
         2
 2      6.347376910000    104.883955710000
 2      3.173688460000      8.755848050000
         1
 2      2.017881110000     12.017960940000
*
**********************************************************************
* Tungsten atom                                                      *
* W MEFIT,WB Q=14 Theor.Chim.Acta 1990,77,123                        *
* ECP-MWB-14VE TUNGSTEN                                              *
**********************************************************************
A  74
*
   4  60
         1
 2      1.000000000000      0.000000000000
         2
 2     14.322856400000   1192.395882260000
 2      7.161428100000     32.522933150000
         2
 2     10.021641100000    359.031967110000
 2      5.010820400000     24.030380190000
         2
 2      6.597997430000    108.301348970000
 2      3.298998710000     10.982528270000
         1
 2      2.258888460000     14.152579470000
*
**********************************************************************
* Rhenium atom                                                       *
* RE MEFIT,WB Q=15 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-15VE RHENIUM                                               *
**********************************************************************
A  75
*
   4  60
         1
 2      1.000000000000      0.000000000000
         2
 2     14.099305100000   1038.951572260000
 2      7.049652500000     29.561738300000
         2
 2     10.107716900000    339.543509650000
 2      5.053858300000     24.913696460000
         2
 2      6.848617940000    111.699652750000
 2      3.424308970000     12.624329270000
         1
 2      2.508650590000     16.449852270000
*
**********************************************************************
* Osmium atom                                                        *
* OS MEFIT,WB Q=16 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-16VE OSMIUM                                                *
**********************************************************************
A  76
*
   4  60
         1
 2      1.000000000000      0.000000000000
         2
 2     13.875753900000    885.405719140000
 2      6.937876900000     25.967040140000
         2
 2     10.193792600000    320.083901850000
 2      5.096896200000     26.148764930000
         2
 2      7.099238460000    115.044843130000
 2      3.549619230000     13.622574570000
         1
 2      2.767075100000     18.909457010000
*
**********************************************************************
* Iridium atom                                                       *
* IR MEFIT,WB Q=17 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-17VE IRIDIUM                                               *
**********************************************************************
A  77
*
   4  60
           1
 2      1.000000000000      0.000000000000
           2
 2     13.652202600000    732.269199780000
 2      6.826101300000     26.484720870000
           2
 2     10.279868400000    299.489473570000
 2      5.139934100000     26.466233540000
           2
 2      7.349858970000    124.457594510000
 2      3.674929490000     14.035995180000
           1
 2      3.034071920000     21.531031070000
*
**********************************************************************
* Platinum atom                                                      *
* PT MEFIT,WB Q=18 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-18VE PLATINUM                                              *
**********************************************************************
A  78
*
   4  60
         1
 2      1.000000000000      0.000000000000
         2
 2     13.428651300000    579.223860920000
 2      6.714325600000     29.669490620000
         2
 2     10.365944200000    280.860774220000
 2      5.182972100000     26.745382040000
         2
 2      7.600479490000    120.396444290000
 2      3.800239740000     15.810920580000
         1
 2      3.309568570000     24.314375730000
*
**********************************************************************
* Gold atom                                                          *
* AU MEFIT,WB Q=19. Theor.Chim.Acta 1990,77,123                      *
* ECP-MWB-19VE GOLD                                                  *
**********************************************************************
A  79
*
   4  60
           1
 1      1.00000000       0.00000000
           2
 2     13.205100000000    426.846679200000
 2      6.602550000000     37.007082850000
           2
 2     10.452020000000    261.199580380000
 2      5.226010000000     26.962496040000
           2
 2      7.851100000000    124.790665610000
 2      3.925550000000     16.300725730000
           2
 2      4.789820000000     30.490088900000
 2      2.394910000000      5.171073810000
*
**********************************************************************
* Mercury atom                                                       *
* HG MEFIT,WB Q=20 Theor.Chim.Acta 1990,77,123                       *
* ECP-MWB-20VE MERCURY                                               *
**********************************************************************
A  80
*
   4  60
           1
 2      1.000000000000      0.000000000000
           2
 2     12.981548700000    275.737211740000
 2      6.490774400000     49.089212490000
           2
 2     10.538095800000    241.540073980000
 2      5.269047900000     27.396590810000
           2
 2      8.101720510000    127.867007610000
 2      4.050860260000     16.608311510000
           1
 2      3.885791120000     30.364996430000
*
**********************************************************************
* Thallium atom                                                      *
* Tl,MEFIT,WB,Q=78,                                                  *
* W.Kuechle,M.Dolg,H.Stoll,H.Preuss,Mol.Phys. 1991,74,1245.          *
* ECP-MWB-3VE THALLIUM                                               *
**********************************************************************
A  81
*
   4  78
         1
 2      0.820617000000    -12.270540000000
         4
 2     10.000000000000     73.186683000000
 2      1.977541000000     51.707959000000
 2      0.326238000000     -1.016498000000
 2      0.820617000000     12.270540000000
         3
 2      1.032140000000     19.730431000000
 2      0.543063000000     -2.962673000000
 2      0.820617000000     12.270540000000
         3
 2      0.709633000000     -3.979439000000
 2      0.354817000000      2.772690000000
 2      0.820617000000     12.270540000000
         2
 2      0.689156000000     -4.426786000000
 2      0.820617000000     12.270540000000
*
**********************************************************************
* Lead atom                                                          *
* Pb,MEFIT,WB,Q=78, without g-projector                              *
* W.Kuechle,M.Dolg,H.Stoll,H.Preuss,Mol.Phys. 1991,74,1245.          *
* ECP-MWB-4VE LEAD                                                   *
**********************************************************************
A  82
*
   4  78
         1
 2      1.000000000000      0.000000000000
         3
 2      9.999911000000     97.587955000000
 2      1.456727000000     20.860797000000
 2      0.529161000000     -1.873342000000
         2
 2      1.249013000000     51.719254000000
 2      0.678119000000     -7.768209000000
         2
 2      0.744930000000      2.640822000000
 2      0.307446000000      1.300760000000
         1
 2      0.848699000000     -5.706056000000
*
**********************************************************************
* Bismuth atom                                                       *
# Bi,MEFIT,WB,Q=78, without g-projector                              *
* W.Kuechle,M.Dolg,H.Stoll,H.Preuss,Mol.Phys. 1991,74,1245.          *
* ECP-MWB-5VE BISMUTH                                                *
**********************************************************************
A  83
*
   4  78
           1
 2      1.000000000000      0.000000000000
           3
 2     10.000000000000    122.047401000000
 2      1.509835000000     14.031690000000
 2      0.161152000000     -0.161988000000
           2
 2      1.426415000000     51.045868000000
 2      0.760490000000     -6.188526000000
           2
 2      0.780226000000     20.535804000000
 2      0.260075000000     -0.136196000000
           1
 2      0.973608000000     -6.414226000000
*
**********************************************************************
* Polonium atom                                                      *
**********************************************************************
X  84
*
**********************************************************************
* Astatine atom                                                      *
**********************************************************************
X  85
*
**********************************************************************
* Radon atom                                                         *
* Rn,Q=8, MEFIT,MWB, Mol.Phys. 1991,74,1265                          *
* without g-projector                                                *
* ECP-MWB-8VE RADON                                                  *
**********************************************************************
A  86
*
   4  78
         1
 2      1.000000000000      0.000000000000
         3
 2      0.922386000000     -5.019005000000
 2      1.781915000000     37.036790000000
 2     10.804601000000    195.103308000000
         2
 2      0.724291000000     -1.966481000000
 2      1.363860000000     23.464059000000
         2
 2      0.769400000000      7.483457000000
 2      1.538800000000      9.361900000000
         1
 2      1.213897000000     -6.763150000000
*
**********************************************************************
* Francium atom                                                      *
**********************************************************************
X  87
*
**********************************************************************
* Radium atom                                                        *
**********************************************************************
X  88
*
**********************************************************************
* Actinium atom                                                      *
**********************************************************************
X  89
*
**********************************************************************
* Thorium atom                                                       *
**********************************************************************
X  90
*
**********************************************************************
* Protactinium atom                                                  *
**********************************************************************
X  91
*
**********************************************************************
* Uranium atom                                                       *
**********************************************************************
X  92
*
**********************************************************************
* Neptunium atom                                                     *
**********************************************************************
X  93
*
**********************************************************************
* Plutonium atom                                                     *
**********************************************************************
X  94
*
**********************************************************************
* Americum atom                                                      *
**********************************************************************
X  95
*
**********************************************************************
* Curium atom                                                        *
**********************************************************************
X  96
*
**********************************************************************
* Berkelium atom                                                     *
**********************************************************************
X  97
*
**********************************************************************
* Californium atom                                                   *
**********************************************************************
X  98
*
**********************************************************************
* Einsteinium atom                                                   *
**********************************************************************
X  99
*
**********************************************************************
* Fermium atom                                                       *
**********************************************************************
X 100
*
**********************************************************************
* Mendelevium atom                                                   *
**********************************************************************
X 101
*
**********************************************************************
* Nobelium atom                                                      *
**********************************************************************
X 102
*
**********************************************************************
* Lawrencium atom                                                    *
**********************************************************************
X 103
*
**********************************************************************
* Rutherfordium atom                                                 *
**********************************************************************
X 104
*
**********************************************************************
* Hahnium atom                                                       *
**********************************************************************
X 105
*
**********************************************************************
* Seaborgium atom                                                    *
**********************************************************************
X 106
*
**********************************************************************
* Nielsbohrium atom                                                  *
**********************************************************************
X 107
*
**********************************************************************
* Hassium atom                                                       *
**********************************************************************
X 108
*
**********************************************************************
* Meitnerium atom                                                    *
**********************************************************************
X 109
*
**END OF FILE**
