#----------------------------------------------------------------------
#      Basis set: A5ZP
#    Description: A5ZP: All-electron augmented basis set of 5 zeta valence quality plus polarization functions
#           Role: orbital
#         Family: jorge
# Function Types: spherical_gto
#----------------------------------------------------------------------
# Elements                             References
# --------                             ----------
# He: I. B. Ferreira, C. T. Campos, F. E. Jorge, J. Mol. Model. 26 (2020) 95.
# 



BASIS "aobasis" print
#BASIS SET: (7s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
He    S
     502.89795760         0.0241033 
      76.98966010         0.1788896 
      17.98108986         0.8602233 
He    S
       5.16664750         1.0000000 
He    S
       1.65375887         1.0000000 
He    S
       0.55222753         1.0000000 
He    S
       0.18687559         1.0000000 
He    S
       0.00710000         1.0000000 
He    P
       9.43098000         1.0000000 
He    P
       3.08423100         1.0000000 
He    P
       1.19286900         1.0000000 
He    P
       0.43338300         1.0000000 
He    P
       0.25500000         1.0000000 
He    D
       7.24859000         1.0000000 
He    D
       2.45147200         1.0000000 
He    D
       0.83860600         1.0000000 
He    D
       0.32499940         1.0000000 
He    F
       4.95548999         1.0000000 
He    F
       1.52246499         1.0000000 
He    F
       0.14999997         1.0000000 
He    G
       3.01831999         1.0000000 
He    G
       0.59999970         1.0000000 
END