***********************************************************************************
Hydrogen  1S(1)                                                                 
                                                                                
 Nuclear Charge =    1.0000000000
    Atomic Mass =    1.0000000000
 Nuclear Radius =    3.430114d-05
 Speed of Light =  137.0359895000

                          S+
Number of Closed Shells    0
            Open Shells    1

Conf        Weight     Open Shell Occupation Numbers
  1        1.00000000         1.0

* Energies
    Total Energy =      -4.99952176505889d-01
     Mass Energy =      -4.99952089403167d-01
  Kinetic Energy =       9.99917391966115d-01
Potential Energy =      -9.99917479068837d-01

NORMALIZED BASIS SPINORS
SYMMETRY           EXPONENT PARAM      COEFFICIENTS
SPECIES                                LARGE-COMPONENT     SMALL-COMPONENT
  S+         1    8.2968486446d+01    1.0000000000d+00    1.0000000000d+00
             2    1.2457041055d+01    1.0000000000d+00    1.0000000000d+00
             3    2.8337777738d+00    1.0000000000d+00    1.0000000000d+00
             4    8.0015139034d-01    1.0000000000d+00    1.0000000000d+00
             5    2.5862514780d-01    1.0000000000d+00    1.0000000000d+00
             6    8.9975477730d-02    1.0000000000d+00    1.0000000000d+00

SPINOR ENERGIES AND VECTORS
         1S+    
    -4.9995218d-01
     ------------
 *** Large Component ***
  1  1.9974118d-03
  2  1.5278659d-02
  3  7.5294459d-02
  4  2.5630280d-01
  5  4.9762659d-01
  6  2.9680067d-01
 *** Small Component ***
  7  1.1493142d-04
  8  3.4074830d-04
  9  8.0098054d-04
 10  1.4488737d-03
 11  1.5993230d-03
 12  5.6263527d-04

* Radial Moments
Sym Orb <r**-2>     <r**-1>     <r** 1>     <r** 2>     <r** 3>     <r** 4>
S+   1 1.99473d+00 9.99918d-01 1.49964d+00 2.99653d+00 7.47159d+00 2.22737d+01
**************************************************************************************
Helium  1s(2)                                                                   
                                                                                
 Nuclear Charge =    2.0000000000
    Atomic Mass =    4.0000000000
 Nuclear Radius =    4.628134d-05
 Speed of Light =  137.0359895000

                          S+
Number of Closed Shells    1
            Open Shells    0

* Energies
    Total Energy =      -2.86128509923563d+00
     Mass Energy =      -2.86128625255719d+00
  Kinetic Energy =       5.72283607526292d+00
Potential Energy =      -5.72283492194137d+00

NORMALIZED BASIS SPINORS
SYMMETRY           EXPONENT PARAM      COEFFICIENTS
SPECIES                                LARGE-COMPONENT     SMALL-COMPONENT
  S+         1    2.3452239347d+02    1.0000000000d+00    1.0000000000d+00
             2    3.5220010988d+01    1.0000000000d+00    1.0000000000d+00
             3    7.9984028163d+00    1.0000000000d+00    1.0000000000d+00
             4    2.2138597678d+00    1.0000000000d+00    1.0000000000d+00
             5    6.6737161262d-01    1.0000000000d+00    1.0000000000d+00
             6    2.0900579922d-01    1.0000000000d+00    1.0000000000d+00

SPINOR ENERGIES AND VECTORS
         1S+    
    -9.1765837d-01
     ------------
 *** Large Component ***
  1  2.5850477d-03
  2  1.9510528d-02
  3  9.0933743d-02
  4  2.7193403d-01
  5  4.7803420d-01
  6  3.0796366d-01
 *** Small Component ***
  7  2.4984364d-04
  8  7.3146768d-04
  9  1.6250709d-03
 10  2.5569740d-03
 11  2.4679816d-03
 12  8.8977963d-04

* Radial Moments
Sym Orb <r**-2>     <r**-1>     <r** 1>     <r** 2>     <r** 3>     <r** 4>
S+   1 5.97522d+00 1.68720d+00 9.26725d-01 1.18156d+00 1.92369d+00 3.80165d+00
**************************************************************************************