$cbas
*
############################# TURBOMOLE basis sets #############################
*                                                                               
h SVP                                                                           
h def-SVP
h SV(P)
h def-SV(P)
h def2-SV(P)
h def2-SVP
# h     (4s3p2d) / [3s2p1d]     {211/21/2}                                      
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02630247 H
#  EMP2(RI) - EMP2:    21.915718   uH
#  delta/|EMP2|:        0.320109   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
*                                                                               
   2  s                                                                         
    9.33521609             .64609379                                            
    1.86110704            1.37005241                                            
   1  s                                                                         
     .59512466            1.00000000                                            
   1  s                                                                         
     .26448099            1.00000000                                            
   2  p                                                                         
    2.45249821             .13284956                                            
    1.35403830            1.45276215                                            
   1  p                                                                         
     .59522394            1.00000000                                            
   2  d                                                                         
    1.58163766            1.49367397                                            
     .62743960            -.01070690                                            
*                                                                               
h TZVP                                                                          
h def-TZVP  
h def2-TZVP
# h     (4s3p2d) / [4s2p1d]     {1111/21/2}                                     
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02776388 H
#  EMP2(RI) - EMP2:    12.766258   uH
#  delta/|EMP2|:        0.317801   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
*                                                                               
   1  s                                                                         
    9.33521609             .64609379                                            
   1  s                                                                         
    1.86110704            1.37005241                                            
   1  s                                                                         
     .59512466            1.00000000                                            
   1  s                                                                         
     .26448099            1.00000000                                            
   2  p                                                                         
    2.45249821             .13284956                                            
    1.35403830            1.45276215                                            
   1  p                                                                         
     .59522394            1.00000000                                            
   2  d                                                                         
    1.58163766            1.49367397                                            
     .62743960            -.01070690                                            
*                                                                               
h TZVPP                                                                         
h def-TZVPP
h def2-TZVPP  
# h     (4s3p2d1f) / [4s3p2d1f]     {1111/111/11/1}                             
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03169543 H
#  EMP2(RI) - EMP2:     6.780340   uH
#  delta/|EMP2|:        0.090403   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
*                                                                               
   1  s                                                                         
    9.33521609            1.00000000                                            
   1  s                                                                         
    1.86110704            1.00000000                                            
   1  s                                                                         
     .59512466            1.00000000                                            
   1  s                                                                         
     .26448099            1.00000000                                            
   1  p                                                                         
    2.45249821            1.00000000                                            
   1  p                                                                         
    1.35403830            1.00000000                                            
   1  p                                                                         
     .59522394            1.00000000                                            
   1  d                                                                         
    1.58163766            1.00000000                                            
   1  d                                                                         
     .62743960            1.00000000                                            
   1  f                                                                         
    1.87145103            1.00000000                                            
*
h QZP
h QZVP
h QZPP
h QZVPP
h def-QZVP
h def-QZVPP
h def2-QZVP
h def2-QZVPP
# h (6s4p3d2f1g)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03310159 H
#  EMP2(RI) - EMP2:     4.158442   uH
#  delta/|EMP2|:        0.122316   ppm
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
-> h QZ-s-kernel
-> h cc-pVQZ-pol
*
h QZ-s-kernel
# h (6s)
# auxiliary s functions optimized for QZVPP 
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
   1  s
 45.3144   1.0
   1  s
 6.149     1.0
   1  s
 1.68393   1.0
   1  s
 0.957278  1.0
   1  s
 0.4168    1.0
   1  s
 0.21261   1.0
*
###############################  Dunning DZ sets  ##############################
* 
h cc-pVDZ
# h     (3s2p1d) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02642296 H
#  EMP2(RI) - EMP2:    11.285822   uH
#  delta/|EMP2|:        0.130905   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
  5.11588952  1.00000000
   1  s
  1.14296528  1.00000000
   1  s
  0.29166153  1.00000000
   1  p
  1.91496403  1.00000000
   1  p
  0.98640124  1.00000000
   1  d
  1.17208347  1.00000000
*
h aug-cc-pVDZ
h d-aug-cc-pVDZ
# h     (4s3p2d)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02733964 H
#  EMP2(RI) - EMP2:     7.851745   uH
#  delta/|EMP2|:        0.079108   ppm
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02954592 H
#  EMP2(RI) - EMP2:     5.849918   uH
#  delta/|EMP2|:        0.905241   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> h cc-pVDZ
-> h aug-D
*
h aug-D
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
 0.11272018383       1.0000000000
   1  p 
 0.28586021512       1.0000000000
   1  d 
 0.30382076276       1.0000000000
*
###############################  Dunning TZ sets  ##############################
*
h cc-pVTZ
# h     (4s3p2d1f) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03169685 H
#  EMP2(RI) - EMP2:     5.293245   uH
#  delta/|EMP2|:        0.034486   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
   8.5128275910         1.0
   1  s
   1.8730891166         1.0
   1  s
  0.52618426941         1.0
   1  s
  0.28973989936         1.0
   1  p
   2.3725491635         1.0
   1  p
   1.1804084468         1.0
   1  p
  0.60382204241         1.0
   1  d
   1.8096373189         1.0
   1  d
   1.1439726055         1.0
   1  f
   1.8063060576         1.0
*
h aug-cc-pVTZ
h d-aug-cc-pVTZ
h cc-pVDZ-F12
h YP-aug-cc-pVDZ
# h     (5s4p3d2f) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03201072 H
#  EMP2(RI) - EMP2:     3.956235   uH
#  delta/|EMP2|:        0.052441   ppm
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03391554 H
#  EMP2(RI) - EMP2:     5.920001   uH
#  delta/|EMP2|:        2.706370   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> h cc-pVTZ
-> h aug-T
*
h aug-T
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s       
 0.12719436063       1.0000000000
   1  p      
 0.23551289521       1.0000000000
   1  d     
 0.43665405053       1.0000000000
   1  f    
 0.25297787763       1.0000000000
*
###############################  Dunning QZ sets  ##############################
*
h cc-pVQZ
# h     (5s4p3d2f1g)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03313048 H
#  EMP2(RI) - EMP2:     4.347551   uH
#  delta/|EMP2|:        0.118968   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> h cc-pVQZ-s-kernel
-> h cc-pVQZ-pol
*
h cc-pVQZ-s-kernel
# h (5s)
# auxiliary s functions optimized for cc-pVQZ
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
   21.88353363            1.00000000
   1  s
    4.30891017            1.00000000
   1  s
    1.18248348            1.00000000
   1  s
    0.43311133            1.00000000
   1  s
    0.22763540            1.00000000
*
h cc-pVQZ-pol
# h (4p3d2f1g)
# auxiliary pdfg polarization functions optimized for cc-pVQZ
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  p
    3.22865328            1.00000000
   1  p
    1.22856824            1.00000000
   1  p
    0.51629315            1.00000000
   1  p
    0.22450816            1.00000000
   1  d
    2.77818064            1.00000000
   1  d
    1.01771006            1.00000000
   1  d
    0.52759834            1.00000000
   1  f
    1.89643296            1.00000000
   1  f
    0.67193094            1.00000000
   1  g
    2.13088265            1.00000000
*
h aug-cc-pVQZ
h d-aug-cc-pVQZ
h cc-pVTZ-F12
h YP-aug-cc-pVTZ
# h     (6s5p4d3f2g) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03327231 H
#  EMP2(RI) - EMP2:     3.073241   uH
#  delta/|EMP2|:        0.068431   ppm
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03485350 H
#  EMP2(RI) - EMP2:     2.586743   uH
#  delta/|EMP2|:        0.310593   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> h cc-pVQZ
-> h aug-Q
*
h aug-Q
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
 0.99710780880E-01   1.0000000000
   1  p
 0.94444585167E-01   1.0000000000
   1  d
 0.30650358869       1.0000000000
   1  f
 0.44795390000       1.0000000000
   1  g
 0.59562780346       1.0000000000
*
###############################  Dunning 5Z sets  ##############################
*
h cc-pV5Z
# h     (6s5p4d3f2g1h)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03367362 H
#  EMP2(RI) - EMP2:     1.516806   uH
#  delta/|EMP2|:        0.133357   ppm
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
   1  s
  23.3215         1.0
   1  s
  4.92297         1.0
   1  s
   1.7751         1.0
   1  s
 0.994218         1.0
   1  s
 0.506054         1.0
   1  s
 0.236911         1.0
   1  p
  5.97458         1.0
   1  p
  2.05217         1.0
   1  p
  1.24866         1.0
   1  p
 0.805545         1.0
   1  p
 0.347892         1.0
   1  d
  3.85816         1.0
   1  d
  1.71063         1.0
   1  d
 0.979237         1.0
   1  d
 0.625366         1.0
   1  f
  3.10151         1.0
   1  f
  1.19811         1.0
   1  f
 0.572873         1.0
   1  g
   2.9878         1.0
   1  g
  1.23192         1.0
   1  h
  3.24739         1.0
*
h aug-cc-pV5Z
h d-aug-cc-pV5Z
h r12
h cc-pVQZ-F12
h YP-aug-cc-pVQZ
# h     (7s6p5d4f3g2h) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03376062 H
#  EMP2(RI) - EMP2:     1.022958   uH
#  delta/|EMP2|:        0.052722   ppm  
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03512812 H
#  EMP2(RI) - EMP2:     2.453206   uH
#  delta/|EMP2|:        1.620500   ppm  
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
-> h cc-pV5Z
-> h aug-5
*
h aug-5
# h (1s1p1d1f1g1h)
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
   1  s
 0.110911  1.0
   1  p
 0.196067  1.0
   1  d
 0.233601  1.0
   1  f
 0.236155  1.0
   1  g
 0.79632   1.0
   1  h
 1.03498   1.0  
*
###############################  Dunning 6Z sets  ##############################
*
h cc-pV6Z
# h     (7s6p5d4f3g2h1i)
*
   1  s
 19.551    1.0
   1  s
 4.7233    1.0
   1  s
 2.24914   1.0
   1  s
 1.04736   1.0
   1  s
 0.530888  1.0
   1  s
 0.228558  1.0
   1  s
 0.125743  1.0
   1  p
 10.308    1.0
   1  p
 4.36718   1.0
   1  p
 1.77239   1.0
   1  p
 0.752381  1.0
   1  p
 0.368305  1.0
   1  p
 0.197423  1.0
   1  d
 5.55417   1.0
   1  d
 2.35436   1.0
   1  d
 1.15391   1.0
   1  d
 0.698252  1.0
   1  d
 0.408455  1.0
   1  f
 4.98725   1.0
   1  f
 2.22061   1.0
   1  f
 1.10619   1.0
   1  f
 0.662869  1.0
   1  g
 3.87796   1.0
   1  g
 1.7387    1.0
   1  g
 1.0316    1.0
   1  h
 3.19509   1.0
   1  h
 1.60783   1.0
   1  i
 3.22928   1.0
*
h aug-cc-pV6Z
h YP-aug-cc-pV5Z
# h     (8s7p6d5f4g3h2i) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):  
#  EMP2(RI) - EMP2:  
#  delta/|EMP2|:     
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI): 
#  EMP2(RI) - EMP2: 
#  delta/|EMP2|:    
# Ref.: C. Hättig, unpublished
*
-> h cc-pV6Z
-> h aug-6
*
h aug-6
# h (1s1p1d1f1g1h1i)
# Ref.: C. Hättig, unpublished
*
   1  s                              
 0.0691785  1.0
   1  p
 0.105825  1.0
   1  d
 0.206304  1.0
   1  f
 0.35913   1.0
   1  g
 0.604586  1.0
   1  h
 0.845336  1.0
   1  i
 1.16583   1.0
*
h reference
# h    (21s19p17d15f13g11h) / [21s19p17d15f13g11h]
# {111111111111111111111/1111111111111111111/11111111111111111/111111111111111/1
*
   1  s
  11745.557721       1.0000000000
   1  s
  2479.3871875       1.0000000000
   1  s
  523.37751612       1.0000000000
   1  s
  110.48053558       1.0000000000
   1  s
  23.321500000       1.0000000000
   1  s
  10.714991594       1.0000000000
   1  s
  4.9229700000       1.0000000000
   1  s
  2.9561400588       1.0000000000
   1  s
  1.7751000000       1.0000000000
   1  s
  1.3284714418       1.0000000000
   1  s
 0.99421800000       1.0000000000
   1  s
 0.70931515969       1.0000000000
   1  s
 0.50605400000       1.0000000000
   1  s
 0.34625100605       1.0000000000
   1  s
 0.23691100000       1.0000000000
   1  s
 0.16209884614       1.0000000000
   1  s
 0.11091100000       1.0000000000
   1  s
 0.51923506806E-01   1.0000000000
   1  s
 0.24308234161E-01   1.0000000000
   1  s
 0.11380014263E-01   1.0000000000
   1  s
 0.53276072530E-02   1.0000000000
   1  p
  429.22357318       1.0000000000
   1  p
  147.43124038       1.0000000000
   1  p
  50.640207107       1.0000000000
   1  p
  17.394078549       1.0000000000
   1  p
  5.9745800000       1.0000000000
   1  p
  3.5015502051       1.0000000000
   1  p
  2.0521700000       1.0000000000
   1  p
  1.6007693751       1.0000000000
   1  p
  1.2486600000       1.0000000000
   1  p
  1.0029216419       1.0000000000
   1  p
 0.80554500000       1.0000000000
   1  p
 0.52937950578       1.0000000000
   1  p
 0.34789200000       1.0000000000
   1  p
 0.26117071192       1.0000000000
   1  p
 0.19606700000       1.0000000000
   1  p
 0.11050058205       1.0000000000
   1  p
 0.62276561749E-01   1.0000000000
   1  p
 0.35098187462E-01   1.0000000000
   1  p
 0.19780840954E-01   1.0000000000
   1  d
  99.833623419       1.0000000000
   1  d
  44.264206572       1.0000000000
   1  d
  19.625852657       1.0000000000
   1  d
  8.7017055620       1.0000000000
   1  d
  3.8581600000       1.0000000000
   1  d
  2.5690239860       1.0000000000
   1  d
  1.7106300000       1.0000000000
   1  d
  1.2942612523       1.0000000000
   1  d
 0.97923700000       1.0000000000
   1  d
 0.78254809804       1.0000000000
   1  d
 0.62536600000       1.0000000000
   1  d
 0.38221214393       1.0000000000
   1  d
 0.23360100000       1.0000000000
   1  d
 0.87259984075E-01   1.0000000000
   1  d
 0.32595343431E-01   1.0000000000
   1  d
 0.12175757590E-01   1.0000000000
   1  d
 0.45481672312E-02   1.0000000000
   1  f
  139.27692086       1.0000000000
   1  f
  53.802525753       1.0000000000
   1  f
  20.783858227       1.0000000000
   1  f
  8.0287822321       1.0000000000
   1  f
  3.1015100000       1.0000000000
   1  f
  1.9276799906       1.0000000000
   1  f
  1.1981100000       1.0000000000
   1  f
 0.82847140568       1.0000000000
   1  f
 0.57287300000       1.0000000000
   1  f
 0.36781357141       1.0000000000
   1  f
 0.23615500000       1.0000000000
   1  f
 0.97349995592E-01   1.0000000000
   1  f
 0.40130514458E-01   1.0000000000
   1  f
 0.16542971377E-01   1.0000000000
   1  f
 0.68194964776E-02   1.0000000000
   1  g
  103.37787263       1.0000000000
   1  g
  42.624428960       1.0000000000
   1  g
  17.574766224       1.0000000000
   1  g
  7.2463705760       1.0000000000
   1  g
  2.9878000000       1.0000000000
   1  g
  1.9185230194       1.0000000000
   1  g
  1.2319200000       1.0000000000
   1  g
 0.99045572057       1.0000000000
   1  g
 0.79632000000       1.0000000000
   1  g
 0.51474571596       1.0000000000
   1  g
 0.33273451891       1.0000000000
   1  g
 0.21508145991       1.0000000000
   1  g
 0.13902986246       1.0000000000
   1  h
  314.73454601       1.0000000000
   1  h
  100.30946712       1.0000000000
   1  h
  31.969764112       1.0000000000
   1  h
  10.189126178       1.0000000000
   1  h
  3.2473900000       1.0000000000
   1  h
  1.8332985851       1.0000000000
   1  h
  1.0349800000       1.0000000000
   1  h
 0.32985985681       1.0000000000
   1  h
 0.10513007511       1.0000000000
   1  h
 0.33506146516E-01   1.0000000000
   1  h
 0.10678788664E-01   1.0000000000
*
################################## OLD STUFF  ##################################
*
h prel-SVP
# h TZV plus 2p1d
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02626082 H
#  EMP2(RI) - EMP2:    63.427034   uH
#  delta/|EMP2|:        5.348450   ppm
*
    3  s
    34.061341      .60251978E-02
    5.1235746      .45021094E-01
    1.1646626      .20189726
    1  s
    .32723041      1.0000000
    1  s
    .10307241      1.0000000
    1  p
    .46000000      1.0000000
    1  p
    1.3800000      1.0000000
    1  d
    .96000000      1.0000000
*
h prel-cc-pV5Z
# h     (5s4p3d2f2g1h)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03354358 H
#  EMP2(RI) - EMP2:   105.477622   uH
#  delta/|EMP2|:      774.824000   ppm
# Ref.: F. Weigend, unpublished. 
*
   1  s
   21.88353363            1.00000000
   1  s
    4.30891017            1.00000000
   1  s
    1.18248348            1.00000000
   1  s
    0.43311133            1.00000000
   1  s
    0.22763540            1.00000000
   1  p
    3.22865328            1.00000000
   1  p
    1.22856824            1.00000000
   1  p
    0.51629315            1.00000000
   1  p
    0.22450816            1.00000000
   1  d
    2.77818064            1.00000000
   1  d
    1.01771006            1.00000000
   1  d
    0.52759834            1.00000000
   1  f
    1.89643296            1.00000000
   1  f
    0.67193094            1.00000000
   1  g
    1.50676157            1.00000000
   1  g
    3.01352314            1.00000000
   1  h
    2.13088265            1.00000000
*
###################################################################
# extensions for the augmented basis sets of Rappoport and Furche #
###################################################################
h D(SVP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.0999949  1.0
   1  p
 0.253726  1.0
   1  d
 0.299998  1.0
*
h def2-SVPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> h def2-SVP
-> h D(SVP)
*
h D(TZVPP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.170287  1.0
   1  p
 0.194691  1.0
   1  d
 0.416309  1.0
*
h def2-TZVPPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> h def2-TZVPP
-> h D(TZVPP)
*
h def2-TZVPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> h def2-TZVP
-> h D(TZVPP)
*
h D(QZVPP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.170634  1.0
   1  p
 0.194691  1.0
   1  d
 0.254659  1.0
*
h def2-QZVPPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> h def2-QZVPP
-> h D(QZVPP)
*
$end
