$cbas
*
############################# TURBOMOLE basis sets #############################
*
he SVP
he def-SVP
he SV(P)
he def-SV(P)
he def2-SVP
he def2-SV(P)
# he    (4s3p) / [3s2p]     {211/21}  
#  MP2-energy (RI):    -0.02502111 H
#  EMP2(RI) - EMP2:    29.625681   uH
#  delta/|EMP2|:        0.388578   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
*
   2  s
   24.71889717             .26232950 
    5.35952422             .74373221 
   1  s                            
    1.56023734            1.00000000
   1  s                           
     .55343668            1.00000000
   2  p                          
    6.94853275            -.26439504
    3.47887085            1.62594634
   1  p                         
    1.23998485            1.00000000
*
he TZVP
he def-TZVP
he def2-TZVP
# he    (4s3p) / [4s3p]     {1111/111}
#  MP2-energy (RI):    -0.02668491 H
#  EMP2(RI) - EMP2:    22.190065   uH
#  delta/|EMP2|:        0.271997   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
* 
   1  s
   24.71889717             .26232950
   1  s
    5.35952422             .74373221
   1  s
    1.56023734            1.00000000
   1  s
     .55343668            1.00000000
   1  p
    6.94853275            -.26439504
   1  p
    3.47887085            1.62594634
   1  p
    1.23998485            1.00000000
*
he TZVPP
he def-TZVPP
he def2-TZVPP
# he (4s3p2d)
#  MP2-energy (RI):    -0.03318688 H
#  EMP2(RI) - EMP2:     4.618807   uH
#  delta/|EMP2|:        0.008865   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
*
   1  s
   24.71889717            1.00000000 
   1  s
    5.35952422            1.00000000 
   1  s
    1.56023734            1.00000000 
   1  s
     .55343668            1.00000000 
   1  p
    6.94853275            1.00000000 
   1  p
    3.47887085            1.00000000 
   1  p
    1.23998485            1.00000000 
   1  d
    4.23344660            1.00000000 
   1  d
    2.34280951            1.00000000 
*
he QZP
he QZVP
he QZPP
he QZVPP
he def-QZVP
he def-QZVPP
he def2-QZVP
he def2-QZVPP
# he (6s4p3d2f)
#  MP2-energy (RI):    -0.03541773 H
#  EMP2(RI) - EMP2:     2.743680   uH
#  delta/|EMP2|:        0.009832   ppm
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
-> he QZ-s-kernel
-> he cc-pVQZ-pol
*
he QZ-s-kernel
# he (6s)
# auxiliary s functions optimized for QZVPP 
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
   1  s
 73.1306   1.0
   1  s
 16.2161   1.0
   1  s
 5.3589    1.0
   1  s
 2.10351   1.0
   1  s
 0.800137  1.0
   1  s
 0.406207  1.0
*
###############################  Dunning DZ sets  ##############################
*
he cc-pVDZ
# he    (3s2p) 
#  MP2-energy (RI):    -0.02582449 H
#  EMP2(RI) - EMP2:     3.845844   uH
#  delta/|EMP2|:        0.008272   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
  16.985710431       1.0000000000
   1  s
  3.5895822131       1.0000000000
   1  s
 0.56732036282       1.0000000000
   1  p
  5.1632496043       1.0000000000
   1  p
  1.8631232694       1.0000000000
*
he aug-cc-pVDZ
he d-aug-cc-pVDZ
# he    (4s3p) 
# anion:
#  MP2-energy (RI):    -0.02876376 H
#  EMP2(RI) - EMP2:     1.307049   uH
#  delta/|EMP2|:        0.159658   ppm
# neutral atom:
#  MP2-energy (RI):    -0.02695827 H
#  EMP2(RI) - EMP2:     4.241821   uH
#  delta/|EMP2|:        0.020070   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> he cc-pVDZ
-> he aug-D
*
he aug-D
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
 0.33983194740       1.0000000000
   1  p
 0.54428914669       1.0000000000
*
###############################  Dunning TZ sets  ##############################
*
he cc-pVTZ
# he    (5s4p2d) 
#  MP2-energy (RI):    -0.03313412 H
#  EMP2(RI) - EMP2:     3.444099   uH
#  delta/|EMP2|:        0.005475   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
  23.476785180       1.0000000000
   1  s
  5.0583697048       1.0000000000
   1  s
  1.1854258656       1.0000000000
   1  s
 0.64142538607       1.0000000000
   1  s
 0.23980749063       1.0000000000
   1  p
  7.3694323551       1.0000000000
   1  p
  3.5138284206       1.0000000000
   1  p
  1.3223975385       1.0000000000
   1  p
 0.50249792118       1.0000000000
   1  d
  4.8572892242       1.0000000000
   1  d
  2.4757914715       1.0000000000
*
he aug-cc-pVTZ
he d-aug-cc-pVTZ
he cc-pVDZ-F12
he YP-aug-cc-pVDZ
# he    (6s5p3d)
# anion:
#  MP2-energy (RI):    -0.03511266 H
#  EMP2(RI) - EMP2:     3.409099   uH
#  delta/|EMP2|:        0.007218   ppm
# neutral atom:
#  MP2-energy (RI):    -0.03361734 H
#  EMP2(RI) - EMP2:     3.470087   uH
#  delta/|EMP2|:        0.006777   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> he cc-pVTZ
-> he aug-T
*
he aug-T
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
 0.87263816280E-01   1.0000000000
   1  p
 0.24000663932       1.0000000000
   1  d
  0.80340665713      1.0000000000
*
###############################  Dunning QZ sets  ##############################
*
he cc-pVQZ
# he    (5s4p3d2f) 
#  MP2-energy (RI):    -0.03547387 H
#  EMP2(RI) - EMP2:     4.129990   uH
#  delta/|EMP2|:        0.014807   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> he cc-pVQZ-s-kernel
-> he cc-pVQZ-pol
*
he cc-pVQZ-s-kernel
# he (5s)
# auxiliary s functions optimized for cc-pVQZ
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
   29.251976741        1.0
   1  s
   6.3479959175        1.0
   1  s
   3.0141166013        1.0
   1  s
  0.83396087296        1.0
   1  s
  0.47964730615        1.0
*
he cc-pVQZ-pol
# he (4p3d2f)
# auxiliary pdfg polarization functions optimized for cc-pVQZ
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  p
   8.6905135631        1.0
   1  p
   2.5796767548        1.0
   1  p
   1.1943303704        1.0
   1  p
  0.71278867940        1.0
   1  d
   7.2944834617        1.0
   1  d
   4.3632208275        1.0
   1  d
   1.7345900404        1.0
   1  f
   4.3507069127        1.0
   1  f
   2.7082979618        1.0
*
he aug-cc-pVQZ
he d-aug-cc-pVQZ
he cc-pVTZ-F12
he YP-aug-cc-pVTZ
# he    (6s5p4d3f) 
# anion:
#  MP2-energy (RI):    -0.03728507 H
#  EMP2(RI) - EMP2:     5.425189   uH
#  delta/|EMP2|:        0.157608   ppm
# neutral atom:
#  MP2-energy (RI):    -0.03572032 H
#  EMP2(RI) - EMP2:     3.811300   uH
#  delta/|EMP2|:        0.014037   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> he cc-pVQZ
-> he aug-Q
*
he aug-Q
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
 0.19724856721       1.0000000000
   1  p
 0.34379380795       1.0000000000
   1  d
 0.64223309212       1.0000000000
   1  f
  1.0504747245       1.0000000000
*
###############################  Dunning 5Z sets  ##############################
*
he cc-pV5Z
# he    (6s5p4d3f2g1h) 
#  MP2-energy (RI):    -0.03640577 H
#  EMP2(RI) - EMP2:     0.737773   uH
#  delta/|EMP2|:        0.001105   ppm
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
   1  s
  69.9577         1.0
   1  s
  15.5692         1.0
   1  s
  5.02694         1.0
   1  s
  1.99746         1.0
   1  s
 0.847999         1.0
   1  s
 0.373257         1.0
   1  p
  14.2414         1.0
   1  p
   4.7851         1.0
   1  p
  3.28814         1.0
   1  p
  1.89933         1.0
   1  p
 0.772218         1.0
   1  d
  11.0572         1.0
   1  d
  5.76223         1.0
   1  d
  3.52006         1.0
   1  d
  1.34009         1.0
   1  f
  8.29146         1.0
   1  f
  5.45011         1.0
   1  f
  2.26714         1.0
   1  g
  8.22031         1.0
   1  g
  4.15982         1.0
   1  h
    5.848         1.0
*
he aug-cc-pV5Z
he d-aug-cc-pV5Z
he cc-pVQZ-F12
he YP-aug-cc-pVQZ
# he    (7s6p5d4f3g2h) 
# anion:
#  MP2-energy (RI):    -0.03759490 H
#  EMP2(RI) - EMP2:     2.793257   uH
#  delta/|EMP2|:        0.086560   ppm
# neutral atom:
#  MP2-energy (RI):    -0.03653325 H
#  EMP2(RI) - EMP2:     0.747533   uH
#  delta/|EMP2|:        0.002807   ppm
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
-> he cc-pV5Z
-> he aug-5
*
he aug-5
# he (1s1p1d1f1g1h)
# Ref.: C. Hättig, PCCP 7 (2005) 59-66.
*
   1  s
 0.180966  1.0
   1  p
 0.337228  1.0
   1  d
 0.547327  1.0
   1  f
 0.860101  1.0
   1  g
 1.18946   1.0
   1  h
 2.2244    1.0  
*
he reference
# he    (21s19p17d15f13g11h) / [21s19p17d15f13g11h]
# {111111111111111111111/1111111111111111111/11111111111111111/111111111111111/1
*
   1  s
  28517.563903       1.0000000000
   1  s
  6346.6302626       1.0000000000
   1  s
  1412.4528949       1.0000000000
   1  s
  314.34369070       1.0000000000
   1  s
  69.957700000       1.0000000000
   1  s
  33.002809317       1.0000000000
   1  s
  15.569200000       1.0000000000
   1  s
  8.8467753587       1.0000000000
   1  s
  5.0269400000       1.0000000000
   1  s
  3.1687713033       1.0000000000
   1  s
  1.9974600000       1.0000000000
   1  s
  1.3014776535       1.0000000000
   1  s
 0.84799900000       1.0000000000
   1  s
 0.56260249088       1.0000000000
   1  s
 0.37325700000       1.0000000000
   1  s
 0.25989772269       1.0000000000
   1  s
 0.18096600000       1.0000000000
   1  s
 0.87737653027E-01   1.0000000000
   1  s
 0.42537801348E-01   1.0000000000
   1  s
 0.20623580425E-01   1.0000000000
   1  s
 0.99989199270E-02   1.0000000000
   1  p
  1117.3760303       1.0000000000
   1  p
  375.43753020       1.0000000000
   1  p
  126.14673598       1.0000000000
   1  p
  42.385211168       1.0000000000
   1  p
  14.241400000       1.0000000000
   1  p
  8.2550907409       1.0000000000
   1  p
  4.7851000000       1.0000000000
   1  p
  3.9666205659       1.0000000000
   1  p
  3.2881400000       1.0000000000
   1  p
  2.4990524097       1.0000000000
   1  p
  1.8993300000       1.0000000000
   1  p
  1.2110725882       1.0000000000
   1  p
 0.77221800000       1.0000000000
   1  p
 0.51030729145       1.0000000000
   1  p
 0.33722800000       1.0000000000
   1  p
 0.14726764202       1.0000000000
   1  p
 0.64311855438E-01   1.0000000000
   1  p
 0.28085020533E-01   1.0000000000
   1  p
 0.12264742992E-01   1.0000000000
   1  d
  149.92134459       1.0000000000
   1  d
  78.128393214       1.0000000000
   1  d
  40.714988535       1.0000000000
   1  d
  21.217770176       1.0000000000
   1  d
  11.057200000       1.0000000000
   1  d
  7.9821131009       1.0000000000
   1  d
  5.7622300000       1.0000000000
   1  d
  4.5037090641       1.0000000000
   1  d
  3.5200600000       1.0000000000
   1  d
  2.1719109571       1.0000000000
   1  d
  1.3400900000       1.0000000000
   1  d
 0.85642713609       1.0000000000
   1  d
 0.54732700000       1.0000000000
   1  d
 0.22354233292       1.0000000000
   1  d
 0.91300401057E-01   1.0000000000
   1  d
 0.37289416837E-01   1.0000000000
   1  d
 0.15229950712E-01   1.0000000000
   1  f
  44.415441006       1.0000000000
   1  f
  29.194983656       1.0000000000
   1  f
  19.190332266       1.0000000000
   1  f
  12.614114015       1.0000000000
   1  f
  8.2914600000       1.0000000000
   1  f
  6.7223038507       1.0000000000
   1  f
  5.4501100000       1.0000000000
   1  f
  3.5151333382       1.0000000000
   1  f
  2.2671400000       1.0000000000
   1  f
  1.3964130410       1.0000000000
   1  f
 0.86010100000       1.0000000000
   1  f
 0.32630262366       1.0000000000
   1  f
 0.12379174330       1.0000000000
   1  f
 0.46963752660E-01   1.0000000000
   1  f
 0.17816972321E-01   1.0000000000
   1  g
  125.35533567       1.0000000000
   1  g
  63.435032548       1.0000000000
   1  g
  32.100774435       1.0000000000
   1  g
  16.244331845       1.0000000000
   1  g
  8.2203100000       1.0000000000
   1  g
  5.8476499506       1.0000000000
   1  g
  4.1598200000       1.0000000000
   1  g
  2.2243964344       1.0000000000
   1  g
  1.1894600000       1.0000000000
   1  g
 0.34011449813       1.0000000000
   1  g
 0.97252427014E-01   1.0000000000
   1  g
 0.27808383977E-01   1.0000000000
   1  g
 0.79515364621E-02   1.0000000000
   1  h
  279.37354210       1.0000000000
   1  h
  106.26513458       1.0000000000
   1  h
  40.420000918       1.0000000000
   1  h
  15.374529761       1.0000000000
   1  h
  5.8480000000       1.0000000000
   1  h
  3.6067008748       1.0000000000
   1  h
  2.2244000000       1.0000000000
   1  h
 0.84609359781       1.0000000000
   1  h
 0.32182807780       1.0000000000
   1  h
 0.12241353903       1.0000000000
   1  h
 0.46562359135E-01   1.0000000000
*
###############################  Dunning 6Z sets  ##############################
*
he cc-pV6Z
# he    (7s6p5d4f3g2h1i)
*
   1  s
 97.8505   1.0
   1  s
 21.91     1.0
   1  s
 7.207     1.0
   1  s
 3.07699   1.0
   1  s
 1.36945   1.0
   1  s
 0.663007  1.0
   1  s
 0.313486  1.0
   1  p
 21.2147   1.0
   1  p
 7.50096   1.0
   1  p
 3.87644   1.0
   1  p
 2.2047    1.0
   1  p
 1.44191   1.0
   1  p
 0.653623  1.0
   1  d
 16.2787   1.0
   1  d
 8.98314   1.0
   1  d
 5.63484   1.0
   1  d
 2.61048   1.0
   1  d
 1.11212   1.0
   1  f
 12.5518   1.0
   1  f
 7.58861   1.0
   1  f
 4.36372   1.0
   1  f
 1.7584    1.0
   1  g
 9.2319    1.0
   1  g
 6.47276   1.0
   1  g
 2.82667   1.0
   1  h
 7.13307   1.0
   1  h
 4.70544   1.0
   1  i
 5.79347   1.0
*
he aug-cc-pV6Z
he YP-aug-cc-pV5Z
# he    (8s7p6d5f4g3h2i) 
# anion:
#  MP2-energy (RI):   
#  EMP2(RI) - EMP2:   
#  delta/|EMP2|:      
# neutral atom:
#  MP2-energy (RI):   
#  EMP2(RI) - EMP2:   
#  delta/|EMP2|:      
# Ref.: C. Hättig, unpublished
*
-> he cc-pV6Z
-> he aug-6
*
he aug-6
# he (1s1p1d1f1g1h1i)
# Ref.: C. Hättig, unpublished
*
   1  s                           
 0.148224  1.0
   1  p                           
 0.29629   1.0
   1  d
 0.474892  1.0
   1  f
 0.691196  1.0
   1  g
 1.03392   1.0
   1  h
 1.43000   1.0
   1  i
 2.59399   1.0
*
###################################################################
# extensions for the augmented basis sets of Rappoport and Furche #
###################################################################
he D(SVP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.458739  1.0
   1  p
 0.561558  1.0
   1  d
 3.96264   1.0
*
he def2-SVPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> he def2-SVP
-> he D(SVP)
*
he D(TZVPP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.331944  1.0
   1  p
 0.464581  1.0
   1  d
 0.25054   1.0
*
he def2-TZVPPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> he def2-TZVPP
-> he D(TZVPP)
*
he def2-TZVPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> he def2-TZVP
-> he D(TZVPP)
*
he D(QZVPP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.241098  1.0
   1  p
 0.303282  1.0
   1  d
 0.363745  1.0
*
he def2-QZVPPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> he def2-QZVPP
-> he D(QZVPP)
*
$end
