$cbas
*
rn ecp-60-mdf-SVP 
rn ecp-60-mdf-SV(P)
rn ecp-60-mdf-TZVP
rn ecp-60-mdf-TZVPP
rn def-SVP 
rn def-SV(P)
rn def2-SVP 
rn def2-SV(P)
rn def2-TZVP
rn def2-TZVPP
# rn    (9s8p8d6f4g3h) / [9s8p8d6f4g3h]     {111111111/11111111/11111111/111111/
#  MP2-energy (RI):    -0.64483251 H
#  EMP2(RI) - EMP2:     1.796340   uH
#  delta/|EMP2|:        0.011968   ppm
# Ref.: Hellweg, Haettig, Hoefener, Klopper, TCA 117 (2007) 587 
*
   1  s
 17.191    1.0
   1  s
 10.8818   1.0
   1  s
 8.20118   1.0
   1  s
 5.31868   1.0
   1  s
 2.69496   1.0
   1  s
 1.24523   1.0
   1  s
 0.655947  1.0
   1  s
 0.275733  1.0
   1  s
 0.155381  1.0
   1  p
 9.38475   1.0
   1  p
 6.72951   1.0
   1  p
 5.16872   1.0
   1  p
 2.82678   1.0
   1  p
 1.35475   1.0
   1  p
 0.652642  1.0
   1  p
 0.459551  1.0
   1  p
 0.263041  1.0
   1  d
 14.2388   1.0
   1  d
 7.90109   1.0
   1  d
 4.72396   1.0
   1  d
 2.52539   1.0
   1  d
 1.44725   1.0
   1  d
 0.642227  1.0
   1  d
 0.44689   1.0
   1  d
 0.17345   1.0
   1  f
 6.88057   1.0
   1  f
 4.64561   1.0
   1  f
 2.81168   1.0
   1  f
 1.32241   1.0
   1  f
 0.710226  1.0
   1  f
 0.350946  1.0
   1  g
 0.608027  1.0
   1  g
 3.45701   1.0
   1  g
 2.69059   1.0
   1  g
 0.961531  1.0
   1  h
 3.99778   1.0
   1  h
 2.36646   1.0
   1  h
 1.08234   1.0
*
rn ecp-60-mdf-QZVPP
rn ecp-60-mdf-QZVP
rn def2-QZVPP
rn def2-QZVP
# rn    (10s10p9d8f6g4h2i) / [10s10p9d8f6g4h2i]     {1111111111/1111111111/11111
#  MP2-energy (RI):    -0.77995029 H
#  EMP2(RI) - EMP2:     2.331596   uH
#  delta/|EMP2|:        0.009318   ppm
# Ref.: Hellweg, Haettig, Hoefener, Klopper, TCA 117 (2007) 587 
*
   1  s
 11.5239   1.0
   1  s
 9.7131    1.0
   1  s
 6.99765   1.0
   1  s
 4.3542    1.0
   1  s
 2.33015   1.0
   1  s
 1.1436    1.0
   1  s
 0.811555  1.0
   1  s
 0.248214  1.0
   1  s
 0.395948  1.0
   1  s
 0.121928  1.0
   1  p
 15.0563   1.0
   1  p
 10.5013   1.0
   1  p
 8.5455    1.0
   1  p
 5.24889   1.0
   1  p
 3.31797   1.0
   1  p
 1.74973   1.0
   1  p
 0.730488  1.0
   1  p
 0.540146  1.0
   1  p
 0.33496   1.0
   1  p
 0.206577  1.0
   1  d
 9.60337   1.0
   1  d
 8.27961   1.0
   1  d
 6.09442   1.0
   1  d
 2.4761    1.0
   1  d
 1.57367   1.0
   1  d
 0.979428  1.0
   1  d
 0.531484  1.0
   1  d
 0.292423  1.0
   1  d
 0.158071  1.0
   1  f
 12.2323   1.0
   1  f
 8.58573   1.0
   1  f
 5.27163   1.0
   1  f
 3.09418   1.0
   1  f
 1.88006   1.0
   1  f
 0.891451  1.0
   1  f
 0.541638  1.0
   1  f
 0.280176  1.0
   1  g
 7.71728   1.0
   1  g
 5.99413   1.0
   1  g
 3.08849   1.0
   1  g
 1.77857   1.0
   1  g
 0.844231  1.0
   1  g
 0.437767  1.0
   1  h
 5.1414    1.0
   1  h
 2.95988   1.0
   1  h
 1.47037   1.0
   1  h
 0.685764  1.0
   1  i
 2.9669    1.0
   1  i
 1.23114   1.0
*
##########################  Peterson DZ sets  ##############################
*
rn aug-cc-pwCVDZ-PP
# rn ()
# rn atom (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# rn anion (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVDZ-PP
-> rn cc-pwCVDZ-PP-pol
-> rn aug-D-PP
*
rn cc-pwCVDZ-PP
# rn ()
# rn atom (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVDZ-PP
-> rn cc-pwCVDZ-PP-pol
*
rn aug-cc-pVDZ-PP
# rn    (8s7p6d4f3g) / [8s7p6d4f3g]
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVDZ-PP
-> rn aug-D-PP
*
rn cc-pVDZ-PP
# rn    (7s6p5d3f2g) / [7s6p5d3f2g]  
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 10.9732   1.0
   1  s
 6.7309    1.0
   1  s
 3.71535   1.0
   1  s
 1.88482   1.0
   1  s
 0.810737  1.0
   1  s
 0.355944  1.0
   1  s
 0.207437  1.0
   1  p
 4.96776   1.0
   1  p
 3.51315   1.0
   1  p
 2.43803   1.0
   1  p
 1.02013   1.0
   1  p
 0.4432    1.0
   1  p
 0.273702  1.0
   1  d
 6.64683   1.0
   1  d
 3.32597   1.0
   1  d
 2.15884   1.0
   1  d
 0.571055  1.0
   1  d
 0.268577  1.0
   1  f
 3.45287   1.0
   1  f
 1.67814   1.0
   1  f
 0.48451   1.0
   1  g
 3.91623   1.0
   1  g
 0.931174  1.0
*
rn aug-D-PP
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 0.0694125  1.0
   1  p
 0.151666  1.0
   1  d
 0.141643  1.0
   1  f
 0.256293  1.0
   1  g
 0.635891  1.0
*
rn cc-pwCVDZ-PP-pol
# rn (2s2p3d3f2g2h)
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 2.64627   1.0
   1  s
 1.23616   1.0
   1  p
 7.02465   1.0
   1  p
 1.57706   1.0
   1  d
 4.70182   1.0
   1  d
 1.11032   1.0
   1  f
 4.95286   1.0
   1  f
 2.40716   1.0
   1  f
 0.901707  1.0
   1  g
 2.42618   1.0
   1  g
 1.50306   1.0
   1  h
 4.73648   1.0
   1  h
 2.61434   1.0
*
##########################  Peterson TZ sets  ##############################
*
rn aug-cc-pwCVTZ-PP
# rn ()
# rn atom (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# rn anion (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVTZ-PP-kernel
-> rn cc-pwCVTZ-PP-pol
-> rn aug-T-PP
*
rn cc-pwCVTZ-PP
# rn ()
# rn atom (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVTZ-PP-kernel
-> rn cc-pwCVTZ-PP-pol
*
rn aug-cc-pVTZ-PP
# rn    (9s9p8d6f4g3h) / [9s9p8d6f4g3h]
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVTZ-PP-steep
-> rn cc-pVTZ-PP-kernel
-> rn aug-T-PP
*
rn cc-pVTZ-PP
# rn    (8s8p7d5f3g2h) / [8s8p7d5f3g2h]   
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVTZ-PP-steep
-> rn cc-pVTZ-PP-kernel
*
rn cc-pVTZ-PP-kernel
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 7.76682   1.0
   1  s
 5.70201   1.0
   1  s
 4.25378   1.0
   1  s
 3.18197   1.0
   1  s
 1.36622   1.0
   1  s
 0.76592   1.0
   1  s
 0.42077   1.0
   1  s
 0.182372  1.0
   1  p
 11.0758   1.0
   1  p
 7.16187   1.0
   1  p
 4.27044   1.0
   1  p
 2.59946   1.0
   1  p
 1.17753   1.0
   1  p
 0.595792  1.0
   1  p
 0.381468  1.0
   1  p
 0.216966  1.0
   1  d
 1.45884   1.0
   1  d
 0.818595  1.0
   1  d
 0.469304  1.0
   1  d
 0.237807  1.0
   1  f
 10.3296   1.0
   1  f
 4.04036   1.0
   1  f
 1.81697   1.0
   1  f
 0.729868  1.0
   1  f
 0.35828   1.0
   1  g
 3.86109   1.0
   1  g
 1.48699   1.0
   1  g
 0.659633  1.0
   1  h
 2.65568   1.0
   1  h
 1.17087   1.0
*
rn cc-pVTZ-PP-steep
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  d
 5.53592   1.0
   1  d
 4.26843   1.0
   1  d
 3.13673   1.0
*
rn aug-T-PP
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 0.0964102  1.0
   1  p
 0.123992  1.0
   1  d
 0.0992731  1.0
   1  f
 0.186056  1.0
   1  g
 0.361973  1.0
   1  h
 0.60393   1.0
*
rn cc-pwCVTZ-PP-pol
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 10.5793   1.0
   1  s
 2.40051   1.0
   1  s
 1.81098   1.0
   1  p
 17.1287   1.0
   1  p
 3.33179   1.0
   1  p
 1.74955   1.0
   1  d
 15.8036   1.0
   1  d
 7.37487   1.0
   1  d
 5.17738   1.0
   1  d
 3.70516   1.0
   1  d
 2.61008   1.0
   1  f
 6.46029   1.0
   1  f
 2.70947   1.0
   1  g
 9.25106   1.0
   1  g
 5.60764   1.0
   1  g
 2.39612   1.0
   1  h
 4.71939   1.0
   1  i
 3.78479   1.0
   1  i
 2.27405   1.0
*
##########################  Peterson QZ sets  ##############################
*
rn aug-cc-pwCVQZ-PP
# rn ()
# rn atom (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# rn anion (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVQZ-PP-kernel
-> rn cc-pwCVQZ-PP-pol
-> rn aug-Q-PP
*
rn cc-pwCVQZ-PP
# rn ()
# rn atom (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVQZ-PP-kernel
-> rn cc-pwCVQZ-PP-pol
*
rn aug-cc-pVQZ-PP
# rn    (12s12p10d8f6g4h3i) / [12s12p10d8f6g4h3i]
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVQZ-PP-steep
-> rn cc-pVQZ-PP-kernel
-> rn aug-Q-PP
*
rn cc-pVQZ-PP
# rn    (11s11p9d7f5g3h2i) / [11s11p9d7f5g3h2i]   
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pVQZ-PP-steep
-> rn cc-pVQZ-PP-kernel
*
rn cc-pVQZ-PP-kernel
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 11.1396   1.0
   1  s
 9.30067   1.0
   1  s
 7.63904   1.0
   1  s
 4.73591   1.0
   1  s
 2.00624   1.0
   1  s
 0.953814  1.0
   1  s
 0.695887  1.0
   1  s
 0.479609  1.0
   1  s
 0.222012  1.0
   1  s
 0.109196  1.0
   1  s
 0.0432897  1.0
   1  p
 12.9327   1.0
   1  p
 11.0286   1.0
   1  p
 9.04798   1.0
   1  p
 4.8598    1.0
   1  p
 2.26807   1.0
   1  p
 1.26839   1.0
   1  p
 0.691957  1.0
   1  p
 0.474885  1.0
   1  p
 0.318751  1.0
   1  p
 0.166437  1.0
   1  p
 0.0693708  1.0
   1  d
 10.9261   1.0
   1  d
 8.47917   1.0
   1  d
 4.9696    1.0
   1  d
 2.26713   1.0
   1  d
 1.24932   1.0
   1  d
 0.727776  1.0
   1  d
 0.500283  1.0
   1  d
 0.306188  1.0
   1  d
 0.138376  1.0
   1  f
 0.687166  1.0
   1  f
 1.07671   1.0
   1  f
 0.468826  1.0
   1  f
 0.270239  1.0
   1  g
 1.03571   1.0
   1  g
 0.708007  1.0
   1  g
 0.414111  1.0
   1  h
 1.24446   1.0
   1  h
 0.67633   1.0
   1  i
 1.93689   1.0
   1  i
 0.969773  1.0
*
rn cc-pVQZ-PP-steep
# rn (3f2g1h)
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  f
 7.08479   1.0
   1  f
 5.67658   1.0
   1  f
 1.9699    1.0
   1  g
 3.80824   1.0
   1  g
 2.28851   1.0
   1  h
 2.45276   1.0
*
rn aug-Q-PP
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 0.0234411  1.0
   1  p
 0.0434989  1.0
   1  d
 0.091339  1.0
   1  f
 0.156839  1.0
   1  g
 0.259064  1.0
   1  h
 0.389291  1.0
   1  i
 0.459294  1.0
*
rn cc-pwCVQZ-PP-pol
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 3.08243   1.0
   1  s
 1.38332   1.0
   1  p
 3.32      1.0
   1  p
 1.69611   1.0
   1  d
 6.50083   1.0
   1  d
 3.43948   1.0
   1  f
 11.8104   1.0
   1  f
 9.70323   1.0
   1  f
 6.51093   1.0
   1  f
 4.19909   1.0
   1  f
 2.47852   1.0
   1  f
 1.69489   1.0
   1  g
 7.46309   1.0
   1  g
 6.26121   1.0
   1  g
 4.44237   1.0
   1  g
 2.67798   1.0
   1  g
 1.57808   1.0
   1  h
 5.25171   1.0
   1  h
 4.04328   1.0
   1  h
 2.18175   1.0
   1  i
 5.77077   1.0
   1  i
 3.10044   1.0
   1  k
 3.15047   1.0
   1  k
 1.90682   1.0
*
##########################  Peterson 5Z sets  ##############################
*
rn aug-cc-pwCV5Z-PP
# rn ()
# rn atom (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# rn anion (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pV5Z-PP-kernel
-> rn cc-pwCV5Z-PP-pol
-> rn aug-5-PP
*
rn cc-pwCV5Z-PP
# rn ()
# rn atom (1s 2s2p 3s3p3d 4s4p4d4f in ECP):
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pV5Z-PP-kernel
-> rn cc-pwCV5Z-PP-pol
*
rn aug-cc-pV5Z-PP
# rn    (14s13p12d10f8g6h4i2k) / [14s13p12d10f8g6h4i2k]
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pV5Z-PP-steep
-> rn cc-pV5Z-PP-kernel
-> rn aug-5-PP
*
rn cc-pV5Z-PP
# rn    (13s12p11d9f7g5h3i1k) / [13s12p11d9f7g5h3i1k]  
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
-> rn cc-pV5Z-PP-steep
-> rn cc-pV5Z-PP-kernel
*
rn cc-pV5Z-PP-kernel
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 42.8878   1.0
   1  s
 28.2633   1.0
   1  s
 15.9777   1.0
   1  s
 8.69034   1.0
   1  s
 6.27741   1.0
   1  s
 1.80036   1.0
   1  s
 1.0416    1.0
   1  s
 0.67304   1.0
   1  s
 0.439579  1.0
   1  s
 0.32195   1.0
   1  s
 0.175603  1.0
   1  s
 0.0900622  1.0
   1  p
 27.691    1.0
   1  p
 11.8294   1.0
   1  p
 8.0155    1.0
   1  p
 6.0692    1.0
   1  p
 3.16228   1.0
   1  p
 1.08756   1.0
   1  p
 0.708201  1.0
   1  p
 0.487823  1.0
   1  p
 0.312504  1.0
   1  p
 0.162763  1.0
   1  p
 0.0852953  1.0
   1  d
 23.4174   1.0
   1  d
 12.6965   1.0
   1  d
 8.88688   1.0
   1  d
 4.71858   1.0
   1  d
 2.70461   1.0
   1  d
 1.31586   1.0
   1  d
 0.795617  1.0
   1  d
 0.551567  1.0
   1  d
 0.390758  1.0
   1  d
 0.223073  1.0
   1  d
 0.107254  1.0
   1  f
 16.4412   1.0
   1  f
 8.9694    1.0
   1  f
 4.75316   1.0
   1  f
 0.601476  1.0
   1  f
 0.376898  1.0
   1  f
 0.209319  1.0
   1  g
 0.831174  1.0
   1  g
 0.568234  1.0
   1  g
 0.340893  1.0
   1  h
 0.821752  1.0
   1  h
 0.482661  1.0
   1  i
 0.787692  1.0
   1  k
 1.50419   1.0
*
rn cc-pV5Z-PP-steep
# rn (1s1p3f4g3h2i)
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 3.48208   1.0
   1  p
 1.8987    1.0
   1  f
 2.60998   1.0
   1  f
 1.34803   1.0
   1  f
 0.823265  1.0
   1  g
 8.8667    1.0
   1  g
 4.50209   1.0
   1  g
 2.38623   1.0
   1  g
 1.31332   1.0
   1  h
 5.12034   1.0
   1  h
 2.3841    1.0
   1  h
 1.15943   1.0
   1  i
 2.45006   1.0
   1  i
 1.28389   1.0
*
rn aug-5-PP
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 0.0502814  1.0
   1  p
 0.0433299  1.0
   1  d
 0.0709499  1.0
   1  f
 0.129375  1.0
   1  g
 0.187625  1.0
   1  h
 0.276674  1.0
   1  i
 0.509063  1.0
   1  k
 1.03466   1.0
*
rn cc-pwCV5Z-PP-pol
# Ref.: C. Haettig, G. Schmitz, J. Kossmann, PCCP 14 (2012) 6549.
*
   1  s
 21.2505   1.0
   1  s
 11.7835   1.0
   1  s
 4.13974   1.0
   1  s
 2.73002   1.0
   1  p
 18.0988   1.0
   1  p
 4.38093   1.0
   1  p
 2.21557   1.0
   1  p
 1.55228   1.0
   1  d
 17.2429   1.0
   1  d
 6.4756    1.0
   1  d
 1.8865    1.0
   1  f
 12.1436   1.0
   1  f
 6.52939   1.0
   1  f
 3.14362   1.0
   1  f
 2.07911   1.0
   1  f
 1.37507   1.0
   1  f
 0.909434  1.0
   1  g
 12.642    1.0
   1  g
 9.32262   1.0
   1  g
 6.60371   1.0
   1  g
 4.27685   1.0
   1  g
 2.7513    1.0
   1  g
 1.82113   1.0
   1  g
 1.22805   1.0
   1  h
 9.79496   1.0
   1  h
 7.30691   1.0
   1  h
 5.24472   1.0
   1  h
 3.53811   1.0
   1  h
 2.08021   1.0
   1  h
 1.41254   1.0
   1  i
 6.30249   1.0
   1  i
 5.02359   1.0
   1  i
 2.65959   1.0
   1  i
 1.76565   1.0
   1  k
 6.45584   1.0
   1  k
 3.45571   1.0
   1  k
 2.01918   1.0
   1  l
 2.775     1.0
*
###################################################################
# extensions for the augmented basis sets of Rappoport and Furche #
###################################################################
rn D(SVP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.0736502  1.0
   1  p
 0.129833  1.0
   1  d
 0.0968856  1.0
   1  f
 0.162725  1.0
*
rn def2-SVPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> rn def2-SVP
-> rn D(SVP)
*
rn D(TZVPP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.0736514  1.0
   1  p
 0.129835  1.0
   1  d
 0.0968907  1.0
   1  f
 0.162731  1.0
*
rn def2-TZVPPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> rn def2-TZVPP
-> rn D(TZVPP)
*
rn def2-TZVPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> rn def2-TZVP
-> rn D(TZVPP)
*
rn D(QZVPP)
# A.Hellweg 05/12; additional functions for the
# augmented basis set fitted at the atomic anion
*
   1  s
 0.0718215  1.0
   1  p
 0.110805  1.0
   1  d
 0.0845881  1.0
   1  f
 0.137933  1.0
*
rn def2-QZVPPD
# Ref.: A. Hellweg, D. Rappoport, PCCP 17 (2015) 1010 
*
-> rn def2-QZVPP
-> rn D(QZVPP)
*
$end
