$basis
#
#                     BASIS SET LIBRARY FOR ARGON
#            ECPs, HONDO-BASIS SETS FROM basen AND
#     FULLY OPTIMIZED BASIS SETS FROM newbas MERGED 02/6/93
#
#
#           abbreviation hondo refers to the version 7.0 of HONDO
#
###############################################################################
#       HF limit : E(1S) = -526.81751 a.u. (C. Froese Fischer, 1977)
###############################################################################
*
#
#  available basis sets and corresponding atomic Ar(1S) energies:
#
#     Basis                   HF(equiv) / a.u.    
#    ------------------------------------------------------------- 
#     SV                      -526.62338491003
#     SVP                     -526.62338491003
#     def-SVP                 -526.62338491003
#     def2-SVP                -526.62338491003
#     dhf-SVP                 -526.62338491003
#     dhf-SVP-2c              -526.62338491003
#     def-SV(P)               -526.62338491003
#     def2-SV(P)              -526.62338491003
#     dhf-SV(P)               -526.62338491003
#     dhf-SV(P)-2c            -526.62338491003
#     SV(P)                   -526.62338491003
#     DZ                      -526.75812764013
#     DZP                     -526.75812764013
#     TZ                      -526.80560973674
#     TZP                     -526.80560973674
#     TZV                     -526.80266359083
#     TZVP                    -526.80266359083
#     def-TZVP                -526.80266359083
#     TZVE                    -526.80289010597
#     TZV'                    -526.80276033252
#     TZVEP                   -526.80289010597
#     TZVPP                   -526.80276033252
#     def-TZVPP               -526.80276033253
#     def2-TZVP               -526.80276033253
#     dhf-TZVP                -526.80276033252
#     dhf-TZVP-2c             -526.80276033252
#     def2-TZVPP              -526.80276033252
#     dhf-TZVPP               -526.80276033253
#     dhf-TZVPP-2c            -526.80276033253
#     TZVPPP                  -526.80276033253
#     QZV                     -526.81719490367
#     def-QZV                 -526.81719490367
#     def2-QZV                -526.81719490367
#     QZVP                    -526.81719490367
#     def-QZVP                -526.81719490367
#     def2-QZVP               -526.81719490367
#     dhf-QZVP                -526.81719490367
#     dhf-QZVP-2c             -526.81719490367
#     QZVPP                   -526.81719490367
#     def-QZVPP               -526.81719490367
#     def2-QZVPP              -526.81719490367
#     dhf-QZVPP               -526.81719490367
#     dhf-QZVPP-2c            -526.81719490367
#     (12s9p)[7s5p]           -526.80263120562
#     (13s10p)[8s6p]          -526.81211852909
#     minix                   -524.34368687698
#     sto-3g                  -521.22288091801
#     6-31g                   -526.77215109203
#     3-21g                   -524.34296246284
#     tzp                     -526.80662626464
#     ecp-10                   -20.67337814871
#     6-311G                  -526.80662623029
#     6-311G*                 -526.80662623029
#     6-311G**                -526.80662623029
#     6-311++G**              -526.80692541794
#     cc-pVDZ                 -526.79986530975
#     cc-pV(D+d)Z             -526.79986530975
#     aug-cc-pVDZ             -526.80097240254
#     aug-cc-pV(D+d)Z         -526.80097240254
#     YP-aug-cc-pVDZ          -526.80097240254
#     cc-pwCVDZ               -526.79986899941
#     aug-cc-pwCVDZ           -526.80098930100
#     cc-pVDZ-sp              -526.79986530975
#     cc-pVTZ                 -526.81313380008
#     cc-pV(T+d)Z             -526.81313380008
#     aug-cc-pVTZ             -526.81335216699
#     aug-cc-pV(T+d)Z         -526.81335216699
#     YP-aug-cc-pVTZ          -526.81335216699
#     cc-pwCVTZ               -526.81313399286
#     aug-cc-pwCVTZ           -526.81335453776
#     cc-pVTZ-sp              -526.81313380008
#     cc-pVQZ                 -526.81678017428
#     cc-pV(Q+d)Z             -526.81678017428
#     aug-cc-pVQZ             -526.81680486904
#     aug-cc-pV(Q+d)Z         -526.81680486904
#     YP-aug-cc-pVQZ          -526.81680486904
#     cc-pwCVQZ               -526.81678044420
#     aug-cc-pwCVQZ           -526.81680543454
#     cc-pVQZ-sp              -526.81678017428
#     cc-pV5Z                 -526.81734199493
#     cc-pV(5+d)Z             -526.81734199492
#     aug-cc-pV5Z             -526.81734730185
#     aug-cc-pV(5+d)Z         -526.81734730185
#     YP-aug-cc-pV5Z          -526.81734730185
#     cc-pwCV5Z               -526.81734188512
#     aug-cc-pwCV5Z           -526.81734725706
#     cc-pV5Z-large-sp        -526.81734188511
#     cc-pV6Z                 -526.81748364270
#     cc-pV(6+d)Z             -526.81748364270
#     aug-cc-pV6Z             -526.81748430672
#     aug-cc-pV(6+d)Z         -526.81748430672
#     cc-pV6Z-sp              -526.81748364270
#     cc-pVDZ-F12             -526.81335311790
#     cc-pVTZ-F12             -526.81680492477
#     cc-pVQZ-F12             -526.81734734466
#     def2-SVPD               -526.63239685552
#     def2-TZVPPD             -526.80306864632
#     def2-TZVPD              -526.80306864632
#     def2-QZVPPD             -526.81720340428
#     def2-QZVPD              -526.81720340428
#    ------------------------------------------------------------------ 
#
*
ar SV
# ar    (10s7p) / [4s3p]     {5311/511}
# HF(equiv) energy is -526.62338491003 a.u.  (virial theorem = 1.99999999942) 
# A. Schaefer, Jan. 92
*
   5  s
  11797.119765      .20214479973E-02
  1774.3522753      .15139852688E-01
  403.18875733      .68525400873E-01
  113.24933999      .17762929207
  34.835298193      .16496495001
   3  s
  58.614775042     -.10343394000
  6.4922045078      .63133365899
  2.7117014403      .54887572301
   1  s
  .54412974538      1.0000000000
   1  s
  .20517411136      1.0000000000
   5  p
  356.28707256     -.87321783271E-02
  83.593132866     -.63680317444E-01
  26.186704029     -.24311906886
  9.2257275925     -.48956069653
  3.3922754954     -.39229190040
   1  p
  .94740534010      1.0000000000
   1  p
  .25659135062      1.0000000000
*
ar SVP
ar def-SVP
ar def2-SVP
ar def2-mSVP
ar dhf-SVP
ar dhf-SVP-2c
ar def-SV(P)
ar def2-SV(P)
ar dhf-SV(P)
ar dhf-SV(P)-2c
ar SV(P)
# ar (10s7p1d)/[4s3p1d] {5311/511/1} 
# HF(equiv) energy is -526.62338491003 a.u.  (virial theorem = 1.99999999942) 
*
-> ar SV
-> ar P
*
ar x2c-SVPall
ar x2c-SV(P)all
*
   5  s
  13298.317827      0.70393183604E-02
  1921.8323483      0.43037280709E-01
  425.88738743      0.18924862689
  117.46070734      0.49663038878
  35.626461969      0.47264495984
   3  s
  59.822893115     -0.99364794102E-01
  6.5942583346      0.61575740067
  2.7499762882      0.54540583051
   1  s
 0.55229561087       1.0000000000
   1  s
 0.20916404554       1.0000000000
   5  p
  374.96747990      0.88375890149E-02
  86.302259830      0.63591950051E-01
  26.768656364      0.24456125374
  9.3720720528      0.49743445041
  3.4287731597      0.40377469475
   1  p
 0.95044504928       1.0000000000
   1  p
 0.25714819048       1.0000000000
   1  d
 0.69600000000       1.0000000000
*
ar x2c-SVPall-2c
ar x2c-SV(P)all-2c
*
-> ar x2c-SV(P)all
-> ar T-2c
*
ar DZ
# ar    (11s7p) / [6s4p]     {521111/4111}
# HF(equiv) energy is -526.75812764013 a.u.  (virial theorem = 2.00000000018) 
# H.Horn, Jan. 92
*
   5  s
  63887.472828      .60679393769E-03
  9583.7593589      .46860480499E-02
  2181.7219111      .23961838135E-01
  618.77695604      .91703485057E-01
  203.66405413      .25031342024
   2  s
  75.133884493      .46264301013
  29.523641372      .32094773202
   1  s
  7.0236865832      1.0000000000
   1  s
  2.8378923141      1.0000000000
   1  s
  .66753250636      1.0000000000
   1  s
  .23653398697      1.0000000000
   4  p
  332.06591997      .10101877593E-01
  77.822111152      .72825457092E-01
  24.336734690      .27064490355
  8.5477344907      .51824787980
   1  p
  3.1621383978      1.0000000000
   1  p
  .85405481066      1.0000000000
   1  p
  .23833382586      1.0000000000
*
ar DZP
# HF(equiv) energy is -526.75812764013 a.u.  (virial theorem = 2.00000000018) 
*
-> ar DZ
-> ar P
*
ar TZ
# ar    (12s9p) / [7s5p]     {5121111/51111}
# HF(equiv) energy is -526.80560973674 a.u.  (virial theorem = 2.00000000021) 
# A. Schaefer, April 93
*
   5  s
  132594.74255      .25484115161E-03
  19877.210051      .19753348790E-02
  4523.0525989      .10262456947E-01
  1278.8031045      .41648674748E-01
  414.25618940      .13513377050
   1  s
  147.24194110      1.0000000000
   2  s
  56.826155381      .45141632881
  23.604085976      .20758832418
   1  s
  7.2524952042      1.0000000000
   1  s
  2.8892979871      1.0000000000
   1  s
  .65887982702      1.0000000000
   1  s
  .23439561082      1.0000000000
   5  p
  828.33969804      .21773039337E-02
  196.06510758      .17597443242E-01
  62.681227585      .82905921393E-01
  23.225077844      .24934102921
  9.2167815494      .45327280638
   1  p
  3.7595532955      1.0000000000
   1  p
  1.4316785909      1.0000000000
   1  p
  .51298266102      1.0000000000
   1  p
  .16821486947      1.0000000000
*
ar TZP
# HF(equiv) energy is -526.80560973674 a.u.  (virial theorem = 2.00000000021) 
*
-> ar TZ
-> ar P
*
ar TZV
# ar    (14s9p) / [5s4p]     {73211/6111}
# HF(equiv) energy is -526.80266359083 a.u.  (virial theorem = 1.99999999267) 
# A. Schaefer, Aug. 93
*
   7  s
  79111.422998      .51029325002E-03
  11864.746009      .39463036981E-02
  2700.1642973      .20307073910E-01
  763.95943485      .79691825214E-01
  248.45150561      .23420623836
  88.283581000      .44833849481
  32.948607069      .36408167400
   3  s
  142.55358000      .26387407001E-01
  44.163688009      .11226433999
  8.9524995000     -.26178922001
   2  s
  4.5546920941      1.3002484998
  2.1444079001      .67197237009
   1  s
  .60708777004      1.0000000000
   1  s
  .21651431999      1.0000000000
   6  p
  776.77541998      .22028005003E-02
  183.80107018      .17694180008E-01
  58.694003175      .82431293717E-01
  21.701591695      .24207278863
  8.5821489635      .42263558251
  3.4922679161      .34151806086
   1  p
  1.2637426998      1.0000000000
   1  p
  .46607870005      1.0000000000
   1  p
  .15766003000      1.0000000000
*
ar TZVP
ar def-TZVP
# ar (14s9p1d)/[5s4p1d] {73211/6111/1} 
# HF(equiv) energy is -526.80266359083 a.u.  (virial theorem = 1.99999999267) 
*
-> ar TZV
-> ar P
*
ar TZVE
# ar    (15s9p) / [6s4p]     {732111/6111}
# HF(equiv) energy is -526.80289010597 a.u.  (virial theorem = 2.00004162749) 
# A. Schaefer, Aug. 93
*
   7  s
  79111.422998      .51029325002E-03
  11864.746009      .39463036981E-02
  2700.1642973      .20307073910E-01
  763.95943485      .79691825214E-01
  248.45150561      .23420623836
  88.283581000      .44833849481
  32.948607069      .36408167400
   3  s
  142.55358000      .26387407001E-01
  44.163688009      .11226433999
  8.9524995000     -.26178922001
   2  s
  4.5546920941      1.3002484998
  2.1444079001      .67197237009
   1  s
  .65888710823      1.0000000000
   1  s
  .29247275624      1.0000000000
   1  s
  .13809054729      1.0000000000
   6  p
  776.77541998      .22028005003E-02
  183.80107018      .17694180008E-01
  58.694003175      .82431293717E-01
  21.701591695      .24207278863
  8.5821489635      .42263558251
  3.4922679161      .34151806086
   1  p
  1.2637426998      1.0000000000
   1  p
  .46607870005      1.0000000000
   1  p
  .15766003000      1.0000000000
*
ar TZV'
# ar    (14s9p) / [5s5p]     {73211/51111}
# HF(equiv) energy is -526.80276033252 a.u.  (virial theorem = 1.99997203996) 
# TZV with one p-function uncontracted 
*
   7  s
  79111.422998      .51029325002E-03
  11864.746009      .39463036981E-02
  2700.1642973      .20307073910E-01
  763.95943485      .79691825214E-01
  248.45150561      .23420623836
  88.283581000      .44833849481
  32.948607069      .36408167400
   3  s
  142.55358000      .26387407001E-01
  44.163688009      .11226433999
  8.9524995000     -.26178922001
   2  s
  4.5546920941      1.3002484998
  2.1444079001      .67197237009
   1  s
  .60708777004      1.0000000000
   1  s
  .21651431999      1.0000000000
   5  p
  776.77541998      .22028005003E-02
  183.80107018      .17694180008E-01
  58.694003175      .82431293717E-01
  21.701591695      .24207278863
  8.5821489635      .42263558251
   1  p
  3.4922679161      .34151806086
   1  p
  1.2637426998      1.0000000000
   1  p
  .46607870005      1.0000000000
   1  p
  .15766003000      1.0000000000
*
ar TZVEP
# HF(equiv) energy is -526.80289010597 a.u.  (virial theorem = 2.00004162749) 
*
-> ar TZVE
-> ar P
*
ar TZVPP
ar def-TZVPP
# HF(equiv) energy is -526.80276033252 a.u.  (virial theorem = 1.99997203996) 
*
-> ar TZV'
-> ar PP
*
ar def2-TZVP
ar dhf-TZVP
ar dhf-TZVP-2c
# ar (14s9p3d1f)/[5s5p2d1f] {73211/51111/21/1} 
# HF(equiv) energy is -526.80276033252 a.u.  (virial theorem = 1.99997203996) 
*
-> ar TZV'
-> ar P(21/1)
*
ar x2c-TZVall
*
   7  s
  98994.703720      0.97992518332E-03
  13674.496236      0.49189716349E-02
  2968.8399254      0.21662514253E-01
  815.33054364      0.81253872501E-01
  259.76577163      0.23844793640
  90.959312802      0.46128330308
  33.621790412      0.38133286465
   3  s
  145.82497643     -0.26416876667E-01
  44.878181687     -0.11229420210
  9.1086576465      0.26576042982
   2  s
  4.5971204521     -0.36247408044
  2.1546438364     -0.18488751180
   1  s
 0.61197543484       1.0000000000
   1  s
 0.21808723493       1.0000000000
   5  p
  845.80494509      0.24489031605E-02
  194.19304232      0.18780694675E-01
  61.645683581      0.86197910046E-01
  22.894178583      0.25294053910
  9.1364514008      0.45208829115
   1  p
  3.7455371826       1.0000000000
   1  p
  1.4317972995       1.0000000000
   1  p
 0.51258347299       1.0000000000
   1  p
 0.16791667210       1.0000000000
*
ar x2c-TZVPall
*
-> ar x2c-TZVall
-> ar P(21/1)
*
ar T-2c
*
   5  p
  845.80494509     -0.67840229820E-03
  194.19304232     -0.48445334213E-02
  61.645683581     -0.21802454249E-01
  22.894178583     -0.62376618252E-01
  9.1364514008     -0.10926016301
*
ar x2c-TZVPall-2c
*
-> ar x2c-TZVPall
-> ar T-2c
*
ar def2-TZVPP
ar dhf-TZVPP
ar dhf-TZVPP-2c
# ar (14s9p3d1f)/[5s5p3d1f] {73211/51111/111/1} 
# HF(equiv) energy is -526.80276033252 a.u.  (virial theorem = 1.99997203996) 
*
-> ar TZV'
-> ar P(3d1f)
*
ar x2c-TZVPPall
*
-> ar x2c-TZVall
-> ar P(3d1f)
*
ar x2c-TZVPPall-2c
*
-> ar x2c-TZVPPall
-> ar T-2c
*
ar TZVPPP
# HF(equiv) energy is -526.80276033253 a.u.  (virial theorem = 1.99997203996) 
*
-> ar TZV'
-> ar PPP
*
ar QZV
ar def-QZV
ar def2-QZV
# ar    (20s14p) / [9s6p]     {(10)31111111/821111}
# HF(equiv) energy is -526.81719490367 a.u.  (virial theorem = 1.99999999997) 
# RA 9-02
*
  10  s
  1673421.9494      0.11245990413E-04
  250601.75373      0.87428115798E-04
  57030.912120      0.45961641275E-03
  16153.303915      0.19363890742E-02
  5269.4109288      0.69994046497E-02
  1902.0315541      0.22312068196E-01
  741.57677159      0.62808077697E-01
  307.20901906      0.15101140997
  133.52786203      0.28713661177
  60.253381291      0.36385490107
   3  s
  522.02426206      0.18071323116E-01
  161.51290469      0.16449219884
  62.126369433      0.63897334899
   1  s
  27.590930012       1.0000000000
   1  s
  11.175528881       1.0000000000
   1  s
  5.2959065137       1.0000000000
   1  s
  2.4782798895       1.0000000000
   1  s
 0.91262095059       1.0000000000
   1  s
 0.40426067549       1.0000000000
   1  s
 0.16562886306       1.0000000000
   8  p
  2868.4504581      0.24010435121E-03
  679.71869590      0.20904788665E-02
  220.36758824      0.11369316839E-01
  83.620439734      0.44901977398E-01
  34.964322657      0.13237156770
  15.525131784      0.27709277600
  7.0992979806      0.38613979646
  3.3021336602      0.28492925372
   2  p
  128.78765667     -0.30509457751E-01
  8.4357867977      0.64101621070
   1  p
  1.4618661855       1.0000000000
   1  p
 0.64658010096       1.0000000000
   1  p
 0.27229295755       1.0000000000
   1  p
 0.10905182449       1.0000000000
*
ar QZVP
ar def-QZVP
ar def2-QZVP
ar dhf-QZVP
ar dhf-QZVP-2c
ar QZVPP
ar def-QZVPP
ar def2-QZVPP
ar dhf-QZVPP
ar dhf-QZVPP-2c
# ar (20s14p4d2f1g)/[9s6p4d2f1g] {(10)31111111/821111/1111/11/1} 
# HF(equiv) energy is -526.81719490367 a.u.  (virial theorem = 1.99999999997) 
# QZV plus 4d2f1g (Dunning cc-p(V+d)QZ)
*
-> ar QZV
-> ar P(4d2f1g)
*
ar P
# additional d-GTO, taken from the
# tzp basis set from hondo basis set library
*
  1  d
  .696    1.000
*
ar (12s9p)[7s5p]
# ar    (12s9p) / [7s5p]     {6111111/51111}
# HF(equiv) energy is -526.80263120562 a.u.  (virial theorem = 1.99999999929) 
# H.Horn, Jan. 92
*
   6  s
  205548.76073      .23722871516E-03
  30804.990715      .18409868306E-02
  7010.1234672      .96083168182E-02
  1983.2320936      .39582006354E-01
  643.39482314      .13454466857
  227.50424883      .36798160806
   1  s
  84.176354318      1.0000000000
   1  s
  31.732662395      1.0000000000
   1  s
  7.6998974624      1.0000000000
   1  s
  3.0496517880      1.0000000000
   1  s
  .65374704842      1.0000000000
   1  s
  .23588912541      1.0000000000
   5  p
  828.45520288      .23420010186E-02
  196.08868311      .18930780152E-01
  62.683653134      .89199702146E-01
  23.226356268      .26822045697
  9.2185828156      .48758992076
   1  p
  3.7602075788      1.0000000000
   1  p
  1.4318020129      1.0000000000
   1  p
  .51292759990      1.0000000000
   1  p
  .16821675773      1.0000000000
*
ar (13s10p)[8s6p]
# ar    (13s10p) / [8s6p]     {61111111/511111}
# HF(equiv) energy is -526.81211852909 a.u.  (virial theorem = 1.99999999909) 
# H.Horn, Jan. 92
*
   6  s
  366043.60133      .13358650782E-03
  54841.634802      .10376649398E-02
  12479.937020      .54359276090E-02
  3531.4569852      .22674056148E-01
  1146.6873354      .79885723703E-01
  407.21228170      .23883646749
   1  s
  153.24832550      1.0000000000
   1  s
  60.818535249      1.0000000000
   1  s
  25.210846143      1.0000000000
   1  s
  7.6656024865      1.0000000000
   1  s
  2.9988512412      1.0000000000
   1  s
  .64980592248      1.0000000000
   1  s
  .23355562489      1.0000000000
   5  p
  1344.4034156     -.10190050435E-02
  318.62796005     -.85558510118E-02
  102.63368288     -.43222387694E-01
  38.482326106     -.14989824180
  15.728844150     -.34511157928
   1  p
  6.6786866418      1.0000000000
   1  p
  2.8865978646      1.0000000000
   1  p
  1.0495647174      1.0000000000
   1  p
  .40005853350      1.0000000000
   1  p
  .14216906123      1.0000000000
*
###############################################################################
# atomic SCF calculation of --->  Ar(1S) 11s7p  <---
# SCF energy is     -526.7712112914 a.u. (virial theorem =  2.000000000)
# derived from Huzinaga 11s7p E(1S)=-526.7649389 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s                2s                3s
#    72649.132684      .56421609296E-03 -.15949418189E-03 -.49892880829E-04
#    10896.843175      .43554346980E-02 -.12499535638E-02 -.38962307192E-03
#    2480.3083685      .22370042891E-01 -.63693059118E-02 -.19986900201E-02
#    702.10710524      .86658846329E-01 -.26190167125E-01 -.81826875169E-02
#    228.45328029      .24889960157     -.79730279253E-01 -.25413739027E-01
#    81.831214864      .44098282595     -.19133279820     -.61588943293E-01
#    30.931610132      .32185932515     -.18536382317     -.65224803574E-01
#    7.8980452709      .32174841467E-01  .47433296699      .21052736971
#    3.0881356996     -.76383732551E-02  .64135253965      .43540699920
#    .65442357707      .21679016729E-02  .49131000629E-01 -.62676310727
#    .23664301916     -.90100493278E-03 -.10514374831E-01 -.57937380634
#  eigenvalue       -118.6005358       -12.3125007        -1.2695839
#  occupation          2.0000000         2.0000000         2.0000000
#                         2p                3p
#    323.28105426      .10044229860E-01 -.27648762796E-02
#    75.758439076      .71678936499E-01 -.20988125488E-01
#    23.702349937      .26317556145     -.75540098750E-01
#    8.3437468850      .48647131481     -.16488819380
#    3.1132325898      .34626805431     -.50207566195E-01
#    .81050414891      .30622232129E-01  .54547214656
#    .22994904056     -.41026652881E-02  .58130258050
#  eigenvalue         -9.5599840         -.5817622
#  occupation      3 * 2.0000000     3 * 2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  Ar(1S) 12s9p  <---
# SCF energy is     -526.8088074615 a.u. (virial theorem =  2.000000001)
# derived from Huzinaga 12s9p E(1S)=-526.80830070 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s                2s                3s
#    146055.57045      .23591560822E-03  .67266693561E-04  .20978771576E-04
#    21894.434862      .18302933772E-02  .51713581378E-03  .16214964134E-03
#    4983.4446422      .94979107557E-02  .27392913241E-02  .85280375270E-03
#    1411.3447003      .38546205902E-01  .11077109047E-01  .34903529991E-02
#    460.29919419      .12400837888      .38452406604E-01  .12008532996E-01
#    165.99560981      .29659748352      .99806813909E-01  .32153468471E-01
#    64.669057676      .42239004355      .20322753008      .65588965503E-01
#    26.427772926      .24145717151      .13549657896      .49900299028E-01
#    7.6278016887      .20051311224E-01 -.50725277297     -.22981736276
#    2.9957086362     -.36159779162E-02 -.61288430298     -.42111095360
#    .65029916747      .97835210080E-03 -.44246651077E-01  .64291292321
#    .23367770852     -.41243937336E-03  .89780508092E-02  .56703864067
#  eigenvalue       -118.6078319       -12.3199716        -1.2759837
#  occupation          2.0000000         2.0000000         2.0000000
#                         2p                3p
#    759.61893146      .23815152315E-02  .67043204805E-03
#    179.72067162      .19093256964E-01  .53480512616E-02
#    57.374208414      .88305415380E-01  .25612632832E-01
#    21.208962963      .25645084882      .75749099213E-01
#    8.3842136207      .43838533683      .14100952535
#    3.4157848817      .34753708285      .93288577281E-01
#    1.2057763147      .56637438584E-01 -.28299942433
#    .45244169768     -.52272348599E-02 -.56161645985
#    .15488138991      .16389185629E-02 -.32562926786
#  eigenvalue         -9.5695273         -.5898426
#  occupation      3 * 2.0000000     3 * 2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  Ar(1S) 13s10p  <---
# SCF energy is     -526.8137609615 a.u. (virial theorem =  1.999999999)
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s                2s                3s
#    232184.34083      .13231467648E-03  .37525822408E-04 -.11753796950E-04
#    34794.657918      .10267378104E-02  .29239974816E-03 -.91005183159E-04
#    7918.7505403      .53625424005E-02  .15248807387E-02 -.47923036588E-03
#    2242.1399630      .22082877973E-01  .63889990544E-02 -.19848962784E-02
#    730.78860427      .74731979086E-01  .22111296157E-01 -.70036726723E-02
#    263.08496252      .20055735700      .64893832966E-01 -.20273818408E-01
#    101.86442213      .37789993567      .14515899347     -.47669314084E-01
#    41.552549129      .36759186512      .21611779966     -.70131555918E-01
#    17.094506980      .10070374722      .34354553950E-02 -.83237799934E-02
#    6.6681364901      .51724930397E-03 -.57407066234      .28034493158
#    2.7409981834      .12594060890E-02 -.52249362697      .36990995784
#    .64689227776     -.34298893428E-03 -.33279589625E-01 -.66474234638
#    .22978468668      .99091384368E-04  .56070864335E-02 -.55322772924
#  eigenvalue       -118.6089994       -12.3212312        -1.2764961
#  occupation          2.0000000         2.0000000         2.0000000
#                         2p                3p
#    1257.9431794     -.10029635663E-02  .27838393047E-03
#    298.13630445     -.83697380131E-02  .23681093488E-02
#    95.978099043     -.41906057943E-01  .11817237169E-01
#    35.979819695     -.14210040540      .41968668955E-01
#    14.705069382     -.31609373921      .94372477193E-01
#    6.2647076246     -.42170129457      .14147448271
#    2.7318136442     -.24616900046      .33377720795E-01
#    1.0295492955     -.28999575398E-01 -.34835253169
#    .39296626895      .18217846509E-02 -.53770819947
#    .14031774285     -.61293310884E-03 -.27007178389
#  eigenvalue         -9.5706116         -.5903564
#  occupation      3 * 2.0000000     3 * 2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  Ar(1S) 15s12p  <---
# SCF energy is     -526.8167163760 a.u. (virial theorem =  1.999999999)
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s                2s                3s
#    551271.36124      .44927502366E-04 -.12768895036E-04  .39923251074E-05
#    82579.979599      .34918318169E-03 -.99030201898E-04  .30931817084E-04
#    18793.603762      .18309112499E-02 -.52186470760E-03  .16327051594E-03
#    5322.3829641      .76618405772E-02 -.21833720150E-02  .68202987927E-03
#    1735.7943827      .27081134666E-01 -.78674160399E-02  .24670031042E-02
#    626.20006837      .81565846399E-01 -.24323379649E-01  .76280770104E-02
#    243.72642332      .19987571508     -.65262334009E-01  .20715073828E-01
#    100.60836087      .35552633169     -.13710941490      .44094164296E-01
#    43.512854225      .35070556900     -.20138448833      .67985278250E-01
#    19.336809634      .12064698897     -.44627480853E-01  .15139198518E-01
#    7.5452518952      .60620823150E-02  .47923632828     -.20403673462
#    3.2346169053      .37367211377E-03  .58193372248     -.42575247023
#    1.2267045870     -.92481970874E-04  .91324861354E-01  .58250360375E-01
#    .52677375475      .10717408801E-05 -.65106699516E-02  .73598096501
#    .19678029796     -.16445784062E-04  .22255823536E-02  .40267619805
#  eigenvalue       -118.6099929       -12.3219140        -1.2772094
#  occupation          2.0000000         2.0000000         2.0000000
#                         2p                3p
#    2872.8216904     -.23972548748E-03 -.67070975446E-04
#    680.74215068     -.20873049741E-02 -.58324289915E-03
#    220.69703811     -.11353165704E-01 -.32001734314E-02
#    83.744147790     -.44846404581E-01 -.12760730830E-01
#    35.015348182     -.13223285188     -.38795443709E-01
#    15.550076569     -.27680246911     -.83435210472E-01
#    7.1123829575     -.38599619024     -.12417451738
#    3.3084364096     -.28530785005     -.82339780722E-01
#    1.4741831979     -.65192950261E-01  .16496335653
#    .65340322850     -.14240778896E-03  .43199217466
#    .27445125440     -.11305877950E-02  .42786584922
#    .10971473038      .25125398194E-03  .15353712714
#  eigenvalue         -9.5712758         -.5909088
#  occupation      3 * 2.0000000     3 * 2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  Ar(1S) 17s12p  <---
# SCF energy is     -526.8172377647 a.u. (virial theorem =  2.000000000)
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s                2s                3s
#    1670462.3883      .11245990413E-04 -.31918933139E-05 -.99683976080E-06
#    250158.54741      .87428115798E-04 -.24839994890E-04 -.77707282504E-05
#    56930.049055      .45961641275E-03 -.13047212837E-03 -.40718446554E-04
#    16124.735693      .19363890742E-02 -.55149033010E-03 -.17269131275E-03
#    5260.0916155      .69994046497E-02 -.19977007848E-02 -.62328154669E-03
#    1898.6676813      .22312068196E-01 -.64588704513E-02 -.20275210310E-02
#    740.26524240      .62808077697E-01 -.18624721751E-01 -.58264903280E-02
#    306.66569892      .15101140997     -.47846568512E-01 -.15174717014E-01
#    133.29170888      .28713661177     -.10325897381     -.32863697134E-01
#    60.146819069      .36385490107     -.17431107614     -.57953166427E-01
#    27.598386728      .22301399785     -.14944322636     -.50602909418E-01
#    11.376291824      .33540271769E-01  .17309696641      .63165828750E-01
#    5.3517665054     -.27473373162E-02  .57163919589      .29740709470
#    2.4929662173      .16289660723E-02  .38915602800      .32607199060
#    .90808005058     -.62625765694E-03  .35910719501E-01 -.32122987894
#    .40357887564      .26866419143E-03 -.37611779348E-02 -.66993449050
#    .16551106818     -.80387393945E-04  .13862763798E-02 -.25731896748
#  eigenvalue       -118.6102421       -12.3220674        -1.2772890
#  occupation          2.0000000         2.0000000         2.0000000
#                         2p                3p
#    2870.1943836      .24010435121E-03 -.67178683848E-04
#    680.13194297      .20904788665E-02 -.58411833749E-03
#    220.50156463      .11369316839E-01 -.32048310789E-02
#    83.671278267      .44901977398E-01 -.12776455937E-01
#    34.985579839      .13237156770     -.38838792843E-01
#    15.534570564      .27709277600     -.83521835114E-01
#    7.1036141250      .38613979646     -.12425535029
#    3.3041412511      .28492925372     -.82053161773E-01
#    1.4718652484      .64949769671E-01  .16537381601
#    .65320167915      .11067828632E-03  .43129948750
#    .27463416268      .11365966573E-02  .42792759643
#    .10969057808     -.25202965618E-03  .15373579873
#  eigenvalue         -9.5713692         -.5909599
#  occupation      3 * 2.0000000     3 * 2.0000000
###############################################################################
*
ar minix
# ar    (9s6p1d) / [3s2p1d]     {333/33/1}
# HF(equiv) energy is -524.34368687698 a.u.  (virial theorem = 1.99920109714) 
*
   3  s
  1536.9325000      0.65159000000E-01
  232.17765000      0.38180700000
  50.521685000      0.67644600000
   3  s
  66.933949000     -0.96740000000E-01
  5.9185520000      0.65274900000
  2.3393420000      0.41357300000
   3  s
  4.0453070000      0.20073600000
 0.56570100000     -0.69626800000
 0.20406500000     -0.42484300000
   3  p
  74.352915000      0.10007900000
  16.631346000      0.45422600000
  4.5039270000      0.61525900000
   3  p
  1.3570910000      0.23727600000
 0.48811300000      0.55836000000
 0.16212600000      0.34616500000
   1  d
 0.69600000000       1.0000000000
*
ar sto-3g hondo
# ar 9s/3s (333) 6p/2p (33)
# HF(equiv) energy is -521.22288091801 a.u.  (virial theorem = 1.98324476300) 
# sto-3g basis set from hondo basis set library
*
  3  s
  674.44652      .15432897
  122.85128      .53532814
  33.248349      .44463454
  3  s
  45.164244     -.99967229E-01
  10.495199      .39951283
  3.4133644      .70011547
  3  p
  45.164244      .15591628
  10.495199      .60768372
  3.4133644      .39195739
  3  s
  2.6213665     -.21962037
  .73135460      .22559543
  .28624724      .90039843
  3  p
  2.6213665      .10587604E-01
  .73135460      .59516701
  .28624724      .46200101
*
ar 6-31g hondo
# ar 16s/4s (6631) 10p/3p (631)
# HF(equiv) energy is -526.77215109203 a.u.  (virial theorem = 2.00007766091) 
# 6-31g basis set from hondo basis set library
*
  6  s
  28348.300      .18252600E-02
  4257.6200      .13968600E-01
  969.85700      .68707300E-01
  273.26300      .23620400
  87.369500      .48221400
  29.686700      .34204300
  6  s
  575.89100     -.21597200E-02
  136.81600     -.29077500E-01
  43.809800     -.11082700
  16.209400      .27699900E-01
  6.4608400      .57761300
  2.6511400      .48868800
  6  p
  575.89100      .38066500E-02
  136.81600      .29230500E-01
  43.809800      .12646700
  16.209400      .32351000
  6.4608400      .45489600
  2.6511400      .25663000
  3  s
  3.8602800     -.25559200
  1.4137300      .37806600E-01
  .51664600      1.0805600
  3  p
  3.8602800     -.15919700E-01
  1.4137300      .32464600
  .51664600      .74399000
  1  s
  .17388800      1.0000000
  1  p
  .17388800      1.0000000
*
ar 3-21g hondo
# ar 9s/4s (3321) 6p/3p (321)
# HF(equiv) energy is -524.34296246284 a.u.  (virial theorem = 1.99943335879) 
# 3-21g basis set from hondo basis set library
*
  3  s
  1553.7100      .64170700E-01
  234.67800      .37879700
  51.012100      .67975200
  3  s
  70.045300     -.97466100E-01
  16.147300      .39056900E-01
  4.5349200      .99991600
  3  p
  70.045300      .10761900
  16.147300      .45957600
  4.5349200      .60004100
  2  s
  1.5420900     -.17686600
  .60726700      1.1469000
  2  p
  1.5420900      .25568700
  .60726700      .78984200
  1  s
  .19537300      1.0000000
  1  p
  .19537300      1.0000000
*
ar tzp hondo
# ar 12s/6s# (631111) 9p/5p# (52111) 1d/1d (d exponent = 0.696)
# HF(equiv) energy is -526.80662626464 a.u.  (virial theorem = 1.99998572945) 
# tzp basis set from hondo basis set library
# one primitive in s and one in p shell are doubled
*
  6  s
  118022.40      .74700000E-03
  17683.500      .57900000E-02
  4027.8000      .29919000E-01
  1145.4000      .11920600
  377.16000      .36902800
  138.16000      .57645900
  3  s
  138.16000      .14392700
  54.989000      .62293800
  23.171000      .28396400
  1  s
  7.3779000      1.0000000
  1  s
  2.9237000      1.0000000
  1  s
  .65040000      1.0000000
  1  s
  .23280000      1.0000000
  5  p
  663.06000      .30820000E-02
  157.09000      .24165000E-01
  50.231000      .10822300
  18.635000      .29419200
  7.4465000      .68786200
  2  p
  7.4465000     -1.2144820
  3.0957000      1.6323700
  1  p
  1.1065000      1.0000000
  1  p
  .41560000      1.0000000
  1  p
  .14540000      1.0000000
  1  d
  .69600000      1.0000000
*
ar ecp-10 dz hay & wadt                                                         
# HF(equiv) energy is -20.67337814871 a.u.  (virial theorem = 1.37581088196) 
# jcp 82, 270-298 (1985)
#  SCF(1S) total energy is -20.673378149     a.u.
*
   2  s
  2.6130000     -.29774000    
  .57360000      .73998500    
   1  s
  .20140000      .45534600    
   2  p
  7.8600000     -.31974000E-01
  .73870000      .58261500    
   1  p
  .20810000      .53212900    
*
ar 6-311G
# HF(equiv) energy is -526.80662623029 a.u.  (virial theorem = 1.99998806346) 
# Ref.: A.D. McLean and G.S. Chandler, JCP 72, 5639, (1980).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta
*
    6  s
     118022.3800000              0.0007470        
      17683.5410000              0.0057900        
       4027.7657000              0.0299190        
       1145.3977000              0.1192060        
        377.1637500              0.3690280        
        138.1596900              0.5764590        
    3  s
        138.1596900              0.1439270        
         54.9891170              0.6229380        
         23.1706670              0.2839640        
    1  s
          7.3778600              1.0000000        
    1  s
          2.9236880              1.0000000        
    1  s
          0.6504050              1.0000000        
    1  s
          0.2328250              1.0000000        
    5  p
        663.0620100              0.0030820        
        157.0928100              0.0241650        
         50.2311000              0.1082230        
         18.6353450              0.2941920        
          7.4465370              0.6878620        
    2  p
          7.4465370             -0.1214482        
          3.0956980              0.1632370        
    1  p
          1.1064630              1.0000000        
    1  p
          0.4156010              1.0000000        
    1  p
          0.1454490              1.0000000        
*
ar 6-311G*
ar 6-311G**
# HF(equiv) energy is -526.80662623029 a.u.  (virial theorem = 1.99998806346) 
# Ref.: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, JCP 72, 650 (1980)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Polarization
*
-> ar 6-311G
-> ar 6-311G-pol
*
ar 6-311G-pol
# Ref.: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, JCP 72, 650 (1980)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Polarization function for 6-311G* and 6-311G** basis sets
*
    1  d
          0.8500000              1.0000000        
*
ar 6-311++G**
# HF(equiv) energy is -526.80692541794 a.u.  (virial theorem = 1.99996663671) 
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Polarization + Diffuse on all atoms
*
-> ar 6-311G
-> ar 6-311G-pol
-> ar 6-311G-diffuse
*
ar 6-311G-diffuse
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Diffuse function for 6-311++G** basis set
*
    1  s
          0.0600000              1.0000000        
    1  p
          0.0600000              1.0000000        
*
######################   Dunning DZ sets ####################################
*
ar cc-pVDZ
# ar    (12s8p1d) / [4s3p1d]     
# HF(equiv) energy is -526.79986530975 a.u.  (virial theorem = 1.99999980183) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Correlation Consistent Polarized Valence Double Zeta (cc-pVDZ) Basis
*
-> ar cc-pVDZ-sp
-> ar cc-pVDZ-pol
*
ar cc-pV(D+d)Z
# ar    (12s9p1d) / [4s3p2d]
# HF(equiv) energy is -526.79986530975 a.u.  (virial theorem = 1.99999980183) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001)
# Correlation Consistent Polarized Valence Double Zeta (cc-pV(D+d)Z) Basis
*
-> ar cc-pVDZ-sp
-> ar cc-pV(D+d)Z-pol
*
ar aug-cc-pVDZ
# ar    (13s9p2d) / [5s4p2d]     
# HF(equiv) energy is -526.80097240254 a.u.  (virial theorem = 2.00000780385) 
*
-> ar cc-pVDZ-sp
-> ar cc-pVDZ-pol
-> ar aug-D
*
ar aug-cc-pV(D+d)Z
ar YP-aug-cc-pVDZ
# ar    (13s9p3d) / [5s4p3d]
# HF(equiv) energy is -526.80097240254 a.u.  (virial theorem = 2.00000780385) 
*
-> ar cc-pVDZ-sp
-> ar cc-pV(D+d)Z-pol
-> ar aug-Dd
*
ar cc-pwCVDZ
# ar    (13s9p2d) / [5s4p2d]     
# HF(equiv) energy is -526.79986899941 a.u.  (virial theorem = 1.99995684948) 
# Ref.: K.A. Petersen and T.H. Dunning; JCP 117, 10548 (2002).
# Correlation Consistent Polarized Weighted Core/Valence Double Zeta (cc-pwCVDZ) Basis
*
-> ar cc-pVDZ-sp
-> ar cc-pVDZ-pol
-> ar wCD
*
ar cc-pwCV(D+d)Z
# ar    (35s16p3d) / [5s4p3d] 
*
-> ar cc-pVDZ-sp
-> ar cc-pV(D+d)Z-pol
-> ar wCD
*
ar aug-cc-pwCVDZ
# ar    (14s10p3d) / [6s5p3d]     
# HF(equiv) energy is -526.80098930100 a.u.  (virial theorem = 1.99993380796) 
*
-> ar cc-pVDZ-sp
-> ar cc-pVDZ-pol
-> ar wCD
-> ar aug-D
*
ar cc-pVDZ-sp
# ar    (12s8p1d) / [4s3p1d]     
# HF(equiv) energy is -526.79986530975 a.u.  (virial theorem = 1.99999980183) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Correlation Consistent Polarized Valence Double Zeta (cc-pVDZ) Basis
*
  11  s
  145700.00000      0.23670000000E-03
  21840.000000      0.18352300000E-02
  4972.0000000      0.95286000000E-02
  1408.0000000      0.38628300000E-01
  459.70000000      0.12408100000
  165.90000000      0.29647100000
  64.690000000      0.42206800000
  26.440000000      0.24171100000
  7.6280000000      0.20050900000E-01
  2.9960000000     -0.36100000000E-02
 0.65040000000      0.97560700000E-03
  11  s
  145700.00000     -0.67491000000E-04
  21840.000000     -0.51852200000E-03
  4972.0000000     -0.27482500000E-02
  1408.0000000     -0.11100700000E-01
  459.70000000     -0.38482000000E-01
  165.90000000     -0.99759900000E-01
  64.690000000     -0.20308800000
  26.440000000     -0.13560800000
  7.6280000000      0.50719500000
  2.9960000000      0.61289800000
 0.65040000000      0.44296800000E-01
  11  s
  145700.00000      0.21045700000E-04
  21840.000000      0.16256500000E-03
  4972.0000000      0.85546300000E-03
  1408.0000000      0.34974500000E-02
  459.70000000      0.12015600000E-01
  165.90000000      0.32136800000E-01
  64.690000000      0.65527900000E-01
  26.440000000      0.49937000000E-01
  7.6280000000     -0.22976900000
  2.9960000000     -0.42100600000
 0.65040000000      0.64233100000
   1  s
 0.23370000000       1.0000000000
   7  p
  453.70000000      0.57055500000E-02
  106.80000000      0.43046000000E-01
  33.730000000      0.17659100000
  12.130000000      0.40686300000
  4.5940000000      0.45254900000
  1.6780000000      0.12280100000
 0.59090000000     -0.44599600000E-02
   7  p
  453.70000000     -0.16065500000E-02
  106.80000000     -0.12171400000E-01
  33.730000000     -0.52078900000E-01
  12.130000000     -0.12373700000
  4.5940000000     -0.15161900000
  1.6780000000      0.14242500000
 0.59090000000      0.58450100000
   1  p
 0.18520000000       1.0000000000
*
ar cc-pVDZ-pol
# ar (1d)
*
   1  d
 0.73800000000       1.0000000000
*
ar cc-pV(D+d)Z-pol
# ar (2d)
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001) 
*
    1  d
       4.39000000          1.00000000
    1  d
      0.739000000          1.00000000
*
ar aug-D
# ar (1s1p1d)
*
 1  s
        0.07090000         1.00000000
 1  p
        0.05330000         1.00000000
 1  d
        0.24000000         1.00000000
*
ar aug-Dd
# ar (1s1p1d)
*
 1  s
        0.07090000         1.00000000
 1  p
        0.05330000         1.00000000
 1  d
        0.23800000         1.00000000
*
ar wCD
# ar (1s1p1d)
# Ref.: K.A. Petersen and T.H. Dunning; JCP 117, 10548 (2002).
# Consistent Polarized Weighted Core Functions for cc-pwCVDZ Basis
*
    1  s
       8.74200000          1.00000000
    1  p
       3.71100000          1.00000000
    1  d
       4.25100000          1.00000000 
*
######################   Dunning TZ sets ####################################
*
ar cc-pVTZ
# ar    (15s9p2d1f) / [5s4p2d1f]     
# HF(equiv) energy is -526.81313380008 a.u.  (virial theorem = 1.99999933054) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Correlation Consistent Polarized Valence Triple Zeta (cc-pVTZ) Basis
*
-> ar cc-pVTZ-sp
-> ar cc-pVTZ-pol
*
ar cc-pV(T+d)Z
# ar    (15s9p3d1f) / [5s4p3d1f]     
# HF(equiv) energy is -526.81313380008 a.u.  (virial theorem = 1.99999933054) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001)
# Correlation Consistent Polarized Valence Triple Zeta (cc-pV(T+d)Z) Basis
*
-> ar cc-pVTZ-sp
-> ar cc-pV(T+d)Z-pol
*
ar aug-cc-pVTZ
# ar    (16s10p3d2f) / [6s5p3d2f]     
# HF(equiv) energy is -526.81335216699 a.u.  (virial theorem = 1.99996441260) 
*
-> ar cc-pVTZ-sp
-> ar cc-pVTZ-pol
-> ar aug-T
*
ar aug-cc-pV(T+d)Z
ar YP-aug-cc-pVTZ
# ar    (16s10p4d2f) / [6s5p4d2f]  
# HF(equiv) energy is -526.81335216699 a.u.  (virial theorem = 1.99996441260) 
*
-> ar cc-pVTZ-sp
-> ar cc-pV(T+d)Z-pol
-> ar aug-Td
*
ar cc-pwCVTZ
# ar    (17s11p4d2f) / [7s6p4d2f]     
# HF(equiv) energy is -526.81313399286 a.u.  (virial theorem = 2.00000023584) 
# Ref.: K.A. Petersen and T.H. Dunning; JCP 117, 10548 (2002).
# Correlation Consistent Polarized Weighted Core/Valence Triple Zeta (cc-pwCVTZ) Basis
*
-> ar cc-pVTZ-sp
-> ar cc-pVTZ-pol
-> ar wCT
*
ar cc-pwCV(T+d)Z
# ar    (43s18p5d2f) / [7s6p5d2f]
*
-> ar cc-pVTZ-sp
-> ar cc-pV(T+d)Z-pol
-> ar wCT
*
ar aug-cc-pwCVTZ
# ar    (18s12p5d3f) / [8s7p5d3f]     
# HF(equiv) energy is -526.81335453776 a.u.  (virial theorem = 1.99998303394) 
*
-> ar cc-pVTZ-sp
-> ar cc-pVTZ-pol
-> ar wCT
-> ar aug-T
*
ar cc-pVTZ-sp
# ar    (15s9p) / [5s4p]     
# HF(equiv) energy is -526.81313380008 a.u.  (virial theorem = 1.99999933054) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Correlation Consistent Polarized Valence Triple Zeta (cc-pVTZ) Basis
*
  13   s
   545000.0000000000        0.0000455800
    81640.0000000000        0.0003541100
    18580.0000000000        0.0018579700
     5261.0000000000        0.0077685100
     1717.0000000000        0.0274232000
      619.9000000000        0.0823836000
      241.6000000000        0.2012300000
       99.7900000000        0.3567810000
       43.1500000000        0.3495630000
       19.1400000000        0.1182660000
        7.4880000000        0.0056019000
        3.2050000000        0.0004834700
        0.5204000000        0.0000292000
  13   s
   545000.0000000000       -0.0000129600
    81640.0000000000       -0.0001004300
    18580.0000000000       -0.0005295800
     5261.0000000000       -0.0022139600
     1717.0000000000       -0.0079684500
      619.9000000000       -0.0245803000
      241.6000000000       -0.0657798000
       99.7900000000       -0.1379420000
       43.1500000000       -0.2016300000
       19.1400000000       -0.0412834000
        7.4880000000        0.4846800000
        3.2050000000        0.5792240000
        0.5204000000       -0.0072755300
  13   s
   545000.0000000000        0.0000040500
    81640.0000000000        0.0000313700
    18580.0000000000        0.0001656500
     5261.0000000000        0.0006916600
     1717.0000000000        0.0024979000
      619.9000000000        0.0077107400
      241.6000000000        0.0208714000
       99.7900000000        0.0443965000
       43.1500000000        0.0680224000
       19.1400000000        0.0141350000
        7.4880000000       -0.2074890000
        3.2050000000       -0.4250450000
        0.5204000000        0.7336270000
   1   s
        1.1960000000        1.0000000000
   1   s
        0.1954000000        1.0000000000
   7   p
      761.8000000000        0.0023697600
      180.2000000000        0.0190199000
       57.5000000000        0.0880807000
       21.2400000000        0.2563770000
        8.3880000000        0.4387110000
        3.4160000000        0.3475690000
        0.4523000000       -0.0052388200
   7   p
      761.8000000000       -0.0006672100
      180.2000000000       -0.0053271700
       57.5000000000       -0.0255494000
       21.2400000000       -0.0757197000
        8.3880000000       -0.1411330000
        3.4160000000       -0.0932768000
        0.4523000000        0.5624500000
   1   p
        1.2060000000        1.0000000000
   1   p
        0.1545000000        1.0000000000
*
ar cc-pVTZ-pol
ar PP
# ar (2d1f)
# polarization functions for the cc-pVTZ basis
*
   1   d
        0.4100000000        1.0000000000
   1   d
        1.2540000000        1.0000000000
   1   f
        0.8900000000        1.0000000000
*
ar P(21/1)
# from 3d1f, same contraction coefficient for Al-Ar, roughly optimized for
# atomization energies of SF6 and SiF4 at DFT, HF, MP2; FW 04/05
*
    2  d
       5.55100000          0.20000000
       1.23500000          1.00000000
    1  d
      0.412000000          1.00000000
    1  f
      0.890000000          1.00000000
*
ar cc-pV(T+d)Z-pol
ar P(3d1f)
# ar (3d1f)
# polarization functions for the cc-pV(T+d)Z basis
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001)
*
    1  d
       5.55100000          1.00000000
    1  d
       1.23500000          1.00000000
    1  d
      0.412000000          1.00000000
    1  f
      0.890000000          1.00000000
*
ar aug-T
# ar    (1s1p1d1f)
# diffuse functions for the aug-cc-pVTZ basis
*
 1  s
        0.06850000         1.00000000
 1  p
        0.04870000         1.00000000
 1  d
        0.16900000         1.00000000
 1  f
        0.40600000         1.00000000
*
ar aug-Td
# ar    (1s1p1d1f)
# diffuse functions for the aug-cc-pV(T+d)Z basis
*
 1  s
        0.06850000         1.00000000
 1  p
        0.04870000         1.00000000
 1  d
        0.15500000         1.00000000
 1  f
        0.40600000         1.00000000
*
ar wCT
# ar (2s2p2d1f)
# Ref.: K.A. Petersen and T.H. Dunning; JCP 117, 10548 (2002).
# Consistent Polarized Weighted Core Functions for cc-pwCVTZ Basis
*
    1  s
       3.04700000          1.00000000
    1  s
       16.1210000          1.00000000
    1  p
       3.65900000          1.00000000
    1  p
       8.92700000          1.00000000
    1  d
       4.18100000          1.00000000
    1  d
       15.8600000          1.00000000
    1  f
       3.57200000          1.00000000
*
######################   Dunning QZ sets ####################################
*
ar cc-pVQZ
# ar    (16s11p3d2f1g) / [6s5p3d2f1g]     
# HF(equiv) energy is -526.81678017428 a.u.  (virial theorem = 2.00000008521) 
*
-> ar cc-pVQZ-sp
-> ar cc-pVQZ-pol
*
ar cc-pV(Q+d)Z
# ar    (16s11p4d2f1g) / [6s5p4d2f1g]     
# HF(equiv) energy is -526.81678017428 a.u.  (virial theorem = 2.00000008521) 
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001)
*
-> ar cc-pVQZ-sp
-> ar cc-pV(Q+d)Z-pol
*
ar aug-cc-pVQZ
# ar    (17s12p4d3f2g) / [7s6p4d3f2g]     
# HF(equiv) energy is -526.81680486904 a.u.  (virial theorem = 1.99999305578) 
*
-> ar cc-pVQZ-sp
-> ar cc-pVQZ-pol
-> ar aug-Q
*
ar aug-cc-pV(Q+d)Z
ar YP-aug-cc-pVQZ
# ar    (17s12p5d3f2g) / [7s6p5d3f2g]     
# HF(equiv) energy is -526.81680486904 a.u.  (virial theorem = 1.99999305578) 
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001)
*
-> ar cc-pVQZ-sp
-> ar cc-pV(Q+d)Z-pol
-> ar aug-Qd
*
ar cc-pwCVQZ
# ar    (19s14p6d4f2g) / [9s8p6d4f2g]     
# HF(equiv) energy is -526.81678044420 a.u.  (virial theorem = 1.99999955548) 
# Ref.: K.A. Petersen and T.H. Dunning; JCP 117, 10548 (2002).
# Correlation Consistent Polarized Weighted Core/Valence Quadruple Zeta (cc-pwCVQZ) Basis
*
-> ar cc-pVQZ-sp
-> ar cc-pVQZ-pol
-> ar wCQ
*
ar cc-pwCV(Q+d)Z
# ar    (45s22p7d4f2g) / [9s8p7d4f2g]
*
-> ar cc-pVQZ-sp
-> ar cc-pV(Q+d)Z-pol
-> ar wCQ
*
ar aug-cc-pwCVQZ
# ar    (20s15p7d5f3g) / [10s9p7d5f3g]     
# HF(equiv) energy is -526.81680543454 a.u.  (virial theorem = 1.99999723216) 
*
-> ar cc-pVQZ-sp
-> ar cc-pVQZ-pol
-> ar wCQ
-> ar aug-Q
*
ar cc-pVQZ-sp
# ar    (16s11p) / [6s5p]     
# HF(equiv) energy is -526.81678017428 a.u.  (virial theorem = 2.00000008521) 
*
  13   s
   950600.0000000000        0.0000227500
   142300.0000000000        0.0001769500
    32360.0000000000        0.0009312800
     9145.0000000000        0.0039286000
     2970.0000000000        0.0142064000
     1064.0000000000        0.0448114000
      410.8000000000        0.1210010000
      168.0000000000        0.2605790000
       71.9900000000        0.3813640000
       31.6700000000        0.2760580000
       12.8900000000        0.0505179000
        5.9290000000       -0.0035986600
        2.6780000000        0.0021879800
  13   s
   950600.0000000000       -0.0000064600
   142300.0000000000       -0.0000502300
    32360.0000000000       -0.0002648000
     9145.0000000000       -0.0011189500
     2970.0000000000       -0.0040827600
     1064.0000000000       -0.0131216000
      410.8000000000       -0.0372855000
      168.0000000000       -0.0894709000
       71.9900000000       -0.1680540000
       31.6700000000       -0.1795940000
       12.8900000000        0.1029530000
        5.9290000000        0.5626300000
        2.6780000000        0.4503550000
  13   s
   950600.0000000000        0.0000020200
   142300.0000000000        0.0000156900
    32360.0000000000        0.0000828600
     9145.0000000000        0.0003492600
     2970.0000000000        0.0012797600
     1064.0000000000        0.0041036500
      410.8000000000        0.0117789000
      168.0000000000        0.0283868000
       71.9900000000        0.0552406000
       31.6700000000        0.0607492000
       12.8900000000       -0.0362012000
        5.9290000000       -0.2753980000
        2.6780000000       -0.3628450000
   1   s
        0.9416000000        1.0000000000
   1   s
        0.4239000000        1.0000000000
   1   s
        0.1714000000        1.0000000000
   8   p
     1890.0000000000        0.0004957500
      447.8000000000        0.0042517200
      144.6000000000        0.0223277000
       54.4600000000        0.0830878000
       22.5100000000        0.2171100000
        9.7740000000        0.3745070000
        4.3680000000        0.3664450000
        1.9590000000        0.1292450000
   8   p
     1890.0000000000       -0.0001388600
      447.8000000000       -0.0011887000
      144.6000000000       -0.0063255300
       54.4600000000       -0.0238813000
       22.5100000000       -0.0649238000
        9.7740000000       -0.1154440000
        4.3680000000       -0.1236510000
        1.9590000000        0.0649055000
   1   p
        0.8260000000        1.0000000000
   1   p
        0.3297000000        1.0000000000
   1   p
        0.1242000000        1.0000000000
*
ar cc-pVQZ-pol
ar PPP
# ar (3d2f1g)
# polarization functions for the cc-pVQZ basis
*
   1   d
        0.3110000000        1.0000000000
   1   d
        0.7630000000        1.0000000000
   1   d
        1.8730000000        1.0000000000
   1   f
        0.5430000000        1.0000000000
   1   f
        1.3250000000        1.0000000000
   1   g
        1.0070000000        1.0000000000
*
ar cc-pV(Q+d)Z-pol
ar P(4d2f1g)
# ar (4d2f1g)
# polarization functions for the cc-pV(Q+d)Z basis
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001)
*
    1  d
       6.31500000          1.00000000
    1  d
       1.56200000          1.00000000
    1  d
      0.715000000          1.00000000
    1  d
      0.297000000          1.00000000
    1  f
      0.543000000          1.00000000
    1  f
       1.32500000          1.00000000
    1  g
       1.00700000          1.00000000 
*
ar aug-Q
# ar (1s1p1d1f1g)
*
    1  s
      0.610000000E-01      1.00000000
    1  p
      0.435000000E-01      1.00000000
    1  d
      0.116000000          1.00000000
    1  f
      0.294000000          1.00000000
    1  g
      0.459000000          1.00000000 
*
ar aug-Qd
# ar (1s1p1d1f1g)
*
    1  s
      0.610000000E-01      1.00000000
    1  p
      0.435000000E-01      1.00000000
    1  d
      0.108000000          1.00000000
    1  f
      0.294000000          1.00000000
    1  g
      0.459000000          1.00000000 
*
ar wCQ
# ar (3s3p3d2f1g)
# Ref.: K.A. Petersen and T.H. Dunning; JCP 117, 10548 (2002).
# Consistent Polarized Weighted Core Functions for cc-pwCVQZ Basis
*
    1  s
       5.38600000          1.00000000
    1  s
       10.8670000          1.00000000
    1  s
       21.9260000          1.00000000
    1  p
       4.41100000          1.00000000
    1  p
       9.55600000          1.00000000
    1  p
       20.7020000          1.00000000
    1  d
       4.53000000          1.00000000
    1  d
       12.2150000          1.00000000
    1  d
       32.9330000          1.00000000
    1  f
       4.03000000          1.00000000
    1  f
       17.8740000          1.00000000
    1  g
       3.81600000          1.00000000
*
######################   Dunning 5Z sets ####################################
*
ar cc-pV5Z
# ar (20s12p4d3f2g1h)/ [7s6p4d3f2g1h]
# HF(equiv) energy is -526.81734199493 a.u.  (virial theorem = 1.99999974422) 
# Correlation Consistent Polarized Valence Quintuple Zeta Basis
*
-> ar cc-pV5Z-sp
-> ar cc-pV5Z-pol
*
ar cc-pV(5+d)Z
# ar (20s12p5d3f2g1h)/ [7s6p5d3f2g1h]
# HF(equiv) energy is -526.81734199493 a.u.  (virial theorem = 1.99999974422) 
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001)
# Correlation Consistent Polarized Valence Quintuple Zeta + tight d Basis
*
-> ar cc-pV5Z-sp
-> ar cc-pV(5+d)Z-pol
*
ar aug-cc-pV5Z
# ar    (21s13p5d4f3g2h) -> [8s7p5d4f3g2h]
# HF(equiv) energy is -526.81734730185 a.u.  (virial theorem = 1.99999943693) 
*
-> ar cc-pV5Z-sp
-> ar cc-pV5Z-pol
-> ar aug-5
*
ar aug-cc-pV(5+d)Z
ar YP-aug-cc-pV5Z
# ar    (21s13p6d4f3g2h) -> [8s7p6d4f3g2h]
# HF(equiv) energy is -526.81734730185 a.u.  (virial theorem = 1.99999943693) 
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001)
*
-> ar cc-pV5Z-sp
-> ar cc-pV(5+d)Z-pol
-> ar aug-5d
*
ar cc-pwCV5Z
# HF(equiv) energy is -526.81734188511 a.u.  (virial theorem = 2.00000005722) 
# Ref.: K.A. Petersen and T.H. Dunning; JCP 117, 10548 (2002).
# Correlation Consistent Polarized Weighted Core/Valence Quadruple Zeta (cc-pwCVQZ) Basis
*
-> ar cc-pV5Z-large-sp
-> ar cc-pV5Z-pol
-> ar wC5
*
ar cc-pwCV(5+d)Z
# ar    (52s20p9d6f4g2h) / [7s6p9d6f4g2h]
*
-> ar cc-pV5Z-sp
-> ar cc-pV(5+d)Z-pol
-> ar wC5
*
ar aug-cc-pwCV5Z
# HF(equiv) energy is -526.81734725706 a.u.  (virial theorem = 1.99999950544) 
*
-> ar cc-pV5Z-large-sp
-> ar cc-pV5Z-pol
-> ar wC5
-> ar aug-5
*
ar cc-pV5Z-sp
# ar (20s12p)/ [7s6p]
*
  16   s
  7401000.0000000000        0.0000017500
  1108000.0000000000        0.0000136100
   252100.0000000000        0.0000716300
    71380.0000000000        0.0003030400
    23260.0000000000        0.0011061000
     8390.0000000000        0.0036067900
     3271.0000000000        0.0107134000
     1357.0000000000        0.0291074000
      592.0000000000        0.0716617000
      269.1000000000        0.1541440000
      126.5000000000        0.2704230000
       61.0300000000        0.3348620000
       29.8600000000        0.2243470000
       14.1700000000        0.0500081000
        7.0220000000        0.0001497300
        3.5110000000        0.0021036900
  16   s
  7401000.0000000000       -0.0000005200
  1108000.0000000000       -0.0000040500
   252100.0000000000       -0.0000213000
    71380.0000000000       -0.0000901700
    23260.0000000000       -0.0003293700
     8390.0000000000       -0.0010771500
     3271.0000000000       -0.0032189200
     1357.0000000000       -0.0088784500
      592.0000000000       -0.0225545000
      269.1000000000       -0.0518453000
      126.5000000000       -0.1037220000
       61.0300000000       -0.1665950000
       29.8600000000       -0.1601650000
       14.1700000000        0.0623654000
        7.0220000000        0.4655340000
        3.5110000000        0.5815640000
  16   s
  7401000.0000000000        0.0000000000
  1108000.0000000000        0.0000000200
   252100.0000000000        0.0000001000
    71380.0000000000        0.0000003800
    23260.0000000000        0.0000015100
     8390.0000000000        0.0000045900
     3271.0000000000        0.0000155000
     1357.0000000000        0.0000406700
      592.0000000000        0.0001313400
      269.1000000000        0.0003326900
      126.5000000000        0.0010667000
       61.0300000000        0.0025721000
       29.8600000000        0.0048358400
       14.1700000000       -0.0038572800
        7.0220000000       -0.0476125000
        3.5110000000       -0.1829570000
   1   s
        1.7580000000        1.0000000000
   1   s
        0.7841000000        1.0000000000
   1   s
        0.3480000000        1.0000000000
   1   s
        0.1491000000        1.0000000000
   8   p
     2927.0000000000        0.0001883400
      693.5000000000        0.0016428800
      224.7000000000        0.0089489300
       85.1700000000        0.0355111000
       35.5300000000        0.1051470000
       15.7300000000        0.2215520000
        7.1650000000        0.3084120000
        3.3220000000        0.2322030000
   8   p
     2927.0000000000       -0.0001502100
      693.5000000000       -0.0013092800
      224.7000000000       -0.0071650100
       85.1700000000       -0.0285723000
       35.5300000000       -0.0860158000
       15.7300000000       -0.1839960000
        7.1650000000       -0.2658440000
        3.3220000000       -0.1887410000
   1   p
        1.4780000000        1.0000000000
   1   p
        0.6552000000        1.0000000000
   1   p
        0.2751000000        1.0000000000
   1   p
        0.1097000000        1.0000000000
*
ar cc-pV5Z-large-sp
# ar (20s12p)/ [11s10p]
# HF(equiv) energy is -526.81734188511 a.u.  (virial theorem = 2.00000005722) 
*
   11  s
       7401000.00         0.175000000E-05
       1108000.00         0.136100000E-04
       252100.000         0.716300000E-04
       71380.0000         0.303030000E-03
       23260.0000         0.110608000E-02
       8390.00000         0.360671000E-02
       3271.00000         0.107132100E-01
       1357.00000         0.291067700E-01
       592.000000         0.716601100E-01
       269.100000         0.154140530    
       126.500000         0.270417070    
   11  s
       7401000.00        -0.500000000E-06
       1108000.00        -0.387000000E-05
       252100.000        -0.203400000E-04
       71380.0000        -0.860900000E-04
       23260.0000        -0.314440000E-03
       8390.00000        -0.102841000E-02
       3271.00000        -0.307267000E-02
       1357.00000        -0.847532000E-02
       592.000000        -0.215200800E-01
       269.100000        -0.494493200E-01
       126.500000        -0.987759200E-01
    1  s
       61.0300000          1.00000000    
    1  s
       29.8600000          1.00000000    
    1  s
       14.1700000          1.00000000    
    1  s
       7.02200000          1.00000000    
    1  s
       3.51100000          1.00000000    
    1  s
       1.75800000          1.00000000    
    1  s
      0.784100000          1.00000000    
    1  s
      0.348000000          1.00000000    
    1  s
      0.149100000          1.00000000    
    3  p
       2927.00000         0.231990000E-03
       693.500000         0.202329000E-02
       224.700000         0.110340100E-01
    1  p
       85.1700000          1.00000000    
    1  p
       35.5300000          1.00000000    
    1  p
       15.7300000          1.00000000    
    1  p
       7.16500000          1.00000000    
    1  p
       3.32200000          1.00000000    
    1  p
       1.47800000          1.00000000    
    1  p
      0.655200000          1.00000000    
    1  p
      0.275100000          1.00000000    
    1  p
      0.109700000          1.00000000    
*
ar cc-pV5Z-pol
# ar (4d3f2g1h)
# polarization functions for the cc-pV5Z basis
*
   1   d
        0.3090000000        1.0000000000
   1   d
        0.7700000000        1.0000000000
   1   d
        1.9170000000        1.0000000000
   1   d
        4.7760000000        1.0000000000
   1   f
        0.4080000000        1.0000000000
   1   f
        0.8250000000        1.0000000000
   1   f
        1.6680000000        1.0000000000
   1   g
        0.6650000000        1.0000000000
   1   g
        1.5620000000        1.0000000000
   1   h
        1.2640000000        1.0000000000
*
ar cc-pV(5+d)Z-pol
# ar (5d3f2g1h)
# polarization functions for the cc-pV(5+d)Z basis
*
    1  d
       10.5180000          1.00000000
    1  d
       2.51600000          1.00000000
    1  d
       1.33200000          1.00000000
    1  d
      0.673000000          1.00000000
    1  d
      0.270000000          1.00000000
    1  f
      0.408000000          1.00000000
    1  f
      0.825000000          1.00000000
    1  f
       1.66800000          1.00000000
    1  g
      0.665000000          1.00000000
    1  g
       1.56200000          1.00000000
    1  h
       1.26400000          1.00000000
*
ar aug-5
# ar    (1s1p1d1f1g1h)
*
    1  s
      0.538000000E-01      1.00000000
    1  p
      0.402000000E-01      1.00000000
    1  d
      0.121000000          1.00000000
    1  f
      0.209000000          1.00000000
    1  g
      0.334000000          1.00000000
    1  h
      0.742000000          1.00000000
*
ar aug-5d
# ar    (1s1p1d1f1g1h)
*
    1  s
      0.538000000E-01      1.00000000
    1  p
      0.402000000E-01      1.00000000
    1  d
      0.978000000E-01      1.00000000
    1  f
      0.209000000          1.00000000
    1  g
      0.334000000          1.00000000
    1  h
      0.742000000          1.00000000
*
ar wC5
# ar (4d3f2g1h)
# Ref.: K.A. Petersen and T.H. Dunning; JCP 117, 10548 (2002).
# Consistent Polarized Weighted Core Functions for cc-pwCV5Z Basis
*
    1  d
       6.25100000          1.00000000
    1  d
       13.5750000          1.00000000
    1  d
       29.4820000          1.00000000
    1  d
       64.0290000          1.00000000
    1  f
       4.41700000          1.00000000
    1  f
       11.4600000          1.00000000
    1  f
       29.7360000          1.00000000
    1  g
       4.42700000          1.00000000
    1  g
       23.9030000          1.00000000
    1  h
       4.51800000          1.00000000
######################   Dunning 6Z sets ####################################
*
ar cc-pV6Z
# ar (21s14p5d4f3g2h1i) / [8s7p5d4f3g2h1i] 
# HF(equiv) energy is -526.81748364270 a.u.  (virial theorem = 2.00000003753) 
# Ref.: T. van Mourik, T.H. Dunning, Int. J. Quantum Chem. 76, 205 (2000)
# Correlation Consistent Polarized Valence Sextuple Zeta (cc-pV6Z) Basis
*
-> ar cc-pV6Z-sp
-> ar cc-pV6Z-pol
*
ar cc-pV(6+d)Z
# ar (21s14p6d4f3g2h1i) / [8s7p6d4f3g2h1i] 
# HF(equiv) energy is -526.81748364270 a.u.  (virial theorem = 2.00000003753) 
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001) 
# Ref.: T. van Mourik, T.H. Dunning, Int. J. Quantum Chem. 76, 205 (2000)
# Correlation Consistent Polarized Valence Sextuple Zeta (cc-pV6Z) Basis
*
-> ar cc-pV6Z-sp
-> ar cc-pV(6+d)Z-pol
*
ar aug-cc-pV6Z
# ar (22s15p6d5f4g3h2i) / [9s8p6d5f4g3h2i] 
# HF(equiv) energy is -526.81748430673 a.u.  (virial theorem = 2.00000006772) 
# Ref.: T. van Mourik and T.H. Dunning, Jr., Int. J. Quantum Chem. 76, 205 (2000) 
# Ref.: T. van Mourik, T.H. Dunning, Int. J. Quantum Chem. 76, 205 (2000)
# Correlation Consistent Polarized Valence Sextuple Zeta (cc-pV6Z) Basis
*
-> ar cc-pV6Z-sp
-> ar cc-pV6Z-pol
-> ar aug-6
*
ar aug-cc-pV(6+d)Z
# ar (22s15p7d5f4g3h2i) / [9s8p7d5f4g3h2i] 
# HF(equiv) energy is -526.81748430672 a.u.  (virial theorem = 2.00000006772) 
# Ref.: T. van Mourik and T.H. Dunning, Jr., Int. J. Quantum Chem. 76, 205 (2000) 
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001) 
# Ref.: T. van Mourik, T.H. Dunning, Int. J. Quantum Chem. 76, 205 (2000)
# Correlation Consistent Polarized Valence Sextuple Zeta (cc-pV6Z) Basis
*
-> ar cc-pV6Z-sp
-> ar cc-pV(6+d)Z-pol
-> ar aug-6d
*
ar cc-pV6Z-sp
# ar (21s14p) / [8s7p] 
# HF(equiv) energy is -526.81748364270 a.u.  (virial theorem = 2.00000003753) 
# Ref.: T. van Mourik, T.H. Dunning, Int. J. Quantum Chem. 76, 205 (2000)
# V6Z kernel of the cc-pV6Z basis
*
   16  s
       9149000.00         0.130000000E-05
       1370000.00         0.104000000E-04
       311900.000         0.549000000E-04
       88650.0000         0.229600000E-03
       29330.0000         0.810300000E-03
       10930.0000         0.248530000E-02
       4480.00000         0.683690000E-02
       1962.00000         0.176199000E-01
       894.100000         0.428752000E-01
       419.600000         0.954853000E-01
       202.300000         0.185064000    
       99.8400000         0.289042000    
       50.0700000         0.310166000    
       25.1400000         0.172183000    
       11.8100000         0.285227000E-01
       5.88200000        -0.575700000E-03
   16  s
       9149000.00        -0.400000000E-06
       1370000.00        -0.300000000E-05
       311900.000        -0.156000000E-04
       88650.0000        -0.652000000E-04
       29330.0000        -0.230400000E-03
       10930.0000        -0.707500000E-03
       4480.00000        -0.195730000E-02
       1962.00000        -0.508560000E-02
       894.100000        -0.126528000E-01
       419.600000        -0.293065000E-01
       202.300000        -0.617712000E-01
       99.8400000        -0.112541000    
       50.0700000        -0.162293000    
       25.1400000        -0.118412000    
       11.8100000         0.146148000    
       5.88200000         0.497752000    
   16  s
       9149000.00         0.100000000E-06
       1370000.00         0.900000000E-06
       311900.000         0.490000000E-05
       88650.0000         0.204000000E-04
       29330.0000         0.720000000E-04
       10930.0000         0.221000000E-03
       4480.00000         0.612500000E-03
       1962.00000         0.159080000E-02
       894.100000         0.397220000E-02
       419.600000         0.922040000E-02
       202.300000         0.196367000E-01
       99.8400000         0.362570000E-01
       50.0700000         0.541725000E-01
       25.1400000         0.409996000E-01
       11.8100000        -0.551744000E-01
       5.88200000        -0.238754000    
    1  s
       2.93900000          1.00000000    
    1  s
       1.40500000          1.00000000    
    1  s
      0.696300000          1.00000000    
    1  s
      0.318800000          1.00000000    
    1  s
      0.141000000          1.00000000    
    9  p
       7050.00000         0.502000000E-04
       1669.00000         0.445400000E-03
       542.100000         0.254800000E-02
       207.100000         0.110155000E-01
       87.5200000         0.378490000E-01
       39.6100000         0.104355000    
       18.7800000         0.219335000    
       9.13000000         0.334615000    
       4.51600000         0.326771000    
    9  p
       7050.00000        -0.140000000E-04
       1669.00000        -0.124300000E-03
       542.100000        -0.714700000E-03
       207.100000        -0.309680000E-02
       87.5200000        -0.107961000E-01
       39.6100000        -0.303536000E-01
       18.7800000        -0.659785000E-01
       9.13000000        -0.103877000    
       4.51600000        -0.109956000    
    1  p
       2.24500000          1.00000000    
    1  p
       1.06500000          1.00000000    
    1  p
      0.488500000          1.00000000    
    1  p
      0.216600000          1.00000000    
    1  p
      0.925500000E-01      1.00000000    
*
ar cc-pV6Z-pol
# ar (5d4f3g2h1i)
# Ref.: T. van Mourik, T.H. Dunning, Int. J. Quantum Chem. 76, 205 (2000)
# polarization functions of the cc-pV6Z basis
*
    1  d
       7.63270000          1.00000000    
    1  d
       3.28760000          1.00000000    
    1  d
       1.41600000          1.00000000    
    1  d
      0.609900000          1.00000000    
    1  d
      0.262700000          1.00000000    
    1  f
       3.05820000          1.00000000    
    1  f
       1.52920000          1.00000000    
    1  f
      0.764700000          1.00000000    
    1  f
      0.382400000          1.00000000    
    1  g
       1.84500000          1.00000000    
    1  g
      0.965700000          1.00000000    
    1  g
      0.505500000          1.00000000    
    1  h
       1.87430000          1.00000000    
    1  h
      0.887100000          1.00000000    
    1  i
       1.50660000          1.00000000    
*
ar cc-pV(6+d)Z-pol
# ar (6d4f3g2h1i)
# Ref.: T.H. Dunning, K.A. Peterson, A.K. Wilson, J. Chem. Phys. 114, 9244 (2001) 
# polarization functions of the cc-pV(6+d)Z basis
*
    1  d
       17.7430000          1.00000000
    1  d
       4.58000000          1.00000000
    1  d
       1.88900000          1.00000000
    1  d
       1.25200000          1.00000000
    1  d
      0.594000000          1.00000000
    1  d
      0.247000000          1.00000000
    1  f
       3.05820000          1.00000000
    1  f
       1.52920000          1.00000000
    1  f
      0.764700000          1.00000000
    1  f
      0.382400000          1.00000000
    1  g
       1.84500000          1.00000000
    1  g
      0.965700000          1.00000000
    1  g
      0.505500000          1.00000000
    1  h
       1.87430000          1.00000000
    1  h
      0.887100000          1.00000000
    1  i
       1.50660000          1.00000000
*
ar aug-6
# ar (1s1p1d1f1g1h1i)
# Ref.: T. van Mourik and T.H. Dunning, Jr., Int. J. Quantum Chem. 76, 205 (2000) 
# diffuse functions for cc-pV6Z basis
*
    1  s
      0.535700000E-01      1.00000000
    1  p
      0.367800000E-01      1.00000000
    1  d
      0.107800000          1.00000000
    1  f
      0.183000000          1.00000000
    1  g
      0.255500000          1.00000000
    1  h
      0.526500000          1.00000000
    1  i
      0.992600000          1.00000000
*
ar aug-6d
# ar (1s1p1d1f1g1h1i)
# diffuse functions for cc-pV(6+d) basis
*
    1  s
      0.535700000E-01      1.00000000
    1  p
      0.367800000E-01      1.00000000
    1  d
      0.898000000E-01      1.00000000
    1  f
      0.183000000          1.00000000
    1  g
      0.255500000          1.00000000
    1  h
      0.526500000          1.00000000
    1  i
      0.992600000          1.00000000
*
ar cc-pVDZ-F12
# HF(equiv) energy is -526.81335311790 a.u.  (virial theorem = 2.00000026619) 
# K.A. Peterson, T.B. Adler, H.-J. Werner, J. Chem. Phys. 128, 084102 (2008).
# Recommended F12 exponent is 0.9.
# Downloaded from K.A. Peterson's homepage on November 16, 2008.
*
  13  s
     545000.0000        0.4558280000E-04
     81640.00000        0.3541080000E-03
     18580.00000        0.1857970000E-02
     5261.000000        0.7768510000E-02
     1717.000000        0.2742320000E-01
     619.9000000        0.8238360000E-01
     241.6000000        0.2012300000    
     99.79000000        0.3567810000    
     43.15000000        0.3495630000    
     19.14000000        0.1182660000    
     7.488000000        0.5601900000E-02
     3.205000000        0.4834730000E-03
    0.5204000000        0.2920250000E-04
  13  s
     545000.0000       -0.1295510000E-04
     81640.00000       -0.1004280000E-03
     18580.00000       -0.5295830000E-03
     5261.000000       -0.2213960000E-02
     1717.000000       -0.7968450000E-02
     619.9000000       -0.2458030000E-01
     241.6000000       -0.6577980000E-01
     99.79000000       -0.1379420000    
     43.15000000       -0.2016300000    
     19.14000000       -0.4128340000E-01
     7.488000000        0.4846800000    
     3.205000000        0.5792240000    
    0.5204000000       -0.7275530000E-02
  13  s
     545000.0000        0.4049900000E-05
     81640.00000        0.3136910000E-04
     18580.00000        0.1656460000E-03
     5261.000000        0.6916620000E-03
     1717.000000        0.2497900000E-02
     619.9000000        0.7710740000E-02
     241.6000000        0.2087140000E-01
     99.79000000        0.4439650000E-01
     43.15000000        0.6802240000E-01
     19.14000000        0.1413500000E-01
     7.488000000       -0.2074890000    
     3.205000000       -0.4250450000    
    0.5204000000        0.7336270000    
   1  s
     1.196000000         1.000000000    
   1  s
    0.1954000000         1.000000000    
   1  s
    0.6850000000E-01     1.000000000    
   8  p
     761.8000000        0.2369760000E-02
     180.2000000        0.1901990000E-01
     57.50000000        0.8808070000E-01
     21.24000000        0.2563770000    
     8.388000000        0.4387110000    
     3.416000000        0.3475690000    
     1.206000000        0.5667400000E-01
    0.4523000000       -0.5238820000E-02
   8  p
     761.8000000       -0.6672110000E-03
     180.2000000       -0.5327170000E-02
     57.50000000       -0.2554940000E-01
     21.24000000       -0.7571970000E-01
     8.388000000       -0.1411330000    
     3.416000000       -0.9327680000E-01
     1.206000000        0.2828720000    
    0.4523000000        0.5624500000    
   1  p
    0.1545000000         1.000000000    
   1  p
    0.4870000000E-01     1.000000000    
   1  p
     5.442400000         1.000000000    
   1  p
    0.9664000000         1.000000000    
   1  d
     7.866900000         1.000000000    
   1  d
     1.196900000         1.000000000    
   1  d
    0.3460000000         1.000000000    
*
ar cc-pVTZ-F12
# HF(equiv) energy is -526.81680492477 a.u.  (virial theorem = 1.99999244584) 
# K.A. Peterson, T.B. Adler, H.-J. Werner, J. Chem. Phys. 128, 084102 (2008).
# Recommended F12 exponent is 1.0.
# Downloaded from K.A. Peterson's homepage on November 16, 2008.
*
  13  s
     950600.0000        0.2275450000E-04
     142300.0000        0.1769450000E-03
     32360.00000        0.9312820000E-03
     9145.000000        0.3928600000E-02
     2970.000000        0.1420640000E-01
     1064.000000        0.4481140000E-01
     410.8000000        0.1210010000    
     168.0000000        0.2605790000    
     71.99000000        0.3813640000    
     31.67000000        0.2760580000    
     12.89000000        0.5051790000E-01
     5.929000000       -0.3598660000E-02
     2.678000000        0.2187980000E-02
  13  s
     950600.0000       -0.6462010000E-05
     142300.0000       -0.5023460000E-04
     32360.00000       -0.2648040000E-03
     9145.000000       -0.1118950000E-02
     2970.000000       -0.4082760000E-02
     1064.000000       -0.1312160000E-01
     410.8000000       -0.3728550000E-01
     168.0000000       -0.8947090000E-01
     71.99000000       -0.1680540000    
     31.67000000       -0.1795940000    
     12.89000000        0.1029530000    
     5.929000000        0.5626300000    
     2.678000000        0.4503550000    
  13  s
     950600.0000        0.2020560000E-05
     142300.0000        0.1568510000E-04
     32360.00000        0.8286170000E-04
     9145.000000        0.3492640000E-03
     2970.000000        0.1279760000E-02
     1064.000000        0.4103650000E-02
     410.8000000        0.1177890000E-01
     168.0000000        0.2838680000E-01
     71.99000000        0.5524060000E-01
     31.67000000        0.6074920000E-01
     12.89000000       -0.3620120000E-01
     5.929000000       -0.2753980000    
     2.678000000       -0.3628450000    
   1  s
    0.9416000000         1.000000000    
   1  s
    0.4239000000         1.000000000    
   1  s
    0.1714000000         1.000000000    
   1  s
    0.6100000000E-01     1.000000000    
   8  p
     1890.000000        0.4957520000E-03
     447.8000000        0.4251720000E-02
     144.6000000        0.2232770000E-01
     54.46000000        0.8308780000E-01
     22.51000000        0.2171100000    
     9.774000000        0.3745070000    
     4.368000000        0.3664450000    
     1.959000000        0.1292450000    
   8  p
     1890.000000       -0.1388630000E-03
     447.8000000       -0.1188700000E-02
     144.6000000       -0.6325530000E-02
     54.46000000       -0.2388130000E-01
     22.51000000       -0.6492380000E-01
     9.774000000       -0.1154440000    
     4.368000000       -0.1236510000    
     1.959000000        0.6490550000E-01
   1  p
    0.8260000000         1.000000000    
   1  p
    0.3297000000         1.000000000    
   1  p
    0.1242000000         1.000000000    
   1  p
    0.4350000000E-01     1.000000000    
   1  p
     6.320900000         1.000000000    
   1  d
     12.68600000         1.000000000    
   1  d
     3.040500000         1.000000000    
   1  d
    0.8085000000         1.000000000    
   1  d
    0.2864000000         1.000000000    
   1  f
     1.169100000         1.000000000    
   1  f
    0.4006000000         1.000000000    
*
ar cc-pVQZ-F12
# HF(equiv) energy is -526.81734734466 a.u.  (virial theorem = 1.99999933557) 
# K.A. Peterson, T.B. Adler, H.-J. Werner, J. Chem. Phys. 128, 084102 (2008).
# Recommended F12 exponent is 1.1.
# Downloaded from K.A. Peterson's homepage on November 16, 2008.
*
  16  s
     7401000.000        0.1750180000E-05
     1108000.000        0.1361470000E-04
     252100.0000        0.7162970000E-04
     71380.00000        0.3030350000E-03
     23260.00000        0.1106100000E-02
     8390.000000        0.3606790000E-02
     3271.000000        0.1071340000E-01
     1357.000000        0.2910740000E-01
     592.0000000        0.7166170000E-01
     269.1000000        0.1541440000    
     126.5000000        0.2704230000    
     61.03000000        0.3348620000    
     29.86000000        0.2243470000    
     14.17000000        0.5000810000E-01
     7.022000000        0.1497260000E-03
     3.511000000        0.2103690000E-02
  16  s
     7401000.000       -0.5204480000E-06
     1108000.000       -0.4049090000E-05
     252100.0000       -0.2130230000E-04
     71380.00000       -0.9016860000E-04
     23260.00000       -0.3293740000E-03
     8390.000000       -0.1077150000E-02
     3271.000000       -0.3218920000E-02
     1357.000000       -0.8878450000E-02
     592.0000000       -0.2255450000E-01
     269.1000000       -0.5184530000E-01
     126.5000000       -0.1037220000    
     61.03000000       -0.1665950000    
     29.86000000       -0.1601650000    
     14.17000000        0.6236540000E-01
     7.022000000        0.4655340000    
     3.511000000        0.5815640000    
  16  s
     7401000.000        0.2303790000E-08
     1108000.000        0.1742210000E-07
     252100.0000        0.9553000000E-07
     71380.00000        0.3836190000E-06
     23260.00000        0.1505350000E-05
     8390.000000        0.4586320000E-05
     3271.000000        0.1550020000E-04
     1357.000000        0.4066950000E-04
     592.0000000        0.1313370000E-03
     269.1000000        0.3326850000E-03
     126.5000000        0.1066700000E-02
     61.03000000        0.2572100000E-02
     29.86000000        0.4835840000E-02
     14.17000000       -0.3857280000E-02
     7.022000000       -0.4761250000E-01
     3.511000000       -0.1829570000    
   1  s
     1.758000000         1.000000000    
   1  s
    0.7841000000         1.000000000    
   1  s
    0.3480000000         1.000000000    
   1  s
    0.1491000000         1.000000000    
   1  s
    0.5380000000E-01     1.000000000    
   7  p
     2927.000000        0.1883380000E-03
     693.5000000        0.1642880000E-02
     224.7000000        0.8948930000E-02
     85.17000000        0.3551110000E-01
     35.53000000        0.1051470000    
     15.73000000        0.2215520000    
     7.165000000        0.3084120000    
   7  p
     2927.000000       -0.1502070000E-03
     693.5000000       -0.1309280000E-02
     224.7000000       -0.7165010000E-02
     85.17000000       -0.2857230000E-01
     35.53000000       -0.8601580000E-01
     15.73000000       -0.1839960000    
     7.165000000       -0.2658440000    
   1  p
     3.322000000         1.000000000    
   1  p
     1.478000000         1.000000000    
   1  p
    0.6552000000         1.000000000    
   1  p
    0.2751000000         1.000000000    
   1  p
    0.1097000000         1.000000000    
   1  p
    0.4020000000E-01     1.000000000    
   1  d
     19.02500000         1.000000000    
   1  d
     5.363800000         1.000000000    
   1  d
     1.968700000         1.000000000    
   1  d
    0.7226000000         1.000000000    
   1  d
    0.2652000000         1.000000000    
   1  f
     6.661800000         1.000000000    
   1  f
     1.054300000         1.000000000    
   1  f
    0.3893000000         1.000000000    
   1  g
     1.326800000         1.000000000    
   1  g
    0.4771000000         1.000000000    
*
###############################################################################
# augmented basis sets for response properties                              
###############################################################################
ar D(SVP)
*
   1  s
 0.66442487045E-01   1.0000000000
   1  p
 0.59491455142E-01   1.0000000000
   1  d
 0.14309493859       1.0000000000
*
ar def2-SVPD
# HF(equiv) energy is -526.63239685552 a.u.  (virial theorem = 1.99971509573) 
*
-> ar def2-SVP
-> ar D(SVP)
*
ar D(TZVPP)
*
   1  s
 0.73732186754E-01   1.0000000000
   1  p
 0.41779128551E-01   1.0000000000
   1  d
 0.12039311859       1.0000000000
*
ar def2-TZVPPD
# HF(equiv) energy is -526.80306864632 a.u.  (virial theorem = 1.99997094919) 
*
-> ar def2-TZVPP
-> ar D(TZVPP)
*
ar def2-TZVPD
# HF(equiv) energy is -526.80306864632 a.u.  (virial theorem = 1.99997094919) 
*
-> ar def2-TZVP
-> ar D(TZVPP)
*
ar D(QZVPP)
*
   1  s
 0.65129364729E-01   1.0000000000
   1  p
 0.30101149684E-01   1.0000000000
   1  d
 0.10105028218       1.0000000000
*
ar def2-QZVPPD
# HF(equiv) energy is -526.81720340428 a.u.  (virial theorem = 1.99999931262) 
*
-> ar def2-QZVPP
-> ar D(QZVPP)
*
ar def2-QZVPD
# HF(equiv) energy is -526.81720340428 a.u.  (virial theorem = 1.99999931262) 
*
-> ar def2-QZVP
-> ar D(QZVPP)
*
ar def2-mTZVP
# ar    (14s9p1d) / [5s4p1d]     {73211/6111/1}
*
   7  s
  79111.422998      0.51029325002E-03
  11864.746009      0.39463036981E-02
  2700.1642973      0.20307073910E-01
  763.95943485      0.79691825214E-01
  248.45150561      0.23420623836
  88.283581000      0.44833849481
  32.948607069      0.36408167400
   3  s
  142.55358000      0.26387407001E-01
  44.163688009      0.11226433999
  8.9524995000     -0.26178922001
   2  s
  4.5546920941       1.3002484998
  2.1444079001      0.67197237009
   1  s
 0.60708777004       1.0000000000
   1  s
 0.21651431999       1.0000000000
   6  p
  776.77541998      0.22028005003E-02
  183.80107018      0.17694180008E-01
  58.694003175      0.82431293717E-01
  21.701591695      0.24207278863
  8.5821489635      0.42263558251
  3.4922679161      0.34151806086
   1  p
  1.2637426998       1.0000000000
   1  p
 0.46607870005       1.0000000000
   1  p
 0.15766003000       1.0000000000
   1  d
 0.55000000000       1.0000000000
*
################################################################################
$ecp
*
ar ecp-10 hay & wadt                                                            
# jcp 82, 270-298 (1985)
*
  ncore =    10           lmax =     2
#        coefficient   r^n          exponent
d
         -10.0000000    1         711.5242175
         -99.0606669    2         144.6708689
         -35.2711767    2          32.9246992
         -11.8151947    2           9.9103877
          -1.0453382    2           3.1328926
s-d
           3.0000000    0         152.8553033
          11.2465621    1          82.1424792
         250.7412812    2          83.7154800
         139.1606543    2          23.8557161
          41.2897981    2           4.3128823
p-d
           5.0000000    0         212.5573747
           6.2787358    1         266.4884712
         631.7135166    2         139.9222477
         305.1649809    2          50.1097659
         106.4307616    2          14.5537276
          17.0215765    2           3.4828623
*
################################################################################
$ehtdef        definitions=2
1S(DZ)                 basis=ar DZ
1S(ecp-10)  ncore=10   basis=ar ecp-10 dz hay & wadt
################################################################################
$ehtao
*
1S(DZ)   ehtdata   (4d20.14)
# SCF energy is     -526.7581276401 a.u.
#
     1  s      eigenvalue=-.11860061946308D+03   nsaos=6
-.37159217576976D+00-.70181212639134D+00-.27769474895351D-01 .80172619218039D-02
-.23240577140287D-02 .90147956115322D-03
     2  s      eigenvalue=-.12311928462509D+02   nsaos=6
-.11403588676153D+00-.34006899660183D+00 .55397192369697D+00 .55468943341997D+00
 .38209325977456D-01-.66463880025736D-02
     3  s      eigenvalue=-.12684629858909D+01   nsaos=6
-.35838424784538D-01-.11342105840615D+00 .25198517180075D+00 .40097310290756D+00
-.63596445184128D+00-.58390913815760D+00
     1  p      eigenvalue=-.95613801854436D+01   nsaos=4
-.72981124409299D+00-.35268778926604D+00-.32936619804668D-01 .39930234986820D-02
     2  p      eigenvalue=-.58003682157152D+00   nsaos=4
 .22457702537646D+00 .75185799959171D-01-.53105895989505D+00-.60580805076727D+00
*
1S(ecp-10)   ehtdata   (4d20.14)
#
# atomic orbitals of --->  Argon ecp-10  <---
#  SCF total energy is -20.673378149     a.u.
#
     1  s      eigenvalue=-.12611491423410D+01   nsaos=2
 .58260793305136D+00 .45534682968972D+00
     1  p      eigenvalue=-.58595753671026D+00   nsaos=2
 .57595289044152D+00 .53211032016138D+00
*
################################################################################
$ibodef        definitions=1
3s2p(IAO-TZ)   basis=ar cc-pVTZ-sp
################################################################################
$iboao
*
3s2p(IAO-TZ)   ibodata   (4d20.14)
# SCF energy is     -526.8131338001 a.u.  (virial theorem =  1.999999331)
#
     1  s      eigenvalue=-.11860929413694D+03   nsaos=5
0.10000238962593D+01-.36220289027604D-06-.91267583271996D-07-.14786960698609D-03
-.23143981817837D-04
     2  s      eigenvalue=-.12320985412616D+02   nsaos=5
-.56915393145153D-060.93265694818845D+000.19429973373221D-060.87908232093207D-01
0.23287185169500D-02
     3  s      eigenvalue=-.12764981930291D+01   nsaos=5
0.32231195479238D-060.42653221371536D-060.64880655543598D+000.70485155660959D-01
0.39600478835491D+00
     1  p      eigenvalue=-.95699231704085D+01   nsaos=4
0.97277808397266D+00-.26657850782374D-060.56674434759081D-010.16438455761679D-02
     2  p      eigenvalue=-.59013663586745D+00   nsaos=4
0.30084973426381D-060.58445529011135D+000.28287198045106D+000.32505950993515D+00
$end
