$basis
#
#                 BASIS SET LIBRARY FOR BERYLLIUM
#            ECPs, HONDO-BASIS SETS FROM basen AND
#     FULLY OPTIMIZED BASIS SETS FROM newbas MERGED 02/6/93
#
#         abbreviation hondo refers to the version 7.0 of HONDO
#
#
###############################################################################
#       HF limit : E(1S) = -14.573023 a.u. (C. Froese Fischer, 1977)
#                  E(3P) = -14.51150  a.u. (C. Froese Fischer, 1977)
###############################################################################
#       Roothaan parameters for Be(3P) in symmetry C3v:
#        a = 1      b = 2
###############################################################################
#
*
#
#  available basis sets and corresponding atomic Be(1S) energies:
#
#     Basis                   HF(equiv) / a.u.    
#    ------------------------------------------------------------- 
#     CBSB5                    -14.57298542386
#     cc-pCVDZ-F12             -14.57287551012
#     cc-pCVTZ-F12             -14.57296919368
#     cc-pCVQZ-F12             -14.57301251235
#     cc-pVDZ-F12              -14.57287535671
#     cc-pVTZ-F12              -14.57296918598
#     cc-pVQZ-F12              -14.57301250919
#     SV                       -14.55372687066
#     SVP                      -14.55372687066
#     SV(P)                    -14.55372687066
#     def-SVP                  -14.55372687066
#     def-SV(P)                -14.55372687066
#     def2-SVP                 -14.55372687066
#     dhf-SVP                  -14.55372687066
#     dhf-SVP-2c               -14.55372687066
#     def2-SV(P)               -14.55372687066
#     dhf-SV(P)                -14.55372687066
#     dhf-SV(P)-2c             -14.55372687066
#     DZ                       -14.57033546220
#     DZP                      -14.57033546220
#     DZDP                     -14.57033546220
#     TZ                       -14.57265576975
#     TZP                      -14.57265576975
#     TZDP                     -14.57265576975
#     TZV                      -14.57257986741
#     TZVP                     -14.57257986741
#     def-TZVP                 -14.57257986741
#     TZVDP                    -14.57257986741
#     TZVPP                    -14.57257986741
#     def-TZVPP                -14.57257986741
#     def2-TZVP                -14.57257986741
#     dhf-TZVP                 -14.57257986741
#     dhf-TZVP-2c              -14.57257986741
#     def2-TZVPP               -14.57257986741
#     dhf-TZVPP                -14.57257986741
#     dhf-TZVPP-2c             -14.57257986741
#     QZV                      -14.57300092616
#     def-QZV                  -14.57300092616
#     def2-QZV                 -14.57300092616
#     QZVPP                    -14.57300092616
#     QZVP                     -14.57300092616
#     def-QZVPP                -14.57300092616
#     def-QZVP                 -14.57300092616
#     def2-QZVPP               -14.57300092616
#     dhf-QZVPP                -14.57300092616
#     dhf-QZVPP-2c             -14.57300092616
#     def2-QZVP                -14.57300092616
#     dhf-QZVP                 -14.57300092616
#     dhf-QZVP-2c              -14.57300092616
#     def2-QZVPD               -14.57300092616
#     def2-QZVPPD              -14.57300092616
#     SV.3P                    -14.55349605992
#     DZ.3P                    -14.56988696157
#     TZ.3P                    -14.57241219856
#     (9s)[5s]                 -14.57230340129
#     (9s5p)[5s3p].3P          -14.57205334460
#     6-311G                   -14.57187393722
#     6-311G*                  -14.57187393722
#     6-311G**                 -14.57187393722
#     6-311++G**               -14.57194133985
#     6-311G(2df,2pd)          -14.57187393722
#     cc-pVDZ                  -14.57233763095
#     aug-cc-pVDZ              -14.57237914935
#     cc-pCVDZ                 -14.57233820526
#     aug-cc-pCVDZ             -14.57237915995
#     cc-pVTZ                  -14.57287346825
#     cc-pVTZ-kernel           -14.57287346825
#     aug-cc-pVTZ              -14.57287534247
#     cc-pCVTZ                 -14.57287348314
#     aug-cc-pCVTZ             -14.57287555328
#     cc-pVQZ                  -14.57296812720
#     aug-cc-pVQZ              -14.57296917636
#     cc-pCVQZ                 -14.57296815348
#     aug-cc-pCVQZ             -14.57296920366
#     cc-pV5Z                  -14.57301203894
#     cc-pV5Z-private          -14.57301203894
#     aug-cc-pV5Z              -14.57301249813
#     aug-cc-pwCV5Z            -14.57301257733
#     minix                    -14.46427243963
#     sto-3g                   -14.35188039777
#     6-31g                    -14.56956076375
#     3-21g                    -14.48682023956
#     dz                       -14.57090670669
#     tz                       -14.57252602296
#     tzp                      -14.57252602296
#     ecp-2-sdf                 -0.96197430945
#     ecp-02-sdf                -0.96197430945
#     2-sdf                     -0.96197430945
#     def2-SVPD                -14.55372687066
#     def2-TZVPPD              -14.57257986741
#     def2-TZVPD               -14.57257986741
#     pob-TZVP
#    ------------------------------------------------------------- 
#
*
be CBSB5
# HF(equiv) energy is -14.57298542386 a.u.  (virial theorem = 1.99998318091) 
# J.A. Montgomery, Jr., J.W. Ochterski, and G.A. Petersson, 
# J. Chem. Phys. 101, 5900 (1994).
*
  10  s
   22631.5892600      0.529608633200E-04
   3372.31814800      0.417691337100E-03
   760.358486000      0.222535552100E-02
   211.740476000      0.955094210600E-02
   67.2234690000      0.348162716900E-01
   23.3721770000      0.105758847000    
   8.72137300000      0.245917273600    
   3.46089100000      0.386490393800    
   1.45214400000      0.309000656700    
  0.608615000000      0.643534445000E-01
   5  s
   8.72137300000     -0.250039870100E-01
   3.46089100000     -0.104266186800    
   1.45214400000     -0.360812410600    
  0.608615000000     -0.192848611500    
  0.257696000000       1.31055283700    
   3  s
   3.46089100000     -0.491231001400E-01
   1.45214400000     -0.167284533400    
  0.257696000000       1.10363809400    
   1  s
  0.104176000000       1.00000000000    
   1  s
  0.424270000000E-01   1.00000000000    
   1  s
  0.172790000000E-01   1.00000000000    
   3  p
   9.92000000000      0.362645001600E-01
   2.16000000000      0.156116844100    
  0.610000000000      0.886463391700    
   1  p
  0.192000000000       1.00000000000    
   1  p
  0.700000000000E-01   1.00000000000    
   1  p
  0.255000000000E-01   1.00000000000    
   1  d
  0.202579640000       1.00000000000    
   1  d
  0.571600000000       1.00000000000    
   1  f
  0.260000000000       1.00000000000
* 
be cc-pCVDZ-F12
# HF(equiv) energy is -14.57287551012 a.u.  (virial theorem = 1.99996472754) 
# K.A. Peterson, downloaded on 06DEC2010.
*
   9  s
   6863.00000000      0.236000000000E-03
   1030.00000000      0.182600000000E-02
   234.700000000      0.945200000000E-02
   66.5600000000      0.379570000000E-01
   21.6900000000      0.119965000000    
   7.73400000000      0.282162000000    
   2.91600000000      0.427404000000    
   1.13000000000      0.266278000000    
  0.110100000000     -0.727500000000E-02
   9  s
   6863.00000000     -0.430000000000E-04
   1030.00000000     -0.333000000000E-03
   234.700000000     -0.173600000000E-02
   66.5600000000     -0.701200000000E-02
   21.6900000000     -0.231260000000E-01
   7.73400000000     -0.581380000000E-01
   2.91600000000     -0.114556000000    
   1.13000000000     -0.135908000000    
  0.110100000000      0.577441000000    
   1  s
  0.257700000000       1.00000000000    
   1  s
  0.440900000000E-01   1.00000000000    
   1  s
  0.147000000000E-01   1.00000000000    
   1  s
   1.86891500000       1.00000000000    
   2  p
   7.43600000000      0.107360000000E-01
   1.57700000000      0.628540000000E-01
   1  p
  0.435200000000       1.00000000000    
   1  p
  0.143800000000       1.00000000000    
   1  p
  0.499400000000E-01   1.00000000000    
   1  p
  0.930000000000E-02   1.00000000000    
   1  p
   1.57763500000       1.00000000000    
   1  d
  0.299284000000       1.00000000000    
   1  d
  0.125050000000       1.00000000000
* 
be cc-pCVTZ-F12
# HF(equiv) energy is -14.57296919368 a.u.  (virial theorem = 1.99999024057) 
# K.A. Peterson, downloaded on 06DEC2010.
*
   9  s
   14630.0000000      0.920000000000E-04
   2191.00000000      0.713000000000E-03
   498.200000000      0.373500000000E-02
   140.900000000      0.154680000000E-01
   45.8600000000      0.528740000000E-01
   16.4700000000      0.145694000000    
   6.31900000000      0.302681000000    
   2.53500000000      0.404936000000    
   1.03500000000      0.222387000000    
   9  s
   14630.0000000     -0.170000000000E-04
   2191.00000000     -0.130000000000E-03
   498.200000000     -0.679000000000E-03
   140.900000000     -0.285700000000E-02
   45.8600000000     -0.981300000000E-02
   16.4700000000     -0.286090000000E-01
   6.31900000000     -0.637600000000E-01
   2.53500000000     -0.117231000000    
   1.03500000000     -0.121202000000    
   1  s
  0.252800000000       1.00000000000    
   1  s
  0.105200000000       1.00000000000    
   1  s
  0.426100000000E-01   1.00000000000    
   1  s
  0.141000000000E-01   1.00000000000    
   1  s
   1.16577200000       1.00000000000    
   2  p
   14.0300000000      0.409900000000E-02
   3.16800000000      0.256260000000E-01
   1  p
  0.902400000000       1.00000000000    
   1  p
  0.303600000000       1.00000000000    
   1  p
  0.113000000000       1.00000000000    
   1  p
  0.428600000000E-01   1.00000000000    
   1  p
  0.840000000000E-02   1.00000000000    
   1  p
   3.10250300000       1.00000000000    
   1  d
  0.467046000000       1.00000000000    
   1  d
  0.220597000000       1.00000000000    
   1  d
  0.104194000000       1.00000000000    
   1  d
   5.99157900000       1.00000000000    
   1  f
  0.316640000000       1.00000000000    
   1  f
  0.145788000000       1.00000000000
* 
be cc-pCVQZ-F12
# HF(equiv) energy is -14.57301251235 a.u.  (virial theorem = 1.99999685061) 
# K.A. Peterson, downloaded on 06DEC2010.
*
  10  s
   54620.0000000      0.180000000000E-04
   8180.00000000      0.138000000000E-03
   1862.00000000      0.723000000000E-03
   527.300000000      0.303900000000E-02
   172.000000000      0.109080000000E-01
   62.1000000000      0.340350000000E-01
   24.2100000000      0.911930000000E-01
   9.99300000000      0.199268000000    
   4.30500000000      0.329355000000    
   1.92100000000      0.340489000000    
  10  s
   54620.0000000     -0.300000000000E-05
   8180.00000000     -0.250000000000E-04
   1862.00000000     -0.131000000000E-03
   527.300000000     -0.558000000000E-03
   172.000000000     -0.198800000000E-02
   62.1000000000     -0.637000000000E-02
   24.2100000000     -0.172170000000E-01
   9.99300000000     -0.408580000000E-01
   4.30500000000     -0.742370000000E-01
   1.92100000000     -0.119234000000    
   1  s
  0.866300000000       1.00000000000    
   1  s
  0.247500000000       1.00000000000    
   1  s
  0.100900000000       1.00000000000    
   1  s
  0.412900000000E-01   1.00000000000    
   1  s
  0.128000000000E-01   1.00000000000    
   1  s
   2.10518100000       1.00000000000    
   3  p
   43.7500000000      0.633000000000E-03
   10.3300000000      0.480800000000E-02
   3.22600000000      0.205270000000E-01
   1  p
   1.12700000000       1.00000000000    
   1  p
  0.433400000000       1.00000000000    
   1  p
  0.180800000000       1.00000000000    
   1  p
  0.782700000000E-01   1.00000000000    
   1  p
  0.337200000000E-01   1.00000000000    
   1  p
  0.760000000000E-02   1.00000000000    
   1  p
   3.46017700000       1.00000000000    
   1  d
   1.02682200000       1.00000000000    
   1  d
  0.483892000000       1.00000000000    
   1  d
  0.228035000000       1.00000000000    
   1  d
  0.107462000000       1.00000000000    
   1  d
   7.62965800000       1.00000000000    
   1  f
  0.438694000000       1.00000000000    
   1  f
  0.230223000000       1.00000000000    
   1  f
  0.120820000000       1.00000000000    
   1  g
  0.343616000000       1.00000000000    
   1  g
  0.167359000000       1.00000000000
* 
be cc-pVDZ-F12
# HF(equiv) energy is -14.57287535671 a.u.  (virial theorem = 1.99987978091) 
# K.A. Peterson, downloaded on 24SEP2010.
*
   9  s
     6863.000000        0.2360000000E-03
     1030.000000        0.1826000000E-02
     234.7000000        0.9452000000E-02
     66.56000000        0.3795700000E-01
     21.69000000        0.1199650000    
     7.734000000        0.2821620000    
     2.916000000        0.4274040000    
     1.130000000        0.2662780000    
    0.1101000000       -0.7275000000E-02
   9  s
     6863.000000       -0.4300000000E-04
     1030.000000       -0.3330000000E-03
     234.7000000       -0.1736000000E-02
     66.56000000       -0.7012000000E-02
     21.69000000       -0.2312600000E-01
     7.734000000       -0.5813800000E-01
     2.916000000       -0.1145560000    
     1.130000000       -0.1359080000    
    0.1101000000        0.5774410000    
   1  s
    0.2577000000         1.000000000    
   1  s
    0.4409000000E-01     1.000000000    
   1  s
    0.1470000000E-01     1.000000000    
   2  p
     7.436000000        0.1073600000E-01
     1.577000000        0.6285400000E-01
   1  p
    0.4352000000         1.000000000    
   1  p
    0.1438000000         1.000000000    
   1  p
    0.4994000000E-01     1.000000000    
   1  p
    0.9300000000E-02     1.000000000    
   1  d
    0.2992840000         1.000000000    
   1  d
    0.1250500000         1.000000000
* 
be cc-pVTZ-F12
# HF(equiv) energy is -14.57296918598 a.u.  (virial theorem = 1.99999532537) 
# K.A. Peterson, downloaded on 24SEP2010.
*
   9  s
     14630.00000        0.9200000000E-04
     2191.000000        0.7130000000E-03
     498.2000000        0.3735000000E-02
     140.9000000        0.1546800000E-01
     45.86000000        0.5287400000E-01
     16.47000000        0.1456940000    
     6.319000000        0.3026810000    
     2.535000000        0.4049360000    
     1.035000000        0.2223870000    
   9  s
     14630.00000       -0.1700000000E-04
     2191.000000       -0.1300000000E-03
     498.2000000       -0.6790000000E-03
     140.9000000       -0.2857000000E-02
     45.86000000       -0.9813000000E-02
     16.47000000       -0.2860900000E-01
     6.319000000       -0.6376000000E-01
     2.535000000       -0.1172310000    
     1.035000000       -0.1212020000    
   1  s
    0.2528000000         1.000000000    
   1  s
    0.1052000000         1.000000000    
   1  s
    0.4261000000E-01     1.000000000    
   1  s
    0.1410000000E-01     1.000000000    
   2  p
     14.03000000        0.4099000000E-02
     3.168000000        0.2562600000E-01
   1  p
    0.9024000000         1.000000000    
   1  p
    0.3036000000         1.000000000    
   1  p
    0.1130000000         1.000000000    
   1  p
    0.4286000000E-01     1.000000000    
   1  p
    0.8400000000E-02     1.000000000    
   1  d
    0.4670460000         1.000000000    
   1  d
    0.2205970000         1.000000000    
   1  d
    0.1041940000         1.000000000    
   1  f
    0.3166400000         1.000000000    
   1  f
    0.1457880000         1.000000000
* 
be cc-pVQZ-F12
# HF(equiv) energy is -14.57301250919 a.u.  (virial theorem = 1.99999583119) 
# K.A. Peterson, downloaded on 24SEP2010.
*
  10  s
     54620.00000        0.1800000000E-04
     8180.000000        0.1380000000E-03
     1862.000000        0.7230000000E-03
     527.3000000        0.3039000000E-02
     172.0000000        0.1090800000E-01
     62.10000000        0.3403500000E-01
     24.21000000        0.9119300000E-01
     9.993000000        0.1992680000    
     4.305000000        0.3293550000    
     1.921000000        0.3404890000    
  10  s
     54620.00000       -0.3000000000E-05
     8180.000000       -0.2500000000E-04
     1862.000000       -0.1310000000E-03
     527.3000000       -0.5580000000E-03
     172.0000000       -0.1988000000E-02
     62.10000000       -0.6370000000E-02
     24.21000000       -0.1721700000E-01
     9.993000000       -0.4085800000E-01
     4.305000000       -0.7423700000E-01
     1.921000000       -0.1192340000    
   1  s
    0.8663000000         1.000000000    
   1  s
    0.2475000000         1.000000000    
   1  s
    0.1009000000         1.000000000    
   1  s
    0.4129000000E-01     1.000000000    
   1  s
    0.1280000000E-01     1.000000000    
   3  p
     43.75000000        0.6330000000E-03
     10.33000000        0.4808000000E-02
     3.226000000        0.2052700000E-01
   1  p
     1.127000000         1.000000000    
   1  p
    0.4334000000         1.000000000    
   1  p
    0.1808000000         1.000000000    
   1  p
    0.7827000000E-01     1.000000000    
   1  p
    0.3372000000E-01     1.000000000    
   1  p
    0.7600000000E-02     1.000000000    
   1  d
     1.026822000         1.000000000    
   1  d
    0.4838920000         1.000000000    
   1  d
    0.2280350000         1.000000000    
   1  d
    0.1074620000         1.000000000    
   1  f
    0.4386940000         1.000000000    
   1  f
    0.2302230000         1.000000000    
   1  f
    0.1208200000         1.000000000    
   1  g
    0.3436160000         1.000000000    
   1  g
    0.1673590000         1.000000000 
*
be SV
# be    (7s) / [3s]     {511}
# HF(equiv) energy is -14.55372687066 a.u.  (virial theorem = 1.99999999989) 
# A. Schaefer, Jan. 92
*
   5  s
  515.18616125      .55615307983E-02
  77.511037595      .41190068062E-01
  17.552481693      .17913378108
  4.8028940596      .44736716455
  1.4516214316      .42009581920
   1  s
  .13281633620      1.0000000000
   1  s
  .45837372213E-01  1.0000000000
*
be SVP
be SV(P)
be def-SVP
be def-SV(P)
be def2-SVP
be def2-mSVP
be dhf-SVP
be dhf-SVP-2c
be def2-SV(P)
be dhf-SV(P)
be dhf-SV(P)-2c
# be (7s4p)/[3s2p] {511/31} 
# HF(equiv) energy is -14.55372687066 a.u.  (virial theorem = 1.99999999989) 
*
-> be SV
-> be P
*
be x2c-SVPall
be x2c-SVPall-2c
be x2c-SV(P)all
be x2c-SV(P)all-2c
*
   5  s
  511.48843534      0.60181324917E-02
  77.048403270      0.43604573085E-01
  17.435992406      0.18938221951
  4.7685334303      0.47041499920
  1.4442579335      0.43718179163
   1  s
 0.13274473306       1.0000000000
   1  s
 0.45716571423E-01   1.0000000000
   3  p
  3.6316917145     -0.29033998305E-01
 0.71695694366     -0.16877854032
 0.19541932860     -0.51403419628
   1  p
 0.60515465890E-01   1.0000000000
*
be DZ
# be    (8s) / [4s]     {5111}
# HF(equiv) energy is -14.57033546220 a.u.  (virial theorem = 1.99999999979) 
# A. Schaefer, Feb. 92
*
   5  s
  1429.9977041      .18225301440E-02
  214.72706466      .13929388301E-01
  48.839314750      .68290461508E-01
  13.697512092      .23188729242
  4.2820865621      .49993168126
   1  s
  1.3937553677      1.0000000000
   1  s
  .19043990241      1.0000000000
   1  s
  .61813404832E-01  1.0000000000
*
be DZP
# HF(equiv) energy is -14.57033546220 a.u.  (virial theorem = 1.99999999979) 
*
-> be DZ
-> be P
*
be DZDP
# HF(equiv) energy is -14.57033546220 a.u.  (virial theorem = 1.99999999979) 
*
-> be DZP
*
be TZ
# be    (10s) / [6s]     {511111}
# HF(equiv) energy is -14.57265576975 a.u.  (virial theorem = 1.99999999830) 
# A. Schaefer, Feb. 92
*
   5  s
  6526.1477796      .43731739709E-03
  978.35496417      .33882071951E-02
  222.65865756      .17563085078E-01
  63.013028281      .70580481326E-01
  20.468720182      .22263836234
   1  s
  7.2692487387      1.0000000000
   1  s
  2.7393701115      1.0000000000
   1  s
  1.0615791118      1.0000000000
   1  s
  .18158440185      1.0000000000
   1  s
  .58826820039E-01  1.0000000000
*
be TZP
# HF(equiv) energy is -14.57265576975 a.u.  (virial theorem = 1.99999999830) 
*
-> be TZ
-> be P
*
be TZDP
# HF(equiv) energy is -14.57265576975 a.u.  (virial theorem = 1.99999999830) 
*
-> be TZP
*
be TZV
# be    (11s) / [5s]     {62111}
# HF(equiv) energy is -14.57257986741 a.u.  (virial theorem = 1.99999998619) 
# R. Ahlrichs, Sept. 93
*
   6  s
  4700.2365626      .23584389316E-03
  704.82845622      .18243791019E-02
  160.43110478      .93966148224E-02
  45.425347336      .36908924159E-01
  14.798334125      .10897561281
  5.3512452537      .21694284551
   2  s
  2.1542044819      .44695408857
  .93363744400      .20866985771
   1  s
  .18791432989      1.0000000000
   1  s
  .74648267947E-01  1.0000000000
   1  s
  .32650484598E-01  1.0000000000
*
be TZVP
be def-TZVP
be def2-mTZVP
# be (11s4p)/[5s2p] {62111/31} 
# HF(equiv) energy is -14.57257986741 a.u.  (virial theorem = 1.99999998619) 
*
-> be TZV
-> be P
*
be TZVDP
# HF(equiv) energy is -14.57257986741 a.u.  (virial theorem = 1.99999998619) 
*
-> be TZVP
*
be TZVPP
be def-TZVPP
# be (11s4p)/[5s3p] {62111/121} 
# HF(equiv) energy is -14.57257986741 a.u.  (virial theorem = 1.99999998619) 
*
-> be TZV
-> be PP
*
be def2-TZVP
be dhf-TZVP
be dhf-TZVP-2c
be def2-TZVPP
be dhf-TZVPP
be dhf-TZVPP-2c
# be (11s4p1d)/[5s3p1d] {62111/121/1} 
# HF(equiv) energy is -14.57257986741 a.u.  (virial theorem = 1.99999998619) 
*
-> be TZV
-> be PP
-> be P(1d)
*
be x2c-TZVPall
be x2c-TZVPall-2c
be x2c-TZVPPall
be x2c-TZVPPall-2c
*
   6  s
  4701.3933543      0.43260531003E-03
  700.17249699      0.30047717995E-02
  160.33173168      0.15138278026E-01
  45.163309228      0.59611277825E-01
  14.801465226      0.17353168098
  5.3325918433      0.34928542850
   2  s
  2.1869440536     -0.13847639025
 0.98384230754     -0.73828900866E-01
   1  s
 0.18802578914       1.0000000000
   1  s
 0.74709440034E-01   1.0000000000
   1  s
 0.32635374922E-01   1.0000000000
   1  p
  3.6316917145       1.0000000000
   2  p
 0.71695694366     -0.16877854032
 0.19541932860     -0.51403419628
   1  p
 0.60515465890E-01   1.0000000000
   1  d
 0.18000000000       1.0000000000
*
be QZV
be def-QZV
be def2-QZV
# be    (15s6p) / [7s3p]     {8211111/411}
# HF(equiv) energy is -14.57300092616 a.u.  (virial theorem = 2.00000008671) 
# optim p-basis for 3P state; s-GTOs unchanged
# SCF energy is  1S  -14.5730009262 a.u. (virial theorem =  2.000000093)
# SCF energy is  3P  -14.5114474500 a.u. (virial theorem =  2.000006542)
# RA 9-02
*
   8  s
  29646.704407      0.37943320869E-04
  4428.7614354      0.29605352634E-03
  1005.4701332      0.15572477356E-02
  284.15339578      0.65323195769E-02
  92.504356461      0.23116861005E-01
  33.311016058      0.69458515249E-01
  12.911553314      0.17014371331
  5.2665497361      0.31682711374
   2  s
  22.995386380      0.81791122747E-01
  6.6236354176      0.80000038023
   1  s
  2.2289595003       1.0000000000
   1  s
 0.95302433451       1.0000000000
   1  s
 0.24651602436       1.0000000000
   1  s
 0.10153895315       1.0000000000
   1  s
 0.41551374604E-01   1.0000000000
   4  p
  14.099789445      0.38508871145E-02
  3.1803188482      0.24152380771E-01
 0.90489220496      0.97926925156E-01
 0.30411585508      0.29470380030
   1  p
 0.11302606657       1.0000000000
   1  p
 0.42831733691E-01   1.0000000000
*
be QZVPP
be QZVP
be def-QZVPP
be def-QZVP
be def2-QZVPP
be dhf-QZVPP
be dhf-QZVPP-2c
be def2-QZVP
be dhf-QZVP
be dhf-QZVP-2c
be def2-QZVPD
be def2-QZVPPD
# be (15s7p2d1f)/[7s4p2d1f] {8211111/4111/11/1} 
# HF(equiv) energy is -14.57300092616 a.u.  (virial theorem = 2.00000008671) 
# QZV plus 1p2d1f
# SCF energy is  3P  -14.5114474500 a.u. (virial theorem =  2.000006542)
*
-> be QZV
-> be P(1p2d1f)
*
be P
# p set taken from SV.3P basis
*
   3  p
  3.6316917145     -.29033998305E-01
  .71695694366     -.16877854032
  .19541932860     -.51403419628
   1  p
  .60515465890E-01  1.0000000000
*
be PP
# derived from DP by decontracting steepest p-GTO
# F.Weigend 2/98
*
   1  p
  3.6316917145     -.29033998305E-01
   2  p
  .71695694366     -.16877854032
  .19541932860     -.51403419628
   1  p
  .60515465890E-01  1.0000000000
*
be P(1p2d1f)
# R.A./F.Weigend 04/03 (d,f:abs(EMP2,valence)=Max, p:abs(EMP2,core+valence)=max)
*
   1  p
 6.4                 1.0
   1  d
 0.36                1.0
   1  d
 0.09                1.0
   1  f
 0.29                1.0
*
be P(1d)
#from 1p2d1f
*
  1  d
  .18   1.0
*
be SV.3P
# be    (7s4p) / [3s2p]     {511/31}
# HF(equiv) energy is -14.55349605992 a.u.  (virial theorem = 2.00426586853) 
# optimized for 3P state, i.e. 1s(2)2s(1)2p(1)
# SCF energy is  3P  -14.4973873188  a.u.  (virial theorem = 2.000000000)
# A. Schaefer, Jan. 92
*
   5  s
  510.90564532      .56357816414E-02
  76.868093996      .41711786627E-01
  17.405726775      .18095638922
  4.7612527958      .44824150929
  1.4319963980      .41233258803
   1  s
  .13644558854      1.0000000000
   1  s
  .51591674502E-01  1.0000000000
   3  p
  3.6316917145     -.29033998305E-01
  .71695694366     -.16877854032
  .19541932860     -.51403419628
   1  p
  .60515465890E-01  1.0000000000
*
be DZ.3P
# be    (8s4p) / [4s2p]     {5111/31}
# HF(equiv) energy is -14.56988696157 a.u.  (virial theorem = 2.00059905345) 
# optimized for 3P state, i.e. 1s(2)2s(1)2p(1)
# SCF energy is  3P  -14.5088073553  a.u.  (virial theorem = 1.999999999)
# A. Schaefer, Feb. 92
*
   5  s
  1371.4579386      .18456606946E-02
  205.95133998      .14094309374E-01
  46.845293865      .68853170397E-01
  13.142248304      .23115507241
  4.1212314109      .48335252602
   1  s
  1.3548745790      1.0000000000
   1  s
  .20195321210      1.0000000000
   1  s
  .71020514095E-01  1.0000000000
   3  p
  3.6329803342     -.29095757000E-01
  .71341405760     -.16917624251
  .19608927707     -.51317013882
   1  p
  .60539942361E-01  1.0000000000
*
be TZ.3P
# be    (10s6p) / [6s3p]     {511111/411}
# HF(equiv) energy is -14.57241219856 a.u.  (virial theorem = 2.00023294226) 
# optimized for 3P state, i.e. 1s(2)2s(1)2p(1)
# SCF energy is  3P  -14.5112355829  a.u.  (virial theorem = 1.999999999)
# A. Schaefer, Feb. 92
*
   5  s
  6501.5496299      .53599265963E-03
  974.66278393      .41526281934E-02
  221.81921950      .21522906503E-01
  62.778162410      .86455067684E-01
  20.394994369      .27244234962
   1  s
  7.2397167386      1.0000000000
   1  s
  2.7185912017      1.0000000000
   1  s
  1.0450776699      1.0000000000
   1  s
  .18702658389      1.0000000000
   1  s
  .65722806133E-01  1.0000000000
   4  p
  14.018558828     -.67974011741E-02
  3.1647356439     -.42491136104E-01
  .90157670087     -.17210557921
  .30279153007     -.51791035465
   1  p
  .11279491554      1.0000000000
   1  p
  .42973443575E-01  1.0000000000
*
be (9s)[5s]
# be    (9s) / [5s]     {51111}
# HF(equiv) energy is -14.57230340129 a.u.  (virial theorem = 2.00000000053) 
# A. Schaefer, Feb. 92
*
   5  s
  3019.4111414      .67110122120E-03
  452.95794780      .51765766668E-02
  103.08461500      .26347285310E-01
  29.130138471      .99701238264E-01
  9.3758511099      .27187814167
   1  s
  3.2509273406      1.0000000000
   1  s
  1.1697547954      1.0000000000
   1  s
  .17999772708      1.0000000000
   1  s
  .58679856180E-01  1.0000000000
*
be (9s5p)[5s3p].3P
# be    (9s5p) / [5s3p]     {51111/311}
# HF(equiv) energy is -14.57205334460 a.u.  (virial theorem = 2.00016065972) 
# 3P state, i.e. 1s(2)2s(1)2p(1)
# SCF energy is  3P  -14.5107919159  a.u.  (virial theorem = 2.000000002)
# A. Schaefer, Feb. 92
*
   5  s
  2975.7465675      .67335520272E-03
  446.41481638      .51931948633E-02
  101.59407529      .26416830877E-01
  28.706114933      .99791271596E-01
  9.2361473906      .27088780114
   1  s
  3.2018432939      1.0000000000
   1  s
  1.1502651809      1.0000000000
   1  s
  .18500902309      1.0000000000
   1  s
  .65570882911E-01  1.0000000000
   3  p
  7.4478737864     -.13326327231E-01
  1.5789694089     -.78056872803E-01
  .43596981439     -.30765889159
   1  p
  .14434377731      1.0000000000
   1  p
  .50186317643E-01  1.0000000000
*
be 6-311G
# HF(equiv) energy is -14.57187393722 a.u.  (virial theorem = 1.99975052295) 
# Ref.: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, JCP 72, 650 (1980)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta
*
    6  s
       1682.8000000              0.00228574       
        251.7150000              0.0175938        
         57.4116000              0.0863315        
         16.5171000              0.2818350        
          4.8536400              0.6405940        
          0.6268630              0.1444670        
    3  s
          8.3093800              0.1086210        
          1.7407500              0.9273010        
          0.4858160             -0.00297169       
    3  p
          8.3093800              0.0361344        
          1.7407500              0.2169580        
          0.4858160              0.8418390        
    1  s
          0.1636130              1.0000000        
    1  p
          0.1636130              1.0000000        
    1  s
          0.0567285              1.0000000        
    1  p
          0.0567285              1.0000000        
*
be 6-311G*
be 6-311G**
# HF(equiv) energy is -14.57187393722 a.u.  (virial theorem = 1.99975052295) 
# Ref.: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, JCP 72, 650 (1980)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Polarization
*
-> be 6-311G
-> be 6-311G-pol
*
be 6-311G-pol
# Ref.: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, JCP 72, 650 (1980)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Polarization function for 6-311G* and 6-311G** basis sets
*
    1  d
          0.2550000              1.0000000        
*
be 6-311++G**
# HF(equiv) energy is -14.57194133985 a.u.  (virial theorem = 1.99976747274) 
# Ref.: T. Clark, et al., J. Comp. Chem. 4, 294 (1983).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Polarization + Diffuse on all atoms
*
-> be 6-311G
-> be 6-311G-pol
-> be 6-311G-diffuse
*
be 6-311G-diffuse
# Ref.: T. Clark, et al., J. Comp. Chem. 4, 294 (1983).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Diffuse function for 6-311++G** basis set
*
    1  s
          0.0207000              1.0000000        
    1  p
          0.0207000              1.0000000        
*
be 6-311G(2df,2pd)
# HF(equiv) energy is -14.57187393722 a.u.  (virial theorem = 1.99975052295) 
# Ref.: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Double Polarization 
*
-> be 6-311G
-> be 6-311G-dpol
*
be 6-311G-dpol
# Ref.: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Double Polarization functions for 6-311G(2df,2pd) basis set
*
    1  d
          0.5100000              1.0000000        
    1  d
          0.1275000              1.0000000        
    1  f
          0.2600000              1.0000000        
*
###############################################################################
# correlation consistent basis sets
###############################################################################
######################   Dunning DZ sets ####################################
*
be cc-pVDZ
# be     (9s4p1d) / [3s2p1d]     
# HF(equiv) energy is -14.57233763095 a.u.  (virial theorem = 2.00000109455) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Correlation Consistent Polarized Valence Double Zeta (cc-pVDZ) Basis
*
    8  s
       2940.00000         0.680000000E-03
       441.200000         0.523600000E-02
       100.500000         0.266060000E-01
       28.4300000         0.999930000E-01
       9.16900000         0.269702000    
       3.19600000         0.451469000    
       1.15900000         0.295074000    
      0.181100000         0.125870000E-01
    8  s
       2940.00000        -0.123000000E-03
       441.200000        -0.966000000E-03
       100.500000        -0.483100000E-02
       28.4300000        -0.193140000E-01
       9.16900000        -0.532800000E-01
       3.19600000        -0.120723000    
       1.15900000        -0.133435000    
      0.181100000         0.530767000    
    1  s
      0.589000000E-01      1.00000000    
    3  p
       3.61900000         0.291110000E-01
      0.711000000         0.169365000    
      0.195100000         0.513458000    
    1  p
      0.601800000E-01      1.00000000    
    1  d
      0.238000000          1.00000000    
*
be aug-cc-pVDZ
# HF(equiv) energy is -14.57237914935 a.u.  (virial theorem = 1.99981823988) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVDZ
-> be aug-D
*
be aug-D
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
      0.0187700              1.0000000        
    1  p
      0.0085000              1.0000000        
    1  d
      0.0740000              1.0000000   
*
be cc-pCVDZ
# HF(equiv) energy is -14.57233820526 a.u.  (virial theorem = 1.99995826041) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVDZ
-> be pol-CD
*
be pol-CD
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
      1.8600000              1.0000000        
    1  p
      6.1630000              1.0000000 
*
be aug-cc-pCVDZ
# HF(equiv) energy is -14.57237915995 a.u.  (virial theorem = 1.99985850486) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVDZ
-> be pol-CD
-> be aug-D
*
######################   Dunning TZ sets ####################################
*
be cc-pVTZ
# be     (10s5p2d1f) / [4s3p2d1f]     
# HF(equiv) energy is -14.57287346825 a.u.  (virial theorem = 2.00000020949) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Correlation Consistent Polarized Valence Triple Zeta (cc-pVTZ) Basis
*
-> be cc-pVTZ-kernel
-> be cc-pVTZ-pol
*
be cc-pVTZ-kernel
# HF(equiv) energy is -14.57287346825 a.u.  (virial theorem = 2.00000020949) 
*
    9  s
       6863.00000         0.236000000E-03
       1030.00000         0.182600000E-02
       234.700000         0.945200000E-02
       66.5600000         0.379570000E-01
       21.6900000         0.119965000    
       7.73400000         0.282162000    
       2.91600000         0.427404000    
       1.13000000         0.266278000    
      0.110100000        -0.727500000E-02
    9  s
       6863.00000        -0.430000000E-04
       1030.00000        -0.333000000E-03
       234.700000        -0.173600000E-02
       66.5600000        -0.701200000E-02
       21.6900000        -0.231260000E-01
       7.73400000        -0.581380000E-01
       2.91600000        -0.114556000    
       1.13000000        -0.135908000    
      0.110100000         0.577441000    
    1  s
      0.257700000          1.00000000    
    1  s
      0.440900000E-01      1.00000000    
    3  p
       7.43600000         0.107360000E-01
       1.57700000         0.628540000E-01
      0.435200000         0.248180000    
    1  p
      0.143800000          1.00000000    
    1  p
      0.499400000E-01      1.00000000    
*
be cc-pVTZ-pol
*
    1  d
      0.348000000          1.00000000    
    1  d
      0.180300000          1.00000000    
    1  f
      0.325000000          1.00000000    
*
be aug-cc-pVTZ
# HF(equiv) energy is -14.57287534247 a.u.  (virial theorem = 1.99987757030) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVTZ
-> be aug-T
*
be aug-T
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
      0.0150300              1.0000000        
    1  p
      0.0070600              1.0000000        
    1  d
      0.0654000              1.0000000        
    1  f
      0.1533000              1.0000000  
*
be cc-pCVTZ
# HF(equiv) energy is -14.57287348314 a.u.  (virial theorem = 1.99998960678) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVTZ
-> be pol-CT
*
be pol-CT
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
      4.6040000              1.0000000        
    1  s
      1.6170000              1.0000000        
    1  p
     14.4970000              1.0000000        
    1  p
      3.7870000              1.0000000        
    1  d
      9.1830000              1.0000000   
*
be aug-cc-pCVTZ
# HF(equiv) energy is -14.57287555328 a.u.  (virial theorem = 1.99996479983) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVTZ
-> be pol-CT
-> be aug-T
*
######################   Dunning QZ sets ####################################
*
be cc-pVQZ
# be    (12s6p3d2f1g) / [5s4p3d2f1g]
# HF(equiv) energy is -14.57296812720 a.u.  (virial theorem = 1.99999975210) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Correlation Consistent Polarized Valence Quadruple Zeta (cc-pVQZ) Basis
*
    9  s
       14630.0000         0.920000000E-04
       2191.00000         0.713000000E-03
       498.200000         0.373500000E-02
       140.900000         0.154680000E-01
       45.8600000         0.528740000E-01
       16.4700000         0.145694000    
       6.31900000         0.302681000    
       2.53500000         0.404936000    
       1.03500000         0.222387000    
    9  s
       14630.0000        -0.170000000E-04
       2191.00000        -0.130000000E-03
       498.200000        -0.679000000E-03
       140.900000        -0.285700000E-02
       45.8600000        -0.981300000E-02
       16.4700000        -0.286090000E-01
       6.31900000        -0.637600000E-01
       2.53500000        -0.117231000    
       1.03500000        -0.121202000    
    1  s
      0.252800000          1.00000000    
    1  s
      0.105200000          1.00000000    
    1  s
      0.426100000E-01      1.00000000    
    3  p
       14.0300000         0.409900000E-02
       3.16800000         0.256260000E-01
      0.902400000         0.103768000    
    1  p
      0.303600000          1.00000000    
    1  p
      0.113000000          1.00000000    
    1  p
      0.428600000E-01      1.00000000    
    1  d
       1.07200000          1.00000000    
    1  d
      0.441000000          1.00000000    
    1  d
      0.181100000          1.00000000    
    1  f
      0.481000000          1.00000000    
    1  f
      0.255000000          1.00000000    
    1  g
      0.415000000          1.00000000    
*
be aug-cc-pVQZ
# HF(equiv) energy is -14.57296917636 a.u.  (virial theorem = 1.99999543187) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVQZ
-> be aug-Q
*
be aug-Q
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
      0.0143900              1.0000000        
    1  p
      0.0065000              1.0000000        
    1  d
      0.0554000              1.0000000        
    1  f
      0.0930000              1.0000000        
    1  g
      0.1834000              1.0000000 
*
be cc-pCVQZ
# HF(equiv) energy is -14.57296815348 a.u.  (virial theorem = 1.99999750770) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVQZ
-> be pol-CQ
*
be pol-CQ
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
     21.7260000              1.0000000        
    1  s
      7.8660000              1.0000000        
    1  s
      2.8480000              1.0000000        
    1  p
     30.8980000              1.0000000        
    1  p
     10.3650000              1.0000000        
    1  p
      3.4770000              1.0000000        
    1  d
     30.3900000              1.0000000        
    1  d
      6.0920000              1.0000000        
    1  f
     12.4820000              1.0000000     
*
be aug-cc-pCVQZ
# HF(equiv) energy is -14.57296920366 a.u.  (virial theorem = 1.99999114585) 
# from EMSL  Basis Set Exchange Library  6/15/09
*
-> be cc-pVQZ
-> be pol-CQ
-> be aug-Q
*
######################   Dunning 5Z sets ####################################
*
be cc-pV5Z                                                               
# be    (12s6p3d2f1g) / [5s4p3d2f1g]
# HF(equiv) energy is -14.57301203894 a.u.  (virial theorem = 2.00000000678) 
# Ref.: ???
# Correlation Consistent Polarized Valence Quintuple Zeta (cc-pV5Z) Basis
*
   10  s
       54620.0000         0.180000000E-04
       8180.00000         0.138000000E-03
       1862.00000         0.723000000E-03
       527.300000         0.303900000E-02
       172.000000         0.109080000E-01
       62.1000000         0.340350000E-01
       24.2100000         0.911930000E-01
       9.99300000         0.199268000    
       4.30500000         0.329355000    
       1.92100000         0.340489000    
   10  s
       54620.0000        -0.300000000E-05
       8180.00000        -0.250000000E-04
       1862.00000        -0.131000000E-03
       527.300000        -0.558000000E-03
       172.000000        -0.198800000E-02
       62.1000000        -0.637000000E-02
       24.2100000        -0.172170000E-01
       9.99300000        -0.408580000E-01
       4.30500000        -0.742370000E-01
       1.92100000        -0.119234000    
    1  s
      0.866300000          1.00000000    
    1  s
      0.247500000          1.00000000    
    1  s
      0.100900000          1.00000000    
    1  s
      0.412900000E-01      1.00000000    
    4  p
       43.7500000         0.633000000E-03
       10.3300000         0.480800000E-02
       3.22600000         0.205270000E-01
       1.12700000         0.678160000E-01
    1  p
      0.433400000          1.00000000    
    1  p
      0.180800000          1.00000000    
    1  p
      0.782700000E-01      1.00000000    
    1  p
      0.337200000E-01      1.00000000    
    1  d
       1.63500000          1.00000000    
    1  d
      0.741000000          1.00000000    
    1  d
      0.335000000          1.00000000    
    1  d
      0.151900000          1.00000000    
    1  f
      0.686000000          1.00000000    
    1  f
      0.401000000          1.00000000    
    1  f
      0.235000000          1.00000000    
    1  g
      0.603000000          1.00000000    
    1  g
      0.324000000          1.00000000    
    1  h
      0.510000000          1.00000000    
*
be cc-pV5Z-private
# HF(equiv) energy is -14.57301203894 a.u.  (virial theorem = 2.00000000678) 
# from K.A. Peterson, 17/6/09
*
   10  s
       54620.0000         0.180000000E-04
       8180.00000         0.138000000E-03
       1862.00000         0.723000000E-03
       527.300000         0.303900000E-02
       172.000000         0.109080000E-01
       62.1000000         0.340350000E-01
       24.2100000         0.911930000E-01
       9.99300000         0.199268000    
       4.30500000         0.329355000    
       1.92100000         0.340489000    
   10  s
       54620.0000        -0.300000000E-05
       8180.00000        -0.250000000E-04
       1862.00000        -0.131000000E-03
       527.300000        -0.558000000E-03
       172.000000        -0.198800000E-02
       62.1000000        -0.637000000E-02
       24.2100000        -0.172170000E-01
       9.99300000        -0.408580000E-01
       4.30500000        -0.742370000E-01
       1.92100000        -0.119234000    
    1  s
      0.866300000          1.00000000    
    1  s
      0.247500000          1.00000000    
    1  s
      0.100900000          1.00000000    
    1  s
      0.412900000E-01      1.00000000    
    4  p
       43.7500000         0.633000000E-03
       10.3300000         0.480800000E-02
       3.22600000         0.205270000E-01
       1.12700000         0.678160000E-01
    1  p
      0.433400000          1.00000000    
    1  p
      0.180800000          1.00000000    
    1  p
      0.782700000E-01      1.00000000    
    1  p
      0.337200000E-01      1.00000000    
    1  d
       1.71600000          1.00000000    
    1  d
      0.764000000          1.00000000    
    1  d
      0.340000000          1.00000000    
    1  d
      0.151000000          1.00000000    
    1  f
      0.614000000          1.00000000    
    1  f
      0.363000000          1.00000000    
    1  f
      0.214000000          1.00000000    
    1  g
      0.590000000          1.00000000    
    1  g
      0.315000000          1.00000000    
    1  h
      0.514000000          1.00000000    
*
be aug-cc-pV5Z
# HF(equiv) energy is -14.57301249813 a.u.  (virial theorem = 1.99999584357) 
# from K.A. Peterson, 17/6/09
*
-> be cc-pV5Z
-> be aug-5
*
be aug-5
# from K.A. Peterson, 17/6/09
*
    1  s
      0.0131000              1.0000000        
    1  p
      0.0072000              1.0000000        
    1  d
      0.0458000              1.0000000        
    1  f
      0.0752000              1.0000000        
    1  g
      0.1300000              1.0000000 
    1  h
      0.2750000              1.0000000 
*
be aug-cc-pwCV5Z
# HF(equiv) energy is -14.57301257733 a.u.  (virial theorem = 1.99999717743) 
# from K.A. Peterson, 17/6/09
*
-> be cc-pV5Z-private
-> be pol-wC5
-> be aug-5
*
be pol-wC5
# from K.A. Peterson, 17/6/09
*
    1  s
     42.5020000              1.0000000
    1  s
     18.6670000              1.0000000
    1  s
      8.1983000              1.0000000
    1  s
      3.6007000              1.0000000
    1  p
     45.6930000              1.0000000
    1  p
     17.2880000              1.0000000
    1  p
     6.54120000              1.0000000
    1  p
      2.4749000              1.0000000
    1  d
     34.3490000              1.0000000
    1  d
     11.9910000              1.0000000
    1  d
      4.1857000              1.0000000
    1  f
     17.1070000              1.0000000
    1  f
      2.1801000              1.0000000
    1  g
      2.2509000              1.0000000
*
###############################################################################
# atomic SCF calculation of --->  Be(1S) 8s  <---
# SCF energy is      -14.5712358156 a.u. (virial theorem =  2.000000000)
# derived from Huzinaga 8s  E(1S)=-14.571161
# H. Horn, Aug. 91
###############################################################################
#    exponents        coefficients
#                      1s             2s
#    1281.3968      .19115129E-02  .35001336E-03
#    192.45201      .14581108E-01  .26510443E-02
#    43.777466      .70744992E-01  .13369314E-01
#    12.280531      .23342334      .45512955E-01
#    3.8604640      .46645068      .11455524
#    1.2886023      .35816794      .15314631
#    .18032001      .17737151E-01 -.52650089
#    .59086109E-01 -.57261911E-02 -.58113424
#  eigenvalue      -4.7316592      -.3090151
#  occupation       2.0000000      2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  Be(2s^(1.25)/2p^(.75)) 8s4p  <---
# SCF energy is      -14.3931950772 a.u. (virial theorem =  2.000000001)
#     a = 4/7      b = 4/7
# H. Horn, Aug. 91
###############################################################################
#    exponents        coefficients
#                      1s             2s
#    1276.9478      .19189636E-02  .36814593E-03
#    191.78189      .14632863E-01  .28068219E-02
#    43.622048      .71036752E-01  .14015120E-01
#    12.235723      .23412254      .48414845E-01
#    3.8460997      .46656680      .11846005
#    1.2809631      .35590534      .16498527
#    .19619917      .20223337E-01 -.49759489
#    .67298198E-01 -.52860166E-02 -.61173409
#  eigenvalue      -4.7863203      -.3562106
#  occupation       2.0000000       .5000000
#                      2p
#    3.4158342      .31873206E-01
#    .67863754      .18099370
#    .18235764      .50299575
#    .53438772E-01  .49107447
#  eigenvalue       -.2071824
#  occupation    3 * .5000000
###############################################################################
*
be minix
# be    (6s) / [2s]     {33}
# HF(equiv) energy is -14.46427243963 a.u.  (virial theorem = 2.02083778957) 
*
   3  s
  66.953540000      0.70200000000E-01
  9.9392900000      0.39191000000
  2.0571300000      0.66997000000
   3  s
  2.3348560000     -0.82820000000E-01
 0.19697600000      0.55755300000
 0.67449000000E-01  0.51604300000
    1  p
      0.25                   1.0
*
be sto-3g hondo
# HF(equiv) energy is -14.35188039777 a.u.  (virial theorem = 2.03430246869) 
# sto-3g from hondo basis set library
# note the shared exponents for the sp-basis set
# scale factors : 
# 1s  3.68  2sp  1.15
# WJ Hehre, RF Stewart, JA Pople JCP 51,2657 (1969)
# WJ Hehre, R Ditchfield, RF Stewart, JA Pople JCP 52,2769 (1970)
*
  3  s
  30.167871      .15432897
  5.4951153      .53532814
  1.4871927      .44463454
  3  s
  1.3148331     -.99967229E-01
  .30553894      .39951283
  .99370746E-01  .70011547
  3  p
  1.3148331      .15591628
  .30553894      .60768372
  .99370746E-01  .39195739
*
be 6-31g hondo
# HF(equiv) energy is -14.56956076375 a.u.  (virial theorem = 2.00461444962) 
# 6-31g from hondo basis set library (scale factors: 1.03,1.12)
*
  6  s
  1267.0680      .19399798E-02
  190.35605      .14786443E-01
  43.295901      .71795098E-01
  12.144099      .23634761
  3.8092292      .47176318
  1.2684685      .35518338
  3  s
  6.0406340     -.28876441E-01
  1.6503628     -.17756498
  .18232092      1.0716305
  3  p
  6.0406340      .48349686E-02
  1.6503628      .14404490
  .18232092      .94969187
  1  s
  .71727179E-01  1.0000000
  1  p
  .71727179E-01  1.0000000
*
be 3-21g hondo
# HF(equiv) energy is -14.48682023956 a.u.  (virial theorem = 1.99939535459) 
# 3-21g from hondo basis set library
*
  3  s
  71.887600      .64426300E-01
  10.728900      .36609600
  2.2220500      .69593400
  2  s
  1.2954800     -.42106400
  .26888100      1.2240700
  2  p
  1.2954800      .20513200
  .26888100      .88252800
  1  s
  .77350100E-01  1.0000000
  1  p
  .77350100E-01  1.0000000
*
be dz hondo
# be 9s/3s (721) 5p/2p (41)
# HF(equiv) energy is -14.57090670669 a.u.  (virial theorem = 2.00226338906) 
# 9s5p from hondo basis set library with dunning contraction
*
  7  s
  1741.0000      .13050000E-02
  262.10000      .99550000E-02
  60.330000      .48031000E-01
  17.620000      .15857700
  5.9330000      .35132500
  2.1850000      .42700600
  .85900000      .16049000
  2  s
  2.1850000     -.18529400
  .18060000      1.0570140
  1  s
  .58350000E-01  1.0000000
  4  p
  6.7100000      .16378000E-01
  1.4420000      .91553000E-01
  .41030000      .34146900
  .13970000      .68542800
  1  p
  .49220000E-01  1.0000000
*
be tz hondo
# be 10s/5s (62111) 5p/3p (311)
# HF(equiv) energy is -14.57252602296 a.u.  (virial theorem = 2.00004492574) 
# 10s5p from hondo basis set library with dunning contraction
*
  6  s
  3630.0000      .83900000E-03
  532.30000      .67350000E-02
  117.80000      .35726000E-01
  32.660000      .13863500
  10.480000      .38539900
  3.6680000      .54768800
  2  s
  3.6680000      .21340600
  1.3540000      .81469200
  1  s
  .38900000      1.0000000
  1  s
  .15020000      1.0000000
  1  s
  .52410000E-01  1.0000000
  3  p
  3.2020000      .52912000E-01
  .69230000      .26765900
  .20160000      .79208500
  1  p
  .11830000      1.0000000
  1  p
  .69400000E-01  1.0000000
*
be tzp hondo
# be 10s/5s (62111) 5p/3p (311) +1d (0.32)
# HF(equiv) energy is -14.57252602296 a.u.  (virial theorem = 2.00004492574) 
# 10s5p1d from hondo basis set library with dunning contraction
*
  6  s
  3630.0000      .83900000E-03
  532.30000      .67350000E-02
  117.80000      .35726000E-01
  32.660000      .13863500
  10.480000      .38539900
  3.6680000      .54768800
  2  s
  3.6680000      .21340600
  1.3540000      .81469200
  1  s
  .38900000      1.0000000
  1  s
  .15020000      1.0000000
  1  s
  .52410000E-01  1.0000000
  3  p
  3.2020000      .52912000E-01
  .69230000      .26765900
  .20160000      .79208500
  1  p
  .11830000      1.0000000
  1  p
  .69400000E-01  1.0000000
  1  d
  .32000000      1.0000000
*
be ecp-2-sdf
be ecp-02-sdf
be 2-sdf 2s2p
# be (4s4p)/[2s2p] for Be-ECP(SEFIT,DF), Q=2.
# HF(equiv) energy is -0.96197430945 a.u.  (virial theorem = 1.33667188359) 
# Stuttgart group, unpublished
*
  3  s
  1.1106443     -.17188901
  .37146503      .12915802
  .13267797      .61485898
  1  s
  .47751000E-01  1.0000000
  3  p
  2.8845778      .31525000E-01
  .78014398      .14388800
  .22006100      .48461199
  1  p
  .66407020E-01  1.0000000
*
###############################################################################
# augmented basis sets for response properties                              
###############################################################################
be D(SVP)
*
   1  p
 0.30181880660E-01   1.0000000000
*
be def2-SVPD
# HF(equiv) energy is -14.55372687066 a.u.  (virial theorem = 1.99999999989) 
*
-> be def2-SVP
-> be D(SVP)
*
be D(TZVPP)
*
   1  p
 0.27726324608E-01   1.0000000000
*
be def2-TZVPPD
# HF(equiv) energy is -14.57257986741 a.u.  (virial theorem = 1.99999998619) 
*
-> be def2-TZVPP
-> be D(TZVPP)
*
be def2-TZVPD
# HF(equiv) energy is -14.57257986741 a.u.  (virial theorem = 1.99999998619) 
*
-> be def2-TZVP
-> be D(TZVPP)
*
be pob-TZVP
# be    (10s1p) / [4s1p]     {6211/1}
# def2-TZVP quality; reoptimized for periodic calculations
# Peintinger MF, Oliveira DV, Bredow T;  J.Comput.Chem; Mar. 2013
*
   6  s
  4700.2365626      .23584389316E-03
  704.82845622      .18243791019E-02
  160.43110478      .93966148224E-02
  45.425347336      .36908924159E-01
  14.798334125      .10897561281
  5.3512452537      .21694284551
   2  s
  2.1542044819      .44695408857
  0.9336374440      .20866985771
   1  s
  0.2417450800      1.0000000000
   1  s
  0.1211145200      1.0000000000
   1  p
  0.7926215700      1.0000000000
*
################################################################################
$ecp
*
be ecp-2-sdf
# relativistic Be-ECP(SEFIT,DF), Q=2.
# P. Fuentealba, L. v. Szentpaly, H. Preuss, H. Stoll,
# J. Phys. B 18, 1287 (1985)
*                                                                               
    ncore = 2     lmax = 2
d                                                                               
    0.00000000    2    1.00000000                                               
s-d                                                                             
   13.32500000    2    2.65300000                                               
p-d                                                                             
   -1.57400000    2    3.12000000                                               
*                                                                               
################################################################################
$ehtdef   definitions=2
3P      basis=be DZP
1S(ECP-2)    ncore=2   basis=be ecp-2-sdf
################################################################################
$ehtao
*
3P   ehtdata   (4d20.14)
#
# SCF energy is      -14.50859886302a.u.
# for the 3P state 1s**2 2s**1 2p**1
# within the DZP basis
# Karin Eichkorn and R.A. 27.09.1994
#
     1  s      eigenvalue=-.50222911646844D+01   nsaos=4
-.67367137204510D+00-.39713006157981D+00-.26293603672741D-01 .88344384132064D-02
     2  s      eigenvalue=-.39546251058316D+00   nsaos=4
 .14602200314971D+00 .19191313114104D+00-.56559341747286D+00-.55128602060197D+00
     1  p      eigenvalue=-.24196729867312D+00   nsaos=2
 .63474138535609D+00-.48317602356505D+00
*
1S(ECP-2)   ehtdata   (4d20.14)
# SCF energy is       -0.9619743095 a.u.
#
     1  s      eigenvalue=-.30966303511024D+00   nsaos=2
0.64587754248143D+000.39856922861636D+00
*                                                                               
################################################################################
$ibodef   definitions=1
2s(IAO-TZ)  basis=be cc-pVTZ-kernel
################################################################################
$iboao
*
2s(IAO-TZ)  ibodata   (4d20.14)
#
# SCF energy is      -14.5728734682 a.u.  (virial theorem =  2.000000209)
#
     1  s      eigenvalue=-.47325660086130D+01   nsaos=4
0.99186047629638D+00-.96117678734262D-060.18193617427840D-010.19036390473116D-02
     2  s      eigenvalue=-.30925443274416D+00   nsaos=4
0.22018878928461D+010.34869042429414D+01-.24505889641502D+01-.15785615231758D+01
$end
