$basis
#
#                      BASIS SET LIBRARY FOR CALCIUM
#            ECPs, HONDO-BASIS SETS FROM basen AND
#     FULLY OPTIMIZED BASIS SETS FROM newbas MERGED 02/6/93
#
#
###############################################################################
#       HF limit : E(1S) = -676.75818 a.u. (C. Froese Fischer, 1977)
###############################################################################
#       Roothaan parameters for Ca(3P) in symmetry C3v:
#        a = 1      b = 2
###############################################################################
*
#
#  available basis sets and corresponding atomic Ca(1S) energies:
#
#     Basis                   HF(equiv) / a.u.    
#    ------------------------------------------------------------- 
#     SV                      -676.66006969443
#     SVP                     -676.66070381071
#     SV(P)                   -676.66070381071
#     def-SVP                 -676.66070381071
#     def2-SVP                -676.66070381071
#     dhf-SVP                 -676.66070381071
#     dhf-SVP-2c              -676.66070381071
#     def-SV(P)               -676.66070381071
#     def2-SV(P)              -676.66070381071
#     dhf-SV(P)               -676.66070381071
#     dhf-SV(P)-2c            -676.66070381071
#     SVPold                  -676.66070381071
#     SV(P)old                -676.66070381071
#     def-SVPold              -676.66070381071
#     def-SV(P)old            -676.66070381071
#     SVDP                    -676.66086775821
#     DZ                      -676.74025598791
#     DZP                     -676.74052511996
#     DZDP                    -676.74053286395
#     TZV                     -676.74549540630
#     TZVDP                   -676.74580095325
#     TZVP                    -676.74577510289
#     def-TZVP                -676.74577510289
#     TZVPP                   -676.74580095325
#     def-TZVPP               -676.74580095325
#     def2-TZVP               -676.74580095325
#     dhf-TZVP                -676.49714350242
#     dhf-TZVP-2c             -676.49714350242
#     def2-TZVPP              -676.74580095325
#     dhf-TZVPP               -676.49714350242
#     dhf-TZVPP-2c            -676.49714350242
#     def2-TZVPD              -676.49714350242
#     def2-TZVPPD             -676.49714350242
#     TZVPold                 -676.74577510289
#     def-TZVPold             -676.74577510289
#     TZVPPold                -676.74580095325
#     def-TZVPPold            -676.74580095325
#     QZV                     -676.75790830240
#     def-QZV                 -676.75790830240
#     def2-QZV                -676.75790830240
#     QZVP                    -676.75790830240
#     def-QZVP                -676.75790830240
#     def2-QZVP               -676.75790830240
#     dhf-QZVP                -676.75790830240
#     dhf-QZVP-2c             -676.75790830240
#     def2-QZVPD              -676.75790830240
#     QZVPP                   -676.75790830240
#     def-QZVPP               -676.75790830240
#     def2-QZVPP              -676.75790830240
#     dhf-QZVPP               -676.75790830240
#     dhf-QZVPP-2c            -676.75790830240
#     def2-QZVPPD             -676.75790830240
#     SV.3P                   -676.66137293359
#     DZ.3P                   -676.74095319141
#     minix                   -676.66006969443
#     6-311G                  -676.74042778862
#     6-311G*                 -676.74042778862
#     6-311G**                -676.74042778862
#     6-311++G**              -676.74045020130
#     6-311G(2df,2pd)         -676.74042778862
#     cc-pVDZ                 -676.74982355619
#     cc-pCVQZ                -676.75814260126
#     cc-pVTZ                 -676.75793686930
#     cc-pVTZ-kernel          -676.75793686930
#     cc-pCVTZ                -676.75793691861
#     cc-pVQZ                 -676.75814260054
#     cc-pCVQZ                -676.75814260126
#     cc-pV5Z                 -676.75817447441
#     cc-pCV5Z                -676.75817447360
#     cc-pV5Z-large-sp        -676.75817447360
#     ecp-18-sdf                -0.60711234819
#     18-sdf 2s2p               -0.60711234819
#     ecp-18 dz hay & wadt      -0.60086376657
#     Hay-Wadt MB (n+1) ECP    -36.21536941700
#     Hay-Wadt VDZ (n+1) ECP   -36.21397107571
#     LANL2DZ ECP              -36.21397107571
#     def2-SVPD               -676.66083990419
#     pob-TZVP
#    ------------------------------------------------------------- 
#
*
ca SV
# ca    (14s8p) / [5s2p]     {63311/53}
# HF(equiv) energy is -676.66006969443 a.u.  (virial theorem = 2.00000000120)
# optimized for atomic ground state Ca(1S)
# H. Horn, Feb. 92
*
   6  s
  35138.713929      .39482520740E-02
  5276.4111348      .30234243552E-01
  1200.4692589      .14952019681
  338.71810542      .51597345713
  109.85385922      1.0339510296
  37.608880299      .76937933526
   3  s
  73.107977555     -.28268525011
  8.2407705688      1.6796092142
  3.2959812993      1.2803766016
   3  s
  5.2341800914     -.76868604561E-02
  .84187220515      .25382375978E-01
  .36510294029      .16512171511E-01
   1  s
  .51222402884E-01  1.0000000000
   1  s
  .19825111408E-01  1.0000000000
   5  p
  413.11313893      .20327135354E-01
  96.935786224      .14730276362
  30.372154659      .54887167322
  10.684776830      1.0440659818
  3.8821258350      .68653490684
   3  p
  1.7993016295      .75410246871
  .69189056530      1.3409296599
  .26364024096      .56391989435
*
ca SVP
ca SV(P)
ca def-SVP
ca def2-SVP
ca def2-mSVP
ca dhf-SVP
ca dhf-SVP-2c
ca def-SV(P)
ca def2-SV(P)
ca dhf-SV(P)
ca dhf-SV(P)-2c
# ca (14s9p4d)/[5s3p2d] {63311/531/31} 
# HF(equiv) energy is -676.66070381071 a.u.  (virial theorem = 1.99978633153) 
#new SVP basis with polarizing d-set, created in 12/2004
#to get the old one, type "SVPold"
*
-> ca SV
-> ca P
*
ca x2c-SVPall
ca x2c-SV(P)all
*
   6  s
  43920.658818      0.29012004610E-02
  6149.0931242      0.15875891916E-01
  1338.7244316      0.72045015401E-01
  366.16639919      0.24798832768
  115.94233082      0.51293261885
  38.884217643      0.39760510419
   3  s
  74.861606647     -0.10660558945
  8.4077052332      0.64549402897
  3.3574525681      0.50496761053
   3  s
  5.3155624396     -0.22442912623
 0.84433003022      0.75757262440
 0.36413077819      0.47682596936
   1  s
 0.52070077271E-01   1.0000000000
   1  s
 0.20529284693E-01   1.0000000000
   5  p
  437.84895854      0.10259699584E-01
  100.45311534      0.73184318239E-01
  31.114667775      0.27479102732
  10.867854224      0.52844073357
  3.9278978880      0.35260931508
   3  p
  1.8134389994      0.33976809583
 0.69636580736      0.60992348563
 0.26470447592      0.25860861061
   1  p
 0.74979000000E-01   1.0000000000
   3  d
  5.4979093879      0.73770011433E-01
  1.3177128032      0.26052853169
 0.32188682649      0.45233836380
   1  d
 0.70528614919E-01   1.0000000000
*
ca x2c-SVPall-2c
ca x2c-SV(P)all-2c
*
-> ca x2c-SV(P)all
-> ca T-2c
*
ca SVPold
ca SV(P)old
ca def-SVPold
ca def-SV(P)old
# HF(equiv) energy is -676.66070381071 a.u.  (virial theorem = 1.99978633153)
#this is former SVP basis, name was changed in 12/2004
*
-> ca SV
-> ca Pold
*
ca SVDP
# HF(equiv) energy is -676.66086775822 a.u.  (virial theorem = 1.99977386094)
*
-> ca SV
-> ca DP
*
ca DZ
# ca    (14s9p) / [8s5p]     {62111111/33111}
# HF(equiv) energy is -676.74025598791 a.u.  (virial theorem = 1.99999999843)
# optimized for atomic ground state Ca(1S)
# H. Horn, Feb. 92
*
   6  s
  202698.95519      .22296378333E-03
  30382.465915      .17293186572E-02
  6915.0833150      .90022631781E-02
  1959.0210984      .36669888420E-01
  640.93602075      .11940987210
  233.97696836      .29182526071
   2  s
  92.289198312      .40441527991
  37.254479906      .29631288855
   1  s
  9.1319843289      1.0000000000
   1  s
  3.8177857927      1.0000000000
   1  s
  1.0493475069      1.0000000000
   1  s
  .42865991519      1.0000000000
   1  s
  .62822638980E-01  1.0000000000
   1  s
  .26016237865E-01  1.0000000000
   3  p
  1019.7607638     -.20598575277E-02
  241.59630759     -.16650079815E-01
  77.637012084     -.77764602312E-01
   3  p
  29.115419425     -.24180561237
  11.762593591     -.43257798682
  4.9228924219     -.36732481536
   1  p
  1.9223257245      1.0000000000
   1  p
  .75796196942      1.0000000000
   1  p
  .28430199095      1.0000000000
*
ca DZP
# HF(equiv) energy is -676.74052511996 a.u.  (virial theorem = 1.99997763129)
*
-> ca DZ
-> ca P
*
ca DZDP
# HF(equiv) energy is -676.74053286395 a.u.  (virial theorem = 1.99997726109)
*
-> ca DZ
-> ca DP
*
ca TZV
# ca    (17s10p) / [6s3p]     {842111/631}
# HF(equiv) energy is -676.74549540630 a.u.  (virial theorem = 2.00000000562)
# R. Ahlrichs, Sept. 93
*
   8  s
  172517.32685      .23317502546E-03
  25861.519275      .18076521980E-02
  5885.6618668      .93943844255E-02
  1665.9730031      .38108409009E-01
  542.36718148      .12331203853
  194.57803492      .29004470954
  75.303597636      .40587151157
  29.574062589      .20398410743
   4  s
  191.20074660     -.24419759759E-01
  58.840299883     -.11547027448
  8.9642540845      .56356636717
  3.6856960541      .56709682704
   2  s
  5.2464289726     -.22825334325
  .84862621528      .72625219172
   1  s
  .36743300538      1.0000000000
   1  s
  .66821582613E-01  1.0000000000
   1  s
  .26759730445E-01  1.0000000000
   6  p
  836.97262058      .25258346092E-02
  197.93040142      .20076506686E-01
  63.135558054      .91302987366E-01
  23.282687170      .25247029915
  9.1176444932      .39426326344
  3.6336120139      .23011559492
   3  p
  13.494163120     -.26495021951E-01
  1.8139259790      .55088108210
  .71981826006      1.0280616620
   1  p
  .27629576992      1.0000000000
*
ca TZVDP
# HF(equiv) energy is -676.74580095325 a.u.  (virial theorem = 1.99997708571)
*
-> ca TZV
-> ca DP
*
ca TZVP
ca def-TZVP
ca def2-mTZVP
# ca (17s11p4d)/[6s4p2d] {842111/6311/31} 
# HF(equiv) energy is -676.74577510289 a.u.  (virial theorem = 1.99999037601) 
#new TZVP basis with polarizing d-set, created in 12/2004
#to get the old one, type "TZVPold"
*
-> ca TZV
-> ca P
*
ca TZVPP
ca def-TZVPP
ca def2-TZVP
ca dhf-TZVP
ca dhf-TZVP-2c
ca def2-TZVPP
ca dhf-TZVPP
ca dhf-TZVPP-2c
ca def2-TZVPD
ca def2-TZVPPD
# ca (17s12p4d)/[6s5p3d] {842111/63111/211} 
# HF(equiv) energy is -676.49714350242 a.u.  (virial theorem = 1.99989936016) 
#new TZVPP basis with larger d-set, created in 12/2004
#to get the old one, type "TZVPPold"
*
-> ca TZV
-> ca PP
*
ca x2c-TZVPall
ca x2c-TZVPPall
*
   8  s
  261913.48500      0.68305000620E-03
  34657.936389      0.31246348677E-02
  7305.4879610      0.12950908010E-01
  1959.2143235      0.48634096379E-01
  612.80829171      0.15676245156
  213.54539756      0.37939064839
  80.566715415      0.56049366225
  30.937017259      0.29960970848
   4  s
  197.84077583     -0.28708557799E-01
  60.193856920     -0.13646986261
  9.1492365939      0.67611994639
  3.7529818384      0.69728152067
   2  s
  5.3146056235     -0.27429581874
 0.86089390984      0.86848034302
   1  s
 0.37390531507       1.0000000000
   1  s
 0.67327178426E-01   1.0000000000
   1  s
 0.26995005524E-01   1.0000000000
   6  p
  957.87379450      0.35817363793E-02
  216.99208368      0.27762698292E-01
  67.649661269      0.12890613753
  24.552647579      0.36835253815
  9.4918487023      0.59490013819
  3.7428278548      0.36234172033
   3  p
  13.540465402     -0.18209690753E-01
  1.8364268874      0.37635300464
 0.72982942693      0.71522024598
   1  p
 0.27985290525       1.0000000000
   1  p
 0.74979000000E-01   1.0000000000
   1  p
 0.26927000000E-01   1.0000000000
   2  d
  5.4979093879      0.73770011433E-01
  1.3177128032      0.26052853169
   1  d
 0.32188682649       1.0000000000
   1  d
 0.70528614919E-01   1.0000000000
*
ca T-2c
*
   6  p
  957.87379450     -0.32297236247E-03
  216.99208368     -0.21136500181E-02
  67.649661269     -0.93823167356E-02
  24.552647579     -0.26232546433E-01
  9.4918487023     -0.41602967688E-01
  3.7428278548     -0.24922501241E-01
   1  p
  3.2454826789     1.0000000000
*
ca x2c-TZVPall-2c
ca x2c-TZVPPall-2c
*
-> ca x2c-TZVPall
-> ca T-2c
*
ca TZVPold
ca def-TZVPold
# HF(equiv) energy is -676.74577510289 a.u.  (virial theorem = 1.99999037601)
#this is former TZVP basis, name was changed in 12/2004
*
-> ca TZV
-> ca Pold
*
ca TZVPPold
ca def-TZVPPold
# HF(equiv) energy is -676.74580095325 a.u.  (virial theorem = 1.99997708571)
#this is former TZVPP basis, name was changed in 12/2004
*
-> ca TZV
-> ca PPold
*
ca QZV
ca def-QZV
ca def2-QZV
# ca    (24s18p6d) / [11s6p4d]     {(11)4111111111/951111/3111}
# HF(equiv) energy is -676.75790830240 a.u.  (virial theorem = 1.99998603271)
# 3 p GTOs added
# E[1S] = -676.7579083024  E[3P] = -676.7183910987
# {3,1,1,1} CGTOs for d added, optimized for (4s3d)3D state
# SCF energy is 3D  -676.6761966151 a.u.
# RA 9-02
*
  11  s
  2433075.4304      0.91625196182E-05
  364160.43015      0.71271617974E-04
  82898.747637      0.37433706369E-03
  23499.730540      0.15762862250E-02
  7671.2245985      0.57026102580E-02
  2770.2330687      0.18255738108E-01
  1080.6807550      0.51906421035E-01
  448.04894531      0.12791238579
  194.92007727      0.25586635231
  88.039793338      0.36028678275
  40.645696719      0.26838462020
   4  s
  779.53331918     -0.18403005509E-01
  241.18856300     -0.17649440544
  92.403869324     -0.77662799584
  39.786090342      -1.3352155444
   1  s
  18.195864278       1.0000000000
   1  s
  8.3321457067       1.0000000000
   1  s
  3.9190196209       1.0000000000
   1  s
  1.6667099493       1.0000000000
   1  s
 0.80891084908       1.0000000000
   1  s
 0.36174199934       1.0000000000
   1  s
 0.82379874526E-01   1.0000000000
   1  s
 0.47947864375E-01   1.0000000000
   1  s
 0.22308112408E-01   1.0000000000
   9  p
  4064.2232796      0.19780891021E-03
  962.91550624      0.17307465902E-02
  312.34501046      0.95298721105E-02
  118.76056036      0.38387459783E-01
  49.816153133      0.11679256218
  22.259679401      0.25637225097
  10.286094124      0.37986193747
  4.8606982416      0.30805760637
  2.2525682942      0.85755999942E-01
   5  p
  31.467555443     -0.42441487483E-02
  10.657589056     -0.19579425947E-01
  2.0505555426      0.21237507422
 0.94362089228      0.46277871121
 0.42709067504      0.39177495728
   1  p
 0.17788187209       1.0000000000
   1  p
 0.86000000000E-01   1.0000000000
   1  p
 0.41500000000E-01   1.0000000000
   1  p
 0.20000000000E-01   1.0000000000
   3  d
  16.924012098      0.35543971560E-01
  4.4655403330      0.18133698335
  1.4347576200      0.48002060116
   1  d
 0.46552376784       1.0000000000
   1  d
 0.14097711082       1.0000000000
   1  d
 0.41467009281E-01   1.0000000000
*
ca QZVP
ca def-QZVP
ca def2-QZVP
ca dhf-QZVP
ca dhf-QZVP-2c
ca def2-QZVPD
# ca (24s18p6d1f)/[11s6p4d1f] {(11)4111111111/951111/3111/1} 
# HF(equiv) energy is -676.75790830240 a.u.  (virial theorem = 1.99998603271)
# QZV plus 1f(rather core)
*
-> ca QZV
-> ca P(1f)
*
ca QZVPP
ca def-QZVPP
ca def2-QZVPP
ca dhf-QZVPP
ca dhf-QZVPP-2c
ca def2-QZVPPD
# ca (24s18p6d3f)/[11s6p4d3f] {(11)4111111111/951111/3111/111} 
# HF(equiv) energy is -676.75790830240 a.u.  (virial theorem = 1.99998603271)
# QZV plus 2f(core) plus 1f(valence)
*
-> ca QZV
-> ca P(3f)
*
ca P    
# additional p-GTO, d's from (4s^1)(3d^1) (as in case of QZVP)
# R.A. 12/2004
*
   1  p
  .074979   1.000000
   3  d
  5.4979093879      0.73770011433E-01
  1.3177128032      0.26052853169
 0.32188682649      0.45233836380
   1  d
 0.70528614919E-01   1.0000000000
*
ca PP
# DP plus d's from (4s^1)(3d^1) (as in case of QZVP)
#R.A. 12/04
*
   1  p
  .074979   1.000000
   1  p
  .026927   1.000000
   2  d
  5.4979093879      0.73770011433E-01
  1.3177128032      0.26052853169
   1  d
 0.32188682649      0.45233836380
   1  d
 0.70528614919E-01   1.0000000000
*
ca DP
# two additional p-GTOs
# Ref.: Wachters, JCP, 52 (1970), 1033
*
   1  p
  .074979   1.000000
   1  p
  .026927   1.000000
*
ca Pold
# additional p-GTO, steeper one of DP
# Ref.: Wachters, JCP, 52 (1970), 1033
*
   1  p
  .074979   1.000000
*
ca PPold
# DP plus one d-GTO (Huzinaga, PSD16, p25)
# F.Weigend 2/98
*
   1  p
  .074979   1.000000
   1  p
  .026927   1.000000
   1  d
  .986      1.000000
*
ca P(3f)
#R.A./F. Weigend 04/03 
*
   1  f
  2.6500000000       1.0000000000
   1  f
  0.7940000000       1.0000000000
   1  f
 0.130               1.0
*
ca P(1f)
#R.A./F. Weigend 06/03
#derived from 3f (sqrt(f(2)*f(3))
*
   1  f
     0.321              1.0000000000
*
ca SV.3P
# ca    (14s10p) / [5s4p]     {63311/5311}
# HF(equiv) energy is -676.66137293359 a.u.  (virial theorem = 1.99999316294) 
# 3P state, i.e. [Ar]4s(1)4p(1)
# A. Schaefer, Feb. 92
*
   6  s
  35138.604370      .39837348749E-02
  5276.3994055      .30505832352E-01
  1200.4677556      .15086181238
  338.71754528      .52058926003
  109.85043837      1.0432316756
  37.607346892      .77621859140
   3  s
  73.113489509     -.28407835353
  8.2384019932      1.6876742467
  3.2932359475      1.2851255466
   3  s
  5.2353278804     -.81591477947E-02
  .83938033501      .26744145204E-01
  .35995617403      .16832096281E-01
   1  s
  .52500407826E-01  1.0000000000
   1  s
  .22053444538E-01  1.0000000000
   5  p
  418.52811717      .20417087356E-01
  98.226828723      .14827407267
  30.790959760      .55519398682
  10.844527483      1.0656794846
  3.9530250982      .71773226575
   3  p
  1.8491173472      .72751385720
  .74455950264      1.3117142515
  .30986916903      .69350048785
   1  p
  .84497700379E-01  1.0000000000
   1  p
  .31257222377E-01  1.0000000000
*
ca DZ.3P
# ca    (14s11p) / [8s7p]     {62111111/3311111}
# HF(equiv) energy is -676.74095319141 a.u.  (virial theorem = 2.00000321806) 
# 3P state, i.e. [Ar]4s(1)4p(1)
# A. Schaefer, March 92
*
   6  s
  202710.68988      .22636703292E-03
  30384.245500      .17557136054E-02
  6915.4631224      .91397098402E-02
  1959.1275563      .37229609182E-01
  640.96892194      .12123320950
  233.98294653      .29629134902
   2  s
  92.287933884      .41082273341
  37.252758641      .30095999434
   1  s
  9.1337932047      1.0000000000
   1  s
  3.8190724832      1.0000000000
   1  s
  1.0516528978      1.0000000000
   1  s
  .43090031483      1.0000000000
   1  s
  .65505942054E-01  1.0000000000
   1  s
  .30343500696E-01  1.0000000000
   3  p
  1042.2268492     -.20867743078E-02
  247.00013502     -.16887961385E-01
  79.501385086     -.78908581832E-01
   3  p
  29.927328445     -.24434764378
  12.161562975     -.44262604905
  5.1278066635     -.39303170778
   1  p
  2.0247905313      1.0000000000
   1  p
  .84888129772      1.0000000000
   1  p
  .34201895486      1.0000000000
   1  p
  .81797102534E-01  1.0000000000
   1  p
  .29486269365E-01  1.0000000000
*
ca minix
# ca    (14s8p) / [5s2p]     {63311/53}
# HF(equiv) energy is -676.66006969443 a.u.  (virial theorem = 2.00000000120) 
*
   6  s
  35138.713929      0.39482520740E-02
  5276.4111348      0.30234243552E-01
  1200.4692589      0.14952019681
  338.71810542      0.51597345713
  109.85385922       1.0339510296
  37.608880299      0.76937933526
   3  s
  73.107977555     -0.28268525011
  8.2407705688       1.6796092142
  3.2959812993       1.2803766016
   3  s
  5.2341800914     -0.76868604561E-02
 0.84187220515      0.25382375978E-01
 0.36510294029      0.16512171511E-01
   1  s
 0.51222402884E-01   1.0000000000
   1  s
 0.19825111408E-01   1.0000000000
   5  p
  413.11313893      0.20327135354E-01
  96.935786224      0.14730276362
  30.372154659      0.54887167322
  10.684776830       1.0440659818
  3.8821258350      0.68653490684
   3  p
  1.7993016295      0.75410246871
 0.69189056530       1.3409296599
 0.26364024096      0.56391989435
*
ca 6-311G
# HF(equiv) energy is -676.74042778862 a.u.  (virial theorem = 2.00002997260) 
# Ref.: J-P. Blaudeau, M.P. McGrath, L.A. Curtiss, L. Radom, JCP 107, 5016 (1997).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta
*
    6  s
     202699.0000000              0.000222964      
      30382.5000000              0.00172932       
       6915.0800000              0.00900226       
       1959.0200000              0.0366699        
        640.9360000              0.1194100        
        233.9770000              0.2918250        
    2  s
         92.2892000              0.4044150        
         37.2545000              0.2963130        
    1  s
          9.1319800              1.0000000        
    1  s
          3.8177900              1.0000000        
    1  s
          1.0493500              1.0000000        
    1  s
          0.4286600              1.0000000        
    1  s
          0.0628226              1.0000000        
    1  s
          0.0260162              1.0000000        
    3  p
       1019.7600000              0.00205986       
        241.5960000              0.01665010       
         77.6370000              0.07776460       
    3  p
         29.1154000              0.2418060        
         11.7626000              0.4325780        
          4.9228900              0.3673250        
    1  p
          1.9064500              1.0000000        
    1  p
          0.7369000              1.0000000        
    1  p
          0.2764200              1.0000000        
    1  p
          0.0602700              1.0000000        
    1  p
          0.0179100              1.0000000        
    3  d
         15.0800000              0.0368947        
          3.9260000              0.1778200        
          1.2330000              0.4255130        
*
ca 6-311G*
ca 6-311G**
# HF(equiv) energy is -676.74042778862 a.u.  (virial theorem = 2.00002997260) 
# Ref.: J-P. Blaudeau, M.P. McGrath, L.A. Curtiss, L. Radom, JCP 107, 5016 (1997).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Polarization
*
-> ca 6-311G
-> ca 6-311G-pol
*
ca 6-311G-pol
# Ref.: J-P. Blaudeau, M.P. McGrath, L.A. Curtiss, L. Radom, JCP 107, 5016 (1997).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Polarization function for 6-311G* and 6-311G** basis sets
*
    1  d
          0.2600000              1.0000000        
*
ca 6-311++G**
# HF(equiv) energy is -676.74045020130 a.u.  (virial theorem = 2.00002924951) 
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Polarization + Diffuse on all atoms
*
-> ca 6-311G
-> ca 6-311G-pol
-> ca 6-311G-diffuse
*
ca 6-311G-diffuse
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Diffuse function for 6-311++G** basis set
*
    1  s
          0.0071000              1.0000000        
    1  p
          0.0071000              1.0000000        
*
ca 6-311G(2df,2pd)
# HF(equiv) energy is -676.74042778862 a.u.  (virial theorem = 2.00002997260) 
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Double Polarization 
*
-> ca 6-311G
-> ca 6-311G-dpol
*
ca 6-311G-dpol
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Double Polarization functions for 6-311G(2df,2pd) basis set
*
    1  d
          0.5200000              1.0000000        
    1  d
          0.1300000              1.0000000        
    1  f
          1.3300000              1.0000000        
*
###############################################################################
# correlation consistent basis sets
###############################################################################
*
ca cc-pVDZ
# ca    (14s11p5d) / [5s4p2d] 
# HF(equiv) energy is -676.74982355619 a.u.  (virial theorem = 1.99998954756)
# Ref.: J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002)
# Correlation Consistent Polarized Valence Double Zeta (cc-pVDZ) Basis
*
   13  s
       190000.700         0.221450000E-03
       28481.4600         0.171830000E-02
       6482.70100         0.892348000E-02
       1835.89100         0.363018300E-01
       598.724300         0.117622230    
       215.884100         0.286043520    
       84.0124200         0.422607080    
       34.2248800         0.257743660    
       10.0249700         0.239189300E-01
       4.05592000        -0.495218000E-02
       1.02026100         0.171779000E-02
      0.426865000        -0.892090000E-03
      0.633470000E-01     0.245100000E-03
   13  s
       190000.700        -0.645300000E-04
       28481.4600        -0.496620000E-03
       6482.70100        -0.262826000E-02
       1835.89100        -0.106684500E-01
       598.724300        -0.371350900E-01
       215.884100        -0.980428400E-01
       84.0124200        -0.203426920    
       34.2248800        -0.152446550    
       10.0249700         0.482794060    
       4.05592000         0.629238390    
       1.02026100         0.616484200E-01
      0.426865000        -0.147997100E-01
      0.633470000E-01     0.361089000E-02
   13  s
       190000.700         0.222300000E-04
       28481.4600         0.171700000E-03
       6482.70100         0.904520000E-03
       1835.89100         0.370343000E-02
       598.724300         0.128375000E-01
       215.884100         0.347545900E-01
       84.0124200         0.730349100E-01
       34.2248800         0.610008300E-01
       10.0249700        -0.242929280    
       4.05592000        -0.487085000    
       1.02026100         0.565028040    
      0.426865000         0.655743860    
      0.633470000E-01     0.267289400E-01
   13  s
       190000.700         0.531000000E-05
       28481.4600         0.411100000E-04
       6482.70100         0.215680000E-03
       1835.89100         0.888270000E-03
       598.724300         0.305813000E-02
       215.884100         0.837608000E-02
       84.0124200         0.174105600E-01
       34.2248800         0.151545300E-01
       10.0249700        -0.620791900E-01
       4.05592000        -0.126118030    
       1.02026100         0.173606940    
      0.426865000         0.378229430    
      0.633470000E-01    -0.659646980    
    1  s
      0.263010000E-01      1.00000000    
   10  p
       1072.04300         0.198166000E-02
       253.843900         0.161294400E-01
       81.3162600         0.765785100E-01
       30.2418300         0.232695940    
       12.1011000         0.424452100    
       5.02255400         0.373264020    
       1.90922000         0.786853000E-01
      0.771304000        -0.599927000E-02
      0.300570000         0.264257000E-02
      0.766490000E-01    -0.856940000E-03
   10  p
       1072.04300        -0.648910000E-03
       253.843900        -0.527907000E-02
       81.3162600        -0.258113100E-01
       30.2418300        -0.806289200E-01
       12.1011000        -0.158465520    
       5.02255400        -0.128168160    
       1.90922000         0.256101030    
      0.771304000         0.587240680    
      0.300570000         0.303725610    
      0.766490000E-01     0.141645100E-01
   10  p
       1072.04300         0.135950000E-03
       253.843900         0.109420000E-02
       81.3162600         0.542680000E-02
       30.2418300         0.167471800E-01
       12.1011000         0.338986300E-01
       5.02255400         0.253118300E-01
       1.90922000        -0.589571300E-01
      0.771304000        -0.158761200    
      0.300570000        -0.855452300E-01
      0.766490000E-01     0.544646650    
    1  p
      0.277720000E-01      1.00000000    
    4  d
       10.3182000         0.328490000E-01
       2.59242000         0.148192000    
      0.761700000         0.310921000    
      0.208380000         0.452195000    
    1  d
      0.537000000E-01      1.00000000    
*
ca cc-pCVQZ
# HF(equiv) energy is -676.75814260126 a.u.  (virial theorem = 1.99999896214) 
# Ref: K.A. Peterson (to be published)
# from EMSL  Basis Set Exchange Library  6/15/09
# Correlation Consistent Polarized Core/Valence Double Zeta (cc-pCVDZ) Basis
*
-> ca cc-pVQZ
-> ca pol-CQ
*
ca pol-CD
# Ref: K.A. Peterson (to be published)
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
      1.1143000              1.0000000        
    1  p
      1.5101000              1.0000000        
    1  d
      1.3743000              1.0000000    
*
ca cc-pVTZ
# ca  (20s14p6d1f) -> [6s5p3d1f]
# HF(equiv) energy is -676.75793686930 a.u.  (virial theorem = 1.99999953379)
# Ref.: J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002)
# Correlation Consistent Polarized Valence Triple Zeta (cc-pVTZ) Basis
*
-> ca cc-pVTZ-kernel
-> ca cc-pVTZ-pol
*
ca cc-pVTZ-kernel
# HF(equiv) energy is -676.75793686930 a.u.  (virial theorem = 1.99999953379) 
*
   18  s
       2402654.00         0.931000000E-05
       359789.800         0.723900000E-04
       81878.0900         0.380590000E-03
       23190.8900         0.160453000E-02
       7565.21200         0.580780000E-02
       2730.70200         0.185956600E-01
       1064.64000         0.528777600E-01
       441.060500         0.130151490    
       191.726900         0.259314710    
       86.5377400         0.361496100    
       39.8992400         0.264111600    
       17.6406500         0.570939800E-01
       8.35999000        -0.182200000E-02
       3.95133000         0.211164000E-02
       1.71340000        -0.977090000E-03
      0.810860000         0.455810000E-03
      0.360250000        -0.191460000E-03
      0.448400000E-01    -0.787400000E-04
   18  s
       2402654.00        -0.270000000E-05
       359789.800        -0.210200000E-04
       81878.0900        -0.110520000E-03
       23190.8900        -0.466660000E-03
       7565.21200        -0.169513000E-02
       2730.70200        -0.548346000E-02
       1064.64000        -0.159659700E-01
       441.060500        -0.415138400E-01
       191.726900        -0.928638700E-01
       86.5377400        -0.165316570    
       39.8992400        -0.176640740    
       17.6406500         0.644442200E-01
       8.35999000         0.510879620    
       3.95133000         0.494638040    
       1.71340000         0.875009400E-01
      0.810860000        -0.359101000E-02
      0.360250000         0.249220000E-02
      0.448400000E-01     0.645870000E-03
   18  s
       2402654.00         0.930000000E-06
       359789.800         0.725000000E-05
       81878.0900         0.381100000E-04
       23190.8900         0.161010000E-03
       7565.21200         0.584660000E-03
       2730.70200         0.189504000E-02
       1064.64000         0.552525000E-02
       441.060500         0.144701000E-01
       191.726900         0.327158100E-01
       86.5377400         0.600319000E-01
       39.8992400         0.670168300E-01
       17.6406500        -0.259366000E-01
       8.35999000        -0.267474670    
       3.95133000        -0.426972560    
       1.71340000         0.679640500E-01
      0.810860000         0.710205390    
      0.360250000         0.441800570    
      0.448400000E-01    -0.118692400E-01
   18  s
       2402654.00        -0.220000000E-06
       359789.800        -0.173000000E-05
       81878.0900        -0.910000000E-05
       23190.8900        -0.384400000E-04
       7565.21200        -0.139650000E-03
       2730.70200        -0.452510000E-03
       1064.64000        -0.132038000E-02
       441.060500        -0.345841000E-02
       191.726900        -0.783686000E-02
       86.5377400        -0.144151700E-01
       39.8992400        -0.162164800E-01
       17.6406500         0.634420000E-02
       8.35999000         0.674062600E-01
       3.95133000         0.114473960    
       1.71340000        -0.263447700E-01
      0.810860000        -0.233698850    
      0.360250000        -0.316075380    
      0.448400000E-01     0.561110350    
    1  s
      0.810800000E-01      1.00000000    
    1  s
      0.214300000E-01      1.00000000    
   12  p
       4061.28900         0.197990000E-03
       962.246500         0.173208000E-02
       312.168600         0.953379000E-02
       118.714400         0.383901200E-01
       49.8067000         0.116758810    
       22.2599800         0.256268740    
       10.2876400         0.379780800    
       4.86115400         0.308293260    
       2.24877300         0.859209000E-01
       1.03366200         0.212067000E-02
      0.464132000         0.128880000E-02
      0.673900000E-01     0.147280000E-03
   12  p
       4061.28900        -0.645500000E-04
       962.246500        -0.564580000E-03
       312.168600        -0.313125000E-02
       118.714400        -0.127408600E-01
       49.8067000        -0.399140300E-01
       22.2599800        -0.905044800E-01
       10.2876400        -0.142618980    
       4.86115400        -0.109809040    
       2.24877300         0.151624900    
       1.03366200         0.461764110    
      0.464132000         0.432600310    
      0.673900000E-01     0.252874000E-02
   12  p
       4061.28900         0.133600000E-04
       962.246500         0.118520000E-03
       312.168600         0.648720000E-03
       118.714400         0.267993000E-02
       49.8067000         0.828513000E-02
       22.2599800         0.192123500E-01
       10.2876400         0.295498400E-01
       4.86115400         0.243123200E-01
       2.24877300        -0.411123000E-01
       1.03366200        -0.104197580    
      0.464132000        -0.150365370    
      0.673900000E-01     0.598611640    
    1  p
      0.198750000          1.00000000    
    1  p
      0.254200000E-01      1.00000000    
*
ca cc-pVTZ-pol
*
    4  d
       16.9462300         0.154730000E-01
       4.47212000         0.788740000E-01
       1.43809000         0.208780000    
      0.466990000         0.330213000    
    1  d
      0.141510000          1.00000000    
    1  d
      0.416400000E-01      1.00000000    
    1  f
      0.150900000          1.00000000    
*
ca cc-pCVTZ
# HF(equiv) energy is -676.75793691861 a.u.  (virial theorem = 1.99999643349) 
# Ref: K.A. Peterson (to be published)
# from EMSL  Basis Set Exchange Library  6/15/09
# Correlation Consistent Polarized Core/Valence Triple Zeta (cc-pCVTZ) Basis
*
-> ca cc-pVTZ
-> ca pol-CT
*
ca pol-CT
# Ref: K.A. Peterson (to be published)
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
      2.0630000              1.0000000        
    1  s
      0.4098000              1.0000000        
    1  p
      2.8806000              1.0000000        
    1  p
      0.5347000              1.0000000        
    1  d
      2.2775000              1.0000000        
    1  d
      1.1270000              1.0000000        
    1  f
      1.3909000              1.0000000     
*
ca cc-pVQZ
# ca (20s14p6d1f) -> [6s5p3d1f] 
# HF(equiv) energy is -676.75814260054 a.u.  (virial theorem = 1.99999994756)
# Ref.: J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002) 
# Correlation Consistent Polarized Valence Quadruple Zeta (cc-pVQZ) Basis
*
   19  s
       7503960.00         0.224000000E-05
       1123486.00         0.174400000E-04
       255663.500         0.917700000E-04
       72416.0600         0.387680000E-03
       23626.0400         0.141185000E-02
       8529.98600         0.459359000E-02
       3327.34100         0.135973300E-01
       1380.35400         0.366736000E-01
       602.214900         0.887207600E-01
       273.887400         0.184148930    
       128.945100         0.300742160    
       62.4229900         0.324348150    
       30.5743700         0.171957470    
       13.8552200         0.248093300E-01
       6.83620400        -0.103408000E-02
       3.37815300         0.101290000E-02
       1.49190700        -0.466780000E-03
      0.721140000         0.186620000E-03
      0.334152000        -0.880800000E-04
   19  s
       7503960.00        -0.650000000E-06
       1123486.00        -0.507000000E-05
       255663.500        -0.266300000E-04
       72416.0600        -0.112660000E-03
       23626.0400        -0.410300000E-03
       8529.98600        -0.134111000E-02
       3327.34100        -0.399404000E-02
       1380.35400        -0.109890300E-01
       602.214900        -0.275644700E-01
       273.887400        -0.621624600E-01
       128.945100        -0.118604760    
       62.4229900        -0.174104940    
       30.5743700        -0.118477140    
       13.8552200         0.194574680    
       6.83620400         0.546611310    
       3.37815300         0.381263240    
       1.49190700         0.518785300E-01
      0.721140000        -0.204996000E-02
      0.334152000         0.168809000E-02
   19  s
       7503960.00         0.220000000E-06
       1123486.00         0.175000000E-05
       255663.500         0.918000000E-05
       72416.0600         0.388800000E-04
       23626.0400         0.141380000E-03
       8529.98600         0.463240000E-03
       3327.34100         0.137731000E-02
       1380.35400         0.380786000E-02
       602.214900         0.955641000E-02
       273.887400         0.218313200E-01
       128.945100         0.421495100E-01
       62.4229900         0.646284500E-01
       30.5743700         0.453598300E-01
       13.8552200        -0.824985300E-01
       6.83620400        -0.323151070    
       3.37815300        -0.360634960    
       1.49190700         0.204389540    
      0.721140000         0.696100890    
      0.334152000         0.361774980    
   19  s
       7503960.00        -0.500000000E-07
       1123486.00        -0.420000000E-06
       255663.500        -0.219000000E-05
       72416.0600        -0.929000000E-05
       23626.0400        -0.337400000E-04
       8529.98600        -0.110700000E-03
       3327.34100        -0.328620000E-03
       1380.35400        -0.910500000E-03
       602.214900        -0.228090000E-02
       273.887400        -0.523095000E-02
       128.945100        -0.100836100E-01
       62.4229900        -0.156129400E-01
       30.5743700        -0.108833800E-01
       13.8552200         0.199576800E-01
       6.83620400         0.834886000E-01
       3.37815300         0.959495100E-01
       1.49190700        -0.639577200E-01
      0.721140000        -0.245224870    
      0.334152000        -0.285846700    
    1  s
      0.823820000E-01      1.00000000    
    1  s
      0.416550000E-01      1.00000000    
    1  s
      0.199730000E-01      1.00000000    
   13  p
       9363.01000         0.461700000E-04
       2216.25500         0.410490000E-03
       719.759600         0.235567000E-02
       275.172800         0.102549100E-01
       116.392400         0.356603500E-01
       52.7777000         0.996405600E-01
       25.1318800         0.213206260    
       12.3141600         0.331535240    
       6.16679700         0.329342630    
       3.11427900         0.154664140    
       1.51901300         0.221552600E-01
      0.725435000         0.551910000E-03
      0.340926000         0.151770000E-03
   13  p
       9363.01000        -0.150500000E-04
       2216.25500        -0.133610000E-03
       719.759600        -0.770140000E-03
       275.172800        -0.336453000E-02
       116.392400        -0.118662400E-01
       52.7777000        -0.338942300E-01
       25.1318800        -0.751432900E-01
       12.3141600        -0.121443480    
       6.16679700        -0.129220840    
       3.11427900         0.158770300E-01
       1.51901300         0.308536760    
      0.725435000         0.472815210    
      0.340926000         0.294102810    
   13  p
       9363.01000         0.313000000E-05
       2216.25500         0.279500000E-04
       719.759600         0.160030000E-03
       275.172800         0.704170000E-03
       116.392400         0.246922000E-02
       52.7777000         0.711899000E-02
       25.1318800         0.156901700E-01
       12.3141600         0.257856400E-01
       6.16679700         0.269365600E-01
       3.11427900        -0.485586000E-02
       1.51901300        -0.765421200E-01
      0.725435000        -0.115544590    
      0.340926000        -0.121270620    
    1  p
      0.144000000          1.00000000    
    1  p
      0.580000000E-01      1.00000000    
    1  p
      0.231600000E-01      1.00000000    
    4  d
       26.2708300         0.734600000E-02
       7.30782000         0.409010000E-01
       2.45498000         0.130065000    
      0.887140000         0.244151000    
    1  d
      0.309250000          1.00000000    
    1  d
      0.103160000          1.00000000    
    1  d
      0.337400000E-01      1.00000000    
    1  f
      0.488300000          1.00000000    
    1  f
      0.116500000          1.00000000    
    1  g
      0.146600000          1.00000000    
*
ca cc-pCVQZ
# Ref: K.A. Peterson (to be published)
# from EMSL  Basis Set Exchange Library  6/15/09
# Correlation Consistent Polarized Core/Valence Quadruple Zeta (cc-pCVTZ) Basis
*
-> ca cc-pVQZ
-> ca pol-CQ
*
ca pol-CQ
# Ref: K.A. Peterson (to be published)
# from EMSL  Basis Set Exchange Library  6/15/09
*
    1  s
      3.2818000              1.0000000
    1  s
      1.5643000              1.0000000
    1  s
      0.7456000              1.0000000
    1  p
      3.3392000              1.0000000
    1  p
      1.6309000              1.0000000
    1  p
      0.7966000              1.0000000
    1  d
      3.3287000              1.0000000
    1  d
      1.6458000              1.0000000
    1  d
      0.8137000              1.0000000
    1  f
      2.2297000              1.0000000
    1  f
      1.2035000              1.0000000
    1  g
      1.5908000              1.0000000
*
ca cc-pV5Z
# ca (26s18p8d3f2g1h) / [8s7p5d3f2g1h] 
# HF(equiv) energy is -676.75817447441 a.u.  (virial theorem = 2.00000000788)
# Ref.: J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002) 
# Correlation Consistent Polarized Valence Quintuple Zeta (cc-pV5Z) Basis
*
-> ca cc-pV5Z-sp
-> ca cc-pV5Z-pol
*
ca cc-pCV5Z
# HF(equiv) energy is -676.75817447360 a.u.  (virial theorem = 2.00000000884) 
# Ref.: K.A. Peterson (to be published)
# Correlation Consistent Core Polarized Valence Quintuple Zeta (cc-pCV5Z) Basis
*
-> ca cc-pV5Z-large-sp
-> ca cc-pV5Z-pol
-> ca pol-C5
*
ca cc-pV5Z-sp
# Ref.: J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002) 
# sp kernel for the cc-pV5Z basis
*
   22  s
       28249600.0         0.430000000E-06
       4250190.00         0.329000000E-05
       975014.000         0.171400000E-04
       277446.000         0.722800000E-04
       90454.7000         0.265220000E-03
       32515.9000         0.874840000E-03
       12610.6000         0.264991000E-02
       5190.77000         0.748447000E-02
       2242.33000         0.197309300E-01
       1011.53000         0.477979900E-01
       475.547000         0.103595620    
       232.072000         0.192930180    
       116.874000         0.286267570    
       60.3427000         0.292784940    
       31.5244000         0.163127980    
       16.0308000         0.322168800E-01
       8.45992000         0.592580000E-03
       4.52718000         0.104790000E-02
       2.41859000        -0.383790000E-03
       1.25129000         0.157720000E-03
      0.643430000        -0.143570000E-03
      0.329180000         0.577000000E-04
   22  s
       28249600.0        -0.120000000E-06
       4250190.00        -0.960000000E-06
       975014.000        -0.497000000E-05
       277446.000        -0.209900000E-04
       90454.7000        -0.770100000E-04
       32515.9000        -0.254310000E-03
       12610.6000        -0.771680000E-03
       5190.77000        -0.219083000E-02
       2242.33000        -0.583567000E-02
       1011.53000        -0.144686900E-01
       475.547000        -0.328038400E-01
       232.072000        -0.667443500E-01
       116.874000        -0.116686670    
       60.3427000        -0.159197010    
       31.5244000        -0.116206500    
       16.0308000         0.105470120    
       8.45992000         0.424834720    
       4.52718000         0.457797360    
       2.41859000         0.166199660    
       1.25129000         0.146238600E-01
      0.643430000         0.204654000E-02
      0.329180000         0.195190000E-03
   22  s
       28249600.0         0.400000000E-07
       4250190.00         0.330000000E-06
       975014.000         0.172000000E-05
       277446.000         0.724000000E-05
       90454.7000         0.265600000E-04
       32515.9000         0.877200000E-04
       12610.6000         0.266180000E-03
       5190.77000         0.756220000E-03
       2242.33000         0.201618000E-02
       1011.53000         0.501203000E-02
       475.547000         0.114148500E-01
       232.072000         0.234542600E-01
       116.874000         0.417378400E-01
       60.3427000         0.589430500E-01
       31.5244000         0.450341900E-01
       16.0308000        -0.443761800E-01
       8.45992000        -0.218754490    
       4.52718000        -0.363630430    
       2.41859000        -0.154220680    
       1.25129000         0.352381520    
      0.643430000         0.614120990    
      0.329180000         0.300372750    
   22  s
       28249600.0        -0.100000000E-07
       4250190.00        -0.800000000E-07
       975014.000        -0.410000000E-06
       277446.000        -0.173000000E-05
       90454.7000        -0.634000000E-05
       32515.9000        -0.209400000E-04
       12610.6000        -0.635600000E-04
       5190.77000        -0.180560000E-03
       2242.33000        -0.481550000E-03
       1011.53000        -0.119721000E-02
       475.547000        -0.272889000E-02
       232.072000        -0.561187000E-02
       116.874000        -0.100130500E-01
       60.3427000        -0.141905100E-01
       31.5244000        -0.109217000E-01
       16.0308000         0.108634300E-01
       8.45992000         0.550149300E-01
       4.52718000         0.968821400E-01
       2.41859000         0.394796800E-01
       1.25129000        -0.108669830    
      0.643430000        -0.227283200    
      0.329180000        -0.257084900    
    1  s
      0.142390000          1.00000000    
    1  s
      0.781900000E-01      1.00000000    
    1  s
      0.376300000E-01      1.00000000    
    1  s
      0.182900000E-01      1.00000000    
   14  p
       406353.000         0.230000000E-06
       13600.7000         0.239300000E-04
       3235.47000         0.212180000E-03
       1053.05000         0.122733000E-02
       403.569000         0.545277000E-02
       171.490000         0.196266900E-01
       78.2363000         0.582799300E-01
       37.6065000         0.139552990    
       18.7090000         0.255925620    
       9.50041000         0.339981320    
       4.90557000         0.273047740    
       2.52670000         0.964414800E-01
       1.27139000         0.955231000E-02
      0.626010000         0.675890000E-03
   14  p
       406353.000        -0.700000000E-07
       13600.7000        -0.779000000E-05
       3235.47000        -0.690800000E-04
       1053.05000        -0.400590000E-03
       403.569000        -0.178490000E-02
       171.490000        -0.648320000E-02
       78.2363000        -0.195624400E-01
       37.6065000        -0.482476700E-01
       18.7090000        -0.912861100E-01
       9.50041000        -0.128420860    
       4.90557000        -0.995229200E-01
       2.52670000         0.901238400E-01
       1.27139000         0.355198800    
      0.626010000         0.444488910    
   14  p
       406353.000         0.200000000E-07
       13600.7000         0.162000000E-05
       3235.47000         0.143900000E-04
       1053.05000         0.835400000E-04
       403.569000         0.372080000E-03
       171.490000         0.135333000E-02
       78.2363000         0.408642000E-02
       37.6065000         0.101107300E-01
       18.7090000         0.191672500E-01
       9.50041000         0.271613200E-01
       4.90557000         0.208077400E-01
       2.52670000        -0.230851500E-01
       1.27139000        -0.855109400E-01
      0.626010000        -0.117944990    
    1  p
      0.300990000          1.00000000    
    1  p
      0.117690000          1.00000000    
    1  p
      0.511600000E-01      1.00000000    
    1  p
      0.214200000E-01      1.00000000    
*
ca cc-pV5Z-large-sp
# HF(equiv) energy is -676.75817447360 a.u.  (virial theorem = 2.00000000884) 
# Ref.: K.A. Peterson (to be published)
# from EMSL  Basis Set Exchange Library  6/15/09
# sp kernel for the cc-pcV5Z basis
*
    17  s
 28249600.0000000            0.00000043       
 4250190.0000000             0.00000329       
 975014.0000000              0.00001714       
 277446.0000000              0.00007228       
  90454.7000000              0.00026522       
  32515.9000000              0.00087484       
  12610.6000000              0.00264991       
   5190.7700000              0.00748447       
   2242.3300000              0.01973093       
   1011.5300000              0.04779799       
    475.5470000              0.10359562       
    232.0720000              0.19293018       
    116.8740000              0.28626757       
     60.3427000              0.29278494       
     31.5244000              0.16312798       
     16.0308000              0.03221688       
      8.4599200              0.00059258       
    17  s
 28249600.0000000           -0.00000012       
 4250190.0000000            -0.00000096       
 975014.0000000             -0.00000497       
 277446.0000000             -0.00002099       
  90454.7000000             -0.00007701       
  32515.9000000             -0.00025431       
  12610.6000000             -0.00077168       
   5190.7700000             -0.00219083       
   2242.3300000             -0.00583567       
   1011.5300000             -0.01446869       
    475.5470000             -0.03280384       
    232.0720000             -0.06674435       
    116.8740000             -0.11668667       
     60.3427000             -0.15919701       
     31.5244000             -0.11620650       
     16.0308000              0.10547012       
      8.4599200              0.42483472       
    17  s
 28249600.0000000            0.00000004       
 4250190.0000000             0.00000033       
 975014.0000000              0.00000172       
 277446.0000000              0.00000724       
  90454.7000000              0.00002656       
  32515.9000000              0.00008772       
  12610.6000000              0.00026618       
   5190.7700000              0.00075622       
   2242.3300000              0.00201618       
   1011.5300000              0.00501203       
    475.5470000              0.01141485       
    232.0720000              0.02345426       
    116.8740000              0.04173784       
     60.3427000              0.05894305       
     31.5244000              0.04503419       
     16.0308000             -0.04437618       
      8.4599200             -0.21875449       
    1  s
      4.5271800              1.0000000        
    1  s
      2.4185900              1.0000000        
    1  s
      1.2512900              1.0000000        
    1  s
      0.6434300              1.0000000        
    1  s
      0.3291800              1.0000000        
    1  s
      0.1423900              1.0000000        
    1  s
      0.0781900              1.0000000        
    1  s
      0.0376300              1.0000000        
    1  s
      0.0182900              1.0000000        
    10  p
 406353.0000000              0.00000023       
  13600.7000000              0.00002393       
   3235.4700000              0.00021218       
   1053.0500000              0.00122733       
    403.5690000              0.00545277       
    171.4900000              0.01962669       
     78.2363000              0.05827993       
     37.6065000              0.13955299       
     18.7090000              0.25592562       
      9.5004100              0.33998132       
    10  p
 406353.0000000             -0.00000007       
  13600.7000000             -0.00000779       
   3235.4700000             -0.00006908       
   1053.0500000             -0.00040059       
    403.5690000             -0.00178490       
    171.4900000             -0.00648320       
     78.2363000             -0.01956244       
     37.6065000             -0.04824767       
     18.7090000             -0.09128611       
      9.5004100             -0.12842086       
    1  p
      4.9055700              1.0000000        
    1  p
      2.5267000              1.0000000        
    1  p
      1.2713900              1.0000000        
    1  p
      0.6260100              1.0000000        
    1  p
      0.3009900              1.0000000        
    1  p
      0.1176900              1.0000000        
    1  p
      0.0511600              1.0000000        
    1  p
      0.0214200              1.0000000       
*
ca cc-pV5Z-pol
# ca (8d3f2g1h) / [5d3f2g1h] 
# Ref.: J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002) 
# polarization functions for the cc-pV5Z basis
*
    4  d
       39.5628000         0.344600000E-02
       11.4373000         0.213600000E-01
       3.96743000         0.754480000E-01
       1.52478000         0.171528000    
    1  d
      0.590470000          1.00000000    
    1  d
      0.219140000          1.00000000    
    1  d
      0.795700000E-01      1.00000000    
    1  d
      0.283400000E-01      1.00000000    
    1  f
      0.860000000E-01      1.00000000    
    1  f
      0.258000000          1.00000000    
    1  f
      0.774100000          1.00000000    
    1  g
      0.101200000          1.00000000    
    1  g
      0.302300000          1.00000000    
    1  h
      0.253400000          1.00000000    
*
ca pol-C5
# Ref: K.A. Peterson (to be published)
# from EMSL  Basis Set Exchange Library  6/15/09
# tight polarization functions for the cc-pcV5Z basis
*
    1  d
      5.6203000              1.0000000        
    1  d
      3.2886000              1.0000000        
    1  d
      1.9242000              1.0000000        
    1  d
      1.1259000              1.0000000        
    1  f
      4.6792000              1.0000000        
    1  f
      2.7433000              1.0000000        
    1  f
      1.6083000              1.0000000        
    1  g
      2.3770000              1.0000000        
    1  g
      1.1626000              1.0000000        
    1  h
      1.9816000              1.0000000        
*
###############################################################################
# atomic SCF calculation of --->  Ca(1S) 14s9p  <---
# SCF energy is     -676.7492640727 a.u. (virial theorem =  2.000000000)
# derived from wachters 14s9p by reoptimization
# REF.:       a.j.h. wachters, J.C.P. vol. 52, no.3, 1970, p. 1034
# original basis  E(1S) = -676.748600434 a.u. (virial theorem =  1.999992752)
# H. Horn, Feb. 92
###############################################################################
#     exponents         coefficients
#                         1s                2s                3s
#    189993.98682      .22146466278E-03  .64532561461E-04  .22228599761E-04
#    28479.883503      .17184383709E-02  .49665821820E-03  .17170025501E-03
#    6482.2646801      .89242704646E-02  .26284962235E-02  .90454197842E-03
#    1835.7567098      .36305133752E-01  .10669370974E-01  .37035707122E-02
#    598.67644588      .11763348753      .37138912467E-01  .12837858119E-01
#    215.86384156      .28606882433      .98052235298E-01  .34756648471E-01
#    84.003845716      .42261056091      .20343985241      .73032984426E-01
#    34.221763918      .25770650036      .15241236907      .60990215556E-01
#    10.023906644      .23909826828E-01 -.48289356110     -.24299341013
#    4.0553275528     -.49489708133E-02 -.62918025839     -.48696908325
#    1.0196263812      .17155040023E-02 -.61593513254E-01  .56580992208
#    .42640708471     -.89098939304E-03  .14791265317E-01  .65511488971
#    .63308903284E-01  .24490388971E-03 -.36101009068E-02  .26460634425E-01
#    .26268976085E-01 -.12376554551E-03  .17925620353E-02 -.99908498399E-02
#  eigenvalue       -149.3613693       -16.8210000        -2.2444052
#  occupation          2.0000000         2.0000000         2.0000000
#                         4s
#                     -.52994299602E-05
#                     -.41052599481E-04
#                     -.21538012722E-03
#                     -.88705178454E-03
#                     -.30538778228E-02
#                     -.83648535136E-02
#                     -.17385185879E-01
#                     -.15131285913E-01
#                      .62009715927E-01
#                      .12590184737
#                     -.17356795069
#                     -.37782294488
#                      .65940784117
#                      .49049647949
#  eigenvalue          -.1952625
#  occupation          2.0000000
#                         2p                3p
#    1061.0669784     -.20168850367E-02 -.66062830620E-03
#    251.23519173     -.16401274023E-01 -.53688552337E-02
#    80.468026651     -.77729293065E-01 -.26214819981E-01
#    29.917880954     -.23533100152     -.81580231659E-01
#    11.964293517     -.42659162283     -.15951106165
#    4.9625392836     -.36996018407     -.12589149031
#    1.8850378554     -.75252628536E-01  .26511483330
#    .75368473907      .49138131478E-02  .59818229988
#    .28363984372     -.16544750820E-02  .29298564627
#  eigenvalue        -13.6277555        -1.3398417
#  occupation      3 * 2.0000000     3 * 2.0000000
###############################################################################
*
ca ecp-18-sdf
ca 18-sdf 2s2p
# HF(equiv) energy is -0.60711234819 a.u.  (virial theorem = 1.27850073924) 
# (4s4p)/[2s2p] for Ca-ECP(SEFIT,DF), Q=2.
# Stuttgart group, unpublished
*
  3  s
  .83826500      .10683101
  .43231302     -.38723999
  .65110030E-01  .64540899
  1  s
  .27107000E-01  1.0000000
  3  p
  .31691498     -.11713398
  .11601800      .23854101
  .49708000E-01  .59863198
  1  p
  .21478000E-01  1.0000000
*
ca ecp-18 dz hay & wadt                                                         
# HF(equiv) energy is -0.60086376657 a.u.  (virial theorem = 1.26103554954) 
# jcp 82, 270-298 (1985)
#  SCF(1S) total energy is -.60086376657     a.u.
*
   2  s
  .23420000     -.69759700    
  .14470000      .68971900    
   1  s
  .35040000E-01  .88335800    
   2  p
  .41190000     -.73543000E-01
  .70480000E-01  .57974000    
   1  p
  .26290000E-01  .51234600    
*
ca Hay-Wadt MB (n+1) ECP
# HF(equiv) energy is -36.21536941700 a.u.  (virial theorem = 1.36282418029) 
# Ref.: P. J. Hay and W. R. Wadt, JCP 82, 299 (1985).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Minimal Basis Set designed for HAY/WADT (N-1) ECP
*
    5  s
          3.4840000             -0.3418550        
          0.8551000              0.7774450        
          0.3192000              0.4718150        
          0.1447000             -0.0349290        
          0.0350000              0.0072470        
    5  s
          3.4840000              0.0974140        
          0.8551000             -0.2556490        
          0.3192000             -0.4481070        
          0.1447000              0.3831930        
          0.0350000              0.9174500        
    5  p
          9.4200000             -0.0434920        
          1.1500000              0.6006810        
          0.3688000              0.4938140        
          0.0705000              0.0144270        
          0.0263000             -0.0004320        
*
ca Hay-Wadt VDZ (n+1) ECP
ca LANL2DZ ECP
# HF(equiv) energy is -36.21397107571 a.u.  (virial theorem = 1.36164607527) 
# Ref.: P. J. Hay and W. R. Wadt, JCP 82, 299 (1985).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# VDZ Valence Double Zeta designed for HAY/WADT (N-1) ECP
*
    3  s
          3.4840000             -0.3337370        
          0.8551000              0.7589831        
          0.3192000              0.4606109        
    4  s
          3.4840000              0.2606030        
          0.8551000             -0.6839150        
          0.3192000             -1.1987807        
          0.1447000              1.0251221        
    1  s
          0.0350000              1.0000000        
    3  p
          9.4200000             -0.0436943        
          1.1500000              0.6034747        
          0.3688000              0.4961107        
    1  p
          0.0705000              1.0000000        
    1  p
          0.0263000              1.0000000        
*
###############################################################################
# augmented basis sets for response properties                              
###############################################################################
ca D(SVP)
*
   1  p
 0.23809355789E-01   1.0000000000
*
ca def2-SVPD
# HF(equiv) energy is -676.66083990419 a.u.  (virial theorem = 1.99977607181) 
*
-> ca def2-SVP
-> ca D(SVP)
*
ca pob-TZVP
# ca    (17s11p1d) / [6s4p1d]     {842111/6311/1}
# def2-TZVP quality; reoptimized for periodic calculations
# Peintinger MF, Oliveira DV, Bredow T;  J.Comput.Chem; Mar. 2013
*
   8  s
  172517.32685      .23317502546E-03
  25861.519275      .18076521980E-02
  5885.6618668      .93943844255E-02
  1665.9730031      .38108409009E-01
  542.36718148      .12331203853
  194.57803492      .29004470954
  75.303597636      .40587151157
  29.574062589      .20398410743
   4  s
  191.20074660     -.24419759759E-01
  58.840299883     -.11547027448
  8.9642540845      .56356636717
  3.6856960541      .56709682704
   2  s
  5.2464289726     -.22825334325
 0.84862621528      .72625219172
   1  s
  1.3071062600      1.0000000000
   1  s
  0.3802723200      1.0000000000
   1  s
  0.1601461600      1.0000000000
   6  p
  836.97262058      .25258346092E-02
  197.93040142      .20076506686E-01
  63.135558054      .91302987366E-01
  23.282687170      .25247029915
  9.1176444932      .39426326344
  3.6336120139      .23011559492
   3  p
  13.494163120     -.26495021951E-01
  1.8139259790      .55088108210
 0.71981826006      1.0280616620
   1  p
  0.3610830300      1.0000000000
   1  p
  0.1602952900      1.0000000000
   1  d
  0.7886447100      1.0000000000
*
################################################################################
$ecp
ca ecp-18-sdf
# relativistic Ca-ECP (SEFIT,DF), Q=2.
# P. Fuentealba, L. v. Szentpaly, H. Preuss, H. Stoll,
# J. Phys. B 18, 1287 (1985)
*                                                                               
    ncore = 18    lmax = 3
f                                                                               
    0.00000000    2    1.00000000                                               
s-f                                                                             
   12.46600000    2    0.89800000                                               
p-f                                                                             
    5.14600000    2    0.54800000                                               
d-f                                                                             
   -7.70900000    2    1.11900000                                               
*                                                                               
ca ecp-18-shf
# nonrelativistic Ca-ECP (SEFIT,HF), Q=2.
# P. Fuentealba, L. v. Szentpaly, H. Preuss, H. Stoll,
# J. Phys. B 18, 1287 (1985)
*                                                                               
    ncore = 18    lmax = 3
f                                                                               
    0.00000000    2    1.00000000                                               
s-f                                                                             
   12.46500000    2    0.89000000                                               
p-f                                                                             
    5.26100000    2    0.54900000                                               
d-f                                                                             
   -7.66100000    2    1.14300000                                               
*                                                                               
ca ecp-18 hay & wadt                                                            
# jcp 82, 270-298 (1985)
*
  ncore =    18           lmax =     2
#        coefficient   r^n          exponent
d
         -18.0000000    1         135.0709504
         -72.3806397    2          25.1922367
         -18.5797971    2           5.4940376
          -5.8911769    2           1.4151874
           -.8339620    2            .4286428
s-d
           3.0000000    0          29.3419490
          19.7879237    1          14.7433814
          44.4890340    2           7.9251170
          22.6988644    2           2.5306550
           7.5593017    2            .6334168
p-d
           5.0000000    0           8.0909308
          14.5671920    1           3.1248522
          11.8395160    2           1.4452879
           3.8072337    2            .4385463
*
ca ecp-10 hay & wadt                                                            
ca HAY/WADT (N-1) ECP
*
   ncore =  10    lmax =   2
d
     -10.0000000        1           1270.4543808        
    -136.3684190        2            260.2495057        
     -48.3403600        2             59.7068501        
     -18.5141902        2             17.6818150        
      -2.2114740        2              5.9668207        
s-d
       3.0000000        0             18.6029912        
      11.7228027        1             21.4138971        
      54.2117561        2              5.6851879        
p-d
       5.0000000        0            134.7687233        
       5.1639340        1            181.8458004        
     442.8686022        2             80.9240132        
     175.0255989        2             23.3806993        
      28.8217434        2              5.1868564        
*
################################################################################
$ehtdef         definitions=3
3P(TZVP)                    basis=ca def2-TZVP
ECP-10          ncore=10  basis=ca LANL2DZ ECP
1S(eht,ecp-18)  ncore=18  basis=ca ecp-18 dz hay & wadt
################################################################################
$ehtao
*
3P(TZVP)   ehtdata   (4d20.14)
# SCF energy is     -676.7062131870 a.u.  (virial theorem =  2.000017225)
#
     1  s    eigenvalue=-.14939599736569D+03   nsaos=6
0.99799258919743D+000.65581268184718D-02-.22874121716711D-020.16058676303965D-02
-.51980967136046D-030.24267474340790D-03
     2  s    eigenvalue=-.16855505259597D+02   nsaos=6
-.30213714025524D+000.10353499548754D+010.34260855097012D-01-.11081101044805D-01
0.27997758662382D-02-.12651296553698D-02
     3  s    eigenvalue=-.22785115039744D+01   nsaos=6
0.10252678309184D+00-.42201101404045D+000.61558470551864D+000.47597363388407D+00
0.15046877286726D-01-.41283125135813D-02
     4  s    eigenvalue=-.25966629604283D+00   nsaos=6
-.25880117255545D-010.97013948729952D-01-.20597074420308D+00-.35426385086971D+00
0.76100498363973D+000.42185449774091D+00
     1  p    eigenvalue=-.13663005919766D+02   nsaos=5
0.99304419969757D+000.20783566707044D-01-.53463446664396D-020.19259712443961D-02
-.74525143911190D-03
     2  p    eigenvalue=-.13766186171680D+01   nsaos=5
-.33773566218936D+000.85158821613082D+000.26969112378420D+000.14142731164877D-02
0.20034511349126D-02
     3  p    eigenvalue=-.15243923739943D+00   nsaos=5
0.71042496152410D-01-.21590283688929D+00-.83517669772127D-010.57366743903139D+00
0.54207125432648D+00
*
ECP-10   ehtdata   (4d20.14)
# SCF energy is      -36.2139710757 a.u.  (virial theorem =  1.361646110)
     1  s      eigenvalue=-.22319791919905D+01   nsaos=3
0.99633015174826D+00-.73944165495912D-02-.77273128854640D-02
     2  s      eigenvalue=-.19613367930300D+00   nsaos=3
-.18607984242445D-030.37381128351125D+000.91740592073086D+00
     1  p      eigenvalue=-.13519016695886D+01   nsaos=3
0.99552403492089D+000.13900062855501D-01-.27930273950130D-03
*
1S(eht,ecp-18)   ehtdata   (4d20.14)
#
# atomic orbitals of --->  Calcium ecp-18  <---
#  SCF total energy is -.60086376657     a.u.
#
     1  s      eigenvalue=-.19366877804849D+00   nsaos=2
 .20153916020912D+00 .88335785471059D+00
*
################################################################################
$ibodef         definitions=1
4s2p(IAO-TZ)                    basis=ca cc-pVTZ-kernel
################################################################################
$iboao
*
4s2p(IAO-TZ)   ibodata   (4d20.14)
# SCF energy is     -676.7579368693 a.u.  (virial theorem =  1.999999534)
#
     1  s      eigenvalue=-.14936368826929D+03   nsaos=6
0.99999817520887D+00-.73644905350719D-08-.58988054921189D-08-.39904599896895D-08
0.91716536475546D-040.22321663893331D-04
     2  s      eigenvalue=-.16822727985015D+02   nsaos=6
-.64514251151568D-080.10001126848622D+01-.25041338262814D-07-.28537310040165D-07
-.75823767403420D-03-.18173165366166D-03
     3  s      eigenvalue=-.22453604447069D+01   nsaos=6
-.10149138728217D-07-.26650756324020D-080.98733485258920D+000.17885600001044D-07
0.21931382944004D-010.26527114674298D-02
     4  s      eigenvalue=-.19552982720014D+00   nsaos=6
-.36694672959914D-08-.49608950697388D-07-.22876305827424D-060.56101530709828D+00
0.33281948860632D+000.28081795617084D+00
     1  p      eigenvalue=-.13629242674617D+02   nsaos=5
0.10000327347553D+010.98083166056348D-080.59409559470912D-08-.46835882061233D-03
-.52876607505763D-04
     2  p      eigenvalue=-.13406889849285D+01   nsaos=5
-.25860574515146D-080.92651265543885D+000.32288105865783D-080.11127411731549D+00
0.71032478576153D-03
$end
