$basis
#
#                 BASIS SET LIBRARY FOR HELIUM 
#            ECPs, HONDO-BASIS SETS FROM basen AND
#     FULLY OPTIMIZED BASIS SETS FROM newbas MERGED 02/6/93
#
#         abbreviation hondo refers to the version 7.0 of HONDO
#
#
###############################################################################
#       HF limit : E(1S) = -2.861680 a.u. (C. Froese Fischer, 1977)
###############################################################################
*
#
#  available basis sets and corresponding atomic He(1S) energies:
#
#     Basis                   HF(equiv) / a.u.    
#    ------------------------------------------------------------- 
#     CBSB5                     -2.86162644877
#     DZ                        -2.85516047935
#     SV                        -2.85516047935
#     DZP                       -2.85516047935
#     SVP                       -2.85516047935
#     SV(P)                     -2.85516047935
#     def-SVP                   -2.85516047935
#     def-SV(P)                 -2.85516047935
#     def2-SVP                  -2.85516047935
#     dhf-SVP                   -2.85516047935
#     dhf-SVP-2c                -2.85516047935
#     def2-SV(P)                -2.85516047935
#     dhf-SV(P)                 -2.85516047935
#     dhf-SV(P)-2c              -2.85516047935
#     TZ                        -2.85989542568
#     TZV                       -2.85989542568
#     def-QZV                   -2.86162483918
#     def2-QZV                  -2.86162483918
#     QZV                       -2.86162483918
#     QZ                        -2.86162483918
#     def-QZVP                  -2.86162483918
#     def2-QZVP                 -2.86162483918
#     dhf-QZVP                  -2.86162483918
#     dhf-QZVP-2c               -2.86162483918
#     QZVP                      -2.86162483918
#     QZP                       -2.86162483918
#     def-QZVPP                 -2.86162483918
#     def2-QZVPP                -2.86162483918
#     dhf-QZVPP                 -2.86162483918
#     dhf-QZVPP-2c              -2.86162483918
#     QZVPP                     -2.86162483918
#     QZPP                      -2.86162483918
#     TZP                       -2.85989542568
#     TZVP                      -2.85989542568
#     def-TZVP                  -2.85989542568
#     def2-TZVP                 -2.85989542568
#     dhf-TZVP                  -2.85989542568
#     dhf-TZVP-2c               -2.85989542568
#     TZVPP                     -2.85989542568
#     def-TZVPP                 -2.85989542568
#     def2-TZVPP                -2.85989542568
#     dhf-TZVPP                 -2.85989542568
#     dhf-TZVPP-2c              -2.85989542568
#     TZVPPP                    -2.85989542568
#     (6s)[3s]                  -2.86115334531
#     minix                     -2.83567987363
#     sto-3g                    -2.80778395768
#     3-21g                     -2.83567987364
#     6-311G                    -2.85989542457
#     6-311G*                   -2.85989542457
#     6-311G**                  -2.85989542457
#     6-311G(2df,2pd)           -2.85989542457
#     cc-pVDZ                   -2.85516047724
#     aug-cc-pVDZ               -2.85570466771
#     YP-aug-cc-pVDZ            -2.85570466771
#     d-aug-cc-pVDZ             -2.85570938600
#     cc-pVTZ                   -2.86115334478
#     cc-pVTZ-kernel            -2.86115334478
#     aug-cc-pVTZ               -2.86118342612
#     YP-aug-cc-pVTZ            -2.86118342612
#     d-aug-cc-pVTZ             -2.86118386872
#     cc-pVQZ                   -2.86151422723
#     aug-cc-pVQZ               -2.86152199563
#     YP-aug-cc-pVQZ            -2.86152199563
#     d-aug-cc-pVQZ             -2.86152233911
#     cc-pV5Z                   -2.86162483458
#     aug-cc-pV5Z-old           -2.86162748595
#     aug-cc-pV5Z               -2.86162692925
#     YP-aug-cc-pV5Z            -2.86162692925
#     d-aug-cc-pV5Z             -2.86162717406
#     cc-pV6Z                   -2.86167296638
#     aug-cc-pV6Z               -2.86167312900
#     cc-pVDZ-F12               -2.86118342612
#     cc-pVTZ-F12               -2.86152199563
#     cc-pVQZ-F12               -2.86162692925
#     def2-SVPD                 -2.85516047935
#     def2-TZVPPD               -2.85989542568
#     def2-TZVPD                -2.85989542568
#     def2-QZVPPD               -2.86162483918
#     def2-QZVPD                -2.86162483918
#    ------------------------------------------------------------------ 
#
*
he CBSB5
# HF(equiv) energy is -2.86162644877 a.u.  (virial theorem = 1.99995843278) 
# J.A. Montgomery, Jr., J.W. Ochterski, and G.A. Petersson, 
# J. Chem. Phys. 101, 5900 (1994).
*
   4  s
   1149.27053600      0.521337315900E-02
   172.044569000      0.404425640400E-01
   39.0804650000      0.208192994300    
   11.0361730000      0.815064259700    
   1  s
   3.56415200000       1.00000000000    
   1  s
   1.24044300000       1.00000000000    
   1  s
  0.447316000000       1.00000000000    
   1  s
  0.164206000000       1.00000000000    
   1  s
  0.602787000000E-01   1.00000000000    
   1  p
   4.98299200000       1.00000000000    
   1  p
   1.35024400000       1.00000000000    
   1  p
  0.382384000000       1.00000000000    
   1  d
   1.95700000000       1.00000000000
*
he DZ
he SV
he def2-mSVP
# he    (4s) / [2s]     {31}
# HF(equiv) energy is -2.85516047935 a.u.  (virial theorem = 2.00000000086) 
# H. Horn, Jan. 92
*
   3  s
  38.354936737      .23814288905E-01
  5.7689081479      .15490906777
  1.2399407035      .46998096633
   1  s
  .29757815953      1.0000000000
*
he DZP
he SVP
he SV(P)
he def-SVP
he def-SV(P)
he def2-SVP
he dhf-SVP
he dhf-SVP-2c
he def2-SV(P)
he dhf-SV(P)
he dhf-SV(P)-2c
he x2c-SVPall
he x2c-SVPall-2c
he x2c-SV(P)all
he x2c-SV(P)all-2c
# he (4s1p)/[2s1p] {31/1} 
# HF(equiv) energy is -2.85516047935 a.u.  (virial theorem = 2.00000000086) 
*
-> he DZ
-> he P
*
he TZ
he TZV
he def2-mTZVP
# he    (5s) / [3s]     {311}
# HF(equiv) energy is -2.85989542568 a.u.  (virial theorem = 1.99999999965) 
# H. Horn, Jan. 92
*
   3  s
  98.078321616      .75803064967E-02
  14.764404247      .54848620937E-01
  3.3185831473      .22074382186
   1  s
  .87413869551      1.0000000000
   1  s
  .24459897208      1.0000000000
*
he def-QZV
he def2-QZV
he QZV
he QZ
# he    (8s) / [4s]     {5111}
# HF(equiv) energy is -2.86162483918 a.u.  (virial theorem = 2.00000000020) 
*
  5  s
     1144.6470809      .35861578618E-03
     171.64596667      .27725434466E-02
     39.066056254      .14241892216E-01
     11.051401989      .55457352277E-01
     3.5725574473      .16170511810
  1  s
     1.2429415962      .33177883833
  1  s
     .44807668730      .42014033068
  1  s
     .16411579128      .18652273014
*  
he def-QZVP
he def2-QZVP
he dhf-QZVP
he dhf-QZVP-2c
he QZVP
he QZP
he def-QZVPP
he def2-QZVPP
he dhf-QZVPP
he dhf-QZVPP-2c
he QZVPP
he QZPP
# he (8s3p2d1f)/[4s3p2d1f] {5111/111/11/1} 
# HF(equiv) energy is -2.86162483918 a.u.  (virial theorem = 2.00000000020) 
# QZV+P(cc-pVQZ)
*
-> he QZV
-> he PPP
*
he TZP
he TZVP
he def-TZVP
he def2-TZVP
he dhf-TZVP
he dhf-TZVP-2c
he x2c-TZVPall
he x2c-TZVPall-2c
# HF(equiv) energy is -2.85989542568 a.u.  (virial theorem = 1.99999999965) 
# (5s1p)/[3s1p] {311/1} 
*
-> he TZ
-> he P
*
he TZVPP
he def-TZVPP
he def2-TZVPP
he dhf-TZVPP
he dhf-TZVPP-2c
he x2c-TZVPPall
he x2c-TZVPPall-2c
# he (5s2p1d)/[3s2p1d] {311/11/1} 
# HF(equiv) energy is -2.85989542568 a.u.  (virial theorem = 1.99999999965) 
# TZ + polarization functions from cc-pVTZ basis (Dunning)
*
-> he TZ
-> he PP
*
he TZVPPP
# HF(equiv) energy is -2.85989542568 a.u.  (virial theorem = 1.99999999965) 
# TZ + polarization functions from cc-pVQZ basis (Dunning)
*
-> he TZ
-> he PPP
*
he P
# additional p-GTO
# Ref.: R. Ahlrichs 13.08.92
*
   1  p
  1.000   1.000
*
he PP
# polarization functions of the cc-pVTZ basis (Dunning) 
*
   1  p
  3.04400000        1.0000000000
   1  p
  0.75800000        1.0000000000
   1  d
  1.96500000        1.0000000000
*
he PPP
# polarization functions of the cc-pVQZ basis (Dunning) 
*
   1  p
  5.99400000        1.0000000000
   1  p
  1.74500000        1.0000000000
   1  p
  0.56000000        1.0000000000
   1  d
  4.29900000        1.0000000000
   1  d
  1.22300000        1.0000000000
   1  f
  2.68000000        1.0000000000
*
he (6s)[3s]
# he    (6s) / [3s]     {411}
# HF(equiv) energy is -2.86115334531 a.u.  (virial theorem = 2.00000000011) 
# H. Horn, Jan. 92
*
   4  s
  234.06372361      .25863029562E-02
  35.174049102      .19523884266E-01
  7.9911142747      .90981807824E-01
  2.2124231186      .27200557563
   1  s
  .66706986189      1.0000000000
   1  s
  .20894755378      1.0000000000
*
###############################################################################
# atomic SCF calculation of ---> He(1S) 4s (uncontracted) <---
# SCF energy is       -2.8551604793 a.u. (virial theorem =  2.000000001)
# obtained from Huzinaga 4s E(1S)=-2.855160382 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s
#    38.354936737      .23814288905E-01
#    5.7689081479      .15490906777
#    1.2399407035      .46998096633
#    .29757815953      .51301521330
#  eigenvalue          -.9141507
#  occupation          2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  He(1S) 5s (uncontracted)  <---
# SCF energy is       -2.8598954257 a.u. (virial theorem =  2.000000000)
# obtained from Huzinaga 5s E(1S)=-2.859894933 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s
#    98.078321616      .75803064967E-02
#    14.764404247      .54848620937E-01
#    3.3185831473      .22074382186
#    .87413869551      .48742593914
#    .24459897208      .39750711410
#  eigenvalue          -.9168701
#  occupation          2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  He(1S) 6s (uncontracted)  <---
# SCF energy is       -2.8611533453 a.u. (virial theorem =  2.000000000)
# obtained from Huzinaga 6s E(1S)=-2.861116390 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s
#    234.06372361      .25863029562E-02
#    35.174049102      .19523884266E-01
#    7.9911142747      .90981807824E-01
#    2.2124231186      .27200557563
#    .66706986189      .47802176741
#    .20894755378      .30784743973
#  eigenvalue          -.9176246
#  occupation          2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  He(1S) 7s (uncontracted)  <---
# SCF energy is       -2.8615142282 a.u. (virial theorem =  2.000000000)
# obtained from Huzinaga 7s E(1S)=-2.86149113 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s
#    529.19199478      .93806508295E-03
#    79.421433857      .72016684341E-02
#    18.073670541      .35919229953E-01
#    5.0913042043      .12765090615
#    1.6104840113      .30837189372
#    .53666299546      .45313580467
#    .18337404236      .23909631548
#  eigenvalue          -.9178486
#  occupation          2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  He(1S) 8s (uncontracted)  <---
# SCF energy is       -2.8616248392 a.u. (virial theorem =  2.000000000)
# obtained from Huzinaga 8s E(1S)=-2.861609442 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s
#    1144.6470809      .35861578618E-03
#    171.64596667      .27725434466E-02
#    39.066056254      .14241892216E-01
#    11.051401989      .55457352277E-01
#    3.5725574473      .16170511810
#    1.2429415962      .33177883833
#    .44807668730      .42014033068
#    .16411579128      .18652273014
#  eigenvalue          -.9179192
#  occupation          2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  He(1S) 9s (uncontracted)  <---
# SCF energy is       -2.8616607350 a.u. (virial theorem =  2.000000000)
# obtained from Huzinaga 9s E(1S)=-2.86165232 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s
#    2385.3120974      .14345178176E-03
#    357.49601374      .11124932338E-02
#    81.362445472      .57884315617E-02
#    23.036114463      .23545943567E-01
#    7.4979686738      .76670873521E-01
#    2.6721333459      .19146237356
#    1.0001530666      .34464927665
#    .38443158848      .38369698540
#    .14906312523      .14624778510
#  eigenvalue          -.9179426
#  occupation          2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  He(1S) 10s (uncontracted)  <---
# SCF energy is       -2.8616729784 a.u. (virial theorem =  1.999999998)
# obtained from Huzinaga 10s E(1S)=-2.861669230 by reoptimization
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s
#    4814.6716358     -.59679760329E-04
#    721.30145514     -.46351494398E-03
#    164.15096845     -.24258211306E-02
#    46.484730971     -.10068382091E-01
#    15.155359406     -.34743762390E-01
#    5.4514941291     -.98245704912E-01
#    2.0913481007     -.21630336996
#    .83027343650     -.34923409013
#    .33669866918     -.34668754895
#    .13694825656     -.11526644871
#  eigenvalue          -.9179508
#  occupation          2.0000000
###############################################################################
*
###############################################################################
# atomic SCF calculation of --->  He(1S) 12s (uncontracted)  <---
# SCF energy is       -2.8616789571 a.u. (virial theorem =  2.000000000)
# H.Horn, Jan. 92
###############################################################################
#     exponents         coefficients
#                         1s
#    18090.120065      .11418815376E-04
#    2709.1178842      .88772362512E-04
#    616.52601505      .46646091211E-03
#    174.62035515      .19631138872E-02
#    56.962936991      .70666924686E-02
#    20.560179126      .22274000464E-01
#    8.0088790177      .60865066957E-01
#    3.2990643602      .13869490855
#    1.4073232012      .25156787873
#    .61209345074      .34077008845
#    .27021455576      .27715625027
#    .11860485465      .72728333286E-01
#  eigenvalue          -.9179548
#  occupation          2.0000000
###############################################################################
*
he minix
# he    (3s) / [1s]     {3}
# HF(equiv) energy is -2.83567987363 a.u.  (virial theorem = 2.00001607582) 
*
   3  s
  13.626736000      0.80241000000E-01
  1.9993490000      0.40914300000
 0.38299300000      0.65727800000
*
he sto-3g hondo                                                                 
# HF(equiv) energy is -2.80778395768 a.u.  (virial theorem = 2.00560670210) 
*
  3  s
 6.3624214    0.15432897    
 1.1589230    0.53532814    
0.31364979    0.44463454    
*
he 3-21g hondo                                                                  
# HF(equiv) energy is -2.83567987364 a.u.  (virial theorem = 2.00001607323) 
# 3-21g from hondo basis set library
*
  2  s
 13.626700    0.17523000    
 1.9993500    0.89348300    
  1  s
0.38299300     1.0000000    
*
he 6-311G
he 6-311G*
# HF(equiv) energy is -2.85989542457 a.u.  (virial theorem = 1.99999763731) 
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta
*
    3  s
         98.1243000              0.0287452        
         14.7689000              0.2080610        
          3.3188300              0.8376350        
    1  s
          0.8740470              1.0000000        
    1  s
          0.2445640              1.0000000        
*
he 6-311G**
# HF(equiv) energy is -2.85989542457 a.u.  (virial theorem = 1.99999763731) 
# Ref.: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, JCP 72, 650 (1980)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Polarization on all atoms
*
-> he 6-311G
-> he 6-311G-pol
*
he 6-311G-pol
# Ref.: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, JCP 72, 650 (1980)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Polarization function for 6-311G** basis set
*
    1  p
          0.7500000              1.0000000        
*
he 6-311G(2df,2pd)
# HF(equiv) energy is -2.85989542457 a.u.  (virial theorem = 1.99999763731) 
# Ref.: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Valence Triple Zeta + Double Polarization 
*
-> he 6-311G
-> he 6-311G-dpol
*
he 6-311G-dpol
# Ref.: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# Double Polarization functions for 6-311G(2df,2pd) basis set
*
    1  p
          1.5000000              1.0000000        
    1  p
          0.3750000              1.0000000        
    1  d
          2.0000000              1.0000000        
*
###############################################################################
# correlation consistent basis sets
###############################################################################
*
he cc-pVDZ
# he    (4s1p) / [2s1p]     
# HF(equiv) energy is -2.85516047724 a.u.  (virial theorem = 2.00000548510) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Correlation Consistent Polarized Valence Double Zeta (cc-pVDZ) Basis
*
   3  s
  38.360000000      0.23809000000E-01
  5.7700000000      0.15489100000
  1.2400000000      0.46998700000
   1  s
 0.29760000000       1.0000000000
   1  p
  1.2750000000       1.0000000000
*
he aug-cc-pVDZ
he YP-aug-cc-pVDZ
# he    (5s2p) / [3s2p]     
# HF(equiv) energy is -2.85570466771 a.u.  (virial theorem = 1.99640251564) 
# Ref.: T.H. Dunning; JCP 90, 1007 (1989). 
# Diffuse Function Augmented Polarized Valence Double Zeta (aug-cc-pVDZ) 
*
-> he cc-pVDZ
-> he aug-D
*
he aug-D
# he    (1s1p)
*
 1  s
        0.07255000         1.00000000
 1  p
        0.24730000         1.00000000
*
he d-aug-cc-pVDZ
# HF energy is       -2.8557093860 a.u.  (virial theorem =  1.996417790)
# he D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
*
-> he cc-pVDZ
-> he aug-D
-> he d-aug-D
*
he d-aug-D
# he    (1s1p)
*
    1  s
      0.0177000              1.0000000        
    1  p
      0.0480000              1.0000000
*
he cc-pVTZ
# he    (5s2p1d) / [3s2p1d]     
# HF(equiv) energy is -2.86115334478 a.u.  (virial theorem = 1.99999869951) 
# Correlation Consistent Polarized Valence Triple Zeta (cc-pVTZ) Basis
*
-> he cc-pVTZ-kernel
-> he cc-pVTZ-pol
*
he cc-pVTZ-kernel
# HF(equiv) energy is -2.86115334478 a.u.  (virial theorem = 1.99999869952) 
*
   4   s
      234.0000000000        0.0025870000
       35.1600000000        0.0195330000
        7.9890000000        0.0909980000
        2.2120000000        0.2720500000
   1   s
        0.6669000000        1.0000000000
   1   s
        0.2089000000        1.0000000000
*
he cc-pVTZ-pol
*
   1   p
        3.0440000000        1.0000000000
   1   p
        0.7580000000        1.0000000000
   1   d
        1.9650000000        1.0000000000
*
he aug-cc-pVTZ
he YP-aug-cc-pVTZ
# he    (6s3p2d) / [4s3p2d]     
# HF(equiv) energy is -2.86118342612 a.u.  (virial theorem = 1.99948795443) 
# Diffuse Function Augmented Polarized Valence Triple Zeta (aug-cc-pVTZ) 
*
-> he cc-pVTZ
-> he aug-T
*
he aug-T
# he    (1s1p1d)
*
 1  s
        0.05138000         1.00000000
 1  p
        0.19930000         1.00000000
 1  d
        0.45920000         1.00000000
*
he d-aug-cc-pVTZ
# HF energy is       -2.8611838687 a.u.  (virial theorem =  1.999502113)
# he D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
*
-> he cc-pVTZ
-> he aug-T
-> he d-aug-T
*
he d-aug-T
# he    (1s1p1d)
*
    1  s
      0.0126000              1.0000000        
    1  p
      0.0524000              1.0000000        
    1  d
      0.1070000              1.0000000
*
he cc-pVQZ
# he    (6s3p2d1f) / [4s3p2d1f]     
# HF(equiv) energy is -2.86151422723 a.u.  (virial theorem = 1.99999981214) 
# Correlation Consistent Polarized Valence Quadruple Zeta (cc-pVQZ) Basis
*
   4   s
      528.5000000000        0.0009400000
       79.3100000000        0.0072140000
       18.0500000000        0.0359750000
        5.0850000000        0.1277820000
   1   s
        1.6090000000        1.0000000000
   1   s
        0.5363000000        1.0000000000
   1   s
        0.1833000000        1.0000000000
   1   p
        5.9940000000        1.0000000000
   1   p
        1.7450000000        1.0000000000
   1   p
        0.5600000000        1.0000000000
   1   d
        4.2990000000        1.0000000000
   1   d
        1.2230000000        1.0000000000
   1   f
        2.6800000000        1.0000000000
*
he aug-cc-pVQZ
he YP-aug-cc-pVQZ
# he    (7s4p3d2f) / [5s4p3d2f]     
# HF(equiv) energy is -2.86152199563 a.u.  (virial theorem = 1.99987705281) 
# Diffuse Function Augmented Polarized Valence Quadruple Zeta (aug-cc-pVQZ) 
*
-> he cc-pVQZ
-> he aug-Q
*
he aug-Q
# he    (1s1p1d1f)
*
   1   s
      0.481900000E-01      1.00000000
   1   p
      0.162600000          1.00000000
   1   d
      0.351000000          1.00000000
   1   f
      0.690600000          1.00000000
*
he d-aug-cc-pVQZ
# HF energy is       -2.8615223391 a.u.  (virial theorem =  1.999880587)
# he D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
*
-> he cc-pVQZ
-> he aug-Q
-> he d-aug-Q
*
he d-aug-Q
# he    (1s1p1d1f)
*
    1  s
      0.0127000              1.0000000        
    1  p
      0.0472000              1.0000000        
    1  d
      0.1010000              1.0000000        
    1  f
      0.1780000              1.0000000
*
he cc-pV5Z
# he (8s4p3d2f1g) / [5s4p3d2f1g]
# HF(equiv) energy is -2.86162483458 a.u.  (virial theorem = 2.00000005965) 
# Ref.: T.H. Dunning, D. Woon, K.A. Peterson (unpublished) 
# Correlation Consistent Polarized Valence Quintuple Zeta (cc-pV5Z) Basis
*
   4   s
     1145.0000000000        0.0003590000
      171.7000000000        0.0027710000
       39.0700000000        0.0142510000
       11.0400000000        0.0555660000
   1   s
        3.5660000000        1.0000000000
   1   s
        1.2400000000        1.0000000000
   1   s
        0.4473000000        1.0000000000
   1   s
        0.1640000000        1.0000000000
   1   p
       10.1530000000        1.0000000000
   1   p
        3.6270000000        1.0000000000
   1   p
        1.2960000000        1.0000000000
   1   p
        0.4630000000        1.0000000000
   1   d
        7.6660000000        1.0000000000
   1   d
        2.6470000000        1.0000000000
   1   d
        0.9140000000        1.0000000000
   1   f
        5.4110000000        1.0000000000
   1   f
        1.7070000000        1.0000000000
   1   g
        3.4300000000        1.0000000000
*
he aug-cc-pV5Z-old
# he (9s5p4d3f2g) / [6s5p4d3f2g]
# HF(equiv) energy is -2.86162748595 a.u.  (virial theorem = 1.99995404674) 
# Ref.: T.H. Dunning, D. Woon, K.A. Peterson (unpublished) 
# Diffuse Function Augmented Polarized Valence Quintuple Zeta (aug-cc-pV5Z) 
*
-> he cc-pV5Z
-> he aug-5-old
*
he aug-5-old
# he (1s1p1d1f1g)
*
    1  s
      0.0310900            1.00000000
    1  p
      0.1400000            1.00000000
    1  d
      0.2892000            1.00000000
    1  f
      0.5345000            1.00000000
    1  g
      0.7899000            1.00000000
*
he aug-cc-pV5Z
he YP-aug-cc-pV5Z
# he (9s5p4d3f2g) / [6s5p4d3f2g]
# HF(equiv) energy is -2.86162692925 a.u.  (virial theorem = 1.99995605853) 
# Ref.: Woon, D. E.; Dunning, Jr., T. H. J. Chem. Phys. 1994, 100, 2975-2988.
# Ref.: new diffuse s function : K.A. Peterson (unpublished) 
# Diffuse Function Augmented Polarized Valence Quintuple Zeta (aug-cc-pV5Z) 
*
-> he cc-pV5Z
-> he aug-5
*
he aug-5
# he (1s1p1d1f1g)
*
    1  s
      0.0466400            1.00000000
    1  p
      0.1400000            1.00000000
    1  d
      0.2892000            1.00000000
    1  f
      0.5345000            1.00000000
    1  g
      0.7899000            1.00000000
*
he d-aug-cc-pV5Z
# HF energy is       -2.8616271741 a.u.  (virial theorem =  1.999958193)
# he D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
*
-> he cc-pV5Z
-> he aug-5
-> he d-aug-5
*
he d-aug-5
# he (1s1p1d1f1g)
*
    1  s
      0.0133000              1.0000000        
    1  p
      0.0423000              1.0000000        
    1  d
      0.0915000              1.0000000        
    1  f
      0.1670000              1.0000000        
    1  g
      0.1820000              1.0000000
*
he cc-pV6Z
# he (10s5p4d3f2g1h) -> [6s5p4d3f2g1h]
# HF(equiv) energy is -2.86167296638 a.u.  (virial theorem = 2.00000011086) 
# Ref.: K.A. Peterson, D.E. Woon, T.H. Dunning, JCP 100, 7410 (1994)
# Ref.: K.A. Peterson, to be published
# Correlation Consistent Polarized Valence Hextuple Zeta (cc-pV6Z) Basis
*
    5  s
       4785.00000         0.600000000E-06
       717.000000         0.470000000E-05
       163.200000         0.244000000E-04
       46.2600000         0.101200000E-03
       15.1000000         0.348600000E-03
    1  s
       5.43700000          1.00000000    
    1  s
       2.08800000          1.00000000    
    1  s
      0.829700000          1.00000000    
    1  s
      0.336600000          1.00000000    
    1  s
      0.136900000          1.00000000    
    1  p
      0.387000000          1.00000000    
    1  p
      0.984000000          1.00000000    
    1  p
       2.49800000          1.00000000    
    1  p
       6.34200000          1.00000000    
    1  p
       16.1040000          1.00000000    
    1  d
      0.747000000          1.00000000    
    1  d
       1.91000000          1.00000000    
    1  d
       4.88600000          1.00000000    
    1  d
       12.4980000          1.00000000    
    1  f
       1.29200000          1.00000000    
    1  f
       3.46200000          1.00000000    
    1  f
       9.27600000          1.00000000    
    1  g
       2.23600000          1.00000000    
    1  g
       6.58600000          1.00000000    
    1  h
       4.15900000          1.00000000    
*
he aug-cc-pV6Z
# he (11s6p5d4f3g2h) -> [7s6p5d4f3g2h]
# HF(equiv) energy is -2.86167312900 a.u.  (virial theorem = 1.99999533922) 
# Ref.: K.A. Peterson, D.E. Woon, T.H. Dunning, JCP 100, 7410 (1994)
# Ref.: K.A. Peterson, to be published
# Ref.: K.A. Peterson, D.E. Woon (unpublished) 
# Diffuse Function Augmented Polarized Valence Hextuple Zeta (aug-cc-pV6Z) 
*
-> he cc-pV6Z
-> he aug-6
*
he aug-6
# he (1s1p1d1f1g1h)
# Ref.: K.A. Peterson, D.E. Woon (unpublished) 
*
    1  s
      0.447300000E-01      1.00000000    
    1  p
      0.128000000          1.00000000    
    1  d
      0.241000000          1.00000000    
    1  f
      0.407000000          1.00000000    
    1  g
      0.686000000          1.00000000    
    1  h
       1.01600000          1.00000000    
*
he cc-pVDZ-F12
# HF(equiv) energy is -2.86118342612 a.u.  (virial theorem = 1.99948795443) 
# K.A. Peterson, T.B. Adler, H.-J. Werner, J. Chem. Phys. 128, 084102 (2008).
# Recommended F12 exponent is 0.9.
# Downloaded from K.A. Peterson's homepage on November 14, 2008.
*
   6  s
     234.0000000        0.2587000000E-02
     35.16000000        0.1953300000E-01
     7.989000000        0.9099800000E-01
     2.212000000        0.2720500000    
    0.6669000000        0.4780650000    
    0.2089000000        0.3077370000    
   1  s
    0.6669000000         1.000000000    
   1  s
    0.2089000000         1.000000000    
   1  s
    0.5138000000E-01     1.000000000    
   1  p
    0.9781000000         1.000000000    
   1  p
    0.3590000000         1.000000000    
*
he cc-pVTZ-F12
# HF(equiv) energy is -2.86152199563 a.u.  (virial theorem = 1.99987705281) 
# K.A. Peterson, T.B. Adler, H.-J. Werner, J. Chem. Phys. 128, 084102 (2008).
# Recommended F12 exponent is 1.0.
# Downloaded from K.A. Peterson's homepage on November 14, 2008.
*
   7  s
     528.5000000        0.9400000000E-03
     79.31000000        0.7214000000E-02
     18.05000000        0.3597500000E-01
     5.085000000        0.1277820000    
     1.609000000        0.3084700000    
    0.5363000000        0.4530520000    
    0.1833000000        0.2388840000    
   1  s
     1.609000000         1.000000000    
   1  s
    0.5363000000         1.000000000    
   1  s
    0.1833000000         1.000000000    
   1  s
    0.4819000000E-01     1.000000000    
   1  p
     3.702600000         1.000000000    
   1  p
     1.228400000         1.000000000    
   1  p
    0.4075000000         1.000000000    
   1  d
    0.6525000000         1.000000000    
*
he cc-pVQZ-F12
# HF(equiv) energy is -2.86162692925 a.u.  (virial theorem = 1.99995605853) 
# K.A. Peterson, T.B. Adler, H.-J. Werner, J. Chem. Phys. 128, 084102 (2008).
# Recommended F12 exponent is 1.1.
# Downloaded from K.A. Peterson's homepage on November 14, 2008.
*
   8  s
     1145.000000        0.3590000000E-03
     171.7000000        0.2771000000E-02
     39.07000000        0.1425100000E-01
     11.04000000        0.5556600000E-01
     3.566000000        0.1620910000    
     1.240000000        0.3321970000    
    0.4473000000        0.4196150000    
    0.1640000000        0.1861280000    
   1  s
     3.566000000         1.000000000    
   1  s
     1.240000000         1.000000000    
   1  s
    0.4473000000         1.000000000    
   1  s
    0.1640000000         1.000000000    
   1  s
    0.4664000000E-01     1.000000000    
   1  p
     7.667800000         1.000000000    
   1  p
     2.765100000         1.000000000    
   1  p
    0.9971000000         1.000000000    
   1  p
    0.3596000000         1.000000000    
   1  d
    0.9239000000         1.000000000    
   1  d
    0.4420000000         1.000000000    
   1  f
    0.7445000000         1.000000000    
*
###############################################################################
# augmented basis sets for response properties                              
###############################################################################
he D(SVP)
*
   1  p
 0.22039119441       1.0000000000
*
he def2-SVPD
# HF(equiv) energy is -2.85516047935 a.u.  (virial theorem = 2.00000000086) 
*
-> he def2-SVP
-> he D(SVP)
*
he D(TZVPP)
*
   1  p
 0.19404104917       1.0000000000
*
he def2-TZVPPD
# HF(equiv) energy is -2.85989542568 a.u.  (virial theorem = 1.99999999965) 
*
-> he def2-TZVPP
-> he D(TZVPP)
*
he def2-TZVPD
# HF(equiv) energy is -2.85989542568 a.u.  (virial theorem = 1.99999999965) 
*
-> he def2-TZVP
-> he D(TZVPP)
*
he D(QZVPP)
*
   1  p
 0.16298923122       1.0000000000
*
he def2-QZVPPD
# HF(equiv) energy is -2.86162483918 a.u.  (virial theorem = 2.00000000020) 
*
-> he def2-QZVPP
-> he D(QZVPP)
*
he def2-QZVPD
# HF(equiv) energy is -2.86162483918 a.u.  (virial theorem = 2.00000000020) 
*
-> he def2-QZVP
-> he D(QZVPP)
*
################################################################################
$ehtdef   definitions=1
1S(DZ)   basis=he DZ 
################################################################################
$ehtao
*
1S(DZ)   ehtdata   (4d20.14)
# SCF energy is       -2.8551604793 a.u.
#
     1  s      eigenvalue=-.91415073811713D+00   nsaos=2
 .59263273656581D+00 .51301521330141D+00
*
################################################################################
$ibodef   definitions=1
1s(IAO-TZ)   basis=he cc-pVTZ-kernel 
################################################################################
$iboao
*
1s(IAO-TZ)   ibodata   (4d20.14)
# SCF energy is       -2.8611533448 a.u.
#
     1  s      eigenvalue=-.91762507536937D+00   nsaos=3
 .35479816005075D+00 .47806565730939D+00 .30773695905670D+00
$end
