$basis
###########################################################################
#                      BASIS SET LIBRARY FOR LANTHAN
###########################################################################
#  HF limit ECP-28-mwb : E(2D;d1s2) = -31.070772 a.u. (Dolg & Andrae 1989 )
###########################################################################
*
#  available basis sets and corresponding atomic La(2D) energies:
#  note: d2s1 has lower HF energy, see below
#
#     Basis                   UHF(noneq) / a.u.     ROHF(equiv) / a.u.
#    ------------------------------------------------------------------ 
#    ecp-46-mwb-SVP           -31.08076818692       -31.07033330186
#    def-SVP                  -31.08076818692       -31.07033330186
#    def-SV(P)                -31.08076818692       -31.07033330186
#    def2-SV(P)               -31.08076818692       -31.07033330186
#    def2-SVP                 -31.08342531180       -31.07033330186
#    ecp-46-mwb-TZVP          -31.08122307866       -31.07033330186
#    def-TZVP                 -31.08122307866       -31.07033330186
#    ecp-46-mwb-TZVext        -31.08139200128       -31.07040696627
#    ecp-46-mwb-QZV           -31.08164671966       -31.07058686661
#    ecp-46-mwb-TZVPP         -31.08298007337       -31.07033330186
#    def-TZVPP                -31.08298007337       -31.07033330186
#    ecp-46-mwb-TZVPext       -31.08405204339       -31.07040696627
#    def2-TZVP                -31.08405204339       -31.07040696627
#    ecp-46-mwb-TZVPPext      -31.08496756403       -31.07040696627
#    def2-TZVPP               -31.08496756403       -31.07040696627
#    ecp-46-mwb-QZVP          -31.08539566442       -31.07058686661
#    def-QZVP                 -31.08539566442       -31.07058686661
#    def2-QZVP                -31.08539566442       -31.07058686661
#    ecp-46-mwb-QZVPP         -31.08553371306       -31.07058686661
#    def-QZVPP                -31.08553371306       -31.07058686661
#    def2-QZVPP               -31.08553371306       -31.07058686661
#    ecp-46-mwb-QZVPPh        -31.08557507678       -31.07058686661
#    ecp-46-mwb-QZV5f4g3h     -31.08576635399       -31.07058686661
#    Hay-Wadt MB (n+1) ECP    -30.76610762512       -30.75558910789
#    Hay-Wadt VDZ (n+1) ECP   -30.76610762512       -30.75558910789
#    LANL2DZ ECP              -30.76610762512       -30.75558910789
#    ------------------------------------------------------------------ 
#
#    ROHF(noneq) calculations carried out in Oh symmetry with 
#                the each of 3d orbitals eg t2g occupied with 1/5 e^-
#                Roothaan parameters a=0, b=0
#    UHF(noneq)  calculations carried out in D2h symmetry
#
#    ------------------------------------------------------------------ 
#  d2s1 is lower at HF level: a/b occ. in D2h (ag;b1g;b2g;b3g): 2100/0000 -> d2s1
#     def2-QZVP                -31.08978376599 
#     def2-QZVPP               -31.09005026535 
#     def2-SVP                 -31.08720646817 
#     def2-SV(P)               -31.08337383151 
#     def2-TZVP                -31.08787527840 
#     def2-TZVPP               -31.08924963739 
#     def-SVP                  -31.08337388520 
#     def-TZVP                 -31.08382566943 
#     def-TZVPP                -31.08664694003 
#    ------------------------------------------------------------------ 
*
la ecp-46-mwb-SVP
la def-SVP
la def-SV(P)
la def2-SV(P)
# la (7s6p5d)/[6s3p2d] {211111/411/41} 
# ROHF(equiv) energy is -31.07033330186 a.u.  (virial theorem = 1.26715758554) 
# UHF(noneq)  energy is -31.08076818692 a.u.  (virial theorem = 1.27026131695) 
# basis optimized for the ecp-46-mwb, one diffuse p-function added
# F.Weigend 2/96
# d^1 s^2 2D
# without diffuse p-f. SCF energy is      -31.0703153977 a.u.
*
   2  s
  5.0873990000     -.44173707857
  4.2709780000      .85812489720
   1  s
  2.1823803999      1.0000000000
   1  s
  .48954926461      1.0000000000
   1  s
  .23292032550      1.0000000000
   1  s
  .55595529876E-01  1.0000000000
   1  s
  .22795184937E-01  1.0000000000
   4  p
  3.0251610000     -.28580266654872D+00
  2.3820950000      .51718364643673D+00
  .67246658081     -.44823115995325D+00
  .32519427171     -.58864843929619D+00
   1  p
  .13635489374      1.0000000000
   1  p
  .0251             1.000000000
   4  d
  1.2667182018     -.17445579381106D+00
  .89049882672      .25137236211233D+00
  .32947291040      .44604068239531D+00
  .13398788830      .44878277154181D+00
   1  d
  .51275503081E-01  1.0000000000
*
la def2-SVP
la def2-mSVP
la minix
# la (7s6p5d1f)/[6s3p2d1f] {211111/411/41/1} 
# ROHF(equiv) energy is -31.07033330186 a.u.  (virial theorem = 1.26715758554) 
# UHF(noneq)  energy is -31.08342531180 a.u.  (virial theorem = 1.27050528940) 
*
-> la ecp-46-mwb-SVP
-> la P(f)
*
la ecp-46-mwb-TZVP
la def-TZVP
# la (7s6p5d)/[6s3p3d] {211111/411/311} 
# ROHF(equiv) energy is -31.07033330186 a.u.  (virial theorem = 1.26715758703) 
# UHF(noneq)  energy is -31.08122307866 a.u.  (virial theorem = 1.27005964380) 
# basis optimized for the ecp-46-mwb, one diffuse p-function added
# F.Weigend 2/96
# d^1 s^2 2D
*
   2  s
  5.0873990000     -.44173707857
  4.2709780000      .85812489720
   1  s
  2.1823803999      1.0000000000
   1  s
  .48954926461      1.0000000000
   1  s
  .23292032550      1.0000000000
   1  s
  .55595529876E-01  1.0000000000
   1  s
  .22795184937E-01  1.0000000000
   4  p
  3.0251610000     -.28580266654872D+00
  2.3820950000      .51718364643673D+00
  .67246658081     -.44823115995325D+00
  .32519427171     -.58864843929619D+00
   1  p
  .13635489374      1.0000000000
   1  p
  .0251             1.000000000
   3  d
  1.2667182018     -.17445579381106D+00
  .89049882672      .25137236211233D+00
  .32947291040      .44604068239531D+00
   1  d
  .13398788830      1.0000000000
   1  d
  .51275503081E-01  1.0000000000
*
la ecp-46-mwb-TZVext
# la    (7s7p5d) / [6s4p3d]     {211111/4111/311}
# ROHF(equiv) energy is -31.07040696627 a.u.  (virial theorem = 1.26711277633) 
# UHF(noneq)  energy is -31.08139200128 a.u.  (virial theorem = 1.27006486797) 
*
   2  s
  5.0873990000     -0.44174952534
  4.2709780000      0.85812466843
   1  s
  2.1823656045       1.0000000000
   1  s
 0.48966533785       1.0000000000
   1  s
 0.23301675348       1.0000000000
   1  s
 0.55719523051E-01   1.0000000000
   1  s
 0.22854708808E-01   1.0000000000
   4  p
  6.0000000000     -0.11397960924E-01
  3.6808191615      0.14675038550
  2.3265462081     -0.35581819167
 0.64342629633      0.45834955229
   1  p
 0.33584281962       1.0000000000
   1  p
 0.16519051916       1.0000000000
   1  p
 0.354E-01           1.0000000000
   3  d
  1.2675288018     -0.17569274035
 0.89395340284      0.25139922933
 0.33095767339      0.44603267053
   1  d
 0.13461377501       1.0000000000
   1  d
 0.51441629839E-01   1.0000000000
*
la ecp-46-mwb-QZV      
# la    (9s8p6d) / [7s5p4d]     {3111111/41111/3111}
# ROHF(equiv) energy is -31.07058686661 a.u.  (virial theorem = 1.26713309964) 
# UHF(noneq)  energy is -31.08164671966 a.u.  (virial theorem = 1.27008147127) 
# SCF energy 2P      -31.0032169148 a.u. Dolg -31.003507
# SCF energy 4F      -31.0826769552 a.u. Dolg -31.082921
*
   3  s
  26.077272000      0.23198684846E-02
  5.7127838000     -0.29787719611
  4.4057848000      0.70022722515
   1  s
  2.1315325829       1.0000000000
   1  s
 0.49385808956       1.0000000000
   1  s
 0.23595687888       1.0000000000
   1  s
 0.63593489661E-01   1.0000000000
   1  s
 0.31545394754E-01   1.0000000000
   1  s
 0.15777655296E-01   1.0000000000
   4  p
  6.0000000000     -0.11397960924E-01
  3.6808191615      0.14675038550
  2.3265462081     -0.35581819167
 0.64342629633      0.45834955229
   1  p
 0.33584281962       1.0000000000
   1  p
 0.16519051916       1.0000000000
   1  p
 0.56715971797E-01   1.0000000000
   1  p
 0.22100824776E-01   1.0000000000
   3  d
  1.2000000000     -0.35803482414
  1.0239524401      0.40483734122
 0.37508490282      0.37649639849
   1  d
 0.17161940245       1.0000000000
   1  d
 0.78780423402E-01   1.0000000000
   1  d
 0.35000047794E-01   1.0000000000
*
la ecp-46-mwb-TZVPP
la def-TZVPP
# la (7s6p5d1f)/[6s3p3d1f] {211111/411/311/1} 
# ROHF(equiv) energy is -31.07033330186 a.u.  (virial theorem = 1.26715758703) 
# UHF(noneq)  energy is -31.08298007337 a.u.  (virial theorem = 1.27024961076) 
*
-> la def-TZVP
-> la P(fold)
*
la ecp-46-mwb-TZVPext
la def2-TZVP
# la (7s7p5d1f)/[6s4p3d1f] {211111/4111/311/1} 
# ROHF(equiv) energy is -31.07040696627 a.u.  (virial theorem = 1.26711277633) 
# UHF(noneq)  energy is -31.08405204339 a.u.  (virial theorem = 1.27031741479) 
# extended TZV basis plus 1f RA/FW 2005
*
-> la ecp-46-mwb-TZVext
-> la P(f)
*
la def2-mTZVP
*
-> la ecp-46-mwb-TZVext
*
la ecp-46-mwb-TZVPPext
la def2-TZVPP
# la (7s7p5d2f1g)/[6s4p3d2f1g] {211111/4111/311/11/1} 
# ROHF(equiv) energy is -31.07040696627 a.u.  (virial theorem = 1.26711277633) 
# UHF(noneq)  energy is -31.08496756403 a.u.  (virial theorem = 1.27045229260) 
# extended TZV basis plus 2f1g RA/FW 2005
*
-> la ecp-46-mwb-TZVext
-> la P(2f)
-> la P(1g)
*
la ecp-46-mwb-QZVP     
la def-QZVP  
la def2-QZVP  
la def2-QZVPD
# la (9s8p6d3f1g)/[7s5p4d3f1g] {3111111/41111/3111/111/1} 
# ROHF(equiv) energy is -31.07058686661 a.u.  (virial theorem = 1.26713309964) 
# UHF(noneq)  energy is -31.08539566442 a.u.  (virial theorem = 1.27049469033) 
# ecp-46-mwb-QZVplus 3f1g
*
-> la ecp-46-mwb-QZV      
-> la P(3f)     
-> la P(1g)     
*
la ecp-46-mwb-QZVPP    
la def-QZVPP 
la def2-QZVPP 
la def2-QZVPPD
# la (9s8p6d3f2g)/[7s5p4d3f2g] {3111111/41111/3111/111/11} 
# ROHF(equiv) energy is -31.07058686661 a.u.  (virial theorem = 1.26713309964) 
# UHF(noneq)  energy is -31.08553371306 a.u.  (virial theorem = 1.27052092628) 
# ecp-46-mwb-QZVplus 3f2g
*
-> la ecp-46-mwb-QZV      
-> la P(3f)     
-> la P(2g)     
*
la ecp-46-mwb-QZVPPh   
# ROHF(equiv) energy is -31.07058686661 a.u.  (virial theorem = 1.26713309964) 
# UHF(noneq)  energy is -31.08557507678 a.u.  (virial theorem = 1.27052210083) 
# ecp-46-mwb-QZVplus 3f2g1h
*
-> la ecp-46-mwb-QZV      
-> la P(3f)     
-> la P(2g)     
-> la P(1h)     
*
la ecp-46-mwb-QZV5f4g3h
# ROHF(equiv) energy is -31.07058686661 a.u.  (virial theorem = 1.26713309964) 
# UHF(noneq)  energy is -31.08576635399 a.u.  (virial theorem = 1.27055726263) 
# ecp-46-mwb-QZVplus 5f4g3h
*
-> la ecp-46-mwb-QZV      
-> la P(5f)     
-> la P(4g)     
-> la P(3h)     
*
la P(fold)
# optimized by maximizing ABS(EMP2)
# F. Weigend 3/98
*
   1  f
     .62085450         1.0
*
la P(f)
# from P(3f)
*
   1  f
     0.25683           1.0
*
la P(2f)     
# construction of 2f-6f,1g-4g,1h-3h for Y-Cd,La-Hg:
# 2-parameter fit, so that|EMP2(s,d)|=max for Zr,Tc,Ag,Cd,Hf,Re,Au,Hg
# interpolation for the other elements
# F. Weigend 01/05 
*
   1  f
   0.38941   1.0
   1  f
   0.12043   1.0
*
la P(3f)     
*
   1  f
   0.65580   1.0
   1  f
   0.25683   1.0
   1  f
   0.10058   1.0
*
la P(diff.1f)
# extrapolated from 3f
*
   1  f
   0.03939   1.0
*
la P(4f)     
*
   1  f
   0.88266   1.0
   1  f
   0.40603   1.0
   1  f
   0.18678   1.0
   1  f
   0.08592   1.0
*
la P(5f)     
*
   1  f
   1.14690   1.0
   1  f
   0.58659   1.0
   1  f
   0.30001   1.0
   1  f
   0.15344   1.0
   1  f
   0.07848   1.0
*
la P(6f)     
*
   1  f
   1.27846   1.0
   1  f
   0.71226   1.0
   1  f
   0.39682   1.0
   1  f
   0.22108   1.0
   1  f
   0.12317   1.0
   1  f
   0.06862   1.0
*
la P(1g)     
*
   1  g
   0.17907   1.0
*
la P(2g)     
*
   1  g
   0.33218   1.0
   1  g
   0.13538   1.0
*
la P(3g)     
*
   1  g
   0.57610   1.0
   1  g
   0.26951   1.0
   1  g
   0.12608   1.0
*
la P(4g)     
*
   1  g
   0.90412   1.0
   1  g
   0.45217   1.0
   1  g
   0.22614   1.0
   1  g
   0.11310   1.0
*
la P(1h)     
*
   1  h
   0.22197   1.0
*
la P(2h)     
*
   1  h
   0.35177   1.0
   1  h
   0.16133   1.0
*
la P(3h)     
*
   1  h
   0.58375   1.0
   1  h
   0.29654   1.0
   1  h
   0.15064   1.0
*
la Hay-Wadt MB (n+1) ECP
la Hay-Wadt VDZ (n+1) ECP
la LANL2DZ ECP
# ROHF(equiv) energy is -30.75558910789 a.u.  (virial theorem = 1.24536536615) 
# UHF(noneq)  energy is -30.76610762512 a.u.  (virial theorem = 1.24960687250) 
# Ref.: P. J. Hay and W. R. Wadt, JCP 82, 299 (1985).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# VDZ Valence Double Zeta designed for HAY/WADT (N-1) ECP
*
    3  s
          0.9167000             -3.0240751        
          0.7427000              3.2971476        
          0.2237000              0.5513542        
    4  s
          0.9167000              2.6910243        
          0.7427000             -3.0474363        
          0.2237000             -1.1030211        
          0.0792000              1.1941863        
    1  s
          0.0239000              1.0000000        
    3  p
          1.5540000             -0.1817168        
          0.5622000              0.6632226        
          0.2239000              0.5029782        
    2  p
          0.2125000             -0.1968810        
          0.0483000              1.0907542        
    1  p
          0.0179000              1.0000000        
    2  d
          0.4524000              0.4468051        
          0.1602000              0.6543493        
    1  d
          0.0531000              1.0000000        
*
la x2c-SV(P)all
*
   8  s
  6195862.2947      0.13227469258E-02
  721468.26414      0.44549882304E-02
  131611.88183      0.13364633374E-01
  30835.177409      0.38858469402E-01
  8577.6113987      0.10759699512
  2714.8974059      0.25689757245
  936.15185271      0.44281327320
  333.74291702      0.31018585161
   4  s
  2284.2341345     -0.21792017453E-01
  647.18094139     -0.10168572276
  105.16464634      0.54351876971
  44.521517027      0.59284222356
   3  s
  73.419843192     -0.29743107492
  13.354077845      0.93476000852
  6.3044791664      0.34845030756
   3  s
  11.656395781     -0.44896796034
  3.1118326225      0.86117591573
  1.6121595746      0.61825194383
   3  s
  2.2186165444     -0.35874531140
 0.53535414918      0.77017340726
 0.26509766257      0.61019671425
   1  s
 0.43412733692E-01   1.0000000000
   1  s
 0.17331863346E-01   1.0000000000
   7  p
  40203.590925      0.11449044103E-02
  7002.9449013      0.67256507812E-02
  1910.1565812      0.31670903098E-01
  651.05358985      0.11819161765
  254.05764788      0.30346305262
  106.25130382      0.46371368495
  44.741115785      0.25675365388
   4  p
  194.80470724     -0.21661101144E-01
  31.630110620      0.32639156670
  15.390931625      0.60629834717
  7.2952647662      0.28655854627
   3  p
  42.911705488      0.49351049898E-02
  4.3023316569      0.74296863772
  1.8006120522      0.64966284779
   3  p
  3.4648009020     -0.11524695385
 0.58062857127      0.70431327021
 0.21958735589      0.49486869667
   1  p
 0.49000000000E-01   1.0000000000
   5  d
  706.02496889      0.79070515921E-02
  204.73051690      0.58349395719E-01
  76.137905900      0.22189853107
  31.561971408      0.45473987024
  12.916416032      0.62429976370
   3  d
  11.082901678     -0.23127976936
  2.9369184999     -0.21439826759
  1.3968438223     -0.12154219473
   2  d
  4.6826841357     -0.77493754885E-01
  1.8167629215     -0.66659402115E-01
   1  d
 0.60502823574       1.0000000000
   1  d
 0.15963558056       1.0000000000
   1  d
 0.51275503081E-01   1.0000000000
   4  f
  11.000000000      0.75000000000E-01
  3.5000000000      0.30000000000
  1.1000000000      0.33000000000
 0.35000000000      0.39000000000
*
la x2c-SVPall
*
-> la x2c-SV(P)all
-> la P(f)
*
la x2c-SV(P)all-2c
*
-> la x2c-SV(P)all
-> la T-2c
*
la x2c-SVPall-2c
*
-> la x2c-SVPall
-> la T-2c
*
la x2c-TZVall
*
  10  s
  23719586.111      0.45024155771E-03
  3409158.3313      0.13836677711E-02
  695446.35032      0.36255025523E-02
  173031.41386      0.91049694068E-02
  49594.670063      0.22791553139E-01
  15833.091578      0.56363137191E-01
  5521.9981706      0.13240791206
  2043.0193424      0.27958391479
  783.85010890      0.41001717897
  303.27998154      0.25649021987
   5  s
  4910.9417378     -0.63588293511E-02
  1347.0332059     -0.42634223641E-01
  507.88310965     -0.97034809494E-01
  135.45803943      0.26769496950
  42.307125504      0.40840460467
   1  s
  73.749087422       1.0000000000
   1  s
  13.444747073       1.0000000000
   1  s
  7.5602114902       1.0000000000
   1  s
  4.1205263870       1.0000000000
   1  s
  1.9415974324       1.0000000000
   1  s
 0.59021329764       1.0000000000
   1  s
 0.28152018530       1.0000000000
   1  s
 0.49916763876E-01   1.0000000000
   1  s
 0.20303579994E-01   1.0000000000
   8  p
  138451.19745      0.32033984666E-03
  22043.642021      0.17033581768E-02
  5405.4926829      0.82452025702E-02
  1686.7583020      0.35356501617E-01
  606.05548551      0.12478399399
  242.50258212      0.31076345736
  102.99636961      0.45631569132
  44.050907031      0.24596220926
   5  p
  2790.2108908      0.58684335958E-03
  186.74166471     -0.20209613072E-01
  32.526376138      0.30257183115
  15.662316338      0.61177417812
  7.3900604818      0.28728511285
   4  p
  209.10183993     -0.36249633628E-02
  4.6998190887      0.52326886152
  2.3336952079      0.59833917627
  1.1864130071      0.17605358393
   3  p
  2.0696740384     -0.38894749547E-01
 0.83180822348      0.35234248612
 0.39056305112      0.64676011569
   1  p
 0.16407606767       1.0000000000
   1  p
 0.61300000000E-01   1.0000000000
   1  p
 0.20400000000E-01   1.0000000000
   6  d
  1183.8499818      0.27775202048E-02
  343.22314671      0.21915863948E-01
  129.52903474      0.98239936959E-01
  55.270350257      0.27017392367
  24.944231172      0.43182562578
  11.595237886      0.31417574941
   3  d
  15.866667293      0.32335714393E-01
  8.3022827312      0.16157640194
  4.5623765175      0.36002823745
   1  d
  2.3091020799       1.0000000000
   1  d
  1.0403225855       1.0000000000
   1  d
 0.33672353262       1.0000000000
   1  d
 0.10148079151       1.0000000000
   1  d
 0.30600000000E-01   1.0000000000
   4  f
  11.000000000      0.75000000000E-01
  3.5000000000      0.30000000000
  1.1000000000      0.33000000000
 0.35000000000      0.39000000000
*
la x2c-TZVPall
*
-> la x2c-TZVall
-> la P(f)
*
la x2c-TZVPPall
*
-> la x2c-TZVall
-> la P(2f)
-> la P(1g)
*
la T-2c
*
   9  p
  1384511.9745     -0.79807317963E-04
  138451.19745     -0.44993762322E-03
  22043.642021     -0.19216915233E-02
  5405.4926829     -0.68157621219E-02
  1686.7583020     -0.24177732235E-01
  606.05548551     -0.75657963091E-01
  242.50258212     -0.17439380589
  102.99636961     -0.23796787154
  44.050907031     -0.11659136789
   1  p
  89.324129822       1.0000000000
   1  p
  32.838134531       1.0000000000
   1  p
  5.2545038428       1.0000000000
   1  d
  80.730070751       1.0000000000
   1  d
  28.005828469       1.0000000000
   1  d
  5.0409027679       1.0000000000
*
la x2c-TZVPall-2c
*
-> la x2c-TZVPall
-> la T-2c
*
la x2c-TZVPPall-2c
*
-> la x2c-TZVPPall
-> la T-2c
*
###############################################################################
# augmented basis sets for response properties                              
###############################################################################
*
la D(SVP)
*
   1  p
 0.58500000000E-01   1.0000000000
*
la def2-SVPD
*
-> la def2-SVP
-> la D(SVP)
*
la D(TZVPP)
*
   1  p
 0.20573221543E-01   1.0000000000
*
la def2-TZVPPD
*
-> la def2-TZVPP
-> la D(TZVPP)
*
la def2-TZVPD
*
-> la def2-TZVP
-> la D(TZVPP)
*
#############################################################################
$ecp
*
la ecp-46-mwb
la def-ecp
la def2-ecp
# relativistic La-ECP(MEFIT,WB), Q=11.
# M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989)
# for the modified f-potential cf.
# M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993)
*
  ncore =   46            lmax =    3
#        coefficient   r^n         exponent
f
         -36.010016     2          4.028600
s-f
         91.932177      2          3.309900
         -3.788764      2          1.655000
         36.010016      2          4.028600
p-f
         63.759486      2          2.836800
         -0.647958      2          1.418400
         36.010016      2          4.028600
d-f
         36.116173      2          2.021300
         0.219114       2          1.010700
         36.010016      2          4.028600
*
la ecp-46 hay & wadt
la HAY/WADT (N-1) ECP
*
   ncore =  46    lmax =   3
f
      -0.0864727        0            740.9166034        
     -33.5168803        1            146.6571499        
    -189.0709829        2             42.3585413        
     -54.2464367        2             11.1647500        
     -17.1351342        2              3.7556343        
      -1.8092185        2              1.2871827        
s-f
       2.8894943        0            125.6862665        
      61.9521592        1             37.5768955        
     164.8074490        2             12.6954869        
      55.6954609        2              2.6276082        
p-f
       4.5978412        0            179.1782247        
      71.6719736        1             42.6195661        
     175.8965896        2             13.4135957        
      37.9136404        2              2.0950392        
d-f
       2.9705496        0            104.7682064        
      46.5239946        1             40.1930340        
     137.4078176        2             18.5050798        
      63.4945183        2              5.8051185        
      18.0998654        2              1.4583220        
*
#############################################################################
$ehtdef     definitions=  2
d^2s^1(2D)  ncore= 46   basis=la ecp-46-mwb-SVP
d1_all                  basis=la x2c-SV(P)all
#############################################################################
$ehtao
*
d^2s^1(2D)   ehtdata   format(4d20.14)
#
# atomic orbitals of --->  basis set opt fo La  <---
# SCF energy is      -31.0703333019 a.u.
#
     1  s      eigenvalue=-.18518425768828D+01   nsaos=6
 .47182438155386D+00-.10313845902605D+01 .92041835795217D+00 .42786226315619D+00
 .10426690344499D-01-.22705261307873D-02
     2  s      eigenvalue=-.17955616537075D+00   nsaos=6
-.15964883985558D+00 .36549652009221D+00-.43347172921635D+00-.35088868192704D+00
 .71125558186531D+00 .52135206072597D+00
     1  p      eigenvalue=-.10604060674753D+01   nsaos=3
-.88497476838213D+00 .15003614949266D+00 .19940052465674D-02
     1  d      eigenvalue=-.23397196600013D+00   nsaos=2
 .89496981391115D+00 .18932861865873D+00
*
d1_all ehtdata   format(4d20.14)
#
# atomic orbitals of --->  basis set energy for  la <---
# SCF energy is -8488.983831413 a.u.
#
     1  s     eigenvalue=-.14375519028829D+04   nsaos=7                        
0.99495480415929D+000.14802934930700D-01-.32409970145375D-020.12955535841271D-02
-.48484325402517D-030.25605937778691D-03-.13745895356012D-03
     2  s     eigenvalue=-.23283358810073D+03   nsaos=7                        
-.37163332957461D+000.10497289288406D+010.28765498661709D-01-.53143998434156D-02
0.16064881179935D-02-.81758449138650D-030.43764501879009D-03
     3  s     eigenvalue=-.51510893273688D+02   nsaos=7                        
0.16835373170285D+00-.58010784219917D+000.11246616245928D+010.76256425282469D-02
-.46646896061268D-030.14695888586164D-03-.77220691841037D-04
     4  s     eigenvalue=-.11138571424667D+02   nsaos=7                        
-.79238426589133D-010.28237874276554D+00-.73723041203714D+000.11864889729500D+01
0.15771498504248D-01-.32270674839763D-020.16239742308407D-02
     5  s     eigenvalue=-.18262444886340D+01   nsaos=7                        
0.31768230327805D-01-.11655479420680D+000.31070219809585D+00-.70055415988966D+00
0.11508708623521D+010.15896304699438D-01-.48261547278983D-02
     6  s     eigenvalue=-.18009601671206D+00   nsaos=7                        
-.97169410651061D-020.31399699327185D-01-.10489221321211D+000.18069191652272D+00
-.63181269889134D+000.93402445451265D+000.24114644696671D+00
     1  p    eigenvalue=-.20864178157628D+03   nsaos=5                        
0.99188959114390D+000.18740245974767D-01-.27271386492228D-020.57152911103775D-03
-.81440924632371D-04
     2  p    eigenvalue=-.43581493897998D+02   nsaos=5                        
-.50211252511354D+000.11050448951288D+010.12907707171956D-01-.70066371891677D-03
0.85801505497899D-04
     3  p    eigenvalue=-.84475659232565D+01   nsaos=5                        
0.23026946436182D+00-.76480522300567D+000.12045266625885D+010.22566860918941D-01
-.19210040068955D-02
     4  p    eigenvalue=-.10585157242322D+01   nsaos=5                        
-.84692773414863D-010.30343986607148D+00-.53562566423104D+000.10830398690191D+01
0.95796404128886D-02
     1  d     eigenvalue=-.32085250102024D+02   nsaos=6                        
0.10914706134178D+010.37215174858960D+00-.34609844599765D+000.82950994492668D-02
-.13955887258293D-020.45730587955896D-03
     2  d     eigenvalue=-.44106803611286D+01   nsaos=6                        
0.50824832848151D+000.44076839084984D+000.64805410450767D+00-.76873744146657D-01
0.42675410101815D-02-.17162489327840D-02
     3  d     eigenvalue=-.23167723377528D+00   nsaos=6                        
0.12685656403585D+000.12574733665811D+000.18806893892098D+000.38209172772335D+00
0.68174521489703D+000.17803747994781D+00
*
$end
