$basis
#
#                   BASIS SET LIBRARY FOR METHANE
#                         (fully optimized)
#
##############################################################################
# Coordinates optimized simultaneously with the basis below:
#
# $symmetry td
# $coord
#      .00000000000000       .00000000000000       .00000000000000      c
#     1.18113134551704      1.18113134551704      1.18113134551704      h
#    -1.18113134551704      1.18113134551704     -1.18113134551704      h
#    -1.18113134551704     -1.18113134551704      1.18113134551704      h
#     1.18113134551704     -1.18113134551704     -1.18113134551704      h
# $intdef
#    1 k  1.0000000000000 stre    1    2           val=   2.045780
#                                                      (108.2579 pm)
#
###############################################################################
# SCF energy is     -40.09645208822 a.u. (virial theorem =  2.000000000)
###############################################################################
*
c sz.methane
# Basis of sz quality for the C in methyl groups.
# Optimized in methane with basis 'h sz.methane' at H.
# A. Schaefer, Jan. 92
*
   4  s
  461.48574965      .29808746020E-01
  69.553719180      .20641306996
  15.532704909      .71390858969
  4.1180606304      .86367864960
   2  s
  .36432805010     -1.3690965000
  .83821137002E-01  .31926376999
   3  p
  5.7249278036      .11873240998
  1.1917051015      .52310580964
  .32595470998      .88356232047
*
h sz.methane
# Basis of sz quality for the H's in methyl groups.
# Optimized in methane with basis 'c sz.methane' at C.
# A. Schaefer, Jan. 92
*
   3  s
  5.7721521991      .12729066002
  .83957975972      .76762702010
  .15118227004      1.1038895998
*
$end 
