$basis
#
#                      BASIS SET LIBRARY FOR OSMIUM 
#
###############################################################################
#  HF limit ECP-60-mwb : E(5D;d6s2) = -89.826826 a.u. (Dolg 2002 private comm.)
###############################################################################
#       Roothaan parameters for OS(5D) in symmetry I:
#        a = 35/36      b = 25/18
###############################################################################
*
#
#  available basis sets and corresponding atomic Os(5F/5D) energies:
#  a/b occ. in D2h (ag;b1g;b2g;b3g): 3111/2000 -> d6s2 or d7s1 or a mixture
#
#     Basis                        UHF(noneq) / a.u.    ROHF(equiv) / a.u.
#    ---------------------------------------------------------------------- 
#     ecp-60-mwb               -89.82572464268        -89.81711133594
#     60-mwb 6s5p3d            -89.82572464268        -89.81711133594
#     ecp-60-mwb-SVP           -89.82951093288        -89.82163048331
#     def-SVP                  -89.82951093288        -89.82163048331
#     def-SV(P)                -89.82951093288        -89.82163048331
#     def2-SV(P)               -89.82951093288        -89.82163048331
#     ecp-60-dhf-SVP           -90.03077977974        -90.05162690115
#     dhf-SV(P)                -90.03077977974        -90.05162690115
#     dhf-SVP                  -90.03498299586        -90.05162690115
#     ecp-60-mwb-SVPmod        -89.82950994565        -89.82163134111
#     def2-SVP                 -89.83174456599        -89.82163048331
#     def2-mSVP                -89.80728587676        -89.82163048331
#     minix                    -89.83174456599        -89.82163048331
#     ecp-60-mwb-TZVP          -89.82964018162        -89.82163048346
#     def-TZVP                 -89.82964018162        -89.82163048346
#     ecp-60-mwb-TZVext        -89.83442905384        -89.82621024008
#     ecp-60-mwb-QZV           -89.83500796455        -89.82658726010
#     ecp-60-dhf-TZVext        -90.03811594952        -90.05694808540
#     ecp-60-dhf-QZV           -90.03854405021        -90.05743209764
#     ecp-60-dhf-TZVPext       -90.04226801276        -90.05694808540
#     dhf-TZVP                 -90.04226801276        -90.05694808540
#     ecp-60-dhf-TZVPPext      -90.04439920113        -90.05694808540
#     dhf-TZVPP                -90.04439920113        -90.05694808540
#     ecp-60-dhf-QZVP          -90.04488189319        -90.05743209764
#     dhf-QZVP                 -90.04488189319        -90.05743209764
#     ecp-60-dhf-QZVPP         -90.04513980991        -90.05743209764
#     dhf-QZVPP                -90.04513980991        -90.05743209764
#     ecp-60-mwb-TZVPP         -89.83233378574        -89.82163048346
#     def-TZVPP                -89.83233378574        -89.82163048346
#     ecp-60-mwb-TZVPext       -89.83664367468        -89.82621024008
#     def2-TZVP                -89.83664367468        -89.82621024008
#     ecp-60-mwb-TZVPPext      -89.83853474992        -89.82621024008
#     def2-TZVPP               -89.83853474992        -89.82621024008
#     ecp-60-mwb-QZVP          -89.83914394713        -89.82658726010
#     def-QZVP                 -89.83914394713        -89.82658726010
#     def2-QZVP                -89.83914394713        -89.82658726010
#     def2-QZVPD               -89.81611215994        -89.82658726010
#     ecp-60-mwb-QZVPP         -89.83933245218        -89.82658726010
#     def-QZVPP                -89.83933245218        -89.82658726010
#     def2-QZVPP               -89.83933245218        -89.82658726010
#     def2-QZVPPD              -89.81634145441        -89.82658726010
#     ecp-60-mwb-QZVPPh        -89.83940606270        -89.82658726010
#     ecp-60-mwb-QZV5f4g3h     -89.83946624900        -89.82658726010
#     dhf-SV(P)-2c             -90.03124644768        -90.05167612063
#     dhf-SVP-2c               -90.03544403995        -90.05167612063
#     dhf-TZVP-2c              -90.04231607009        -90.05695125137
#     dhf-TZVPP-2c             -90.04444781609        -90.05695125137
#     dhf-QZVP-2c              -90.04497464263        -90.05747514691
#     dhf-QZVPP-2c             -90.04523254645        -90.05747514691
#     Hay-Wadt MB (n+1) ECP    -90.21630425855        -90.21254567268
#     Hay-Wadt VDZ (n+1) ECP   -90.21630425855        -90.21254567268
#     LANL2DZ ECP              -90.21630425855        -90.21254567268
#     aug-cc-pVDZ-PP           -90.04216042474        -90.05632997489
#     cc-pVDZ-PP               -90.04209278821        -90.05631702895
#     aug-cc-pVTZ-PP           -90.04555752515        -90.05766080315
#     cc-pVTZ-PP               -90.04541017652        -90.05765953667
#     cc-pVTZ-PP-spd           -90.03914912017        -90.05765953667
#     aug-cc-pVQZ-PP           -90.04605835969        -90.05772502207
#     cc-pVQZ-PP               -90.04602736811        -90.05772426990
#     aug-cc-pV5Z-PP           -90.04639679677        -90.05773843099
#     cc-pV5Z-PP               -90.04636561871        -90.05773797998
#     def2-SVPD                -89.80728949452        -89.82163560870
#     def2-TZVPPD              -89.81574137651        -89.82622841336
#     def2-TZVPD               -89.81359816550        -89.82622841336
#    ---------------------------------------------------------------------- 
#
#    ROHF(noneq) calculations carried out in I symmetry with 
#                the 6d occupation h 6/5
#    UHF(noneq)  calculations carried out in D2h symmetry
#
*
os ecp-60-mwb
os 60-mwb 6s5p3d
# os (8S7P6D)/[6S5P3D] for Os-ECP(MEFIT,WB), Q=16.
# ROHF(equiv) energy is -89.81711133594 a.u.  (virial theorem = 1.34241168568) 
# UHF(noneq)  energy is -89.82572464269 a.u.  (virial theorem = 1.34242131951) 
# D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss,
# Theor. Chim. Acta 77, 123 (1990)
*
  3  s
  15.286736     -1.0664147
  12.700638      1.8430761
  5.6872950     -1.7059002
  1  s
  1.1180870      1.0000000
  1  s
  .52073300      1.0000000
  1  s
  .13637800      1.0000000
  1  s
  .49592000E-01  1.0000000
  1  s
  .15000000E-01  1.0000000
  2  p
  7.9362790      1.4190452
  6.3036410     -2.3624495
  2  p
  1.9703230      .20640200
  1.0205470      .81429590
  1  p
  .40059300      1.0000000
  1  p
  .87127000E-01  1.0000000
  1  p
  .26657000E-01  1.0000000
  4  d
  3.5808150     -.46708080
  3.1961650      .47948060
  1.1058250      .46491470
  .43603200      .58935760
  1  d
  .14433200      1.0000000
  1  d
  .30000000E-01  1.0000000
*
os ecp-60-mwb-SVP
os def-SVP
os def-SV(P)
os def2-SV(P)
# os (7s6p5d)/[6s3p2d] {211111/411/41} 
# ROHF(equiv) energy is -89.82163048331 a.u.  (virial theorem = 1.34253582303) 
# UHF(noneq)  energy is -89.82951093288 a.u.  (virial theorem = 1.34256318900) 
# modified and reoptimized basis from Stuttgart
# d^6 s^2 5D ROHF
# R. A. 12-95
# basis optimized for ecp-60-mwb, one diffuse p function added
*
   2  s
  15.286736000     -1.0647114485
  12.700638000      1.8433193269
   1  s
  5.7094832504      1.0000000000
   1  s
  1.0689228744      1.0000000000
   1  s
  .46783543749      1.0000000000
   1  s
  .13253456992      1.0000000000
   1  s
  .47101982911E-01  1.0000000000
   4  p
  7.9362790000      .33899369659
  6.3036410000     -.56379438345
  1.4351579676      .52360040577
  .68442749722      .52445339821
   1  p
  .28347394974      1.0000000000
   1  p
  .0581             1.0000000000
   4  d
  3.5808150000     -.42773932262
  3.1961650000      .44501403992
  1.0550226354      .43689459722
  .41588406618      .48220605798770D+00
   1  d
  .14653507868      1.0000000000
*
os ecp-60-dhf-SVP
os dhf-SV(P)
# os    (7s6p5d) / [6s3p2d]     {211111/411/41}
# ROHF(equiv) energy is -90.05162690115 a.u.  (virial theorem = 1.33889189995) 
# UHF(noneq)  energy is -90.03077977974 a.u.  (virial theorem = 1.34451109664) 
# SCF energy is      -90.0516269011 a.u.
*
   2  s
  15.286736000      -1.0524834032
  12.700638000       1.8651441976
   1  s
  5.7094832504       1.0000000000
   1  s
  1.0689228744       1.0000000000
   1  s
 0.46783543749       1.0000000000
   1  s
 0.13253456992       1.0000000000
   1  s
 0.47101982911E-01   1.0000000000
   4  p
  7.9362790000      0.33746828948
  6.3036410000     -0.57391069312
  1.4351579676      0.58085328435
 0.68442749722      0.55568062024
   1  p
 0.28347394974       1.0000000000
   1  p
 0.58100000000E-01   1.0000000000
   4  d
  3.5808150000     -0.43130733358
  3.1961650000      0.44637176923
  1.0550226354      0.44355008913
 0.41588406618      0.48765921430
   1  d
 0.14653507868       1.0000000000
*
os dhf-SVP
# ROHF(equiv) energy is -90.05162690115 a.u.  (virial theorem = 1.33889189995) 
# UHF(noneq)  energy is -90.03498299586 a.u.  (virial theorem = 1.34456049137) 
*
-> os ecp-60-dhf-SVP
-> os P(f)
*
os ecp-60-mwb-SVPmod
# os (7s6p5d)/[6s3p2d] {211111/411/41} 
# ROHF(equiv) energy is -89.82163134111 a.u.  (virial theorem = 1.34253270294) 
# UHF(noneq)  energy is -89.82950994565 a.u.  (virial theorem = 1.34256008619) 
# ecp-60-mwb-SVP modified for polarizabilities
*
   2  s
  15.286736000     -1.0647114485
  12.700638000      1.8433193269
   1  s
  5.7094832504      1.0000000000
   1  s
  1.0689228744      1.0000000000
   1  s
  .46783543749      1.0000000000
   1  s
  .13253456992      1.0000000000
   1  s
  .47101982911E-01  1.0000000000
   4  p
  7.9362790000      .33899369659
  6.3036410000     -.56379438345
  1.4351579676      .52360040577
  .68442749722      .52445339821
   1  p
  .28347394974      1.0000000000
   1  p
  .04800000000      1.0000000000
   4  d
  3.5808150000     -.42773932262
  3.1961650000      .44501403992
  1.0550226354      .43689459722
  .41588406618      .48220605798770D+00
   1  d
  .14653507868      1.0000000000
*
os def2-SVP
os def2-mSVP
os minix
# os (7s6p5d1f)/[6s3p2d1f] {211111/411/41/1} 
# ROHF(equiv) energy is -89.82163048331 a.u.  (virial theorem = 1.34253582303) 
# UHF(noneq)  energy is -89.83174456599 a.u.  (virial theorem = 1.34258869384) 
*
-> os ecp-60-mwb-SVP
-> os P(f)
*
os ecp-60-mwb-TZVP
os def-TZVP
# os (7s6p5d)/[6s3p3d] {211111/411/311} 
# ROHF(equiv) energy is -89.82163048346 a.u.  (virial theorem = 1.34253610108) 
# UHF(noneq)  energy is -89.82964018162 a.u.  (virial theorem = 1.34251107784) 
# modified and reoptimized basis from Stuttgart
# d^6 s^2 5D ROHF
# R. A. 12-95
# basis optimized for ecp-60-mwb, one diffuse p function added
*
   2  s
  15.286736000     -1.0647114485
  12.700638000      1.8433193269
   1  s
  5.7094832504      1.0000000000
   1  s
  1.0689228744      1.0000000000
   1  s
  .46783543749      1.0000000000
   1  s
  .13253456992      1.0000000000
   1  s
  .47101982911E-01  1.0000000000
   4  p
  7.9362790000      .33899369659
  6.3036410000     -.56379438345
  1.4351579676      .52360040577
  .68442749722      .52445339821
   1  p
  .28347394974      1.0000000000
   1  p
  .0581             1.0000000000
   3  d
  3.5808150000     -.42773932262
  3.1961650000      .44501403992
  1.0550226354      .43689459722
   1  d
  .41588406618      1.0000000000
   1  d
  .14653507868      1.0000000000
*
os ecp-60-mwb-TZVext
# os    (8s8p6d) / [6s4p3d]     {311111/5111/411}
# ROHF(equiv) energy is -89.82621024008 a.u.  (virial theorem = 1.34255248197) 
# UHF(noneq)  energy is -89.83442905384 a.u.  (virial theorem = 1.34251779203) 
*
   3  s
  30.000000000      0.32213004804
  27.000000000     -0.47922918137
  13.524730005      0.47465946837
   1  s
  5.2402883472       1.0000000000
   1  s
  1.1306661245       1.0000000000
   1  s
 0.51689966917       1.0000000000
   1  s
 0.13222953545       1.0000000000
   1  s
 0.47220318801E-01   1.0000000000
   4  p                                                                         
  15.500000000      0.16016463376                                               
  14.000000000     -0.23201520402                                               
  5.5458290420      0.29772587274                                               
  1.4139502215     -0.54253238176                                               
   1  p                                                                         
 0.68136686765       1.0000000000                                               
   1  p                                                                         
 0.30911452647       1.0000000000                                               
   1  p                                                                         
 0.52000000000E-01   1.0000000000                                               
   4  d
  8.2945059487      0.69648222110E-01
  6.3060397430     -0.16444229630
  1.4890109110      0.55154541033
 0.67315390607      0.88461370291
   1  d
 0.28590805222       1.0000000000
   1  d
 0.11058012051       1.0000000000
*
os ecp-60-mwb-QZV      
# os    (10s8p6d) / [7s5p4d]     {4111111/41111/3111}                           
# ROHF(equiv) energy is -89.82658726010 a.u.  (virial theorem = 1.34257424920) 
# UHF(noneq)  energy is -89.83500796455 a.u.  (virial theorem = 1.34252151477) 
*                                                                               
   4  s                                                                         
  24.000000000      0.24559132972                                               
  18.204262749      -1.3020204925                                               
  14.048192487       1.9114896000                                               
  9.5166786954     -0.83098846799                                               
   1  s                                                                         
  4.2529406042       1.0000000000                                               
   1  s                                                                         
  1.2999583502       1.0000000000                                               
   1  s                                                                         
 0.61756850127       1.0000000000                                               
   1  s                                                                         
 0.18785305474       1.0000000000                                               
   1  s                                                                         
 0.87865523960E-01   1.0000000000                                               
   1  s                                                                         
 0.37004242944E-01   1.0000000000                                               
   4  p                                                                         
  15.500000000      0.16016463376                                               
  14.000000000     -0.23201520402                                               
  5.5458290420      0.29772587274                                               
  1.4139502215     -0.54253238176                                               
   1  p                                                                         
 0.68136686765       1.0000000000                                               
   1  p                                                                         
 0.30911452647       1.0000000000                                               
   1  p                                                                         
 0.90000000000E-01   1.0000000000                                               
   1  p                                                                         
 0.33000000000E-01   1.0000000000                                               
   3  d                                                                         
  8.5557226523      0.55081304746E-01                                           
  6.1927250845     -0.15041777374                                               
  1.4916733698      0.55087247584                                               
   1  d                                                                         
 0.67423241512       1.0000000000                                               
   1  d                                                                         
 0.28635737076       1.0000000000                                               
   1  d                                                                         
 0.11074292707       1.0000000000                                               
*                                                                               
os ecp-60-dhf-TZVext
os def2-mTZVP
# os    (8s7p6d) / [6s5p3d]     {311111/31111/411}
# ROHF(equiv) energy is -90.05694808540 a.u.  (virial theorem = 1.33880081038) 
# UHF(noneq)  energy is -90.03811594952 a.u.  (virial theorem = 1.34399436847) 
# SCF energy is      -90.0569480881 a.u.
*
   3  s
  30.000000000      0.33141866297
  27.000000000     -0.48200100744
  13.524730005      0.46488084495
   1  s
  4.9499564865       1.0000000000
   1  s
  1.1513700273       1.0000000000
   1  s
 0.53139802369       1.0000000000
   1  s
 0.13011178043       1.0000000000
   1  s
 0.46817470581E-01   1.0000000000
   3  p
  18.505166000      0.26098871187E-01
  12.784506964     -0.10138659502
  5.5458290420      0.33424024154
   1  p
  1.4290955836       1.0000000000
   1  p
 0.67620099294       1.0000000000
   1  p
 0.29078367898       1.0000000000
   1  p
 0.52000000000E-01   1.0000000000
   4  d
  8.2945059487      0.76753750464E-01
  6.3060397430     -0.17425532033
  1.4890109110      0.55170115614
 0.67315390607      0.88656469017
   1  d
 0.28539893892       1.0000000000
   1  d
 0.11021318859       1.0000000000
*
os ecp-60-dhf-QZV
# ROHF(equiv) energy is -90.05743209764 a.u.  (virial theorem = 1.33872488809) 
# UHF(noneq)  energy is -90.03854405021 a.u.  (virial theorem = 1.34395445153) 
*
   4  s
  24.000000000      0.22875052536
  18.204262749      -1.2948758878
  14.048192487       1.9843252024
  9.5166786954     -0.79306915548
   1  s
  4.2529406042       1.0000000000
   1  s
  1.2999583502       1.0000000000
   1  s
 0.61756850127       1.0000000000
   1  s
 0.18785305474       1.0000000000
   1  s
 0.87865523960E-01   1.0000000000
   1  s
 0.37004242944E-01   1.0000000000
   3  p
  15.500000000      0.14093384000
  14.000000000     -0.20834404000
  5.5458290420      0.30106210000
   1  p
  1.4139502215     -0.59285581000
   1  p
 0.68136686765       1.0000000000
   1  p
 0.30911452647       1.0000000000
   1  p
 0.90000000000E-01   1.0000000000
   1  p
 0.33000000000E-01   1.0000000000
   3  d
  8.5557226523      0.60346228358E-01
  6.1927250845     -0.15773971487
  1.4916733698      0.54743380553
   1  d
 0.67423241512       1.0000000000
   1  d
 0.28635737076       1.0000000000
   1  d
 0.11074292707       1.0000000000
*
os ecp-60-dhf-TZVPext
os dhf-TZVP
# ROHF(equiv) energy is -90.05694808540 a.u.  (virial theorem = 1.33880081038) 
# UHF(noneq)  energy is -90.04226801276 a.u.  (virial theorem = 1.34404433311) 
*
-> os ecp-60-dhf-TZVext
-> os P(f)
*
os ecp-60-dhf-TZVPPext
os dhf-TZVPP
# ROHF(equiv) energy is -90.05694808540 a.u.  (virial theorem = 1.33880081038) 
# UHF(noneq)  energy is -90.04439920113 a.u.  (virial theorem = 1.34410724178) 
*
-> os ecp-60-dhf-TZVext
-> os P(2f)
-> os P(1g)
*
os ecp-60-dhf-QZVP
os dhf-QZVP
# ROHF(equiv) energy is -90.05743209764 a.u.  (virial theorem = 1.33872488809) 
# UHF(noneq)  energy is -90.04488189319 a.u.  (virial theorem = 1.34407057370) 
*
-> os ecp-60-dhf-QZV
-> os P(3f)
-> os P(1g)
*
os ecp-60-dhf-QZVPP
os dhf-QZVPP
# ROHF(equiv) energy is -90.05743209764 a.u.  (virial theorem = 1.33872488809) 
# UHF(noneq)  energy is -90.04513980991 a.u.  (virial theorem = 1.34407588625) 
*
-> os ecp-60-dhf-QZV
-> os P(3f)
-> os P(diff.1f)
-> os P(2g)
*
os ecp-60-mwb-TZVPP
os def-TZVPP
# os (7s6p5d1f)/[6s3p3d1f] {211111/411/311/1} 
# ROHF(equiv) energy is -89.82163048346 a.u.  (virial theorem = 1.34253610108) 
# UHF(noneq)  energy is -89.83233378574 a.u.  (virial theorem = 1.34256699678) 
*
-> os def-TZVP
-> os P(fold)
*
os ecp-60-mwb-TZVPext
os def2-TZVP
# os (8s7p6d1f)/[6s4p3d1f] {311111/4111/411/1} 
# ROHF(equiv) energy is -89.82621024008 a.u.  (virial theorem = 1.34255248197) 
# UHF(noneq)  energy is -89.83664367468 a.u.  (virial theorem = 1.34254371049) 
# extended TZV basis plus 1f RA/FW 2005
*
-> os ecp-60-mwb-TZVext
-> os P(f)
*
os ecp-60-mwb-TZVPPext
os def2-TZVPP
# os (8s7p6d2f1g)/[6s4p3d2f1g] {311111/4111/411/11/1} 
# ROHF(equiv) energy is -89.82621024008 a.u.  (virial theorem = 1.34255248197) 
# UHF(noneq)  energy is -89.83853474992 a.u.  (virial theorem = 1.34259805898) 
# extended TZV basis plus 2f1g RA/FW 2005
*
-> os ecp-60-mwb-TZVext
-> os P(2f)
-> os P(1g)
*
os ecp-60-mwb-QZVP     
os def-QZVP  
os def2-QZVP  
os def2-QZVPD
# os (10s8p6d3f1g)/[7s5p4d3f1g] {4111111/41111/3111/111/1} 
# ROHF(equiv) energy is -89.82658726010 a.u.  (virial theorem = 1.34257424920) 
# UHF(noneq)  energy is -89.81611215994 a.u.  (virial theorem = 1.34785178123) 
# ecp-60-mwb-QZVplus 3f1g
*
-> os ecp-60-mwb-QZV      
-> os P(3f)     
-> os P(1g)     
*
os ecp-60-mwb-QZVPP    
os def-QZVPP 
os def2-QZVPP 
os def2-QZVPPD
# os (10s8p6d4f2g)/[7s5p4d4f2g] {4111111/41111/3111/1111/11} 
# ROHF(equiv) energy is -89.82658726010 a.u.  (virial theorem = 1.34257424920) 
# UHF(noneq)  energy is -89.81634145441 a.u.  (virial theorem = 1.34785544153) 
# ecp-60-mwb-QZVplus 3f2g plus diffuse f
*
-> os ecp-60-mwb-QZV      
-> os P(3f)     
-> os P(diff.1f)
-> os P(2g)     
*
os ecp-60-mwb-QZVPPh   
# ROHF(equiv) energy is -89.82658726010 a.u.  (virial theorem = 1.34257424920) 
# UHF(noneq)  energy is -89.83940606270 a.u.  (virial theorem = 1.34260569372) 
# ecp-60-mwb-QZVplus 3f2g1h plus diffuse f
*
-> os ecp-60-mwb-QZV      
-> os P(3f)     
-> os P(diff.1f)
-> os P(2g)     
-> os P(1h)     
*
os ecp-60-mwb-QZV5f4g3h
# ROHF(equiv) energy is -89.82658726010 a.u.  (virial theorem = 1.34257424920) 
# UHF(noneq)  energy is -89.83946624900 a.u.  (virial theorem = 1.34260724849) 
# ecp-60-mwb-QZVplus 5f4g3h
*
-> os ecp-60-mwb-QZV      
-> os P(5f)     
-> os P(4g)     
-> os P(3h)     
*
os dhf-SV(P)-2c
# ROHF(equiv) energy is -90.05167612063 a.u.  (virial theorem = 1.33893878127) 
# UHF(noneq)  energy is -90.03124644768 a.u.  (virial theorem = 1.34454018562) 
*
->os dhf-SV(P)
->os 2c(2p1d)
*
os dhf-SVP-2c
# ROHF(equiv) energy is -90.05167612063 a.u.  (virial theorem = 1.33893878127) 
# UHF(noneq)  energy is -90.03544403995 a.u.  (virial theorem = 1.34458920544) 
*
->os dhf-SVP
->os 2c(2p1d)
*
os dhf-TZVP-2c
# ROHF(equiv) energy is -90.05695125137 a.u.  (virial theorem = 1.33880982541) 
# UHF(noneq)  energy is -90.04231607009 a.u.  (virial theorem = 1.34405527902) 
*
->os dhf-TZVP
->os 2c(2p1d)
*
os dhf-TZVPP-2c
# ROHF(equiv) energy is -90.05695125137 a.u.  (virial theorem = 1.33880982541) 
# UHF(noneq)  energy is -90.04444781609 a.u.  (virial theorem = 1.34411830199) 
*
->os dhf-TZVPP
->os 2c(2p1d)
*
os dhf-QZVP-2c
# ROHF(equiv) energy is -90.05747514691 a.u.  (virial theorem = 1.33874020088) 
# UHF(noneq)  energy is -90.04497464263 a.u.  (virial theorem = 1.34408916908) 
*
->os dhf-QZVP
->os 2c(2p1d)
*
os dhf-QZVPP-2c
# ROHF(equiv) energy is -90.05747514691 a.u.  (virial theorem = 1.33874020088) 
# UHF(noneq)  energy is -90.04523254645 a.u.  (virial theorem = 1.34409448731) 
*
->os dhf-QZVPP
->os 2c(2p1d)
*
os 2c(2p1d)
#FW 03/09; p: expnts extrapolated, coeffs from p_1/2(HF); d: from E(HF)=min
*
   2  p
  15.0557          -0.0731
   6.8435           0.4949
   1  p
   3.1107          -0.8659
   1  d   
   2.7000000000        1.0000000000
*
os P(fold)
# optimized by maximizing ABS(EMP2)
# F. Weigend 3/98
*
   1  f
     .91927987         1.0
*
os P(f)
# from P(3f)
*
   1  f
     0.55065           1.0
*
os P(2f)     
# construction of 2f-6f,1g-4g,1h-3h for Y-Cd,La-Hg:
# 2-parameter fit, so that|EMP2(s,d)|=max for Zr,Tc,Ag,Cd,Hf,Re,Au,Hg
# interpolation for the other elements
# F. Weigend 01/05 
*
   1  f
   1.06729   1.0
   1  f
   0.34222   1.0
*
os P(3f)     
*
   1  f
   1.38026   1.0
   1  f
   0.55065   1.0
   1  f
   0.21968   1.0
*
os P(diff.1f)
# extrapolated from 3f
*
   1  f
   0.08764   1.0
*
os P(4f)     
*
   1  f
   1.64351   1.0
   1  f
   0.77614   1.0
   1  f
   0.36653   1.0
   1  f
   0.17309   1.0
*
os P(5f)     
*
   1  f
   1.82500   1.0
   1  f
   0.97007   1.0
   1  f
   0.51564   1.0
   1  f
   0.27409   1.0
   1  f
   0.14569   1.0
*
os P(6f)     
*
   1  f
   2.03688   1.0
   1  f
   1.18700   1.0
   1  f
   0.69174   1.0
   1  f
   0.40311   1.0
   1  f
   0.23492   1.0
   1  f
   0.13690   1.0
*
os P(1g)     
*
   1  g
   0.75489   1.0
*
os P(2g)     
*
   1  g
   1.22497   1.0
   1  g
   0.42803   1.0
*
os P(3g)     
*
   1  g
   1.66602   1.0
   1  g
   0.71425   1.0
   1  g
   0.30621   1.0
*
os P(4g)     
*
   1  g
   1.95169   1.0
   1  g
   0.96529   1.0
   1  g
   0.47742   1.0
   1  g
   0.23613   1.0
*
os P(1h)     
*
   1  h
   0.80597   1.0
*
os P(2h)     
*
   1  h
   1.41983   1.0
   1  h
   0.51411   1.0
*
os P(3h)     
*
   1  h
   1.85854   1.0
   1  h
   0.82362   1.0
   1  h
   0.36499   1.0
*
os Hay-Wadt MB (n+1) ECP
os Hay-Wadt VDZ (n+1) ECP
os LANL2DZ ECP
# ROHF(equiv) energy is -90.21254567268 a.u.  (virial theorem = 1.31055011681) 
# UHF(noneq)  energy is -90.21630402250 a.u.  (virial theorem = 1.31051412213) 
# Ref.: P. J. Hay and W. R. Wadt, JCP 82, 299 (1985).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# VDZ Valence Double Zeta designed for HAY/WADT (N-1) ECP
*
    3  s
          2.2220000             -1.6538036        
          1.4960000              2.0670297        
          0.4774000              0.4232017        
    4  s
          2.2220000              1.6046968        
          1.4960000             -2.2120386        
          0.4774000             -1.1301209        
          0.2437000              1.2654553        
    1  s
          0.0583000              1.0000000        
    3  p
          2.5180000             -0.4177345        
          1.4600000              0.9434947        
          0.4923000              0.4672976        
    2  p
          0.5100000             -0.1490279        
          0.0980000              1.0603616        
    1  p
          0.0290000              1.0000000        
    2  d
          1.1830000              0.4838470        
          0.4492000              0.6079573        
    1  d
          0.1463000              1.0000000        
*
os x2c-SVPall
os x2c-SV(P)all
*
   8  s
  13674403.022      0.23373673308E-02
  1745692.1086      0.69847520840E-02
  323531.84213      0.18314904405E-01
  74273.306223      0.46669085059E-01
  19874.290348      0.11476618738
  6028.9411004      0.25234761168
  1991.0471330      0.43074050562
  679.04357836      0.32746215317
   4  s
  5587.8253244     -0.18391786992E-01
  1464.7793514     -0.80673183977E-01
  226.51021276      0.50469732827
  94.568946593      0.63403104055
   3  s
  157.71069953     -0.29439380715
  28.464531910      0.97073521670
  13.299063539      0.32634037694
   3  s
  26.809506818     -0.46121837114
  7.3377221393      0.85023817757
  3.8093462102      0.65426023206
   3  s
  5.3194121730     -0.36895472330
  1.2855568572      0.82459045712
 0.60962150833      0.57313488012
   1  s
 0.11914181310       1.0000000000
   1  s
 0.45702559685E-01   1.0000000000
   7  p
  126207.55753      0.12444174172E-02
  20174.750948      0.62848705822E-02
  5019.5568961      0.27168948071E-01
  1593.3536474      0.99874535391E-01
  588.65793445      0.27516042485
  235.30857545      0.47409632382
  96.450363304      0.30398467485
   4  p
  417.76412712     -0.20664829326E-01
  65.059390756      0.34334257070
  32.366885754      0.59239263633
  15.952198323      0.28694812559
   3  p
  48.578906064     -0.60934229679E-01
  9.3765114513      0.71146960409
  4.0059341818      0.55037217582
   3  p
  8.3108438892     -0.12282309479
  1.3670367833      0.75355014709
 0.50199041340      0.49052093865
   1  p
 0.87150000000E-01   1.0000000000
   5  d
  1320.9485314      0.99523213989E-02
  376.01008750      0.70671040784E-01
  138.11043339      0.26556574150
  56.421806455      0.50404301179
  23.868510397      0.35711215072
   3  d
  26.390744251      0.13195317714
  12.014027270      0.48593177299
  5.3798746474      0.53569151615
   2  d
  3.0297048192      0.22171951614
  1.6925725246      0.18274106265
   1  d
 0.86072164806       1.0000000000
   1  d
 0.26138524388       1.0000000000
   1  d
 0.79400000000E-01   1.0000000000
   5  f
  124.99869129      0.26958580560E-01
  41.048561500      0.14696083395
  15.818908849      0.36625176268
  6.1857370105      0.47028570256
  2.2454687514      0.30537663626
   1  f
 0.55065000000       1.0000000000
*
os x2c-SVPall-2c
os x2c-SV(P)all-2c
*
-> os x2c-SV(P)all
-> os T-2c
*
os x2c-TZVall
*
  10  s
  36021289.769      0.94844169667E-03
  6398644.0251      0.26092851507E-02
  1457597.0660      0.60586131151E-02
  379878.30455      0.13568737291E-01
  110444.80226      0.29893360436E-01
  35005.934180      0.65909171544E-01
  11994.903671      0.13811868297
  4404.9285542      0.26683659919
  1660.2922282      0.39520482420
  625.62466604      0.27781809769
   5  s
  13285.351025     -0.57426447078E-02
  3215.5430350     -0.35623037176E-01
  1124.1161343     -0.80114689518E-01
  301.50990479      0.22914683057
  88.920547527      0.43526263369
   1  s
  157.84254810       1.0000000000
   1  s
  29.185543878       1.0000000000
   1  s
  16.407361706       1.0000000000
   1  s
  8.9340207599       1.0000000000
   1  s
  4.3814349203       1.0000000000
   1  s
  1.3118109797       1.0000000000
   1  s
 0.60324699779       1.0000000000
   1  s
 0.11042852595       1.0000000000
   1  s
 0.36808046035E-01   1.0000000000
   8  p
  327654.67652      0.50779755800E-03
  50084.976665      0.23704158397E-02
  11779.272617      0.98970088877E-02
  3585.5861918      0.36820070157E-01
  1267.9910409      0.12161267128
  499.99932519      0.29932534186
  210.77483579      0.45382380460
  90.190867928      0.26188771745
   5  p
  7215.0416901      0.51583739825E-03
  395.95524925     -0.19456489156E-01
  68.114637464      0.30202231519
  33.872481530      0.60975672421
  16.353565344      0.30644782569
   4  p
  417.15907041     -0.35325281733E-02
  11.380131742      0.49071611119
  5.7629021689      0.62969174481
  2.9399533331      0.22095907951
   3  p
  4.3896520348     -0.62034786052E-01
  2.4363406607      0.24799478938
  1.0672310827      0.67392487425
   1  p
 0.41753933475       1.0000000000
   1  p
 0.15100000000       1.0000000000
   1  p
 0.50300000000E-01   1.0000000000
   6  d
  2599.6867088      0.27901731640E-02
  727.95332008      0.21440339943E-01
  269.79617422      0.98492451831E-01
  114.24312232      0.27984417464
  51.525842189      0.44995619800
  23.790722518      0.30142151080
   3  d
  33.990215358      0.46085338439E-01
  17.493665156      0.23984551893
  8.7347145298      0.47531892994
   1  d
  4.1124978042       1.0000000000
   1  d
  1.6284256857       1.0000000000
   1  d
 0.61161686062       1.0000000000
   1  d
 0.19776809871       1.0000000000
   1  d
 0.63900000000E-01   1.0000000000
   6  f
  204.15443985      0.95024240959E-02
  68.629984345      0.63820718332E-01
  27.467957898      0.21239887791
  11.725530378      0.38747270818
  4.9236307399      0.41544687129
  1.9127175591      0.23815924406
*
os x2c-TZVPall
*
-> os x2c-TZVall
-> os P(f)
*
os x2c-TZVPPall
*
-> os x2c-TZVall
-> os P(2f)
-> os P(1g)
*
os T-2c
*
   9  p
  3276546.7652      0.14439732121E-03
  327654.67652      0.74646568078E-03
  50084.976665      0.28048197002E-02
  11779.272617      0.83247214755E-02
  3585.5861918      0.24275135936E-01
  1267.9910409      0.66114238392E-01
  499.99932519      0.14173132901
  210.77483579      0.18741769374
  90.190867928      0.90643953717E-01
   1  p
  214.41534137       1.0000000000
   1  p
  73.969776719       1.0000000000
   1  p
  11.664737995       1.0000000000
   1  d                                      
  162.55058845       1.0000000000
   1  d                                      
  57.256138901       1.0000000000
   1  d                                      
  9.7744539845       1.0000000000
*
os x2c-TZVPall-2c
*
-> os x2c-TZVPall
-> os T-2c
*
os x2c-TZVPPall-2c
*
-> os x2c-TZVPPall
-> os T-2c
*
################   correlation consistent DZ sets ##############################
*
os aug-cc-pVDZ-PP
# ROHF(equiv) energy is -90.05632997489 a.u.  (virial theorem = 1.33870884624) 
# UHF(noneq)  energy is -90.04216042474 a.u.  (virial theorem = 1.34389336201) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
*
-> os cc-pVDZ-PP
-> os aug-D-PP
*
os cc-pVDZ-PP
# ROHF(equiv) energy is -90.05631702895 a.u.  (virial theorem = 1.33870798783) 
# UHF(noneq)  energy is -90.04209278821 a.u.  (virial theorem = 1.34391319218) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
# Pseudopotential-based correlation consistent polarized 
# Valence Double-Zeta Basis Set
# Note: these basis sets should be used ONLY with the appropriate 
# Stuttgart/Koeln pseudopotentials
*
8 s
    3.459330E+01     1.940500E-02
    2.164420E+01    -1.468750E-01
    1.355210E+01     3.551890E-01
    4.895080E+00    -7.883690E-01
    1.163460E+00     9.033000E-01
    5.380840E-01     4.302560E-01
    1.306730E-01     1.816400E-02
    4.698200E-02    -2.382000E-03
8 s
    3.459330E+01    -5.924000E-03
    2.164420E+01     4.758100E-02
    1.355210E+01    -1.198590E-01
    4.895080E+00     2.905900E-01
    1.163460E+00    -4.633260E-01
    5.380840E-01    -2.910580E-01
    1.306730E-01     6.489970E-01
    4.698200E-02     5.684920E-01
8 s
    3.459330E+01     2.867900E-02
    2.164420E+01    -1.533520E-01
    1.355210E+01     3.066570E-01
    4.895080E+00    -6.590400E-01
    1.163460E+00     1.688066E+00
    5.380840E-01    -9.098660E-01
    1.306730E-01    -1.517837E+00
    4.698200E-02     1.542708E+00
1 s
    4.698200E-02     1.000000E+00
7 p
    9.125940E+00     1.316100E-01
    5.890730E+00    -3.487910E-01
    1.439780E+00     5.276330E-01
    6.929760E-01     5.000040E-01
    3.084380E-01     1.387070E-01
    1.086800E-01     5.591000E-03
    3.818300E-02     4.750000E-04
7 p
    9.125940E+00    -3.796300E-02
    5.890730E+00     1.036120E-01
    1.439780E+00    -1.857190E-01
    6.929760E-01    -2.213770E-01
    3.084380E-01     9.605900E-02
    1.086800E-01     6.029380E-01
    3.818300E-02     4.609940E-01
7 p
    9.125940E+00    -6.760700E-02
    5.890730E+00     1.858450E-01
    1.439780E+00    -3.480470E-01
    6.929760E-01    -4.511480E-01
    3.084380E-01     5.586130E-01
    1.086800E-01     7.068530E-01
    3.818300E-02     2.067500E-02
1 p
    3.818300E-02     1.000000E+00
6 d
    9.339500E+00     1.584200E-02
    5.855710E+00    -6.351000E-02
    1.464760E+00     2.828700E-01
    6.312200E-01     4.507810E-01
    2.506620E-01     3.664550E-01
    8.916400E-02     1.435380E-01
6 d
    9.339500E+00    -2.092400E-02
    5.855710E+00     8.071500E-02
    1.464760E+00    -4.242800E-01
    6.312200E-01    -4.620180E-01
    2.506620E-01     5.555660E-01
    8.916400E-02     5.447250E-01
1 d
    8.916400E-02     1.000000E+00
1 f
    6.278000E-01     1.000000E+00
*
os aug-D-PP
*
   1 s
    1.690000E-02     1.000000E+00
   1 p
    1.340000E-02     1.000000E+00
   1 d 
    3.170000E-02     1.000000E+00
   1 f
    2.478000E-01     1.000000E+00
*
################   correlation consistent TZ sets ##############################
*
os aug-cc-pVTZ-PP
# ROHF(equiv) energy is -90.05766080315 a.u.  (virial theorem = 1.33872863729) 
# UHF(noneq)  energy is -90.04555752515 a.u.  (virial theorem = 1.34400793524) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
*
-> os cc-pVTZ-PP-spd
-> os cc-pVTZ-PP-pol
-> os aug-T-PP
*
os cc-pVTZ-PP
# ROHF(equiv) energy is -90.05765953667 a.u.  (virial theorem = 1.33873270416) 
# UHF(noneq)  energy is -90.04541017652 a.u.  (virial theorem = 1.34401525062) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
# Pseudopotential-based correlation consistent polarized 
# Valence Triple-Zeta Basis Set
# Note: these basis sets should be used ONLY with the appropriate 
# Stuttgart/Koeln pseudopotentials
*
-> os cc-pVTZ-PP-spd
-> os cc-pVTZ-PP-pol
*
os cc-pVTZ-PP-spd
# ROHF(equiv) energy is -90.05765953667 a.u.  (virial theorem = 1.33873270416) 
# UHF(noneq)  energy is -90.03914912017 a.u.  (virial theorem = 1.34389474581) 
*
10 s
    3.230550E+01     1.973700E-02
    2.019340E+01    -1.722810E-01
    1.262580E+01     5.020590E-01
    7.890210E+00    -2.729310E-01
    4.461830E+00    -6.628560E-01
    1.236130E+00     8.403110E-01
    5.888300E-01     5.041200E-01
    1.832610E-01     3.604600E-02
    8.397200E-02    -7.743000E-03
    3.587400E-02     2.554000E-03
10 s
    3.230550E+01    -6.505000E-03
    2.019340E+01     5.851500E-02
    1.262580E+01    -1.762530E-01
    7.890210E+00     1.041850E-01
    4.461830E+00     2.405050E-01
    1.236130E+00    -4.093240E-01
    5.888300E-01    -3.607630E-01
    1.832610E-01     2.734870E-01
    8.397200E-02     6.639500E-01
    3.587400E-02     2.900480E-01
10 s
    3.230550E+01     3.242000E-03
    2.019340E+01     3.212200E-02
    1.262580E+01    -1.472230E-01
    7.890210E+00    -5.218800E-02
    4.461830E+00     6.858550E-01
    1.236130E+00    -1.478711E+00
    5.888300E-01     1.833530E-01
    1.832610E-01     2.235794E+00
    8.397200E-02    -1.232100E+00
    3.587400E-02    -5.207630E-01
10 s
    3.230550E+01     6.955000E-03
    2.019340E+01     4.179200E-02
    1.262580E+01    -2.181670E-01
    7.890210E+00    -1.049580E-01
    4.461830E+00     1.210580E+00
    1.236130E+00    -4.125910E+00
    5.888300E-01     4.590280E+00
    1.832610E-01    -1.606205E+00
    8.397200E-02    -9.747310E-01
    3.587400E-02     1.305073E+00
1 s
    3.587400E-02     1.000000E+00
9 p
    1.956310E+01    -1.470800E-02
    1.224510E+01     8.136500E-02
    5.553420E+00    -2.865920E-01
    1.462840E+00     5.046710E-01
    7.345370E-01     4.803480E-01
    3.605750E-01     1.720070E-01
    1.566910E-01     1.677900E-02
    6.633300E-02     1.029000E-03
    2.774600E-02    -1.500000E-05
9 p
    1.956310E+01     3.811000E-03
    1.224510E+01    -2.275100E-02
    5.553420E+00     8.562300E-02
    1.462840E+00    -1.797460E-01
    7.345370E-01    -2.015160E-01
    3.605750E-01    -1.485000E-03
    1.566910E-01     3.717870E-01
    6.633300E-02     5.436820E-01
    2.774600E-02     2.248350E-01
9 p
    1.956310E+01     6.802000E-03
    1.224510E+01    -4.121100E-02
    5.553420E+00     1.569900E-01
    1.462840E+00    -3.433910E-01
    7.345370E-01    -4.303710E-01
    3.605750E-01     2.960230E-01
    1.566910E-01     7.536120E-01
    6.633300E-02     1.966590E-01
    2.774600E-02     2.374000E-03
9 p
    1.956310E+01     1.375100E-02
    1.224510E+01    -7.738200E-02
    5.553420E+00     2.953390E-01
    1.462840E+00    -9.653980E-01
    7.345370E-01    -2.465530E-01
    3.605750E-01     1.728184E+00
    1.566910E-01    -5.259660E-01
    6.633300E-02    -6.793560E-01
    2.774600E-02     1.575300E-02
1 p
    2.774600E-02     1.000000E+00
8 d
    1.468570E+01    -2.690000E-04
    9.171240E+00     1.649400E-02
    5.729920E+00    -6.667400E-02
    1.587560E+00     2.245470E-01
    7.672690E-01     3.796600E-01
    3.528390E-01     3.618810E-01
    1.530360E-01     2.216830E-01
    6.122800E-02     6.134100E-02
8 d
    1.468570E+01     1.270000E-03
    9.171240E+00    -2.258800E-02
    5.729920E+00     8.386100E-02
    1.587560E+00    -3.263310E-01
    7.672690E-01    -5.066390E-01
    3.528390E-01     1.706070E-01
    1.530360E-01     6.360850E-01
    6.122800E-02     2.464500E-01
8 d
    1.468570E+01     2.670000E-03
    9.171240E+00    -3.746500E-02
    5.729920E+00     1.404650E-01
    1.587560E+00    -8.231180E-01
    7.672690E-01    -5.360400E-02
    3.528390E-01     1.152967E+00
    1.530360E-01    -4.177890E-01
    6.122800E-02    -5.375210E-01
1 d
    6.122800E-02     1.000000E+00
*
os cc-pVTZ-PP-pol
*
1 f
    1.051000E+00     1.000000E+00
1 f
    3.372000E-01     1.000000E+00
1 g
    8.435000E-01     1.000000E+00
*
os aug-T-PP
*
   1 s
    1.530000E-02     1.000000E+00
   1 p
    1.160000E-02     1.000000E+00
   1 d 
    2.450000E-02     1.000000E+00
   1 f
    1.251000E-01     1.000000E+00
   1 g
    3.405000E-01     1.000000E+00
*
################   correlation consistent QZ sets ##############################
*
os aug-cc-pVQZ-PP
# ROHF(equiv) energy is -90.05772502207 a.u.  (virial theorem = 1.33873713847) 
# UHF(noneq)  energy is -90.04605835969 a.u.  (virial theorem = 1.34403339141) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
*
-> os cc-pVQZ-PP
-> os aug-Q-PP
*
os cc-pVQZ-PP
# ROHF(equiv) energy is -90.05772426990 a.u.  (virial theorem = 1.33873714316) 
# UHF(noneq)  energy is -90.04602736811 a.u.  (virial theorem = 1.34403446216) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
# Pseudopotential-based correlation consistent polarized 
# Valence Quadruple-Zeta Basis Set
# Note: these basis sets should be used ONLY with the appropriate 
# Stuttgart/Koeln pseudopotentials
*
14 s
    8.820060E+01     6.090000E-04
    5.511800E+01    -5.763000E-03
    3.444820E+01     3.997700E-02
    2.152170E+01    -1.928220E-01
    1.340440E+01     4.375150E-01
    7.080220E+00    -2.402670E-01
    4.335350E+00    -6.446130E-01
    2.664600E+00     8.060000E-03
    1.320100E+00     7.119800E-01
    7.030860E-01     5.543000E-01
    3.585070E-01     1.138550E-01
    1.567570E-01     4.449000E-03
    7.048700E-02     1.371000E-03
    3.183700E-02     2.630000E-04
14 s
    8.820060E+01    -1.370000E-04
    5.511800E+01     1.522000E-03
    3.444820E+01    -1.216000E-02
    2.152170E+01     6.325400E-02
    1.340440E+01    -1.499420E-01
    7.080220E+00     8.926500E-02
    4.335350E+00     2.391400E-01
    2.664600E+00    -9.534000E-03
    1.320100E+00    -3.288700E-01
    7.030860E-01    -3.731540E-01
    3.585070E-01    -7.490700E-02
    1.567570E-01     4.235470E-01
    7.048700E-02     6.120600E-01
    3.183700E-02     1.981060E-01
14 s
    8.820060E+01    -1.790000E-04
    5.511800E+01    -3.850000E-04
    3.444820E+01     1.544400E-02
    2.152170E+01    -1.044350E-01
    1.340440E+01     2.649760E-01
    7.080220E+00    -1.403670E-01
    4.335350E+00    -5.192940E-01
    2.664600E+00     2.343100E-02
    1.320100E+00     8.927930E-01
    7.030860E-01     1.076605E+00
    3.585070E-01    -1.549794E+00
    1.567570E-01    -1.132114E+00
    7.048700E-02     1.056367E+00
    3.183700E-02     4.124450E-01
14 s
    8.820060E+01     1.394000E-03
    5.511800E+01    -9.801000E-03
    3.444820E+01     5.069400E-02
    2.152170E+01    -2.173830E-01
    1.340440E+01     4.993420E-01
    7.080220E+00    -3.676680E-01
    4.335350E+00    -6.773930E-01
    2.664600E+00    -3.262780E-01
    1.320100E+00     3.785702E+00
    7.030860E-01    -2.237660E+00
    3.585070E-01    -2.673774E+00
    1.567570E-01     3.479865E+00
    7.048700E-02    -6.550940E-01
    3.183700E-02    -7.657660E-01
14 s
    8.820060E+01     1.196500E-02
    5.511800E+01    -6.483500E-02
    3.444820E+01     1.667400E-01
    2.152170E+01    -2.028200E-01
    1.340440E+01     7.408700E-02
    7.080220E+00    -9.957190E-01
    4.335350E+00     3.848429E+00
    2.664600E+00    -2.710819E+00
    1.320100E+00    -5.925873E+00
    7.030860E-01     1.241149E+01
    3.585070E-01    -9.777904E+00
    1.567570E-01     3.156362E+00
    7.048700E-02     9.797310E-01
    3.183700E-02    -1.283174E+00
1 s
    3.183700E-02     1.000000E+00
11 p
    3.445380E+01     2.602000E-03
    2.153520E+01    -2.267700E-02
    1.346670E+01     7.650000E-02
    5.421240E+00    -2.805070E-01
    1.507200E+00     4.691690E-01
    7.852120E-01     4.726960E-01
    4.101120E-01     1.998810E-01
    2.131350E-01     3.282200E-02
    1.007730E-01     4.521000E-03
    4.758600E-02    -2.090000E-04
    2.218000E-02     1.420000E-04
11 p
    3.445380E+01    -4.860000E-04
    2.153520E+01     5.547000E-03
    1.346670E+01    -2.100200E-02
    5.421240E+00     8.403700E-02
    1.507200E+00    -1.672940E-01
    7.852120E-01    -1.910410E-01
    4.101120E-01    -6.014100E-02
    2.131350E-01     2.088230E-01
    1.007730E-01     4.505520E-01
    4.758600E-02     4.058320E-01
    2.218000E-02     1.102570E-01
11 p
    3.445380E+01    -9.960000E-04
    2.153520E+01     1.053800E-02
    1.346670E+01    -3.901400E-02
    5.421240E+00     1.558430E-01
    1.507200E+00    -3.274530E-01
    7.852120E-01    -3.897860E-01
    4.101120E-01     5.525900E-02
    2.131350E-01     6.453450E-01
    1.007730E-01     4.392330E-01
    4.758600E-02     4.586900E-02
    2.218000E-02     2.958000E-03
11 p
    3.445380E+01    -3.435000E-03
    2.153520E+01     2.456300E-02
    1.346670E+01    -7.720300E-02
    5.421240E+00     2.984360E-01
    1.507200E+00    -9.059580E-01
    7.852120E-01    -4.693980E-01
    4.101120E-01     1.627774E+00
    2.131350E-01     1.275790E-01
    1.007730E-01    -8.670940E-01
    4.758600E-02    -1.952430E-01
    2.218000E-02     1.246000E-03
11 p
    3.445380E+01    -1.448000E-03
    2.153520E+01    -1.355900E-02
    1.346670E+01     8.925700E-02
    5.421240E+00    -4.749820E-01
    1.507200E+00     2.605239E+00
    7.852120E-01    -2.876904E+00
    4.101120E-01    -4.307110E-01
    2.131350E-01     2.414158E+00
    1.007730E-01    -1.049477E+00
    4.758600E-02    -3.535840E-01
    2.218000E-02    -5.450000E-03
1 p
    2.218000E-02     1.000000E+00
10 d
    4.614550E+01     6.900000E-05
    1.744580E+01    -1.052000E-03
    1.089080E+01     1.003400E-02
    5.401040E+00    -6.240200E-02
    1.704940E+00     1.801220E-01
    8.973250E-01     3.211200E-01
    4.561300E-01     3.405410E-01
    2.232570E-01     2.566720E-01
    1.048330E-01     1.277410E-01
    4.612300E-02     2.629100E-02
10 d
    4.614550E+01    -1.310000E-04
    1.744580E+01     1.644000E-03
    1.089080E+01    -1.269900E-02
    5.401040E+00     7.677600E-02
    1.704940E+00    -2.526490E-01
    8.973250E-01    -4.906830E-01
    4.561300E-01    -7.892800E-02
    2.232570E-01     4.814540E-01
    1.048330E-01     4.524130E-01
    4.612300E-02     1.021990E-01
10 d
    4.614550E+01     2.460000E-04
    1.744580E+01    -2.701000E-03
    1.089080E+01     1.983600E-02
    5.401040E+00    -1.263280E-01
    1.704940E+00     6.377010E-01
    8.973250E-01     4.486600E-01
    4.561300E-01    -1.012769E+00
    2.232570E-01    -3.275190E-01
    1.048330E-01     6.835000E-01
    4.612300E-02     2.642170E-01
10 d
    4.614550E+01     9.660000E-04
    1.744580E+01    -1.059100E-02
    1.089080E+01     4.624800E-02
    5.401040E+00    -2.268280E-01
    1.704940E+00     1.602583E+00
    8.973250E-01    -1.345041E+00
    4.561300E-01    -7.878900E-01
    2.232570E-01     1.668293E+00
    1.048330E-01    -5.570430E-01
    4.612300E-02    -4.563930E-01
1 d
    4.612300E-02     1.000000E+00
1 f
    1.375100E+00     1.000000E+00
1 f
    5.584000E-01     1.000000E+00
1 f
    2.268000E-01     1.000000E+00
1 g
    1.376900E+00     1.000000E+00
1 g
    4.759000E-01     1.000000E+00
1 h
    9.164000E-01     1.000000E+00
*
os aug-Q-PP
*
   1 s
    1.440000E-02     1.000000E+00
   1 p
    1.030000E-02     1.000000E+00
   1 d 
    2.030000E-02     1.000000E+00
   1 f
    8.600000E-02     1.000000E+00
   1 g
    1.939000E-01     1.000000E+00
   1 h
    3.837000E-01     1.000000E+00
*
################   correlation consistent 5Z sets ##############################
*
os aug-cc-pV5Z-PP
# ROHF(equiv) energy is -90.05773843099 a.u.  (virial theorem = 1.33874524565) 
# UHF(noneq)  energy is -90.04639679677 a.u.  (virial theorem = 1.34404526006) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
*
-> os cc-pV5Z-PP
-> os aug-5-PP
*
os cc-pV5Z-PP
# ROHF(equiv) energy is -90.05773797998 a.u.  (virial theorem = 1.33874565361) 
# UHF(noneq)  energy is -90.04636561871 a.u.  (virial theorem = 1.34404676919) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
# Pseudopotential-based correlation consistent polarized 
# Valence Quintuple-Zeta Basis Set
# Note: these basis sets should be used ONLY with the appropriate 
# Stuttgart/Koeln pseudopotentials
*
16 s
    2.272160E+02    -8.000000E-06
    8.891800E+01     6.500000E-04
    5.539800E+01    -5.763000E-03
    3.450470E+01     3.958400E-02
    2.154980E+01    -1.899940E-01
    1.334290E+01     4.393550E-01
    7.293980E+00    -2.162190E-01
    4.470790E+00    -6.369810E-01
    2.503440E+00    -8.567900E-02
    1.504130E+00     5.520460E-01
    8.808490E-01     5.880240E-01
    5.112780E-01     2.614560E-01
    2.785370E-01     3.863700E-02
    1.317160E-01     2.583000E-03
    6.262900E-02     9.850000E-04
    2.957800E-02     2.410000E-04
16 s
    2.272160E+02    -1.000000E-06
    8.891800E+01    -1.530000E-04
    5.539800E+01     1.612000E-03
    3.450470E+01    -1.239800E-02
    2.154980E+01     6.317600E-02
    1.334290E+01    -1.520640E-01
    7.293980E+00     8.294600E-02
    4.470790E+00     2.314950E-01
    2.503440E+00     3.349300E-02
    1.504130E+00    -2.523020E-01
    8.808490E-01    -3.237270E-01
    5.112780E-01    -2.363270E-01
    2.785370E-01     7.293000E-02
    1.317160E-01     4.772580E-01
    6.262900E-02     5.415620E-01
    2.957800E-02     1.507860E-01
16 s
    2.272160E+02     1.100000E-05
    8.891800E+01    -4.860000E-04
    5.539800E+01     3.837000E-03
    3.450470E+01    -2.529500E-02
    2.154980E+01     1.232880E-01
    1.334290E+01    -2.967180E-01
    7.293980E+00     1.764350E-01
    4.470790E+00     4.257760E-01
    2.503440E+00     1.812150E-01
    1.504130E+00    -7.732490E-01
    8.808490E-01    -9.496670E-01
    5.112780E-01    -4.915600E-02
    2.785370E-01     1.748015E+00
    1.317160E-01     4.745020E-01
    6.262900E-02    -1.020645E+00
    2.957800E-02    -3.136340E-01
16 s
    2.272160E+02     5.700000E-05
    8.891800E+01    -5.270000E-04
    5.539800E+01    -2.760000E-04
    3.450470E+01     2.375800E-02
    2.154980E+01    -1.612420E-01
    1.334290E+01     4.238590E-01
    7.293980E+00    -2.128580E-01
    4.470790E+00    -8.411380E-01
    2.503440E+00    -3.547180E-01
    1.504130E+00     2.501225E+00
    8.808490E-01     1.520604E+00
    5.112780E-01    -4.707743E+00
    2.785370E-01     5.173180E-01
    1.317160E-01     2.801150E+00
    6.262900E-02    -1.053094E+00
    2.957800E-02    -5.705610E-01
16 s
    2.272160E+02     3.020000E-04
    8.891800E+01    -4.658000E-03
    5.539800E+01     1.711200E-02
    3.450470E+01    -1.617200E-02
    2.154980E+01    -1.164320E-01
    1.334290E+01     4.081330E-01
    7.293980E+00     1.057120E-01
    4.470790E+00    -2.038503E+00
    2.503440E+00    -1.832490E-01
    1.504130E+00     8.804890E+00
    8.808490E-01    -1.001517E+01
    5.112780E-01    -2.302100E-01
    2.785370E-01     7.027432E+00
    1.317160E-01    -4.755567E+00
    6.262900E-02     3.846600E-01
    2.957800E-02     9.217210E-01
16 s
    2.272160E+02     2.271000E-03
    8.891800E+01    -3.830400E-02
    5.539800E+01     1.614460E-01
    3.450470E+01    -3.854960E-01
    2.154980E+01     5.500720E-01
    1.334290E+01    -5.047640E-01
    7.293980E+00     2.400211E+00
    4.470790E+00    -8.228054E+00
    2.503440E+00     1.179739E+01
    1.504130E+00    -5.206000E-02
    8.808490E-01    -1.991715E+01
    5.112780E-01     2.559547E+01
    2.785370E-01    -1.505803E+01
    1.317160E-01     3.567359E+00
    6.262900E-02     1.540474E+00
    2.957800E-02    -1.473432E+00
1 s
    2.957800E-02     1.000000E+00
13 p
    5.058740E+01    -1.780000E-04
    3.159060E+01     3.185000E-03
    1.973050E+01    -2.841800E-02
    1.232480E+01     1.191540E-01
    7.698240E+00    -1.170170E-01
    4.763220E+00    -2.175890E-01
    1.680220E+00     3.609010E-01
    9.331860E-01     4.826620E-01
    4.989040E-01     2.839670E-01
    2.484490E-01     6.324600E-02
    1.156230E-01     4.267000E-03
    5.292600E-02     8.460000E-04
    2.386400E-02    -1.030000E-04
13 p
    5.058740E+01     5.200000E-05
    3.159060E+01    -9.170000E-04
    1.973050E+01     8.310000E-03
    1.232480E+01    -3.577200E-02
    7.698240E+00     3.763100E-02
    4.763220E+00     6.351600E-02
    1.680220E+00    -1.247100E-01
    9.331860E-01    -1.901510E-01
    4.989040E-01    -1.125450E-01
    2.484490E-01     1.468150E-01
    1.156230E-01     4.354470E-01
    5.292600E-02     4.550710E-01
    2.386400E-02     1.421540E-01
13 p
    5.058740E+01     4.800000E-05
    3.159060E+01    -1.430000E-03
    1.973050E+01     1.455600E-02
    1.232480E+01    -6.448300E-02
    7.698240E+00     6.782500E-02
    4.763220E+00     1.188800E-01
    1.680220E+00    -2.396480E-01
    9.331860E-01    -3.999740E-01
    4.989040E-01    -1.150490E-01
    2.484490E-01     5.925270E-01
    1.156230E-01     5.415260E-01
    5.292600E-02     7.982200E-02
    2.386400E-02     2.628000E-03
13 p
    5.058740E+01     4.710000E-04
    3.159060E+01    -5.060000E-04
    1.973050E+01    -1.656200E-02
    1.232480E+01     9.544900E-02
    7.698240E+00    -9.498000E-02
    4.763220E+00    -2.453950E-01
    1.680220E+00     6.373810E-01
    9.331860E-01     8.797360E-01
    4.989040E-01    -1.278090E+00
    2.484490E-01    -7.832380E-01
    1.156230E-01     9.608010E-01
    5.292600E-02     2.828430E-01
    2.386400E-02     2.197000E-03
13 p
    5.058740E+01     5.852000E-03
    3.159060E+01    -2.733300E-02
    1.973050E+01     4.737400E-02
    1.232480E+01     1.338900E-02
    7.698240E+00     4.146000E-02
    4.763220E+00    -6.358230E-01
    1.680220E+00     2.560061E+00
    9.331860E-01    -1.601982E+00
    4.989040E-01    -2.035028E+00
    2.484490E-01     2.824202E+00
    1.156230E-01    -7.670580E-01
    5.292600E-02    -5.063300E-01
    2.386400E-02     7.690000E-04
13 p
    5.058740E+01     2.870000E-02
    3.159060E+01    -1.526390E-01
    1.973050E+01     4.666400E-01
    1.232480E+01    -1.073696E+00
    7.698240E+00     1.466588E+00
    4.763220E+00    -3.475880E-01
    1.680220E+00    -4.451583E+00
    9.331860E-01     8.624380E+00
    4.989040E-01    -7.275489E+00
    2.484490E-01     2.751510E+00
    1.156230E-01     5.647000E-01
    5.292600E-02    -1.063380E+00
    2.386400E-02     6.988300E-02
1 p
    2.386400E-02     1.000000E+00
11 d
    3.472510E+01     1.770000E-04
    1.849210E+01    -1.460000E-03
    1.154700E+01     9.081000E-03
    5.302380E+00    -6.261400E-02
    1.807660E+00     1.422720E-01
    1.050820E+00     2.494720E-01
    5.992150E-01     2.973920E-01
    3.269350E-01     2.744110E-01
    1.699930E-01     1.905300E-01
    8.457400E-02     8.501100E-02
    3.949300E-02     1.493300E-02
11 d
    3.472510E+01    -2.550000E-04
    1.849210E+01     1.895000E-03
    1.154700E+01    -1.095500E-02
    5.302380E+00     7.619000E-02
    1.807660E+00    -1.919640E-01
    1.050820E+00    -4.022390E-01
    5.992150E-01    -2.705850E-01
    3.269350E-01     2.026700E-01
    1.699930E-01     4.974950E-01
    8.457400E-02     3.210020E-01
    3.949300E-02     5.566900E-02
11 d
    3.472510E+01    -3.770000E-04
    1.849210E+01     2.675000E-03
    1.154700E+01    -1.652500E-02
    5.302380E+00     1.264650E-01
    1.807660E+00    -4.975880E-01
    1.050820E+00    -6.159520E-01
    5.992150E-01     5.117290E-01
    3.269350E-01     8.300070E-01
    1.699930E-01    -1.728380E-01
    8.457400E-02    -5.995710E-01
    3.949300E-02    -1.536610E-01
11 d
    3.472510E+01     3.089000E-03
    1.849210E+01    -1.750700E-02
    1.154700E+01     4.928400E-02
    5.302380E+00    -2.305210E-01
    1.807660E+00     1.269792E+00
    1.050820E+00    -7.448600E-02
    5.992150E-01    -2.027044E+00
    3.269350E-01     1.191385E+00
    1.699930E-01     7.435960E-01
    8.457400E-02    -6.930140E-01
    3.949300E-02    -2.933590E-01
11 d
    3.472510E+01     9.297000E-03
    1.849210E+01    -4.434700E-02
    1.154700E+01     4.823400E-02
    5.302380E+00     2.227540E-01
    1.807660E+00    -3.045880E+00
    1.050820E+00     4.890384E+00
    5.992150E-01    -2.399366E+00
    3.269350E-01    -1.052421E+00
    1.699930E-01     1.829737E+00
    8.457400E-02    -4.714890E-01
    3.949300E-02    -4.526480E-01
1 d
    3.949300E-02     1.000000E+00
1 f
    1.640200E+00     1.000000E+00
1 f
    7.838000E-01     1.000000E+00
1 f
    3.746000E-01     1.000000E+00
1 f
    1.790000E-01     1.000000E+00
1 g
    1.937000E+00     1.000000E+00
1 g
    8.085000E-01     1.000000E+00
1 g
    3.375000E-01     1.000000E+00
1 h
    1.506700E+00     1.000000E+00
1 h
    5.777000E-01     1.000000E+00
1 i
    1.220600E+00     1.000000E+00
*
os aug-5-PP
*
   1 s
    1.400000E-02     1.000000E+00
   1 p
    1.080000E-02     1.000000E+00
   1 d 
    1.840000E-02     1.000000E+00
   1 f
    6.790000E-02     1.000000E+00
   1 g
    1.326000E-01     1.000000E+00
   1 h
    2.360000E-01     1.000000E+00
   1 i
    5.783000E-01     1.000000E+00
*
###############################################################################
# augmented basis sets for response properties                              
###############################################################################
*
os D(SVP)
*
   1  p
 0.12830000000       1.0000000000
*
os def2-SVPD
# ROHF(equiv) energy is -89.82163560870 a.u.  (virial theorem = 1.34251551536) 
# UHF(noneq)  energy is -89.80728949452 a.u.  (virial theorem = 1.34809424851) 
*
-> os ecp-60-mwb-SVPmod
-> os P(f)
-> os D(SVP)
*
os D(TZVPP)
*
   1  p
 0.20765932045E-01   1.0000000000
*
os def2-TZVPPD
# ROHF(equiv) energy is -89.82622841336 a.u.  (virial theorem = 1.34255609378) 
# UHF(noneq)  energy is -89.81574137651 a.u.  (virial theorem = 1.34779834693) 
*
-> os def2-TZVPP
-> os D(TZVPP)
*
os def2-TZVPD
# ROHF(equiv) energy is -89.82622841336 a.u.  (virial theorem = 1.34255609378) 
# UHF(noneq)  energy is -89.81359816550 a.u.  (virial theorem = 1.34773425022) 
*
-> os def2-TZVP
-> os D(TZVPP)
*
################################################################################
$ecp
*
os ECP60MDF
os Stuttgart-Koeln MCDHF RSC ECP
os sk-rsc-60-mdf
os defpp-ecp
# Ref.: Figgen, Peterson, Dolg, Stoll, JCP 130, 164108 (2009).
# Q=12., MEFIT, MCDHF+Breit+shift
*
ncore = 60 lmax = 5
h
0.000000 2  1.000000
s-h
424.390376 2  13.002001
57.122503 2  6.962763
p-h
88.279003 2  10.498941
176.486064 2  9.992523
11.715012 2  6.588248
22.915006 2  5.037167
d-h
44.777708 2  7.083441
67.153648 2  6.721179
5.550387 2  3.794626
8.220104 2  3.748125
f-h
8.328332 2  2.826276
11.103102 2  2.781198
g-h
-9.181343 2  4.496981
-11.361604 2  4.467738
*
os ecp-60-mwb
os def-ecp
os def2-ecp
# relativistic Os-ECP(MEFIT,WB), Q=16.
# D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss,
# Theor. Chim. Acta 77, 123 (1990)
*
    ncore = 60    lmax = 3
f                                                                               
   18.90945701    2    2.76707510                                               
s-f                                                                             
  885.40571914    2   13.87575390                                               
   25.96704014    2    6.93787690                                               
  -18.90945701    2    2.76707510                                               
p-f                                                                             
  320.08390185    2   10.19379260                                               
   26.14876493    2    5.09689620                                               
  -18.90945701    2    2.76707510                                               
d-f                                                                             
  115.04484313    2    7.09923846                                               
   13.62257457    2    3.54961923                                               
  -18.90945701    2    2.76707510                                               
*
os ecp-60-dhf
os dhf-ecp-2c
os dhf-ecp
*
   ncore =  60   lmax = 5    lsomax=4
h
    0.00000000       2      1.00000000
s-h
  424.39037620       2     13.00200150
   57.12250300       2      6.96276350
p-h
   88.27900273       2     10.49894090
  176.48606367       2      9.99252300
   11.71501200       2      6.58824770
   22.91500633       2      5.03716750
d-h
   44.77770836       2      7.08344080
   67.15364760       2      6.72117940
    5.55038728       2      3.79462620
    8.22010362       2      3.74812500
f-h
    8.32833249       2      2.82627570
   11.10310240       2      2.78119820
g-h
   -9.18134298       2      4.49698090
  -11.36160383       2      4.46773820
*
p
 -176.55800548       2     10.49894090
  176.48606367       2      9.99252300
  -23.43002400       2      6.58824770
   22.91500633       2      5.03716750
d
  -44.77770836       2      7.08344080
   44.76909840       2      6.72117940
   -5.55038728       2      3.79462620
    5.48006908       2      3.74812500
f
   -5.55222166       2      2.82627570
    5.55155120       2      2.78119820
g
    4.59067149       2      4.49698090
   -4.54464153       2      4.46773820
*
os ecp-60 hay & wadt
os HAY/WADT (N-1) ECP
*
   ncore =  60    lmax =   4
g
      -0.1537293        1            848.8743292        
   -1642.9695542        2            400.4640004        
    -336.7954567        2             58.0359466        
     -94.9839027        2             12.0454682        
     -10.3516218        2              3.4442512        
s-g
       3.1537293        0            216.2672249        
      25.9948233        1            343.8582098        
     859.4865756        2            136.0523606        
     380.1376504        2             35.0389457        
     242.7010666        2              4.4724452        
    -125.1753107        2              3.7675119        
p-g
       2.1537293        0            326.0600134        
      62.8684275        1             95.6330206        
     293.1322987        2             32.5261043        
     264.4648388        2              3.7699730        
    -172.6420314        2              3.3895859        
d-g
       3.1537293        0            131.0319929        
      45.3399200        1             89.2464903        
     335.8575032        2             46.3976980        
     166.3037457        2             14.1866053        
      49.0237825        2              3.7668843        
f-g
       3.9557982        0            134.7368148        
      51.9521957        1             73.8771318        
     314.2555866        2             38.1030425        
     147.1839894        2             10.5337695        
      13.9622947        2              2.3338246        
*
###############################################################################
$ehtdef    definitions=  2
d^6s^2(5D)    ncore= 60   basis=os ecp-60-mwb-SVP
d6_all                    basis=os x2c-SV(P)all
###############################################################################
$ehtao
*
d^6s^2(5D)   ehtdata   format(4d20.14)
#
# atomic orbitals of --->  basis opt Os  <---
# SCF energy is      -89.8216304833 a.u.
#
     1  s      eigenvalue=-.39806105897749D+01   nsaos=6
 .47101695108757D+00-.10073906813107D+01 .10143107625142D+01 .30050943746821D+00
 .53815102783758D-02-.51769239742617D-03
     2  s      eigenvalue=-.28311867137004D+00   nsaos=6
-.16127644519624D+00 .35734484697591D+00-.51353523160920D+00-.22921422045321D+00
 .65148652483741D+00 .57708459217113D+00
     1  p      eigenvalue=-.22480174682313D+01   nsaos=3
-.91002004820246D+00-.12347841157846D+00-.16270766293910D-02
     1  d      eigenvalue=-.45346493872714D+00   nsaos=2
 .87462667512752D+00 .22541739515024D+00
*
d6_all ehtdata   format(4d20.14)
#
# atomic orbitals of --->  basis set energy for  os <---
# SCF energy is -17249.17915978 a.u.
#
     1  s     eigenvalue=-.27292054195654D+04   nsaos=7                        
0.99266425687161D+000.20142822980911D-01-.45603973434473D-020.19020347739456D-02
-.73475620714461D-030.40151559070889D-03-.20451304156950D-03
     2  s     eigenvalue=-.48062472908585D+03   nsaos=7                        
-.40243931611827D+000.10556184469934D+010.35137108865973D-01-.67860687831286D-02
0.20880520848371D-02-.10987688044348D-020.55768776587288D-03
     3  s     eigenvalue=-.11423223614755D+03   nsaos=7                        
0.19076849463821D+00-.62023267680646D+000.11391905188007D+010.50377472638677D-02
-.10592399064653D-030.20108093378227D-05-.94391159206121D-06
     4  s     eigenvalue=-.25367490026472D+02   nsaos=7                        
-.94269234835826D-010.31995341912924D+00-.80700572284684D+000.12175753132746D+01
0.17904151211418D-01-.39046973461252D-020.18358316611446D-02
     5  s     eigenvalue=-.39740034711758D+01   nsaos=7                        
0.39120170830776D-01-.13647688540023D+000.35601241732243D+00-.75367867257681D+00
0.11632838705415D+010.19113651118634D-01-.46666199189144D-02
     6  s     eigenvalue=-.28620279421135D+00   nsaos=7                        
-.11663207608818D-010.36434722832338D-01-.11734168596155D+000.19563809458489D+00
-.62374015951885D+000.67821249534695D+000.50733715197288D+00
     1  p    eigenvalue=-.41990504333638D+03   nsaos=5                        
0.98803449666021D+000.26223643668445D-01-.39379675438978D-020.91128137046264D-03
-.18779599960745D-03
     2  p    eigenvalue=-.96019671930447D+02   nsaos=5                        
-.53310369774927D+000.11150035130963D+010.15756269095839D-01-.10120519342918D-02
0.17660295423845D-03
     3  p    eigenvalue=-.19261434941327D+02   nsaos=5                        
0.26257971929501D+00-.74849869341997D+000.11896207741713D+010.20544413152035D-01
-.23548113698525D-02
     4  p    eigenvalue=-.22980723775105D+01   nsaos=5                        
-.99615718903564D-010.30411774611388D+00-.55311922631083D+000.10905654965476D+01
0.12148859628224D-01
     1  d     eigenvalue=-.74857600550820D+02   nsaos=6                        
0.97370402625467D+000.57280840675342D-01-.14155727741529D-010.62106021771420D-02
-.19826019996746D-020.62925930693988D-03
     2  d     eigenvalue=-.11385955125900D+02   nsaos=6                        
-.50868328070852D+000.98196422730005D+000.19390921445203D+00-.11967286943375D-01
0.39929727974276D-02-.11681859381720D-02
     3  d     eigenvalue=-.45366669832325D+00   nsaos=6                        
0.14159910969743D+00-.33685994262923D+000.13475236001562D+000.56920619550879D+00
0.47237768244289D+000.61958215799599D-01
     1  f     eigenvalue=-.26142170070879D+01   nsaos=2                        
0.99148925962910D+000.50042502160833D-01
*
################################################################################
$ibodef        definitions=1
2s1p1d(IAO-TZ)  ncore=60 basis=os cc-pVTZ-PP-spd
################################################################################
$iboao
*
2s1p1d(IAO-TZ)   ibodata   (4d20.14)
# SCF total energy is      -90.0576595367 a.u.
#
     1  s      eigenvalue=-.39431077751372D+01   nsaos=5
0.10000189742669D+01-.55995541241929D-02-.34958247979166D-02-.10191277735671D-02
-.12229195299286D-03
     2  s      eigenvalue=-.28432138205440D+00   nsaos=5
0.54680296819042D-020.99954688850375D+000.93025758459978D-030.53178646233370D-03
0.52506612604855D-03
     1  p      eigenvalue=-.22759135947717D+01   nsaos=5
0.99999329879815D+00-.15646408552587D-02-.48334221118465D-02-.33215792147409D-02
0.23625716817336D-03
     1  d      eigenvalue=-.45102348996509D+00   nsaos=4
0.10058529217304D+01-.50817400243842D-010.84952231395645D-02-.17964526364961D-01
*
$end
