$basis
#
#                      BASIS SET LIBRARY FOR PALLADIUM
#
###############################################################################
#  HF limit ECP-28-mwb : E(3D;d9s1) = -127.028654a.u. (Dolg & Andrae 1989 )
#  HF limit ECP-28-mwb : E(1S;d10)  = -127.033030a.u. (Dolg & Andrae 1989 )
###############################################################################
*
#
#  available basis sets and corresponding atomic Pd(1S,d10) energies:
#  occ. in D2h (ag;b1g;b2g;b3g): 2111 -> d10s0
#
#     Basis                   HF(equiv) / a.u.    
#    ------------------------------------------------------------- 
#     ecp-28-mwb              -127.00011828177
#     28-mwb 6s5p3d           -127.00011828177
#     ecp-28-mwb-opt          -127.00035102017
#     ecp-28-mwb-SVP          -127.00035102017
#     def-SVP                 -127.00035102017
#     def-SV(P)               -127.00035102017
#     def2-SV(P)              -127.00035102017
#     def-SVPs1               -127.00035102017
#     ecp-28-dhf-SVP          -126.59299700188
#     dhf-SV(P)               -126.59299700188
#     dhf-SVP                 -126.59299700188
#     def2-SVP                -127.00035102017
#     def2-mSVP               -127.00035102017
#     minix                   -127.00035102017
#     ecp-28-mwb-SVPbigs0     -127.00376660303
#     def-SVPbigs0            -127.00376660303
#     ecp-28-mwb-SVPbigs1     -127.00052689143
#     def-SVPbigs1            -127.00052689143
#     ecp-28-mwb-SVPbigs2     -126.99640573636
#     def-SVPbigs2            -126.99640573636
#     ecp-28-mwb-SVPs0        -127.00198523220
#     def-SVPs0               -127.00198523220
#     ecp-28-mwb-SVPs2        -126.99586106961
#     def-SVPs2               -126.99586106961
#     ecp-28-mwb-TZVP         -127.00090875441
#     def-TZVP                -127.00090875441
#     ecp-28-mwb-TZVext       -127.03019417865
#     ecp-28-mwb-QZV          -127.03237465090
#     ecp-28-dhf-TZVext       -126.60629160844
#     ecp-28-dhf-QZV          -126.60839353139
#     ecp-28-dhf-TZVPext      -126.60629160844
#     dhf-TZVP                -126.60629160844
#     ecp-28-dhf-TZVPPext     -126.60629160844
#     dhf-TZVPP               -126.60629160844
#     ecp-28-dhf-QZVP         -126.60839353139
#     dhf-QZVP                -126.60839353139
#     ecp-28-dhf-QZVPP        -126.60839353139
#     dhf-QZVPP               -126.60839353139
#     ecp-28-mwb-TZVPP        -127.00090875441
#     def-TZVPP               -127.00090875441
#     ecp-28-mwb-TZVPext      -127.03019417865
#     def2-TZVP               -127.03019417865
#     def2-TZVPD              -127.03019417865
#     ecp-28-mwb-TZVPPext     -127.03019417865
#     def2-TZVPP              -127.03019417865
#     def2-TZVPPD             -127.03019417865
#     ecp-28-mwb-QZVP         -127.03237465090
#     def-QZVP                -127.03237465090
#     def2-QZVP               -127.03237465090
#     def2-QZVPD              -127.03237465090
#     ecp-28-mwb-QZVPP        -127.03237465090
#     def-QZVPP               -127.03237465090
#     def2-QZVPP              -127.03237465090
#     def2-QZVPPD             -127.03237465090
#     ecp-28-mwb-QZVPPh       -127.03237465090
#     ecp-28-mwb-QZV5f4g3h    -127.03237465090
#     dhf-SV(P)-2c            -126.59397001226
#     dhf-SVP-2c              -126.59397001226
#     dhf-TZVP-2c             -126.60630119745
#     dhf-TZVPP-2c            -126.60630119745
#     dhf-QZVP-2c             -126.60842065778
#     dhf-QZVPP-2c            -126.60842065778
#     SVPalls2               -4937.21855522915
#     SVPalls1               -4937.25311813940
#     SVPalls0               -4937.26388793830
#     TZVPalls2              -4937.82205460400
#     SVPPalls2              -4937.21855522915
#     SVPPalls1              -4937.25311813940
#     SVPPalls0              -4937.26388793830
#     TZVPPalls2             -4937.82205460400
#     Hay-Wadt                -125.86484444757
#     Hay-Wadt                -125.86484444757
#     LANL2DZ                 -125.86484444757
#     cc-pVDZ-PP              -126.60715529412
#     aug-cc-pVDZ-PP          -126.60790703675
#     cc-pwCVDZ-PP            -126.60723070715
#     aug-cc-pwCVDZ-PP        -126.60803495501
#     cc-pVTZ-PP              -126.60901176053
#     aug-cc-pVTZ-PP          -126.60901669291
#     cc-pwCVTZ-PP            -126.60904323668
#     aug-cc-pwCVTZ-PP        -126.60905093762
#     cc-pVTZ-PP-spd          -126.60901176053
#     cc-pVQZ-PP              -126.60924911259
#     aug-cc-pVQZ-PP          -126.60924921104
#     cc-pwCVQZ-PP            -126.60925269814
#     aug-cc-pwCVQZ-PP        -126.60925288395
#     cc-pV5Z-PP              -126.60926522880
#     aug-cc-pV5Z-PP          -126.60926531055
#     cc-pwCV5Z-PP            -126.60926542468
#     aug-cc-pwCV5Z-PP        -126.60926553113
#     3-21G                  -4914.77120468399
#     def2-SVPD               -127.00042691265
#    ------------------------------------------------------------------ 
#
*
pd ecp-28-mwb
pd 28-mwb 6s5p3d
# pd (8S7P6D)/[6S5P3D] for Pd-ECP(MEFIT,WB), Q=18.
# HF(equiv) energy is -127.00011828177 a.u.  (virial theorem = 1.38774829098) 
# D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss,
# Theor. Chim. Acta 77, 123 (1990)
*
  3  s
  8.4756400     -2.1642497
  7.1657170      2.8928286
  3.1821100      .23395640
  1  s
  1.4063570      1.0000000
  1  s
  .62392100      1.0000000
  1  s
  .12330300      1.0000000
  1  s
  .49360000E-01  1.0000000
  1  s
  .16000000E-01  1.0000000
  2  p
  4.2460970     -5.2503025
  3.3925940      5.5527850
  2  p
  1.2161850      .75773150
  .63962400      .26600460
  1  p
  .37265700      1.0000000
  1  p
  .79175000E-01  1.0000000
  1  p
  .24754000E-01  1.0000000
  4  d
  7.1696120     -.18500400E-01
  2.5612630      .27696900
  1.1096690      .48590350
  .46229600      .39306510
  1  d
  .18152500      1.0000000
  1  d
  .60000000E-01  1.0000000
*
pd ecp-28-mwb-opt
# pd    (7s6p5d) / [5s3p2d]     {31111/411/41}
# HF(equiv) energy is -127.00035102017 a.u.  (virial theorem = 1.38743309631) 
#pd ECP(28) mwb
# pd    (7s5p5d) / [5s2p2d]     {31111/41/41}
# SCF energy is     -126.9980567095 a.u.
# $rohf   a -a    a=0  b=0
# (3D)    h -h    a=80/81  b=80/81
#         a -h    a=1  b=10/9
# UHF (dz2^1 s^1):  -126.9988354079 a.u.
# R. Ahlrichs, A. Schaefer Dec. 95
*
   3  s
  8.4756400000      1.2392391076
  7.1657170000     -1.6563109970
  3.1821100000     -.13178619060
   1  s
  1.3973644196      .87940570797
   1  s
  .60532955868      1.0000000000
   1  s
  .10229514209      1.0000000000
   1  s
  .37338972881E-01  1.0000000000
   4  p
  4.2460970000     -.82324104973
  3.3925940000      .87084659933
  1.1975891264      .63512225791
  .52673750585      .27225338752
   1  p
  .20607094098      .25833873624E-01
   1  p
  .037000000000      1.0000000000
   4  d
  7.3613290985     -.17199885828E-01
  2.6291037258      .23313745275
  1.1292744634      .44536385867
  .44471659896      .39293650406
   1  d
  .15544893836      .17115090770
*
pd ecp-28-mwb-SVP
pd def-SVP
pd def-SV(P)
pd def2-SV(P)
pd def-SVPs1
# pd (7s6p5d)/[5s3p2d] {31111/411/41} 
# HF(equiv) energy is -127.00035102017 a.u.  (virial theorem = 1.38743309631) 
# SCF energy is     -126.9980569610 a.u.
# basis optimized for ecp-28-mwb, one diffuse p function added
*
   3  s
  8.4756400000      1.2392391076
  7.1657170000     -1.6563109970
  3.1821100000     -.13178619060
   1  s
  1.3973644196      1.0000000000
   1  s
  .60532955868      1.0000000000
   1  s
  .10229514209      1.0000000000
   1  s
  .37338972881E-01  1.0000000000
   4  p
  4.2460970000     -.82324104973
  3.3925940000      .87084659933
  1.1975891264      .63512225791
  .52673750585      .27225338752
   1  p
  .20607094098      1.0000000000
   1  p
  .37000000000E-01  1.0000000000
   4  d
  7.3613290985     -.17199885828E-01
  2.6291037258      .23313745275
  1.1292744634      .44536385867
  .44471659896      .39293650406
   1  d
  .15544893836      1.0000000000
*
pd ecp-28-dhf-SVP
pd dhf-SV(P)
# pd    (7s7p5d) / [5s3p2d]     {31111/511/41}
# HF(equiv) energy is -126.59299700188 a.u.  (virial theorem = 1.38644175059) 
# SCF energy is     -126.5917979215 a.u.
*
   3  s
  8.4756400000       1.2391988021
  7.1657170000      -1.6636497150
  3.1821100000     -0.14760016686
   1  s
  1.3973644196       1.0000000000
   1  s
 0.60532955868       1.0000000000
   1  s
 0.10229514209       1.0000000000
   1  s
 0.37338972881E-01   1.0000000000
   5  p
  32.067467498     -0.53026972084E-03
  4.2460970000      0.10002198927
  3.3925940000     -0.10689050667
  1.1975891264     -0.73298034402E-01
 0.52673750585     -0.34410352477E-01
   1  p
 0.20607094098       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   4  d
  7.3613290985     -0.18674694955E-01
  2.6291037258      0.23418336504
  1.1292744634      0.44283341091
 0.44471659896      0.39474693505
   1  d
 0.15544893836       1.0000000000
*
pd dhf-SVP
# HF(equiv) energy is -126.59299700188 a.u.  (virial theorem = 1.38644175059) 
*
-> pd ecp-28-dhf-SVP
-> pd P(f)
*
pd def2-SVP
pd def2-mSVP
pd minix
# pd (7s6p5d1f)/[5s3p2d1f] {31111/411/41/1} 
# HF(equiv) energy is -127.00035102017 a.u.  (virial theorem = 1.38743309631) 
*
-> pd ecp-28-mwb-SVP
-> pd P(f)
*
pd ecp-28-mwb-SVPbigs0
pd def-SVPbigs0
# pd    (7s6p6d) / [5s3p2d]     {31111/411/51}
# SCF energy is     -127.0037665898 a.u.
# (4d)^10 1S from def-SVP only 4d reoptimized. RA 1/02
*
   3  s
  8.4756400000       1.2392391076
  7.1657170000      -1.6563109970
  3.1821100000     -0.13178619060
   1  s
  1.3973644196       1.0000000000
   1  s
 0.60532955868       1.0000000000
   1  s
 0.10229514209       1.0000000000
   1  s
 0.37338972881E-01   1.0000000000
   4  p
  4.2460970000     -0.82324104973
  3.3925940000      0.87084659933
  1.1975891264      0.63512225791
 0.52673750585      0.27225338752
   1  p
 0.20607094098       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   5  d
  5.8401032568     -0.21903937018E-01
  3.5121762443      0.70706379093E-01
  1.5345406842      0.17641030743
 0.66138794074      0.19347124521
 0.26476124322      0.13944890272
   1  d
 0.95492823524E-01   1.0000000000
*
pd ecp-28-mwb-SVPbigs1
pd def-SVPbigs1
# pd    (7s6p6d) / [5s3p2d]     {31111/411/51}
# HF(equiv) energy is -127.00052689143 a.u.  (virial theorem = 1.38832817205) 
# SCF energy is     -126.9991357977 a.u.
# (4d)^9 (5s)^1 3D in Ih from def-SVP only 4d reoptimized. RA 1/02
*
   3  s
  8.4756400000       1.2392391076
  7.1657170000      -1.6563109970
  3.1821100000     -0.13178619060
   1  s
  1.3973644196       1.0000000000
   1  s
 0.60532955868       1.0000000000
   1  s
 0.10229514209       1.0000000000
   1  s
 0.37338972881E-01   1.0000000000
   4  p
  4.2460970000     -0.82324104973
  3.3925940000      0.87084659933
  1.1975891264      0.63512225791
 0.52673750585      0.27225338752
   1  p
 0.20607094098       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   5  d
  5.9087356960     -0.21903533908E-01
  3.5205012304      0.71244672097E-01
  1.5721335120      0.17747266300
 0.70166682414      0.19439036766
 0.29663388011      0.13352506411
   1  d
 0.11449833718       1.0000000000
*
pd ecp-28-mwb-SVPbigs2
pd def-SVPbigs2
# pd    (7s6p6d) / [5s3p2d]     {31111/411/51}
# HF(equiv) energy is -126.99640573636 a.u.  (virial theorem = 1.38847384011) 
# (4d)^8 (5s)^2 3F in Oh from def-SVP only 4d reoptimized. RA 1/02
# SCF energy is     -126.9208305139 a.u.
*
   3  s
  8.4756400000       1.2392391076
  7.1657170000      -1.6563109970
  3.1821100000     -0.13178619060
   1  s
  1.3973644196       1.0000000000
   1  s
 0.60532955868       1.0000000000
   1  s
 0.10229514209       1.0000000000
   1  s
 0.37338972881E-01   1.0000000000
   4  p
  4.2460970000     -0.82324104973
  3.3925940000      0.87084659933
  1.1975891264      0.63512225791
 0.52673750585      0.27225338752
   1  p
 0.20607094098       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   5  d
  6.2320064709     -0.22421629741E-01
  3.5709912458      0.74360115766E-01
  1.6831439669      0.19324449856
 0.83946874181      0.19749403844
 0.41326334170      0.16767594491
   1  d
 0.16706061192      0.71556510139E-01
*
pd ecp-28-mwb-SVPs0
pd def-SVPs0
# pd    (7s6p5d) / [5s3p2d]     {31111/411/41}
# SCF energy is     -127.0019852189 a.u.
# (4d)^10 1S from def-SVP only 4d reoptimized. RA 1/02
*
   3  s
  8.4756400000       1.2392391076
  7.1657170000      -1.6563109970
  3.1821100000     -0.13178619060
   1  s
  1.3973644196       1.0000000000
   1  s
 0.60532955868       1.0000000000
   1  s
 0.10229514209       1.0000000000
   1  s
 0.37338972881E-01   1.0000000000
   4  p
  4.2460970000     -0.82324104973
  3.3925940000      0.87084659933
  1.1975891264      0.63512225791
 0.52673750585      0.27225338752
   1  p
 0.20607094098       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   4  d
  7.7157917203     -0.14163744912E-01
  2.5190203028      0.24368004293
  1.0504194946      0.44244811592
 0.39488456555      0.38845311398
   1  d
 0.12900056935       1.0000000000
*
pd ecp-28-mwb-SVPs2
pd def-SVPs2
# pd    (7s6p5d) / [5s3p2d]     {31111/411/41}
# HF(equiv) energy is -126.99586106961 a.u.  (virial theorem = 1.38818552655) 
# (4d)^8 (5s)^2 3F (in Oh) from def-SVP only 4d reoptimized. RA 1/02
# SCF energy is     -126.9203345684 a.u.
*
   3  s
  8.4756400000       1.2392391076
  7.1657170000      -1.6563109970
  3.1821100000     -0.13178619060
   1  s
  1.3973644196       1.0000000000
   1  s
 0.60532955868       1.0000000000
   1  s
 0.10229514209       1.0000000000
   1  s
 0.37338972881E-01   1.0000000000
   4  p
  4.2460970000     -0.82324104973
  3.3925940000      0.87084659933
  1.1975891264      0.63512225791
 0.52673750585      0.27225338752
   1  p
 0.20607094098       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   4  d
  7.1594299382     -0.22031773132E-01
  2.7095485577      0.25465671514
  1.1896944203      0.50234507793
 0.48759568279      0.43677147064
   1  d
 0.17981685730      0.16838982540
*
pd ecp-28-mwb-TZVP
pd def-TZVP
# pd (7s6p5d)/[5s3p3d] {31111/411/311} 
# HF(equiv) energy is -127.00090875441 a.u.  (virial theorem = 1.38676860603) 
# basis optimized for ecp-28-mwb, one diffuse p function added
# SCF energy is      -126.9980569613 a.u.
*
   3  s
  8.4756400000      1.2392391076
  7.1657170000     -1.6563109970
  3.1821100000     -.13178619060
   1  s
  1.3973644196      1.0000000000
   1  s
  .60532955868      1.0000000000
   1  s
  .10229514209      1.0000000000
   1  s
  .37338972881E-01  1.0000000000
   4  p
  4.2460970000     -.82324104973
  3.3925940000      .87084659933
  1.1975891264      .63512225791
  .52673750585      .27225338752
   1  p
  .20607094098      1.0000000000
   1  p
  .37000000000E-01  1.0000000000
   3  d
  7.3613290985     -.17199885828E-01
  2.6291037258      .23313745275
  1.1292744634      .44536385867
   1  d
  .44471659896      1.0000000000
   1  d
  .15544893836      1.0000000000
*
pd ecp-28-mwb-TZVext
# pd    (7s7p6d) / [6s4p3d]     {211111/4111/411}
# HF(equiv) energy is -127.03019417865 a.u.  (virial theorem = 1.38704496366) 
# SCF energy is     -127.0274363301 a.u.
*
   2  s
  18.000000000     -0.16605388598
  14.662134308      0.34899955055
   1  s
  5.6388709265       1.0000000000
   1  s
  1.3198953252       1.0000000000
   1  s
 0.57817908509       1.0000000000
   1  s
 0.10352166239       1.0000000000
   1  s
 0.37548442674E-01   1.0000000000
   4  p
  12.552899300      0.61728998206E-01
  7.2444496380     -0.24178626753
  1.8905941078      0.49453200915
 0.90737168760      0.50454362626
   1  p
 0.40877210813       1.0000000000
   1  p
 0.11500000000       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   4  d
  22.357457575      0.39559479546E-02
  10.682526382     -0.14039011601E-01
  2.4858232550      0.24219476776
  1.0735333903      0.42580283281
   1  d
 0.42613842853       1.0000000000
   1  d
 0.15046355385       1.0000000000
*
pd ecp-28-mwb-QZV      
# pd    (9s8p7d) / [7s5p4d]     {3111111/41111/4111}                            
# HF(equiv) energy is -127.03237465090 a.u.  (virial theorem = 1.38686397729) 
# SCF energy d9s1 3D  -127.0282584514 a.u.                                      
*                                                                               
   3  s                                                                         
  15.262399331      0.44145727454                                               
  13.721983176     -0.70293005979                                               
  4.8448286268      0.36095390108                                               
   1  s                                                                         
  8.7309326588       1.0000000000                                               
   1  s                                                                         
  1.4357564094       1.0000000000                                               
   1  s                                                                         
 0.66088433720       1.0000000000                                               
   1  s                                                                         
 0.20897212790       1.0000000000                                               
   1  s                                                                         
 0.91936735872E-01   1.0000000000                                               
   1  s                                                                         
 0.34733479706E-01   1.0000000000                                               
   4  p                                                                         
  12.585237008      0.60002003747E-01                                           
  7.2058104839     -0.24022183118                                               
  1.9558705640      0.43424940067                                               
  1.0534418618      0.42084436088                                               
   1  p                                                                         
 0.59809389552       1.0000000000                                               
   1  p                                                                         
 0.30362411297       1.0000000000                                               
   1  p                                                                         
 0.88000000000E-01   1.0000000000                                               
   1  p                                                                         
 0.30000000000E-01   1.0000000000                                               
   4  d                                                                         
  28.840985892      0.21131470308E-02                                           
  8.4584163440     -0.17913194955E-01                                           
  2.8648941754      0.17165507663                                               
  1.3966488847      0.36149251150                                               
   1  d                                                                         
 0.63921677230       1.0000000000                                               
   1  d                                                                         
 0.27502319836       1.0000000000                                               
   1  d                                                                         
 0.10829940074       1.0000000000                                               
*                                                                               
pd ecp-28-dhf-TZVext
# pd    (7s7p6d) / [6s5p3d]     {211111/31111/411}
# HF(equiv) energy is -126.60629160844 a.u.  (virial theorem = 1.38569322330) 
# SCF energy is     -126.6043251925 a.u.
*
   2  s
  18.000000000     -0.16407607652
  14.662134308      0.35325094164
   1  s
  5.6388709265       1.0000000000
   1  s
  1.3198953252       1.0000000000
   1  s
 0.57817908509       1.0000000000
   1  s
 0.10352166239       1.0000000000
   1  s
 0.37548442674E-01   1.0000000000
   3  p
  14.309112016      0.42571324958E-01
  7.0430224289     -0.24665218099
  1.8814039648      0.58148486528
   1  p
 0.90737168760       1.0000000000
   1  p
 0.40877210813       1.0000000000
   1  p
 0.11500000000       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   4  d
  21.691138245      0.44671494556E-02
  9.7043934973     -0.17347288928E-01
  2.5077095127      0.25185332130
  1.0747359084      0.44327432091
   1  d
 0.42613842853       1.0000000000
   1  d
 0.15046355385       1.0000000000
*
pd ecp-28-dhf-QZV
# HF(equiv) energy is -126.60839353139 a.u.  (virial theorem = 1.38546747840) 
*
   3  s
  15.262399331      0.43627216466
  13.721983176     -0.71230203751
  4.8448286268      0.44671086504
   1  s
  8.7309326588       1.0000000000
   1  s
  1.4357564094       1.0000000000
   1  s
 0.66088433720       1.0000000000
   1  s
 0.20897212790       1.0000000000
   1  s
 0.91936735872E-01   1.0000000000
   1  s
 0.34733479706E-01   1.0000000000
   3  p
  12.585237008      0.52082596417E-01
  7.2058104839     -0.22422012487
  1.9558705640      0.42496392764
   1  p
  1.0534418618      0.42898498708
   1  p
 0.59809389552       1.0000000000
   1  p
 0.30362411297       1.0000000000
   1  p
 0.88000000000E-01   1.0000000000
   1  p
 0.30000000000E-01   1.0000000000
   4  d
  25.354152800      0.28073645496E-02
  8.1214022107     -0.20726698228E-01
  2.8611543971      0.17276838842
  1.3911739895      0.34483441766
   1  d
 0.64427957365       1.0000000000
   1  d
 0.27680116432       1.0000000000
   1  d
 0.10755866680       1.0000000000
*
pd ecp-28-dhf-TZVPext
pd dhf-TZVP
# HF(equiv) energy is -126.60629160844 a.u.  (virial theorem = 1.38569322330) 
*
-> pd ecp-28-dhf-TZVext
-> pd P(f)
*
pd ecp-28-dhf-TZVPPext
pd dhf-TZVPP
# HF(equiv) energy is -126.60629160844 a.u.  (virial theorem = 1.38569322330) 
*
-> pd ecp-28-dhf-TZVext
-> pd P(2f)
-> pd P(1g)
*
pd ecp-28-dhf-QZVP
pd dhf-QZVP
# HF(equiv) energy is -126.60839353139 a.u.  (virial theorem = 1.38546747840) 
*
-> pd ecp-28-dhf-QZV
-> pd P(3f)
-> pd P(1g)
*
pd ecp-28-dhf-QZVPP
pd dhf-QZVPP
# HF(equiv) energy is -126.60839353139 a.u.  (virial theorem = 1.38546747840) 
*
-> pd ecp-28-dhf-QZV
-> pd P(3f)     
-> pd P(diff.1f)
-> pd P(2g)     
*
pd ecp-28-mwb-TZVPP
pd def-TZVPP
# pd (7s6p5d1f)/[5s3p3d1f] {31111/411/311/1} 
# HF(equiv) energy is -127.00090875441 a.u.  (virial theorem = 1.38676860603) 
*
-> pd def-TZVP
-> pd P(fold)
*
pd ecp-28-mwb-TZVPext
pd def2-TZVP
pd def2-TZVPD
# pd (7s7p6d1f)/[6s4p3d1f] {211111/4111/411/1} 
# HF(equiv) energy is -127.03019417865 a.u.  (virial theorem = 1.38704496366) 
# extended TZV basis plus 1f RA/FW 2005
*
-> pd ecp-28-mwb-TZVext
-> pd P(f)
*
pd def2-mTZVP
*
-> pd ecp-28-mwb-TZVext
*
pd ecp-28-mwb-TZVPPext
pd def2-TZVPP
pd def2-TZVPPD
# pd (7s7p6d2f1g)/[6s4p3d2f1g] {211111/4111/411/11/1} 
# HF(equiv) energy is -127.03019417865 a.u.  (virial theorem = 1.38704496366) 
# extended TZV basis plus 2f1g RA/FW 2005
*
-> pd ecp-28-mwb-TZVext
-> pd P(2f)
-> pd P(1g)
*
pd ecp-28-mwb-QZVP     
pd def-QZVP
pd def2-QZVP
pd def2-QZVPD
# pd (9s8p7d3f1g)/[7s5p4d3f1g] {3111111/41111/4111/111/1} 
# HF(equiv) energy is -127.03237465090 a.u.  (virial theorem = 1.38686397729) 
# ecp-28-mwb-QZVplus 3f1g
*
-> pd ecp-28-mwb-QZV      
-> pd P(3f)     
-> pd P(1g)     
*
pd ecp-28-mwb-QZVPP    
pd def-QZVPP
pd def2-QZVPP
pd def2-QZVPPD
# pd (9s8p7d4f2g)/[7s5p4d4f2g] {3111111/41111/4111/1111/11} 
# HF(equiv) energy is -127.03237465090 a.u.  (virial theorem = 1.38686397729) 
# ecp-28-mwb-QZVplus 3f2g plus diffuse f
*
-> pd ecp-28-mwb-QZV      
-> pd P(3f)     
-> pd P(diff.1f)
-> pd P(2g)     
*
pd ecp-28-mwb-QZVPPh   
# HF(equiv) energy is -127.03237465090 a.u.  (virial theorem = 1.38686397729) 
# ecp-28-mwb-QZVplus 3f2g1h plus diffuse f
*
-> pd ecp-28-mwb-QZV      
-> pd P(3f)     
-> pd P(diff.1f)
-> pd P(2g)     
-> pd P(1h)     
*
pd ecp-28-mwb-QZV5f4g3h
# HF(equiv) energy is -127.03237465090 a.u.  (virial theorem = 1.38686397729) 
# ecp-28-mwb-QZVplus 5f4g3h
*
-> pd ecp-28-mwb-QZV      
-> pd P(5f)     
-> pd P(4g)     
-> pd P(3h)     
*
pd dhf-SV(P)-2c
# HF(equiv) energy is -126.59397001226 a.u.  (virial theorem = 1.38560809669) 
*
->pd dhf-SV(P)
->pd 2c(2p1d)
*
pd dhf-SVP-2c
# HF(equiv) energy is -126.59397001226 a.u.  (virial theorem = 1.38560809669) 
*
->pd dhf-SVP
->pd 2c(2p1d)
*
pd dhf-TZVP-2c
# HF(equiv) energy is -126.60630119745 a.u.  (virial theorem = 1.38567132007) 
*
->pd dhf-TZVP
->pd 2c(2p1d)
*
pd dhf-TZVPP-2c
# HF(equiv) energy is -126.60630119745 a.u.  (virial theorem = 1.38567132007) 
*
->pd dhf-TZVPP
->pd 2c(2p1d)
*
pd dhf-QZVP-2c
# HF(equiv) energy is -126.60842065778 a.u.  (virial theorem = 1.38545942883) 
*
->pd dhf-QZVP
->pd 2c(2p1d)
*
pd dhf-QZVPP-2c
# HF(equiv) energy is -126.60842065778 a.u.  (virial theorem = 1.38545942883) 
*
->pd dhf-QZVPP
->pd 2c(2p1d)
*
pd 2c(2p1d)
#FW 03/09; p: expnts extrapolated, coeffs from p_1/2(HF); d: from E(HF)=min
*
   2  p
  11.2170           0.0867
   5.0987          -0.6953
   1  p
   2.3176           0.7135
   1  d   
   3.0000000000        1.0000000000
*
pd P(fold)
# optimized by maximizing ABS(EMP2)
# F. Weigend 3/98
*
   1  f
    1.47778197         1.0
*
pd P(f)
# from P(3f)
*
   1  f
     1.24629           1.0
*
pd P(2f)     
# construction of 2f-6f,1g-4g,1h-3h for Y-Cd,La-Hg:
# 2-parameter fit, so that|EMP2(s,d)|=max for Zr,Tc,Ag,Cd,Hf,Re,Au,Hg
# interpolation for the other elements
# F. Weigend 01/05 
*
   1  f
   2.24246   1.0
   1  f
   0.63575   1.0
*
pd P(3f)     
*
   1  f
   3.72000   1.0
   1  f
   1.24629   1.0
   1  f
   0.41754   1.0
*
pd P(diff.1f)
# extrapolated from 3f
*
   1  f
   0.13989   1.0
*
pd P(4f)     
*
   1  f
   6.61884   1.0
   1  f
   2.43414   1.0
   1  f
   0.89518   1.0
   1  f
   0.32921   1.0
*
pd P(5f)     
*
   1  f
  11.16224   1.0
   1  f
   4.46933   1.0
   1  f
   1.78951   1.0
   1  f
   0.71651   1.0
   1  f
   0.28689   1.0
*
pd P(6f)     
*
   1  f
  13.64309   1.0
   1  f
   5.97818   1.0
   1  f
   2.61954   1.0
   1  f
   1.14784   1.0
   1  f
   0.50296   1.0
   1  f
   0.22039   1.0
*
pd P(1g)     
*
   1  g
   1.37770   1.0
*
pd P(2g)     
*
   1  g
   2.32345   1.0
   1  g
   0.78715   1.0
*
pd P(3g)     
*
   1  g
   3.02216   1.0
   1  g
   1.21033   1.0
   1  g
   0.48472   1.0
*
pd P(4g)     
*
   1  g
   3.61814   1.0
   1  g
   1.68008   1.0
   1  g
   0.78015   1.0
   1  g
   0.36226   1.0
*
pd P(1h)     
*
   1  h
   1.52787   1.0
*
pd P(2h)     
*
   1  h
   2.56046   1.0
   1  h
   0.92594   1.0
*
pd P(3h)     
*
   1  h
   3.22015   1.0
   1  h
   1.38880   1.0
   1  h
   0.59897   1.0
*
pd SVPalls2
# pd    (17s12p8d) / [6s4p3d]     {633311/5331/521}
# HF(equiv) energy is -4937.21855522915 a.u.  (virial theorem = 2.00000780150) 
# SCF energy is    -4937.159077461 a.u. (virial theorem =  1.999685384)
*
   6  s
  200011.98697      0.51814437868E-02
  30030.344665      0.39743376839E-01
  6832.9050482      0.19790132701
  1930.4342092      0.69665244434
  630.80078810       1.4411565785
  218.51092680       1.1698398533
   3  s
  416.44551072      0.11698229366
  51.382815750     -0.65545337948
  21.897716769     -0.44832903668
   3  s
  39.596258209     -0.25030686967
  7.1263028571      0.78977697472
  3.2544430187      0.29719105586
   3  s
  5.8209683526     -0.31043292023
  1.3059760673      0.77911673282
 0.58381544071      0.42300648047
   1  s
 0.91725993108E-01   1.0000000000
   1  s
 0.34329555907E-01   1.0000000000
   5  p
  2902.8380298      0.11454218662E-01
  686.69942470      0.88387007779E-01
  219.80582585      0.36020186404
  79.865674698      0.75649149357
  30.469002229      0.51806361427
   3  p
  120.26810973     -0.22409181175E-01
  14.512296218      0.46922278214
  5.5467148071      0.54242143544
   3  p
  10.756523139     -0.77543232950E-01
  1.8359430639      0.64121230915
 0.67819061522      0.55240157891
   1  p
 0.90000000000E-01   1.0000000000
   5  d
  269.73685488      0.28258774683E-01
  79.853075810      0.19132755953
  29.305512818      0.60575650383
  11.550809404      0.93573904025
  4.5197255700      0.54595000660
   2  d      
  3.2179286151      0.29649225831
  1.1080791272      0.62595623734
   1  d
 0.34480975924      0.44088620777
*
pd SVPPalls2
# HF(equiv) energy is -4937.21855522915 a.u.  (virial theorem = 2.00000780150) 
*
-> pd SVPalls2
-> pd P(fold)
*
pd SVPalls1
# pd 3D  (17s12p8d) / [6s4p2d]     {633311/5331/53}
# HF(equiv) energy is -4937.25311813940 a.u.  (virial theorem = 1.99981841284) 
# SCF energy is    -4937.2495401878 a.u. (virial theorem =  1.999995982)
# in Ih 4d^9 5s^1 -> 2D : -4937.24946973389
*
   6  s
  200047.06104      0.25946940813E-02
  30033.388999      0.19904049084E-01
  6833.4360618      0.99113408078E-01
  1930.4852469      0.34893036968
  630.76791198      0.72187070509
  218.48841494      0.58586476103
   3  s
  416.45394830      0.11721498331
  51.379328986     -0.65679879166
  21.890335313     -0.44908891450
   3  s
  39.595053900     -0.25090823986
  7.1265936909      0.78958610130
  3.2528980476      0.29779429921
   3  s
  5.8242505856     -0.31596824433
  1.2994469907      0.78344705131
 0.55840830382      0.41440678079
   1  s
 0.77119956009E-01   1.0000000000
   1  s
 0.30303343629E-01   1.0000000000
   5  p
  2901.8293106      0.11475185857E-01
  686.45567698      0.88545624710E-01
  219.72534548      0.36079237131
  79.834703933      0.75752790057
  30.454304482      0.51842541953
   3  p
  120.33784154     -0.22478341206E-01
  14.503629316      0.47017016234
  5.5415251815      0.54277776362
   3  p
  10.828756519     -0.79248150091E-01
  1.8173205865      0.63736514187
 0.66054477474      0.54546598638
   1  p
 0.90000000000E-01   1.0000000000
   5  d
  269.24597755      0.29048845139E-01
  79.700981222      0.19657831707
  29.244883796      0.62174975639
  11.523235998      0.95895527123
  4.4971406243      0.55761287277
   2  d
  3.0907813253      0.28194762307
  1.0359530745      0.57039893186
   1  d
 0.30421623254      0.41806216660
*
pd SVPPalls1
# HF(equiv) energy is -4937.25311813940 a.u.  (virial theorem = 1.99981841284) 
*
-> pd SVPalls1
-> pd P(fold)
*
pd SVPalls0
# pd    (17s12p8d) / [6s4p2d]     {633311/5331/53}
# HF(equiv) energy is -4937.26388793831 a.u.  (virial theorem = 1.99969771023) 
# SCF energy is    -4937.2576569092 a.u. (virial theorem =  1.999995511)
*
   6  s
  199992.97088      0.51631155116E-02
  30027.057171      0.39603966917E-01
  6831.8716776      0.19721690029
  1930.0682110      0.69422948244
  630.64631658       1.4360361671
  218.45759655       1.1651628825
   3  s
  416.48187490      0.11664852942
  51.367683382     -0.65390132805
  21.880855020     -0.44660275801
   3  s
  39.611717013     -0.25089757559
  7.1108291928      0.79257248640
  3.2293527216      0.29408111573
   3  s
  5.8348323938     -0.31854055302
  1.2897214144      0.79068136149
 0.53784673345      0.40193390012
   1  s
 0.75740248201E-01   1.0000000000
   1  s
 0.29245433559E-01   1.0000000000
   5  p
  2901.2764511      0.11423995816E-01
  686.32572303      0.88146911322E-01
  219.68490798      0.35913128833
  79.819052326      0.75395248950
  30.446112021      0.51579269057
   3  p
  120.38723333     -0.22403051393E-01
  14.498046009      0.46803192689
  5.5382599803      0.53980736815
   3  p
  10.892287425     -0.80959781260E-01
  1.8000883338      0.63319477976
 0.64492943261      0.53566915412
   1  p
 0.90000000000E-01   1.0000000000
   5  d
  268.72454548      0.28295037316E-01
  79.543053254      0.19134395405
  29.184191828      0.60452388997
  11.494979590      0.93124107975
  4.4723240196      0.53916372239
   2  d
  2.9552414524      0.30879201274
 0.96049514762      0.59765452074
   1  d
 0.26233631824      0.45635886413
*
pd SVPPalls0
# HF(equiv) energy is -4937.26388793830 a.u.  (virial theorem = 1.99969771023) 
*
-> pd SVPalls0
-> pd P(fold)
*
pd x2c-SV(P)all
*
   7  s
  1179849.0545      0.20850008018E-02
  136450.04479      0.80550293921E-02
  25838.350363      0.28125467612E-01
  6416.2185978      0.90819132192E-01
  1893.2123529      0.25178646982
  630.09231371      0.45917313620
  221.33610182      0.35266256238
   3  s
  480.03035691     -0.10756413529
  58.515717775      0.65317158265
  24.900389877      0.55198925616
   3  s
  42.857712601     -0.30365995528
  8.1021967719      0.81734425849
  4.0662061287      0.52640533557
   3  s
  6.0447361060     -0.42208413613
  1.5375967121      0.81467648854
 0.71245303598      0.75740309905
   1  s
 0.96312292763E-01   1.0000000000
   1  s
 0.36046033702E-01   1.0000000000
   6  p
  8819.3690777      0.30782068342E-02
  1725.9494980      0.21465866515E-01
  508.57328499      0.99797262952E-01
  183.37715441      0.29919942317
  72.165031679      0.52501453621
  28.664343474      0.31694268651
   3  p
  132.88398034     -0.24860000708E-01
  15.050375287      0.56342673730
  5.7029857994      0.65841002606
   3  p
  11.309965589     -0.71697814262E-01
  1.8553651864      0.66790619605
 0.67003451912      0.55375101661
   1  p
 0.37224139951       1.0000000000
   1  p
 0.90000000000E-01   1.0000000000
   5  d
  307.99184691      0.15868330811E-01
  90.820353876      0.10512220031
  33.723704199      0.34374615483
  13.676400917      0.58040776329
  5.7050479142      0.42609773561
   2  d
  5.0097010265      0.10629274818
  2.0018612947      0.41182369765
   1  d
 0.76423228648       1.0000000000
   1  d
 0.25123509540       1.0000000000
   1  d
 0.82600000000E-01   1.0000000000
*
pd x2c-SVPall
*
-> pd x2c-SV(P)all
-> pd P(f)
*
pd x2c-SV(P)all-2c
*
-> pd x2c-SV(P)all
-> pd T-2c
*
pd x2c-SVPall-2c
*
-> pd x2c-SVPall
-> pd T-2c
*
pd TZVPalls2
# pd    (19s14p9d) / [8s6p5d]     {84211111/641111/51111}
# HF(equiv) energy is -4937.82205460400 a.u.  (virial theorem = 2.00004655387) 
# SCF energy is    -4937.7080115503 a.u. (virial theorem =  1.999999941)
*
   8  s
  1026250.1257      0.23349084906E-03
  153821.02907      0.18110492510E-02
  35005.957257      0.94294918502E-02
  9908.9496481      0.38489652340E-01
  3227.5869012      0.12672390265
  1163.4747266      0.30682051178
  453.48743899      0.46599526717
  179.78193472      0.27440902396
   4  s
  1049.4543097     -0.27628147452E-01
  327.90074992     -0.12848543195
  58.118751101      0.53823563171
  26.852033901      0.59479618509
   2  s
  39.414705314     -0.30630978409
  8.4379669778      0.47971447287
   1  s
  5.2185175034       1.0000000000
   1  s
  1.8669437735       1.0000000000
   1  s
 0.78164805380       1.0000000000
   1  s
 0.11213933155       1.0000000000
   1  s
 0.43406325706E-01   1.0000000000
   6  p
  5858.8219271      0.23567676129E-02
  1388.5943277      0.19537430466E-01
  447.68622818      0.95150122973E-01
  168.77265505      0.28780296380
  68.506323970      0.48699867620
  28.428280730      0.29449573240
   4  p
  106.31038580     -0.24439735230E-01
  17.333982814      0.34111944862
  8.1870002000      0.58920212140
  4.1055826999      0.26723770543
   1  p
  2.2097513818       1.0000000000
   1  p
  1.0441732903       1.0000000000
   1  p
 0.46021383378       1.0000000000
   1  p
 0.90000000000E-01   1.0000000000
   5  d
  537.76734196      0.32562263952E-02
  161.54930422      0.26659994645E-01
  61.373003146      0.11316907639
  25.950656099      0.28052201843
  11.407464416      0.39393450768
   1  d
  5.0780742687       1.0000000000
   1  d
  1.9965910616       1.0000000000
   1  d
 0.76244014414       1.0000000000
   1  d
 0.25742422661       1.0000000000
*
pd TZVPPalls2
# HF(equiv) energy is -4937.82205460400 a.u.  (virial theorem = 2.00004655387) 
*
-> pd TZVPalls2
-> pd P(fold)
*
pd x2c-TZVall
*
   9  s
  6283681.6823      0.60363523499E-03
  753192.35422      0.20652569621E-02
  144404.50193      0.61521254048E-02
  36251.319575      0.17326871699E-01
  10841.469710      0.47741155613E-01
  3633.5191099      0.12487708724
  1316.2498510      0.27531576359
  508.98735099      0.42068658091
  197.58231424      0.27448432966
   4  s
  1299.2888448     -0.24593119628E-01
  374.36542698     -0.11794607124
  67.892629782      0.48841549628
  33.215936440      0.81079403039
   2  s
  43.179785242     -0.22112807897
  10.960909977      0.14589968976
   1  s
  6.1030588293       1.0000000000
   1  s
  1.7641644620       1.0000000000
   1  s
 0.82073045649       1.0000000000
   1  s
 0.11774629813       1.0000000000
   1  s
 0.45576641991E-01   1.0000000000
   9  p
  103788.22838      0.28087305278E-03
  16872.138420      0.15762858441E-02
  4297.3841009      0.77029060928E-02
  1389.2914679      0.33525175224E-01
  521.04533626      0.12053436312
  215.64243157      0.33225452582
  94.961127845      0.61581215048
  43.447057159      0.60445236904
  19.270503729      0.19488596039
   5  p
  227.19703337      0.42478960436E-02
  89.115719386      0.15700212457E-01
  19.481415281     -0.16131951005
  9.1138970186     -0.36026702844
  4.1973595794     -0.18537706396
   3  p
  7.1328397016      0.11600938004E-01
  2.6458709512     -0.10592283774
  1.3042359299     -0.21703683354
   1  p
 0.54075548813       1.0000000000
   1  p
 0.15450156804       1.0000000000
   1  p
 0.37000000000E-01   1.0000000000
   6  d
  545.12513938      0.41839145528E-02
  161.72545178      0.31426019086E-01
  61.737208636      0.12633059308
  26.630947552      0.29857739865
  12.207029778      0.41084748292
  5.8116399277      0.28378276582
   2  d
  6.4532247293      0.52190733896E-01
  2.7710099746      0.26487711946
   1  d
  1.2163011014       1.0000000000
   1  d
 0.49515400959       1.0000000000
   1  d
 0.17854779123       1.0000000000
   1  d
 0.64400000000E-01   1.0000000000
*
pd x2c-TZVPall
*
-> pd x2c-TZVall
-> pd P(f)
*
pd x2c-TZVPPall
*
-> pd x2c-TZVall
-> pd P(2f)
-> pd P(1g)
*
pd T-2c
*
   8  p
  103788.22838     -0.88629698994E-05
  16872.138420     -0.37063100196E-04
  4297.3841009     -0.14128045593E-03
  1389.2914679     -0.52177489156E-03
  521.04533626     -0.17116690253E-02
  215.64243157     -0.44705503988E-02
  94.961127845     -0.79277149903E-02
  43.447057159     -0.73524436818E-02
   1  p
  19.270503729       1.0000000000
   1  p
  8.4270111305       1.0000000000
   1  d
  12.265256206       1.0000000000
*
pd x2c-TZVPall-2c
*
-> pd x2c-TZVPall
-> pd T-2c
*
pd x2c-TZVPPall-2c
*
-> pd x2c-TZVPPall
-> pd T-2c
*
pd Hay-Wadt MB (n+1) ECP
pd Hay-Wadt VDZ (n+1) ECP
pd LANL2DZ ECP
# HF(equiv) energy is -125.86484444757 a.u.  (virial theorem = 1.37587805309) 
# Ref.: P. J. Hay and W. R. Wadt, JCP 82, 299 (1985).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# VDZ Valence Double Zeta designed for HAY/WADT (N-1) ECP
*
    3  s
          2.7870000             -1.6102393        
          1.9650000              1.8489842        
          0.6243000              0.6037492        
    4  s
          2.7870000              1.3540775        
          1.9650000             -1.6780848        
          0.6243000             -0.8559381        
          0.1496000              1.0200299        
    1  s
          0.0436000              1.0000000        
    3  p
          5.9990000             -0.1034910        
          1.4430000              0.7456952        
          0.5264000              0.3656494        
    2  p
          0.7368000              0.0763285        
          0.0899000              0.9740065        
    1  p
          0.0262000              1.0000000        
    3  d
          6.0910000              0.0376146        
          1.7190000              0.5200479        
          0.6056000              0.5706071        
    1  d
          0.1883000              1.0000000        
*
################   correlation consistent DZ sets ##############################
pd cc-pVDZ-PP
# HF(equiv) energy is -126.60715529412 a.u.  (virial theorem = 1.38544897478) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVDZ-PP-spd
-> pd cc-pVDZ-PP-pol
*
pd aug-cc-pVDZ-PP
# HF(equiv) energy is -126.60790703675 a.u.  (virial theorem = 1.38530071710) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVDZ-PP-spd
-> pd cc-pVDZ-PP-pol
-> pd aug-D-PP
*
pd cc-pwCVDZ-PP
# HF(equiv) energy is -126.60723070715 a.u.  (virial theorem = 1.38552715725) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVDZ-PP-spd
-> pd wD-PP-pol
*
pd aug-cc-pwCVDZ-PP
# HF(equiv) energy is -126.60803495501 a.u.  (virial theorem = 1.38540681542) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVDZ-PP-spd
-> pd wD-PP-pol
-> pd aug-D-PP
*
pd cc-pVDZ-PP-spd
# spd kernel of the cc-pVDZ-PP and cc-pwCVDZ basis
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
    7  s
    208.1230000              0.0007270        
     22.8525000             -0.0409280        
     14.2986000              0.1922850        
      5.4880100             -0.6501040        
      1.3253200              0.8565530        
      0.5989570              0.4438760        
      0.1209830              0.0178500        
    7  s
    208.1230000             -0.0001890        
     22.8525000              0.0098180        
     14.2986000             -0.0528760        
      5.4880100              0.2035110        
      1.3253200             -0.3639350        
      0.5989570             -0.2582190        
      0.1209830              0.5704320        
    7  s
    208.1230000              0.0008000        
     22.8525000             -0.0417810        
     14.2986000              0.1593620        
      5.4880100             -0.5231230        
      1.3253200              1.4917730        
      0.5989570             -0.7916960        
      0.1209830             -1.5172540        
    1  s
      0.0434590              1.0000000        
    6  p
     14.0509000              0.0379970        
      7.1390600             -0.2040770        
      1.8300700              0.5137680        
      0.8583350              0.4942400        
      0.3772750              0.1402910        
      0.1256960              0.0051570        
    6  p
     14.0509000             -0.0093130        
      7.1390600              0.0546710        
      1.8300700             -0.1661610        
      0.8583350             -0.1858420        
      0.3772750              0.0731610        
      0.1256960              0.5861720        
    6  p
     14.0509000             -0.0186030        
      7.1390600              0.1098650        
      1.8300700             -0.3664000        
      0.8583350             -0.3473160        
      0.3772750              0.4820340        
      0.1256960              0.7096400        
    1  p
      0.0426590              1.0000000        
    5  d
     19.2539000              0.0066240        
     10.5848000             -0.0184110        
      2.4561900              0.2633960        
      1.0352900              0.4524480        
      0.4020080              0.3758330        
    5  d
     19.2539000             -0.0078390        
     10.5848000              0.0218380        
      2.4561900             -0.3691550        
      1.0352900             -0.4309590        
      0.4020080              0.3749650        
    1  d
      0.1370570              1.0000000        
*
pd cc-pVDZ-PP-pol
# polarization functions for cc-pVDZ-PP 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  f
      1.1484000              1.0000000        
*  
pd aug-D-PP
pd aug-cc-pVDZ-PP Diffuse
# diffuse functions for cc-pVDZ-PP and cc-pwCVDZ
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  s
      0.0156000              1.0000000        
    1  p
      0.0145000              1.0000000        
    1  d
      0.0467000              1.0000000        
    1  f
      0.3788000              1.0000000        
*
pd wD-PP-pol
pd cc-pwCVDZ-PP-pol
# polarization functions for cc-pwCVDZ-PP 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  s
      2.2956000              1.0000000        
    1  p
      2.3900000              1.0000000        
    1  d
      2.4699000              1.0000000        
    1  f
      1.1484000              1.0000000        
    1  f
      3.4821000              1.0000000        
*
################   correlation consistent TZ sets ##############################
pd cc-pVTZ-PP
# HF(equiv) energy is -126.60901176053 a.u.  (virial theorem = 1.38545171780) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVTZ-PP-spd
-> pd cc-pVTZ-PP-pol
*
pd aug-cc-pVTZ-PP
# HF(equiv) energy is -126.60901669291 a.u.  (virial theorem = 1.38544534379) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVTZ-PP-spd
-> pd cc-pVTZ-PP-pol
-> pd aug-T-PP
*
pd cc-pwCVTZ-PP
# HF(equiv) energy is -126.60904323668 a.u.  (virial theorem = 1.38543152937) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVTZ-PP-spd
-> pd wT-PP-pol
*
pd aug-cc-pwCVTZ-PP
# HF(equiv) energy is -126.60905093762 a.u.  (virial theorem = 1.38542864186) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVTZ-PP-spd
-> pd wT-PP-pol
-> pd aug-T-PP
*
pd cc-pVTZ-PP-spd
# HF(equiv) energy is -126.60901176053 a.u.  (virial theorem = 1.38545171780) 
# spd kernel of the cc-pVTZ-PP and cc-pwCVTZ basis
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
    9  s
    247.2020000              0.0006240        
     20.7937000             -0.0501980        
     13.0019000              0.2962420        
      8.1256200             -0.2640150        
      4.8884200             -0.5037150        
      1.3920600              0.8177430        
      0.6383820              0.4964090        
      0.1588280              0.0323180        
      0.0757930             -0.0110230        
    9  s
    247.2020000             -0.0002000        
     20.7937000              0.0158670        
     13.0019000             -0.0968700        
      8.1256200              0.1017160        
      4.8884200              0.1434910        
      1.3920600             -0.3291740        
      0.6383820             -0.2996310        
      0.1588280              0.2591500        
      0.0757930              0.5993290        
    9  s
    247.2020000             -0.0002890        
     20.7937000              0.0100490        
     13.0019000             -0.1055420        
      8.1256200              0.0255180        
      4.8884200              0.5196830        
      1.3920600             -1.4174220        
      0.6383820              0.4318030        
      0.1588280              1.8563460        
      0.0757930             -0.9626340        
    9  s
    247.2020000             -0.0008060        
     20.7937000              0.0673350        
     13.0019000             -0.3972070        
      8.1256200              0.4583510        
      4.8884200              0.5570950        
      1.3920600             -3.2352070        
      0.6383820              3.4344500        
      0.1588280             -0.8478430        
      0.0757930             -1.3772410        
    1  s
      0.0331840              1.0000000        
    8  p
     24.8824000             -0.0017220        
     15.5517000              0.0315340        
      6.9234300             -0.2010620        
      1.9228600              0.4525720        
      0.9711910              0.4799470        
      0.4769190              0.2040450        
      0.1938660              0.0225170        
      0.0787920             -0.0006140        
    8  p
     24.8824000             -0.0002120        
     15.5517000             -0.0068010        
      6.9234300              0.0539880        
      1.9228600             -0.1486710        
      0.9711910             -0.1667440        
      0.4769190             -0.0347260        
      0.1938660              0.3263210        
      0.0787920              0.5599760        
    8  p
     24.8824000              0.0002580        
     15.5517000             -0.0165210        
      6.9234300              0.1208050        
      1.9228600             -0.3642750        
      0.9711910             -0.3807400        
      0.4769190              0.2890590        
      0.1938660              0.6824540        
      0.0787920              0.2585140        
    8  p
     24.8824000              0.0034320        
     15.5517000             -0.0345360        
      6.9234300              0.2162500        
      1.9228600             -0.8692850        
      0.9711910             -0.2962990        
      0.4769190              1.5226960        
      0.1938660             -0.2638220        
      0.0787920             -0.7598920        
    1  p
      0.0316530              1.0000000        
    7  d
     29.0204000              0.0021720        
      6.4114900             -0.0479580        
      3.9973600              0.1033430        
      1.8874200              0.2932100        
      0.9132080              0.3716870        
      0.4256750              0.3064560        
      0.1877270              0.1666290        
    7  d
     29.0204000             -0.0023520        
      6.4114900              0.0544140        
      3.9973600             -0.1263090        
      1.8874200             -0.3977950        
      0.9132080             -0.2964330        
      0.4256750              0.2617170        
      0.1877270              0.5376890        
    7  d
     29.0204000              0.0037610        
      6.4114900             -0.0967630        
      3.9973600              0.2519190        
      1.8874200              0.7039300        
      0.9132080             -0.3283750        
      0.4256750             -0.8381000        
      0.1877270              0.3242530        
    1  d
      0.0757900              1.0000000        
*
pd cc-pVTZ-PP-pol
# polarization functions for cc-pVTZ-PP 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  f
      2.2329000              1.0000000        
    1  f
      0.6384000              1.0000000        
    1  g
      1.3721000              1.0000000        
*
pd aug-T-PP
pd aug-cc-pVTZ-PP Diffuse
# diffuse functions for cc-pVTZ-PP and cc-pwCVTZ
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  s
      0.0145000              1.0000000        
    1  p
      0.0127000              1.0000000        
    1  d
      0.0306000              1.0000000        
    1  f
      0.2444000              1.0000000        
    1  g
      0.5979000              1.0000000        
*
pd wT-PP-pol
pd cc-pwCVTZ-PP-pol
# polarization functions for cc-pwCVTZ-PP 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  s
      2.0820000              1.0000000        
    1  s
      1.3054000              1.0000000        
    1  p
      3.4515000              1.0000000        
    1  p
      1.1186000              1.0000000        
    1  d
      3.7624000              1.0000000        
    1  d
      1.2466000              1.0000000        
    1  f
      4.3359000              1.0000000        
    1  f
      1.6678000              1.0000000        
    1  f
      0.6384000              1.0000000        
    1  g
      3.1489000              1.0000000        
    1  g
      1.3721000              1.0000000        
*
################   correlation consistent QZ sets ##############################
pd cc-pVQZ-PP
# HF(equiv) energy is -126.60924911259 a.u.  (virial theorem = 1.38542176062) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVQZ-PP-spd
-> pd cc-pVQZ-PP-pol
*
pd aug-cc-pVQZ-PP
# HF(equiv) energy is -126.60924921104 a.u.  (virial theorem = 1.38542176959) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVQZ-PP-spd
-> pd cc-pVQZ-PP-pol
-> pd aug-Q-PP
*
pd cc-pwCVQZ-PP
# HF(equiv) energy is -126.60925269814 a.u.  (virial theorem = 1.38542694811) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVQZ-PP-spd
-> pd wQ-PP-pol
*
pd aug-cc-pwCVQZ-PP
# HF(equiv) energy is -126.60925288394 a.u.  (virial theorem = 1.38542704677) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pVQZ-PP-spd
-> pd wQ-PP-pol
-> pd aug-Q-PP
*
pd cc-pVQZ-PP-spd
# spd kernel of the cc-pVQZ-PP and cc-pwCVQZ basis
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
    13  s
   7844.8900000              0.0000150        
   1169.5300000              0.0001070        
    259.6440000              0.0004120        
     39.2211000              0.0098640        
     24.4934000             -0.0719220        
     15.2969000              0.2128330        
      6.0389600             -0.4542200        
      3.7622800             -0.2996210        
      1.8071000              0.5046120        
      0.9743050              0.6622770        
      0.4972030              0.2406810        
      0.1620200              0.0126460        
      0.0714600             -0.0004720        
    13  s
   7844.8900000             -0.0000050        
   1169.5300000             -0.0000330        
    259.6440000             -0.0001350        
     39.2211000             -0.0027160        
     24.4934000              0.0205170        
     15.2969000             -0.0636890        
      6.0389600              0.1551180        
      3.7622800              0.0800520        
      1.8071000             -0.1865700        
      0.9743050             -0.3054990        
      0.4972030             -0.1813090        
      0.1620200              0.3039740        
      0.0714600              0.6177640        
    13  s
   7844.8900000             -0.0000100        
   1169.5300000             -0.0000840        
    259.6440000             -0.0002300        
     39.2211000             -0.0090740        
     24.4934000              0.0563390        
     15.2969000             -0.1563130        
      6.0389600              0.3943670        
      3.7622800              0.1184910        
      1.8071000             -0.3911140        
      0.9743050             -1.3967980        
      0.4972030              1.1011240        
      0.1620200              1.3128540        
      0.0714600             -0.6576300        
    13  s
   7844.8900000              0.0000020        
   1169.5300000              0.0000150        
    259.6440000              0.0000580        
     39.2211000              0.0012900        
     24.4934000             -0.0092020        
     15.2969000              0.0283700        
      6.0389600             -0.0690030        
      3.7622800             -0.0717590        
      1.8071000              0.2549580        
      0.9743050              0.1451930        
      0.4972030             -0.4647570        
      0.1620200              0.2244370        
      0.0714600              0.1291750        
    13  s
   7844.8900000             -0.0000150        
   1169.5300000             -0.0001090        
    259.6440000             -0.0004080        
     39.2211000             -0.0090780        
     24.4934000              0.0648030        
     15.2969000             -0.1999130        
      6.0389600              0.4866890        
      3.7622800              0.5061480        
      1.8071000             -1.8058520        
      0.9743050             -1.0058890        
      0.4972030              3.2670160        
      0.1620200             -1.5764190        
      0.0714600             -0.9382990        
    1  s
      0.0313100              1.0000000        
    10  p
     98.8243000              0.0003180        
     27.9859000             -0.0046710        
     17.4873000              0.0292410        
      6.7863800             -0.1992820        
      1.9878800              0.4101390        
      1.0657300              0.4471440        
      0.5838290              0.2362210        
      0.3146360              0.0624690        
      0.1357370              0.0060750        
      0.0602770             -0.0000850        
    10  p
     98.8243000             -0.0000510        
     27.9859000              0.0006780        
     17.4873000             -0.0066790        
      6.7863800              0.0544150        
      1.9878800             -0.1382020        
      1.0657300             -0.1410000        
      0.5838290             -0.1010710        
      0.3146360              0.1265930        
      0.1357370              0.4211200        
      0.0602770              0.4722370        
    10  p
     98.8243000             -0.0001660        
     27.9859000              0.0022660        
     17.4873000             -0.0161180        
      6.7863800              0.1219530        
      1.9878800             -0.3403790        
      1.0657300             -0.3281810        
      0.5838290             -0.0330520        
      0.3146360              0.5487950        
      0.1357370              0.5332220        
      0.0602770              0.0994340        
    10  p
     98.8243000              0.0004190        
     27.9859000             -0.0058840        
     17.4873000              0.0317000        
      6.7863800             -0.2240400        
      1.9878800              0.8656960        
      1.0657300              0.3452800        
      0.5838290             -0.9931720        
      0.3146360             -0.6775520        
      0.1357370              0.7731840        
      0.0602770              0.3765310        
    10  p
     98.8243000              0.0000090        
     27.9859000             -0.0013240        
     17.4873000              0.0372040        
      6.7863800             -0.3882460        
      1.9878800              2.6384130        
      1.0657300             -2.7457290        
      0.5838290             -0.6384020        
      0.3146360              1.9045610        
      0.1357370             -0.1954810        
      0.0602770             -0.6798620        
    1  p
      0.0265400              1.0000000        
    9  d
     78.3406000              0.0003190        
     21.0235000              0.0031690        
      7.5187300             -0.0301280        
      3.6893300              0.0820580        
      2.0193400              0.2405330        
      1.0717600              0.3254140        
      0.5516620              0.3009480        
      0.2739330              0.2050090        
      0.1301110              0.0921770        
    9  d
     78.3406000             -0.0003900        
     21.0235000             -0.0033600        
      7.5187300              0.0334560        
      3.6893300             -0.0998880        
      2.0193400             -0.3344540        
      1.0717600             -0.3267360        
      0.5516620              0.0663700        
      0.2739330              0.4205140        
      0.1301110              0.4170070        
    9  d
     78.3406000             -0.0005710        
     21.0235000             -0.0049650        
      7.5187300              0.0523140        
      3.6893300             -0.1757260        
      2.0193400             -0.6558300        
      1.0717600              0.0297190        
      0.5516620              0.8321610        
      0.2739330              0.1960240        
      0.1301110             -0.5651970        
    9  d
     78.3406000             -0.0004130        
     21.0235000             -0.0116470        
      7.5187300              0.1255530        
      3.6893300             -0.5684920        
      2.0193400             -0.7972550        
      1.0717600              1.5702270        
      0.5516620              0.0164980        
      0.2739330             -1.1631360        
      0.1301110              0.3227120        
    1  d
      0.0574730              1.0000000        
*
pd cc-pVQZ-PP-pol
# polarization functions for cc-pVQZ-PP 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  f
      3.7196000              1.0000000        
    1  f
      1.2537000              1.0000000        
    1  f
      0.4226000              1.0000000        
    1  g
      2.2230000              1.0000000        
    1  g
      0.7801000              1.0000000        
    1  h
      1.5307000              1.0000000        
*
pd aug-Q-PP
pd aug-cc-pVQZ-PP Diffuse
# diffuse functions for cc-pVQZ-PP and cc-pwCVQZ
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  s
      0.0137000              1.0000000        
    1  p
      0.0117000              1.0000000        
    1  d
      0.0254000              1.0000000        
    1  f
      0.1540000              1.0000000        
    1  g
      0.3364000              1.0000000        
    1  h
      0.6971000              1.0000000        
*
pd wQ-PP-pol
pd cc-pwCVQZ-PP-pol
# polarization functions for cc-pwCVQZ-PP 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  s
      2.5834000              1.0000000        
    1  s
      1.6177000              1.0000000        
    1  p
      3.2460000              1.0000000        
    1  p
      1.8118000              1.0000000        
    1  d
      4.4081000              1.0000000        
    1  d
      1.7026000              1.0000000        
    1  f
      6.1583000              1.0000000        
    1  f
      2.6720000              1.0000000        
    1  f
      1.1593000              1.0000000        
    1  f
      0.4226000              1.0000000        
    1  g
      3.5354000              1.0000000        
    1  g
      1.8090000              1.0000000        
    1  g
      0.7801000              1.0000000        
    1  h
      3.3608000              1.0000000        
    1  h
      1.5307000              1.0000000        
*
################   correlation consistent 5Z sets ##############################
pd cc-pV5Z-PP
# HF(equiv) energy is -126.60926522880 a.u.  (virial theorem = 1.38542551969) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pV5Z-PP-spd
-> pd cc-pV5Z-PP-pol
*
pd aug-cc-pV5Z-PP
# HF(equiv) energy is -126.60926531055 a.u.  (virial theorem = 1.38542596166) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pV5Z-PP-spd
-> pd cc-pV5Z-PP-pol
-> pd aug-5-PP
*
pd cc-pwCV5Z-PP
# HF(equiv) energy is -126.60926542469 a.u.  (virial theorem = 1.38542809160) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pV5Z-PP-spd
-> pd w5-PP-pol
*
pd aug-cc-pwCV5Z-PP
# HF(equiv) energy is -126.60926553113 a.u.  (virial theorem = 1.38542801315) 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
-> pd cc-pV5Z-PP-spd
-> pd w5-PP-pol
-> pd aug-5-PP
*
pd cc-pV5Z-PP-spd
# spd kernel of the cc-pV5Z-PP and cc-pwCV5Z basis
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
# only for use with the Stuttgart-Koeln MCDHF RSC ECP      
*
    15  s
  23205.8000000              0.0000040        
   3771.3900000              0.0000260        
    844.9990000              0.0001310        
    225.9440000              0.0004110        
     38.8963000              0.0090500        
     24.1744000             -0.0704390        
     15.0365000              0.2205020        
      6.3733900             -0.3870080        
      3.9804400             -0.3797990        
      1.9137000              0.4295680        
      1.0468500              0.6843810        
      0.5411240              0.2882870        
      0.2196040              0.0221970        
      0.1112430             -0.0015960        
      0.0534930              0.0027420        
    15  s
  23205.8000000             -0.0000010        
   3771.3900000             -0.0000080        
    844.9990000             -0.0000400        
    225.9440000             -0.0001360        
     38.8963000             -0.0024860        
     24.1744000              0.0201470        
     15.0365000             -0.0662560        
      6.3733900              0.1325870        
      3.9804400              0.1092390        
      1.9137000             -0.1627670        
      1.0468500             -0.2960000        
      0.5411240             -0.2160960        
      0.2196040              0.0963740        
      0.1112430              0.4558370        
      0.0534930              0.4989750        
    15  s
  23205.8000000             -0.0000030        
   3771.3900000             -0.0000180        
    844.9990000             -0.0000910        
    225.9440000             -0.0002830        
     38.8963000             -0.0057460        
     24.1744000              0.0444640        
     15.0365000             -0.1445380        
      6.3733900              0.2911970        
      3.9804400              0.2762860        
      1.9137000             -0.4601500        
      1.0468500             -1.1330410        
      0.5411240              0.4924230        
      0.2196040              1.3766480        
      0.1112430              0.0484350        
      0.0534930             -0.6259790        
    15  s
  23205.8000000             -0.0000030        
   3771.3900000             -0.0000290        
    844.9990000             -0.0001140        
    225.9440000             -0.0005170        
     38.8963000             -0.0045640        
     24.1744000              0.0489840        
     15.0365000             -0.1846820        
      6.3733900              0.3146920        
      3.9804400              0.8163900        
      1.9137000             -1.8779410        
      1.0468500             -1.1420460        
      0.5411240              3.0474940        
      0.2196040             -0.1049950        
      0.1112430             -2.0487230        
      0.0534930              0.3851940        
    15  s
  23205.8000000              0.0000050        
   3771.3900000              0.0000500        
    844.9990000              0.0001360        
    225.9440000              0.0009530        
     38.8963000              0.0001240        
     24.1744000             -0.0460830        
     15.0365000              0.2371650        
      6.3733900             -0.3984760        
      3.9804400             -1.8326780        
      1.9137000              6.8724880        
      1.0468500             -6.1783150        
      0.5411240             -0.2248680        
      0.2196040              4.6156480        
      0.1112430             -3.4660850        
      0.0534930             -0.4541080        
    15  s
  23205.8000000              0.0000210        
   3771.3900000             -0.0000440        
    844.9990000              0.0011420        
    225.9440000             -0.0025270        
     38.8963000              0.1585010        
     24.1744000             -0.7129760        
     15.0365000              1.4991850        
      6.3733900             -4.6944470        
      3.9804400              4.5188420        
      1.9137000              4.6444410        
      1.0468500            -12.5365850        
      0.5411240             11.3925910        
      0.2196040             -6.2020290        
      0.1112430              1.0900570        
      0.0534930              2.5822440        
    1  s
      0.0257800              1.0000000        
    12  p
    135.2730000              0.0001860        
     23.0761000             -0.0042710        
     14.4134000              0.0572330        
      9.0041900             -0.1141790        
      5.4158400             -0.1393110        
      2.3507900              0.2759960        
      1.3344000              0.4534040        
      0.7335470              0.3309520        
      0.3901660              0.1132910        
      0.1885570              0.0133410        
      0.0914820              0.0008830        
      0.0443940              0.0001700        
    12  p
    135.2730000              0.0000520        
     23.0761000             -0.0011170        
     14.4134000              0.0158880        
      9.0041900             -0.0339130        
      5.4158400             -0.0359330        
      2.3507900              0.0898220        
      1.3344000              0.1469780        
      0.7335470              0.1251760        
      0.3901660             -0.0286040        
      0.1885570             -0.2727070        
      0.0914820             -0.4437890        
      0.0443940             -0.3369100        
    12  p
    135.2730000             -0.0001040        
     23.0761000              0.0019740        
     14.4134000             -0.0321810        
      9.0041900              0.0679970        
      5.4158400              0.0879620        
      2.3507900             -0.2180220        
      1.3344000             -0.3798210        
      0.7335470             -0.1555920        
      0.3901660              0.3620100        
      0.1885570              0.5655060        
      0.0914820              0.2574090        
      0.0443940              0.0354870        
    12  p
    135.2730000             -0.0001310        
     23.0761000              0.0009520        
     14.4134000             -0.0422710        
      9.0041900              0.0863860        
      5.4158400              0.2024090        
      2.3507900             -0.5619670        
      1.3344000             -0.7866710        
      0.7335470              0.6594830        
      0.3901660              1.0680100        
      0.1885570             -0.3256270        
      0.0914820             -0.6924840        
      0.0443940             -0.0896270        
    12  p
    135.2730000             -0.0003150        
     23.0761000              0.0070780        
     14.4134000             -0.0921880        
      9.0041900              0.1858700        
      5.4158400              0.3626280        
      2.3507900             -1.9075530        
      1.3344000              0.2850310        
      0.7335470              2.6540280        
      0.3901660             -1.6918510        
      0.1885570             -0.9002340        
      0.0914820              0.9919570        
      0.0443940              0.1504650        
    12  p
    135.2730000              0.0026410        
     23.0761000             -0.1240410        
     14.4134000              0.6943910        
      9.0041900             -1.6053290        
      5.4158400              0.9787740        
      2.3507900              3.7381710        
      1.3344000             -7.0266130        
      0.7335470              4.4199910        
      0.3901660              0.2264390        
      0.1885570             -2.0342680        
      0.0914820              0.8948020        
      0.0443940              0.2625200        
    1  p
      0.0213240              1.0000000        
    10  d
    167.0870000              0.0000670        
     50.0032000              0.0005480        
     16.8214000              0.0048040        
      8.3725000             -0.0260080        
      3.2530000              0.1117880        
      1.8099900              0.2537740        
      0.9770620              0.3178150        
      0.5108750              0.2844650        
      0.2575330              0.1902230        
      0.1240940              0.0840140        
    10  d
    167.0870000             -0.0000710        
     50.0032000             -0.0006690        
     16.8214000             -0.0050930        
      8.3725000              0.0289100        
      3.2530000             -0.1420360        
      1.8099900             -0.3472040        
      0.9770620             -0.2840980        
      0.5108750              0.1173250        
      0.2575330              0.4242370        
      0.1240940              0.3951490        
    10  d
    167.0870000             -0.0001380        
     50.0032000             -0.0007620        
     16.8214000             -0.0090550        
      8.3725000              0.0494340        
      3.2530000             -0.2791340        
      1.8099900             -0.6165230        
      0.9770620              0.1959360        
      0.5108750              0.7916730        
      0.2575330              0.1203390        
      0.1240940             -0.5738380        
    10  d
    167.0870000             -0.0004510        
     50.0032000              0.0004420        
     16.8214000             -0.0252640        
      8.3725000              0.1211200        
      3.2530000             -0.8240850        
      1.8099900             -0.4459430        
      0.9770620              1.7601450        
      0.5108750             -0.4859570        
      0.2575330             -0.9235150        
      0.1240940              0.3647560        
    10  d
    167.0870000              0.0004100        
     50.0032000              0.0008160        
     16.8214000              0.0269820        
      8.3725000             -0.1669320        
      3.2530000              1.9129540        
      1.8099900             -2.1612950        
      0.9770620             -0.3296250        
      0.5108750              2.2594400        
      0.2575330             -1.6367960        
      0.1240940             -0.1129480        
    1  d
      0.0555480              1.0000000        
*
pd cc-pV5Z-PP-pol
# polarization functions for cc-pV5Z-PP 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  f
      6.0582000              1.0000000        
    1  f
      2.2929000              1.0000000        
    1  f
      0.8678000              1.0000000        
    1  f
      0.3284000              1.0000000        
    1  g
      3.0536000              1.0000000        
    1  g
      1.2845000              1.0000000        
    1  g
      0.5403000              1.0000000        
    1  h
      2.5202000              1.0000000        
    1  h
      0.9498000              1.0000000        
    1  i
      2.0051000              1.0000000        
*
pd aug-5-PP
pd aug-cc-pV5Z-PP Diffuse
# diffuse functions for cc-pV5Z-PP and cc-pwCV5Z
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  s
      0.0124000              1.0000000        
    1  p
      0.0102000              1.0000000        
    1  d
      0.0249000              1.0000000        
    1  f
      0.1244000              1.0000000        
    1  g
      0.2229000              1.0000000        
    1  h
      0.4101000              1.0000000        
    1  i
      1.0311000              1.0000000        
*
pd w5-PP-pol
pd cc-pwCV5Z-PP-pol
# polarization functions for cc-pwCV5Z-PP 
# Ref.: K.A. Petersen, D. Figgen, M. Dolg, H. Stoll, JCP 126, 124101 (2007)
*
    1  s
      1.6504000              1.0000000        
    1  s
      1.0323000              1.0000000        
    1  p
      2.0291000              1.0000000        
    1  p
      1.2679000              1.0000000        
    1  d
      1.6242000              1.0000000        
    1  d
      0.8212000              1.0000000        
    1  f
      8.9283000              1.0000000        
    1  f
      4.1037000              1.0000000        
    1  f
      1.8861000              1.0000000        
    1  f
      0.8669000              1.0000000        
    1  f
      0.3284000              1.0000000        
    1  g
      4.0114000              1.0000000        
    1  g
      2.2923000              1.0000000        
    1  g
      1.3099000              1.0000000        
    1  g
      0.5403000              1.0000000        
    1  h
      3.9627000              1.0000000        
    1  h
      2.1995000              1.0000000        
    1  h
      0.9498000              1.0000000        
    1  i
      3.8991000              1.0000000        
    1  i
      2.0051000              1.0000000        
*
######################   Pople/Hehre basis sets   ##############################
*
pd 3-21G
# HF(equiv) energy is -4914.77120468399 a.u.  (virial theorem = 2.00133139825) 
# K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
*
    3  s
  10728.7400000              0.0614290        
   1624.0740000              0.3683280        
    356.7937000              0.6895030        
    3  s
    482.4783000             -0.1126790        
    105.0590000              0.0846120        
     33.6814500              0.9687870        
    3  s
     30.1865400             -1.4185470        
     27.1664200              1.2294440        
      5.6359340              1.0570830        
    3  s
      5.4753740             -0.4172610        
      1.9976040              0.4705880        
      0.7439300              0.8046360        
    2  s
      0.8901630             -0.2784320        
      0.0928210              1.0930280        
    1  s
      0.0337740              1.0000000        
    3  p
    482.4783000              0.1510790        
    105.0590000              0.6050920        
     33.6814500              0.4039800        
    3  p
     30.1865400             -1.7098170        
     27.1664200              2.0493080        
      5.6359340              0.7186300        
    3  p
      5.4753740              0.0115840        
      1.9976040              0.4974550        
      0.7439300              0.5655270        
    2  p
      0.8901630             -0.0012720        
      0.0928210              1.0003320        
    1  p
      0.0337740              1.0000000        
    3  d
     84.2369100              0.1256430        
     23.2491900              0.4937200        
      7.1967600              0.5803430        
    2  d
      3.4730770              0.3281540        
      1.1480500              0.7680270        
    1  d
      0.3548110              1.0000000        
*
###############################################################################
# augmented basis sets for response properties                              
###############################################################################
*
pd D(SVP)
*
   1  p
 0.87300000000E-01   1.0000000000
*
pd def2-SVPD
# HF(equiv) energy is -127.00042691265 a.u.  (virial theorem = 1.38737772634) 
*
-> pd def2-SVP
-> pd D(SVP)
*
################################################################################
$ecp
*
pd def-ecp
pd def2-ecp
pd ecp-28-mwb
# relativistic Pd-ECP(MEFIT,WB), Q=18.
# D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss,
# Theor. Chim. Acta 77, 123 (1990)
*
    ncore = 28    lmax = 3
f    
  -31.92955431    2    13.2700000
   -5.39821694    2     6.6300000
s-f   
  240.22904033    2    12.4300000
   35.17194347    2     6.1707594
   31.92955431    2    13.2700000
    5.39821694    2     6.6300000
p-f   
  170.41727605    2    11.0800000
   28.47213287    2     5.8295541
   31.92955431    2    13.2700000
    5.39821694    2     6.6300000
d-f   
   69.01384488    2     9.5100000
   11.75086158    2     4.1397811
   31.92955431    2    13.2700000
    5.39821694    2     6.6300000
*
pd Stuttgart-Koeln MCDHF RSC ECP
pd defpp-ecp
pd ecp-28-dhf
pd dhf-ecp-2c
pd dhf-ecp
#K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007)
*
   ncore =  28   lmax =  4  lsomax= 3
g
    0.00000000     2         1.00000000
s-g
  240.26278900     2        12.79882500
   34.72996100     2         5.80052800
p-g
   56.74692900     2        11.87469700
  113.44441700     2        11.47433500
    9.34563900     2         5.51599900
   18.34544700     2         5.24804300
d-g
   28.59555400     2         8.50221200
   43.45392100     2         7.98332400
    1.85228600     2         3.10762800
    1.40676500     2         2.47673400
f-g
  -10.98725500     2         9.67957100
  -14.62619000     2         9.69134900
*
p
 -113.49385900     2        11.87469700
  113.44441700     2        11.47433500
  -18.69127900     2         5.51599900
   18.34544700     2         5.24804300
d
  -28.59555400     2         8.50221200
   28.96928100     2         7.98332400
   -1.85228600     2         3.10762800
    0.93784400     2         2.47673400
f
    7.32483700     2         9.67957100
   -7.31309500     2         9.69134900
*
pd ecp-28 hay & wadt
pd HAY/WADT (N-1) ECP
*
   ncore =  28    lmax =   3
f
      -0.0563177        0            598.3336444        
     -20.1288036        1            162.4298290        
    -105.8197923        2             51.5714771        
     -42.5733345        2             16.4888260        
      -3.6165086        2              5.8287656        
s-f
       3.0003651        0             73.3806304        
      32.4350093        1             14.7550438        
     459.0830383        2             17.8350204        
    -868.0629029        2             12.7111477        
     514.4726098        2              9.3292063        
p-f
       4.9593099        0             55.6689877        
      21.1711029        1             64.2337771        
     605.0560092        2             17.6254952        
    -726.9641846        2             11.9058155        
     396.3274883        2              8.5100832        
d-f
       3.0508745        0             49.9994728        
      22.2506580        1             39.7477547        
     674.8357698        2             11.4321366        
   -1040.8554048        2              9.1790080        
     505.9375147        2              7.5624429        
*
################################################################################
$ehtdef    definitions=  3
d^9s^1(3D)  ncore= 28   basis=pd ecp-28-mwb-SVP
DFT(3D)     ncore= 28   basis=pd def-SVPs1 
3F(SVPalls2)            basis=pd SVPalls2
################################################################################
$ehtao
*
d^9s^1(3D)   ehtdata   format(4d20.14)
# SCF energy is     -126.9980569610 a.u.
#
     1  s      eigenvalue=-.40442284268148D+01   nsaos=5
 .57036408700404D+00 .87940821151139D+00 .47435208022957D+00 .11429366833500D-01
-.32449124269046D-02
     2  s      eigenvalue=-.23698552437342D+00   nsaos=5
 .16839906022862D+00 .32950817888285D+00 .24709100324659D+00-.59577244997090D+00
-.55315280003397D+00
     1  p      eigenvalue=-.25768434266938D+01   nsaos=3
-.98641484363630D+00-.25754662397633D-01-.14472133453090D-03
     1  d      eigenvalue=-.46637967641174D+00   nsaos=2
 .92017832476444D+00 .17111677238597D+00
*
DFT(3D)      ehtdata   format(4d20.14)
# SCF total energy is     -127.9041235633 a.u.
#
     1  s      eigenvalue=-.33314559743466D+01   nsaos=5
0.58423110655281D+000.92447369192865D+000.44004915896020D+000.10320014340753D-01
-.32945703498721D-02
     2  s      eigenvalue=-.16529080508281D+00   nsaos=5
0.19994780150557D+000.42262038765298D+000.22151947668640D+00-.80230762234559D+00
-.35308138829768D+00
     1  p      eigenvalue=-.20427946388551D+01   nsaos=3
-.99257193821986D+00-.14003313566844D-01-.10783181748559D-02
     1  d      eigenvalue=-.24632723400409D+00   nsaos=2
0.90316770223282D+000.20183953747433D+00
*
3F(SVPalls2)   ehtdata   format(4d20.14)
#  --->  basis opt Pd 4d^8  <---
# SCF energy is    -4939.2690708419 a.u.  (virial theorem =  2.000096300)
#
     1  s      eigenvalue=-.87335025564281D+03   nsaos=6
-.99443940253210D+000.17088172020965D-010.40719975473041D-02-.14895365592579D-02
0.68044865818725D-03-.35852746215521D-03
     2  s      eigenvalue=-.12806164381106D+03   nsaos=6
-.35555268587349D+00-.10496295014811D+010.15821043419602D-01-.22387936614682D-02
0.82075675873979D-03-.42678780835038D-03
     3  s      eigenvalue=-.24354891822117D+02   nsaos=6
-.15467035711587D+00-.54998594953936D+00-.11181000064416D+01-.74565174939315D-02
0.63126352619290D-03-.30949174167564D-03
     4  s      eigenvalue=-.37980712929079D+01   nsaos=6
0.64534970545025D-010.23166155967711D+000.63294742378287D+00-.11394670519086D+01
-.20496674144748D-010.80500066463315D-02
     5  s      eigenvalue=-.23993456519138D+00   nsaos=6
-.14985314198985D-01-.64801293111950D-01-.13071062551155D+000.48906805500482D+00
-.64700733502566D+00-.48879699561563D+00
     1  p      eigenvalue=-.11865806087687D+03   nsaos=4
-.98984828848530D+00-.24715080422712D-010.31044624671327D-02-.49242847789377D-03
     2  p      eigenvalue=-.20523134410863D+02   nsaos=4
-.45820228744819D+000.10775035132384D+010.35312205919663D-01-.36232424864796D-02
     3  p      eigenvalue=-.25266814089426D+01   nsaos=4
0.17863034956386D+00-.50403900909385D+000.10817769449280D+010.26446104163173D-01
     1  d      eigenvalue=-.13511518298253D+02   nsaos=3
0.99285602121994D+000.19332807382006D-01-.83575758590802D-03
     2  d      eigenvalue=-.11087896324639D+01   nsaos=3
0.33256253302331D+00-.82998536981911D+00-.35704166318918D+00
*
################################################################################
$ibodef        definitions=1
2s1p1d(IAO-TZ)  ncore=28 basis=pd cc-pVTZ-PP-spd
################################################################################
$iboao
*
2s1p1d(IAO-TZ)   ibodata   (4d20.14)
# SCF total energy is     -126.6090117605 a.u.
#
     1  s      eigenvalue=-.38532510365317D+01   nsaos=5
0.99862798718280D+000.43635009959279D-030.48233535479979D-020.24412587910736D-02
0.45500730567831D-02
     2  s      eigenvalue=0.33682833320773D-01   nsaos=5
-.44677834390088D-010.57077138396748D+00-.24404605962009D+000.15071993875536D+00
0.71903011504108D+00
     1  p      eigenvalue=-.24185341927857D+01   nsaos=5
0.99984025451846D+00-.39935264042287D-020.12020510335376D-010.21963968911172D-02
0.88493220284447D-03
     1  d      eigenvalue=-.32638016192269D+00   nsaos=4
0.98359052108162D+000.37951643344407D-010.78435177741283D-020.69821827748227D-01
*
$end
