$basis
#
#                      BASIS SET LIBRARY FOR WOLFRAM
#
###############################################################################
#  HF limit ECP-60-mwb : E(5D;d4s2) = -66.308089 a.u. (Dolg 2002 private comm. )
###############################################################################
#       Roothaan parameters for W(5D;d4s2) in symmetry I:
#        a = 15/16      b = 15/8
###############################################################################
*
#
#  available basis sets and corresponding atomic W(5D) energies:
#
#     Basis                  UHF(noneq) / a.u.      ROHF(equiv) / a.u.
#    ------------------------------------------------------------------ 
#     ecp-60-mwb               -66.30713320084        -66.29831779082
#     60-mwb 6s5p3d            -66.30713320084        -66.29831779082
#     ecp-60-mwb-SVP           -66.31050545808        -66.30257235828
#     def-SVP                  -66.31050545808        -66.30257235828
#     def-SV(P)                -66.31050545808        -66.30257235828
#     def2-SV(P)               -66.31050545808        -66.30257235828
#     ecp-60-dhf-SVP           -66.66820202577        -66.66000499043
#     dhf-SV(P)                -66.66820202577        -66.66000499043
#     dhf-SVP                  -66.67019884973        -66.66000499043
#     def2-SVP                 -66.31254546413        -66.30257235828
#     def2-mSVP                -66.31254546413        -66.30257235828
#     minix                    -66.31254546413        -66.30257235828
#     ecp-60-mwb-TZVP          -66.31065414154        -66.30257235842
#     def-TZVP                 -66.31065414154        -66.30257235842
#     ecp-60-mwb-TZVext        -66.31552477307        -66.30717200656
#     ecp-60-mwb-QZV           -66.31633462995        -66.30782964039
#     ecp-60-dhf-TZVext        -66.67631077842        -66.66709958768
#     ecp-60-dhf-QZV           -66.67726576760        -66.66792294564
#     ecp-60-dhf-TZVPext       -66.67830786515        -66.66709958768
#     dhf-TZVP                 -66.67830786515        -66.66709958768
#     ecp-60-dhf-TZVPPext      -66.67950927776        -66.66709958768
#     dhf-TZVPP                -66.67950927776        -66.66709958768
#     ecp-60-dhf-QZVP          -66.68052975230        -66.66792294564
#     dhf-QZVP                 -66.68052975230        -66.66792294564
#     ecp-60-dhf-QZVPP         -66.68066217333        -66.66792294564
#     dhf-QZVPP                -66.68066217333        -66.66792294564
#     ecp-60-mwb-TZVPP         -66.31319122103        -66.30257235842
#     def-TZVPP                -66.31319122103        -66.30257235842
#     ecp-60-mwb-TZVPext       -66.31756067407        -66.30717200656
#     def2-TZVP                -66.24584071774        -66.30717200656
#     ecp-60-mwb-TZVPPext      -66.31876428561        -66.30717200656
#     def2-TZVPP               -66.31876428561        -66.30717200656
#     ecp-60-mwb-QZVP          -66.31964065008        -66.30782964039
#     def-QZVP                 -66.31964065008        -66.30782964039
#     def2-QZVP                -66.31964065008        -66.30782964039
#     ecp-60-mwb-QZVPP         -66.31976257361        -66.30782964039
#     def-QZVPP                -66.31976257361        -66.30782964039
#     def2-QZVPP               -66.31976257361        -66.30782964039
#     ecp-60-mwb-QZVPPh        -66.31981872408        -66.30782964039
#     ecp-60-mwb-QZV5f4g3h     -66.31990629236        -66.30782964039
#     dhf-SV(P)-2c             -66.66894054846        -66.66002691649
#     dhf-SVP-2c               -66.67093886948        -66.66002691649
#     dhf-TZVP-2c              -66.67835416461        -66.66711939449
#     dhf-TZVPP-2c             -66.67955487238        -66.66711939449
#     dhf-QZVP-2c              -66.68086657105        -66.66821949547
#     dhf-QZVPP-2c             -66.68099890225        -66.66821949547
#     Hay-Wadt MB (n+1) ECP    -66.97304685806        -67.04202764811
#     Hay-Wadt VDZ (n+1) ECP   -66.97304685806        -67.04202764811
#     LANL2DZ ECP              -66.97304685806        -67.04202764811
#     aug-cc-pVDZ-PP           -66.67585890883        -66.66547088041
#     cc-pVDZ-PP               -66.67543012534        -66.66542496921
#     aug-cc-pVTZ-PP           -66.68082943180        -66.66839419576
#     cc-pVTZ-PP               -66.68063031365        -66.66838937154
#     cc-pVTZ-PP-spd           -66.67740490054        -66.66838937154
#     aug-cc-pVQZ-PP           -66.68136667496        -66.66850150075
#     cc-pVQZ-PP               -66.68133055055        -66.66850098786
#     aug-cc-pV5Z-PP           -66.68148192438        -66.66852428972
#     cc-pV5Z-PP               -66.68147024893        -66.66852415679
#     def2-SVPD                -66.23996653381        -66.30257519944
#     def2-TZVPPD              -66.31879215258        -66.30719946502
#     def2-TZVPD               -66.31758868539        -66.30719946502
#     def2-QZVPPD              -66.31976920309        -66.30782980758
#     def2-QZVPD               -66.31964728043        -66.30782980758
#    ------------------------------------------------------------------ 
#
#    ROHF(noneq) calculations carried out in I symmetry with 
#                the 5d occupation h**4
#    UHF(noneq)  calculations carried out in D2h symmetry
#
*
#
#  energy lower for 6S:
#    ------------------------------------------------------------------ 
#  6S: a/b occ. in D2h (ag;b1g;b2g;b3g): 3111/0000 -> d5s1
#     def2-QZVP                 -66.36108196674
#     def2-QZVPP                -66.36108196725
#     def2-SVP                  -66.35397316183
#     def2-SV(P)                -66.35397316324
#     def2-TZVP                 -66.36046891972
#     def2-TZVPP                -66.36046891785
#     def-SVP                   -66.35397316324
#     def-TZVP                  -66.35517815721
#     def-TZVPP                 -66.35517815793
#     dhf-QZVP                  -66.72248266479
#     dhf-QZVPP                 -66.72248266566
#     dhf-SVP                   -66.71187860267
#     dhf-SV(P)                 -66.71187860628
#     dhf-TZVP                  -66.72169267515
#     dhf-TZVPP                 -66.72169267233
#    ------------------------------------------------------------------ 
*
w ecp-60-mwb
w 60-mwb 6s5p3d
# w (8S7P6D)/[6S5P3D] for W-ECP(MEFIT,WB), Q=14.
# ROHF(equiv) energy is -66.29831779082 a.u.  (virial theorem = 1.34423277059) 
# UHF(noneq)  energy is -66.30713320084 a.u.  (virial theorem = 1.34439686925) 
# D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss,
# Theor. Chim. Acta 77, 123 (1990)
*
  3  s
  14.290729     -1.4086099
  12.241249      2.1936470
  5.3122400     -1.7108013
  1  s
  .94962600      1.0000000
  1  s
  .43111800      1.0000000
  1  s
  .12693100      1.0000000
  1  s
  .46539000E-01  1.0000000
  1  s
  .15000000E-01  1.0000000
  2  p
  7.2496570      2.0610138
  6.0848760     -3.0002471
  2  p
  1.6940890      .21339640
  .89114400      .80690390
  1  p
  .34832800      1.0000000
  1  p
  .84670000E-01  1.0000000
  1  p
  .27028000E-01  1.0000000
  4  d
  3.4422480     -.19325620
  2.6671510      .20793290
  .94710900      .44238520
  .36538400      .61598820
  1  d
  .12090300      1.0000000
  1  d
  .40000000E-01  1.0000000
*
w ecp-60-mwb-SVP
w def-SVP
w def-SV(P)
w def2-SV(P)
# w (7s6p5d)/[6s3p2d] {211111/411/41} 
# ROHF(equiv) energy is -66.30257235828 a.u.  (virial theorem = 1.34438306893) 
# UHF(noneq)  energy is -66.31050545808 a.u.  (virial theorem = 1.34457858801) 
# modified reoptimized basis from Stuttgart
# d^4 s^2 5D, ROHF
# R. A. 12-95
# basis optimized for ecp-60-mwb, one diffuse p function added
*
   2  s
  15.000000000     -.53315505392
  12.000000000      1.0014141748
   1  s
  5.2610967725      1.0000000000
   1  s
  .92785370307      1.0000000000
   1  s
  .40334458241      1.0000000000
   1  s
  .11585976646      1.0000000000
   1  s
  .41800474073E-01  1.0000000000
   4  p
  7.2496570000      .45857265530
  6.0848760000     -.66720686321
  1.2523777812      .52090351989
  .58569208922      .51885687511
   1  p
  .24106964301      1.0000000000
   1  p
  .0403             1.0000000000
   4  d
  4.0131231332     -.63416491808E-01
  1.6237452450      .18452733732
  .69187452392      .44121676843
  .27865835325      .43158409241461D+00
   1  d
  .10225296446      1.0000000000
*
w ecp-60-dhf-SVP
w dhf-SV(P)
# w     (7s6p5d) / [6s3p2d]     {211111/411/41}
# ROHF(equiv) energy is -66.66000499043 a.u.  (virial theorem = 1.34326411327) 
# UHF(noneq)  energy is -66.66820202577 a.u.  (virial theorem = 1.34346786701) 
# SCF energy is      -66.6600049904 a.u.
*
   2  s
  15.000000000     -0.53984569304
  12.000000000       1.0228484726
   1  s
  5.2610967725       1.0000000000
   1  s
 0.92785370307       1.0000000000
   1  s
 0.40334458241       1.0000000000
   1  s
 0.11585976646       1.0000000000
   1  s
 0.41800474073E-01   1.0000000000
   4  p
  7.2496570000      0.46749049338
  6.0848760000     -0.67718942302
  1.2523777812      0.53559619861
 0.58569208922      0.49083198365
   1  p
 0.24106964301       1.0000000000
   1  p
 0.40300000000E-01   1.0000000000
   4  d
  4.0131231332     -0.75812459167E-01
  1.6237452450      0.18285853830
 0.69187452392      0.43636672039
 0.27865835325      0.41961297074
   1  d
 0.10225296446       1.0000000000
*
w dhf-SVP
# ROHF(equiv) energy is -66.66000499043 a.u.  (virial theorem = 1.34326411327) 
# UHF(noneq)  energy is -66.67019884973 a.u.  (virial theorem = 1.34348970843) 
*
-> w ecp-60-dhf-SVP
-> w P(f)
*
w def2-SVP
w def2-mSVP
w minix
# w (7s6p5d1f)/[6s3p2d1f] {211111/411/41/1} 
# ROHF(equiv) energy is -66.30257235828 a.u.  (virial theorem = 1.34438306893) 
# UHF(noneq)  energy is -66.31254546413 a.u.  (virial theorem = 1.34460156980) 
*
-> w ecp-60-mwb-SVP
-> w P(f)
*
w ecp-60-mwb-TZVP
w def-TZVP
# w (7s6p5d)/[6s3p3d] {211111/411/311} 
# ROHF(equiv) energy is -66.30257235842 a.u.  (virial theorem = 1.34438340493) 
# UHF(noneq)  energy is -66.31065414154 a.u.  (virial theorem = 1.34441143575) 
# modified reoptimized basis from Stuttgart
# d^4 s^2 5D, ROHF
# R. A. 12-95
# basis optimized for ecp-60-mwb, one diffuse p function added
*
   2  s
  15.000000000     -.53315505392
  12.000000000      1.0014141748
   1  s
  5.2610967725      1.0000000000
   1  s
  .92785370307      1.0000000000
   1  s
  .40334458241      1.0000000000
   1  s
  .11585976646      1.0000000000
   1  s
  .41800474073E-01  1.0000000000
   4  p
  7.2496570000      .45857265530
  6.0848760000     -.66720686321
  1.2523777812      .52090351989
  .58569208922      .51885687511
   1  p
  .24106964301      1.0000000000
   1  p
  .0403             1.0000000000
   3  d
  4.0131231332     -.63416491808E-01
  1.6237452450      .18452733732
  .69187452392      .44121676843
   1  d
  .27865835325      1.0000000000
   1  d
  .10225296446      1.0000000000
*
w ecp-60-mwb-TZVext
# w     (8s8p6d) / [6s3p3d]     {311111/611/411}
# ROHF(equiv) energy is -66.30717200656 a.u.  (virial theorem = 1.34446676999) 
# UHF(noneq)  energy is -66.31552477307 a.u.  (virial theorem = 1.34449840515) 
*
   3  s
  30.000000000      0.32246483410
  27.000000000     -0.46692257214
  13.078045684      0.42699563776
   1  s
  4.8100449717       1.0000000000
   1  s
 0.98497804263       1.0000000000
   1  s
 0.44910485344       1.0000000000
   1  s
 0.11448352920       1.0000000000
   1  s
 0.41720421956E-01   1.0000000000
   4  p                                                                         
  17.000000000     -0.37817768433E-01                                           
  12.431973432      0.10905673845                                               
  5.1586217658     -0.29399955020                                               
  1.2801454812      0.51560726697                                               
   1  p                                                                         
 0.62856790898       1.0000000000                                               
   1  p                                                                         
 0.29380423553       1.0000000000                                               
   1  p                                                                         
 0.06500000000       1.0000000000                                               
   4  d
  7.4064737315      0.86993963018E-01
  5.9026268603     -0.17667540011
  1.2984756750      0.55145697030
 0.57153508541      0.95313596535
   1  d
 0.23845526606       1.0000000000
   1  d
 0.91144267331E-01   1.0000000000
*
w ecp-60-mwb-QZV      
# w     (10s8p6d) / [7s5p4d]     {4111111/41111/3111}                           
# ROHF(equiv) energy is -66.30782964039 a.u.  (virial theorem = 1.34451925631) 
# UHF(noneq)  energy is -66.31633462995 a.u.  (virial theorem = 1.34453066817) 
*                                                                               
   4  s                                                                         
  22.106487883      0.66320504570                                               
  18.958062620      -1.5576189160                                               
  13.128699049       2.1416485467                                               
  10.149417378      -1.1823364947                                               
   1  s                                                                         
  4.0160322414       1.0000000000                                               
   1  s                                                                         
  1.1234496158       1.0000000000                                               
   1  s                                                                         
 0.53500662821       1.0000000000                                               
   1  s                                                                         
 0.17127449658       1.0000000000                                               
   1  s                                                                         
 0.80452897876E-01   1.0000000000                                               
   1  s                                                                         
 0.33669872229E-01   1.0000000000                                               
   4  p                                                                         
  17.000000000     -0.37817768433E-01                                           
  12.431973432      0.10905673845                                               
  5.1586217658     -0.29399955020                                               
  1.2801454812      0.51560726697                                               
   1  p                                                                         
 0.62856790898       1.0000000000                                               
   1  p                                                                         
 0.29380423553       1.0000000000                                               
   1  p                                                                         
 0.10000000000       1.0000000000                                               
   1  p                                                                         
 0.41700000000E-01   1.0000000000                                               
   3  d                                                                         
  7.4064737315      0.86993963018E-01                                           
  5.9026268603     -0.17667540011                                               
  1.2984756750      0.55145697030                                               
   1  d                                                                         
 0.57153508541       1.0000000000                                               
   1  d                                                                         
 0.23845526606       1.0000000000                                               
   1  d                                                                         
 0.91144267331E-01   1.0000000000                                               
*                                                                               
w ecp-60-dhf-TZVext
w def2-mTZVP
# w     (8s7p6d) / [6s5p3d]     {311111/31111/411}
# ROHF(equiv) energy is -66.66709958768 a.u.  (virial theorem = 1.34347798378) 
# UHF(noneq)  energy is -66.67631077842 a.u.  (virial theorem = 1.34355271434) 
# SCF energy is      -66.6670996078 a.u.
*
   3  s
  30.000000000      0.33646094896
  27.000000000     -0.47323259360
  13.078045684      0.39654129081
   1  s
  4.4866821998       1.0000000000
   1  s
  1.0676733497       1.0000000000
   1  s
 0.49550863083       1.0000000000
   1  s
 0.11256119066       1.0000000000
   1  s
 0.41497932182E-01   1.0000000000
   3  p
  18.604377714     -0.19980897234E-01
  11.534117568      0.94830355989E-01
  5.1586217658     -0.28992519848
   1  p
  1.3495269329       1.0000000000
   1  p
 0.65032454901       1.0000000000
   1  p
 0.28505684037       1.0000000000
   1  p
 0.65000000000E-01   1.0000000000
   4  d
  7.9566935938      0.19932954326E-01
  4.9753774027     -0.80010753581E-01
  1.3171445938      0.26394386420
 0.57153508541      0.44246824709
   1  d
 0.23942399163       1.0000000000
   1  d
 0.91746167038E-01   1.0000000000
*
w ecp-60-dhf-QZV
# ROHF(equiv) energy is -66.66792294564 a.u.  (virial theorem = 1.34345789898) 
# UHF(noneq)  energy is -66.67726576760 a.u.  (virial theorem = 1.34351054503) 
*
   5  s
  22.106487883      0.12277903300
  18.958062620     -0.17844353956
  13.128699049      -2.1252847038
  11.367582159       5.7286011522
  10.149417378      -3.4916669439
   1  s
  4.0160322414       1.0000000000
   1  s
  1.1234496158       1.0000000000
   1  s
 0.53500662821       1.0000000000
   1  s
 0.17127449658       1.0000000000
   1  s
 0.80452897876E-01   1.0000000000
   1  s
 0.33669872229E-01   1.0000000000
   4  p
  41.997667490      0.77088607219E-03
  17.000000000     -0.46360563312E-01
  12.431973432      0.12003865883
  5.1586217658     -0.29461388196
   1  p
  1.2801454812      0.52414939015
   1  p
 0.62856790898       1.0000000000
   1  p
 0.29380423553       1.0000000000
   1  p
 0.10000000000       1.0000000000
   1  p
 0.41700000000E-01   1.0000000000
   3  d
  7.1196433794      0.10697803737
  5.7440059781     -0.19475871937
  1.2936492973      0.41830906617
   1  d
 0.56404901506       1.0000000000
   1  d
 0.23678865287       1.0000000000
   1  d
 0.91545557747E-01   1.0000000000
*
w ecp-60-dhf-TZVPext
w dhf-TZVP
# ROHF(equiv) energy is -66.66709958768 a.u.  (virial theorem = 1.34347798378) 
# UHF(noneq)  energy is -66.67830786515 a.u.  (virial theorem = 1.34357598543) 
*
-> w ecp-60-dhf-TZVext
-> w P(f)
*
w ecp-60-dhf-TZVPPext
w dhf-TZVPP
# ROHF(equiv) energy is -66.66709958768 a.u.  (virial theorem = 1.34347798378) 
# UHF(noneq)  energy is -66.67950927776 a.u.  (virial theorem = 1.34362060299) 
*
-> w ecp-60-dhf-TZVext
-> w P(2f)
-> w P(1g)
*
w ecp-60-dhf-QZVP
w dhf-QZVP
# ROHF(equiv) energy is -66.66792294564 a.u.  (virial theorem = 1.34345789898) 
# UHF(noneq)  energy is -66.68052975230 a.u.  (virial theorem = 1.34358305869) 
*
-> w ecp-60-dhf-QZV
-> w P(3f)
-> w P(1g)
*
w ecp-60-dhf-QZVPP
w dhf-QZVPP
# ROHF(equiv) energy is -66.66792294564 a.u.  (virial theorem = 1.34345789898) 
# UHF(noneq)  energy is -66.68066217333 a.u.  (virial theorem = 1.34358778691) 
*
-> w ecp-60-dhf-QZV
-> w P(3f)
-> w P(2g)
*
w ecp-60-mwb-TZVPP
w def-TZVPP
# w (7s6p5d1f)/[6s3p3d1f] {211111/411/311/1} 
# ROHF(equiv) energy is -66.30257235842 a.u.  (virial theorem = 1.34438340493) 
# UHF(noneq)  energy is -66.31319122103 a.u.  (virial theorem = 1.34449310247) 
*
-> w def-TZVP
-> w P(fold)
*
w ecp-60-mwb-TZVPext
w def2-TZVP
# w (8s7p6d1f)/[6s4p3d1f] {311111/4111/411/1} 
# ROHF(equiv) energy is -66.30717200656 a.u.  (virial theorem = 1.34446676999) 
# UHF(noneq)  energy is -66.24584071774 a.u.  (virial theorem = 1.35009207998) 
# extended TZV basis plus 1f RA/FW 2005
*
-> w ecp-60-mwb-TZVext
-> w P(f)
*
w ecp-60-mwb-TZVPPext
w def2-TZVPP
# w (8s7p6d2f1g)/[6s4p3d2f1g] {311111/4111/411/11/1} 
# ROHF(equiv) energy is -66.30717200656 a.u.  (virial theorem = 1.34446676999) 
# UHF(noneq)  energy is -66.31876428561 a.u.  (virial theorem = 1.34456987541) 
# extended TZV basis plus 2f1g RA/FW 2005
*
-> w ecp-60-mwb-TZVext
-> w P(2f)
-> w P(1g)
*
w ecp-60-mwb-QZVP     
w def-QZVP  
w def2-QZVP  
# w (10s8p6d3f1g)/[7s5p4d3f1g] {4111111/41111/3111/111/1} 
# ROHF(equiv) energy is -66.30782964039 a.u.  (virial theorem = 1.34451925631) 
# UHF(noneq)  energy is -66.31964065008 a.u.  (virial theorem = 1.34460673849) 
# ecp-60-mwb-QZVplus 3f1g
*
-> w ecp-60-mwb-QZV      
-> w P(3f)     
-> w P(1g)     
*
w ecp-60-mwb-QZVPP    
w def-QZVPP 
w def2-QZVPP 
# w (10s8p6d3f2g)/[7s5p4d3f2g] {4111111/41111/3111/111/11} 
# ROHF(equiv) energy is -66.30782964039 a.u.  (virial theorem = 1.34451925631) 
# UHF(noneq)  energy is -66.31976257361 a.u.  (virial theorem = 1.34461079468) 
# ecp-60-mwb-QZVplus 3f2g
*
-> w ecp-60-mwb-QZV      
-> w P(3f)     
-> w P(2g)     
*
w ecp-60-mwb-QZVPPh   
# ROHF(equiv) energy is -66.30782964039 a.u.  (virial theorem = 1.34451925631) 
# UHF(noneq)  energy is -66.31981872408 a.u.  (virial theorem = 1.34461132603) 
# ecp-60-mwb-QZVplus 3f2g1h
*
-> w ecp-60-mwb-QZV      
-> w P(3f)     
-> w P(2g)     
-> w P(1h)     
*
w ecp-60-mwb-QZV5f4g3h
# ROHF(equiv) energy is -66.30782964039 a.u.  (virial theorem = 1.34451925631) 
# UHF(noneq)  energy is -66.31990629236 a.u.  (virial theorem = 1.34461670696) 
# ecp-60-mwb-QZVplus 5f4g3h
*
-> w ecp-60-mwb-QZV      
-> w P(5f)     
-> w P(4g)     
-> w P(3h)     
*
w dhf-SV(P)-2c
# ROHF(equiv) energy is -66.66002691649 a.u.  (virial theorem = 1.34328538772) 
# UHF(noneq)  energy is -66.66894054846 a.u.  (virial theorem = 1.34349573737) 
*
->w dhf-SV(P)
->w 2c(2p1d)
*
w dhf-SVP-2c
# ROHF(equiv) energy is -66.66002691649 a.u.  (virial theorem = 1.34328538772) 
# UHF(noneq)  energy is -66.67093886948 a.u.  (virial theorem = 1.34351738511) 
*
->w dhf-SVP
->w 2c(2p1d)
*
w dhf-TZVP-2c
# ROHF(equiv) energy is -66.66711939449 a.u.  (virial theorem = 1.34351927298) 
# UHF(noneq)  energy is -66.67835416461 a.u.  (virial theorem = 1.34361547067) 
*
->w dhf-TZVP
->w 2c(2p1d)
*
w dhf-TZVPP-2c
# ROHF(equiv) energy is -66.66711939449 a.u.  (virial theorem = 1.34351927298) 
# UHF(noneq)  energy is -66.67955487238 a.u.  (virial theorem = 1.34366010990) 
*
->w dhf-TZVPP
->w 2c(2p1d)
*
w dhf-QZVP-2c
# ROHF(equiv) energy is -66.66821949547 a.u.  (virial theorem = 1.34352170583) 
# UHF(noneq)  energy is -66.68086657105 a.u.  (virial theorem = 1.34364532687) 
*
->w dhf-QZVP
->w 2c(2p1d)
*
w dhf-QZVPP-2c
# ROHF(equiv) energy is -66.66821949547 a.u.  (virial theorem = 1.34352170583) 
# UHF(noneq)  energy is -66.68099890225 a.u.  (virial theorem = 1.34365005221) 
*
->w dhf-QZVPP
->w 2c(2p1d)
*
w 2c(2p1d) 
#FW 03/09; p: expnts extrapolated, coeffs from p_1/2(HF); d: from E(HF)=min
*
   2  p
  13.6310           0.0963
   6.1959          -0.5957
   1  p
   2.8163           0.7974
   1  d   
   2.4000000000        1.0000000000
*
w P(fold)
# optimized by maximizing ABS(EMP2)
# F. Weigend 3/98
*
   1  f
     .82713959         1.0
*
w P(f)
# from P(3f)
*
   1  f
     0.43199           1.0
*
w P(2f)     
# construction of 2f-6f,1g-4g,1h-3h for Y-Cd,La-Hg:
# 2-parameter fit, so that|EMP2(s,d)|=max for Zr,Tc,Ag,Cd,Hf,Re,Au,Hg
# interpolation for the other elements
# F. Weigend 01/05 
*
   1  f
   0.80824   1.0
   1  f
   0.25524   1.0
*
w P(3f)     
*
   1  f
   1.09624   1.0
   1  f
   0.43199   1.0
   1  f
   0.17023   1.0
*
w P(diff.1f)
# extrapolated from 3f
*
   1  f
   0.06708   1.0
*
w P(4f)     
*
   1  f
   1.35478   1.0
   1  f
   0.63058   1.0
   1  f
   0.29350   1.0
   1  f
   0.13661   1.0
*
w P(5f)     
*
   1  f
   1.56888   1.0
   1  f
   0.81798   1.0
   1  f
   0.42647   1.0
   1  f
   0.22235   1.0
   1  f
   0.11593   1.0
*
w P(6f)     
*
   1  f
   1.77795   1.0
   1  f
   1.01277   1.0
   1  f
   0.57690   1.0
   1  f
   0.32862   1.0
   1  f
   0.18719   1.0
   1  f
   0.10663   1.0
*
w P(1g)     
*
   1  g
   0.51293   1.0
*
w P(2g)     
*
   1  g
   0.84089   1.0
   1  g
   0.29702   1.0
*
w P(3g)     
*
   1  g
   1.18300   1.0
   1  g
   0.50893   1.0
   1  g
   0.21894   1.0
*
w P(4g)     
*
   1  g
   1.50789   1.0
   1  g
   0.73645   1.0
   1  g
   0.35968   1.0
   1  g
   0.17567   1.0
*
w P(1h)     
*
   1  h
   0.54669   1.0
*
w P(2h)     
*
   1  h
   0.95218   1.0
   1  h
   0.35671   1.0
*
w P(3h)     
*
   1  h
   1.26212   1.0
   1  h
   0.57026   1.0
   1  h
   0.25766   1.0
*
w Hay-Wadt MB (n+1) ECP
w Hay-Wadt VDZ (n+1) ECP
w LANL2DZ ECP
# ROHF(equiv) energy is -67.04202764811 a.u.  (virial theorem = 1.31080782836) 
# UHF(noneq)  energy is -66.97304685806 a.u.  (virial theorem = 1.31834576706) 
# Ref.: P. J. Hay and W. R. Wadt, JCP 82, 299 (1985).
# obtained from EMSL  Basis Set Exchange Library  8/30/07 11:51 PM
# VDZ Valence Double Zeta designed for HAY/WADT (N-1) ECP
*
    3  s
          2.1370000             -1.3916151        
          1.3470000              1.7510261        
          0.4366000              0.4694647        
    4  s
          2.1370000              1.2985088        
          1.3470000             -1.8102429        
          0.4366000             -1.0844531        
          0.1883000              1.2580618        
    1  s
          0.0518000              1.0000000        
    3  p
          3.0050000             -0.2405563        
          1.2280000              0.7364092        
          0.4415000              0.4881487        
    2  p
          0.4010000             -0.1497499        
          0.0900000              1.0707463        
    1  p
          0.0280000              1.0000000        
    2  d
          0.9519000              0.4985265        
          0.3270000              0.6111110        
    1  d
          0.1054000              1.0000000        
*
w x2c-SVPall
w x2c-SV(P)all
*
   8  s
  13130023.816      0.21581825448E-02
  1654136.9149      0.65211101024E-02
  305750.40130      0.17322944379E-01
  70138.395438      0.44773760303E-01
  18786.759087      0.11180674557
  5700.9530899      0.25021630741
  1876.7052071      0.43433836079
  638.87113386      0.33077936074
   4  s
  5026.4804473     -0.19040950300E-01
  1337.8075381     -0.82939436688E-01
  210.21066757      0.50760591041
  87.937505126      0.62924398394
   3  s
  146.40920069     -0.29557305828
  26.455138540      0.97658259715
  12.299009505      0.32351720801
   3  s
  24.911549996     -0.45580094215
  6.7480990711      0.86509533918
  3.4726564791      0.65508142754
   3  s
  4.9166902263     -0.33195886788
  1.0714359224      0.88148434666
 0.49484381194      0.48769968272
   1  s
 0.92655564045E-01   1.0000000000
   1  s
 0.36058398029E-01   1.0000000000
   7  p
  113617.08809      0.12190073709E-02
  18300.358289      0.62445942541E-02
  4587.2173729      0.27368745613E-01
  1461.4274530      0.10161471467
  542.08611318      0.27839808804
  217.71167557      0.47333087990
  89.598266889      0.29798176563
   4  p
  386.38589690     -0.21770587231E-01
  61.072033679      0.34509440741
  30.321811059      0.60930867588
  14.862260337      0.29273646685
   3  p
  45.170123010     -0.62541363752E-01
  8.6383698423      0.70999186093
  3.6517943967      0.54354571726
   3  p
  7.6472046943     -0.11477557416
  1.2147015960      0.70135675346
 0.44229760431      0.49415465185
   1  p
 0.60450000000E-01   1.0000000000
   5  d
  1269.5994499      0.98028881908E-02
  373.00028750      0.69216939374E-01
  137.60900060      0.26562262679
  56.530884291      0.52729879339
  24.318430911      0.40854133996
   3  d
  26.067445688      0.13933647687
  12.601773289      0.49230339591
  6.8079599076      0.52338458401
   2  d
  3.9041159461      0.48259499036
  1.7953343400      0.15257700549
   1  d
 0.92621501920       1.0000000000
   1  d
 0.25519655128       1.0000000000
   1  d
 0.70300000000E-01   1.0000000000
   5  f
  109.40683075      0.29135085120E-01
  35.707343320      0.15438422022
  13.630947964      0.37170874001
  5.2355082239      0.46589261603
  1.8424504655      0.30872917328
   1  f
 0.43199000000       1.0000000000
*
w x2c-SVPall-2c
w x2c-SV(P)all-2c
*
-> w x2c-SV(P)all
-> w T-2c
*
w x2c-TZVall
*
  10  s
  34963687.794      0.87377973269E-03
  6057053.0621      0.24341220911E-02
  1363474.3697      0.57115059381E-02
  353587.73931      0.12927351700E-01
  102411.54656      0.28971133175E-01
  32444.326440      0.64478780436E-01
  11146.361897      0.13660481168
  4091.1130886      0.26814846171
  1539.8918431      0.39815291741
  580.61880897      0.27402154947
   5  s
  11726.551520     -0.59703702710E-02
  2885.4115710     -0.37638222558E-01
  1013.8279341     -0.83053782787E-01
  282.61444281      0.22842636144
  81.777392287      0.42534286717
   1  s
  146.54711899       1.0000000000
   1  s
  26.923411478       1.0000000000
   1  s
  15.140398057       1.0000000000
   1  s
  8.2441426581       1.0000000000
   1  s
  4.0259865640       1.0000000000
   1  s
  1.1738884365       1.0000000000
   1  s
 0.53695229865       1.0000000000
   1  s
 0.10001635592       1.0000000000
   1  s
 0.35725092772E-01   1.0000000000
   8  p
  300341.68159      0.48549696456E-03
  46215.785251      0.22850006922E-02
  10940.800050      0.96552362267E-02
  3331.3047487      0.36770127313E-01
  1176.2788808      0.12245843639
  465.10161969      0.30078201210
  196.37793749      0.45431425085
  83.949012253      0.25898516835
   5  p
  6553.8716431      0.51467199302E-03
  367.88086848     -0.19478737069E-01
  63.382860059      0.30343769462
  31.455839130      0.60429064232
  15.196022122      0.30093917238
   4  p
  386.39231192     -0.34410300733E-02
  10.498460469      0.48851818679
  5.2972976350      0.61470108811
  2.6846561019      0.22199985312
   3  p
  4.1457007219     -0.37241879448E-01
  1.8568415033      0.31501071106
 0.84502485470      0.64522043615
   1  p
 0.33951919487       1.0000000000
   1  p
 0.10500000000       1.0000000000
   1  p
 0.34900000000E-01   1.0000000000
   6  d
  2395.0854530      0.28531078921E-02
  675.87227158      0.21847652494E-01
  251.18155728      0.10009151543
  106.42184429      0.28368258854
  47.975043793      0.45345022369
  22.192054374      0.30240168388
   3  d
  31.463969448      0.45396164547E-01
  16.341340199      0.23158695242
  8.2220029601      0.46695768552
   1  d
  3.8719495956       1.0000000000
   1  d
  1.5552137167       1.0000000000
   1  d
 0.55972461346       1.0000000000
   1  d
 0.17452695059       1.0000000000
   1  d
 0.54400000000E-01   1.0000000000
   6  f
  177.00973712      0.10588855811E-01
  59.476768626      0.68668386340E-01
  23.676693532      0.22139192752
  9.9951304248      0.38970437678
  4.1188333800      0.41001404200
  1.5535738188      0.24122837781
*
w x2c-TZVPall
*
-> w x2c-TZVall
-> w P(f)
*
w x2c-TZVPPall
*
-> w x2c-TZVall
-> w P(2f)
-> w P(1g)
*
w T-2c
*
   9  p
  3003416.8159     -0.17533587577E-03
  300341.68159     -0.91295141422E-03
  46215.785251     -0.34628041665E-02
  10940.800050     -0.10448250987E-01
  3331.3047487     -0.31295296162E-01
  1176.2788808     -0.86619532754E-01
  465.10161969     -0.18657363589
  196.37793749     -0.24789076839
  83.949012253     -0.11944055464
   1  p
  182.90017673       1.0000000000
   1  p
  64.696315902       1.0000000000
   1  p
  10.355557547       1.0000000000
   1  d                                      
  152.31315854       1.0000000000
   1  d                                      
  53.639873097       1.0000000000
   1  d                                      
  9.1859469967       1.0000000000
*
w x2c-TZVPall-2c
*
-> w x2c-TZVPall
-> w T-2c
*
w x2c-TZVPPall-2c
*
-> w x2c-TZVPPall
-> w T-2c
*
################   correlation consistent DZ sets ##############################
*
w aug-cc-pVDZ-PP
# ROHF(equiv) energy is -66.66547088041 a.u.  (virial theorem = 1.34343550057) 
# UHF(noneq)  energy is -66.67585890883 a.u.  (virial theorem = 1.34351773047) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
*
-> w cc-pVDZ-PP
-> w aug-D-PP
*
w cc-pVDZ-PP
# ROHF(equiv) energy is -66.66542496921 a.u.  (virial theorem = 1.34343339501) 
# UHF(noneq)  energy is -66.67543012534 a.u.  (virial theorem = 1.34354819158) 
# Ref.: Figgen, Peterson, Dolg, Stoll, JCP 130, 164108 (2009)
# Pseudopotential-based correlation consistent polarized 
# Valence Double-Zeta Basis Set
# Note: these basis sets should be used ONLY with the appropriate 
# Stuttgart-Koeln pseudopotentials (defpp-ecp)
*
8 s
    3.118440E+01     2.689900E-02
    1.953850E+01    -1.892380E-01
    1.226020E+01     4.339650E-01
    4.720370E+00    -8.043720E-01
    1.009570E+00     9.015400E-01
    4.634560E-01     4.101950E-01
    1.137920E-01     1.104400E-02
    4.164200E-02    -5.478000E-03
8 s
    3.118440E+01    -8.633000E-03
    1.953850E+01     6.097700E-02
    1.226020E+01    -1.418640E-01
    4.720370E+00     2.797320E-01
    1.009570E+00    -4.285050E-01
    4.634560E-01    -3.050150E-01
    1.137920E-01     6.713040E-01
    4.164200E-02     5.531800E-01
8 s
    3.118440E+01     3.147800E-02
    1.953850E+01    -1.676990E-01
    1.226020E+01     3.282920E-01
    4.720370E+00    -5.865250E-01
    1.009570E+00     1.415449E+00
    4.634560E-01    -6.488270E-01
    1.137920E-01    -1.689253E+00
    4.164200E-02     1.644455E+00
1 s
    4.164200E-02     1.000000E+00
7 p
    7.787380E+00     1.852090E-01
    5.049300E+00    -5.283120E-01
    3.186020E+00     1.871580E-01
    1.059370E+00     6.560130E-01
    4.491060E-01     4.179250E-01
    1.276250E-01     4.096500E-02
    4.274400E-02    -5.067000E-03
7 p
    7.787380E+00    -5.350800E-02
    5.049300E+00     1.546790E-01
    3.186020E+00    -5.042700E-02
    1.059370E+00    -2.604500E-01
    4.491060E-01    -1.384050E-01
    1.276250E-01     5.459010E-01
    4.274400E-02     5.983920E-01
7 p
    7.787380E+00    -7.493900E-02
    5.049300E+00     2.120220E-01
    3.186020E+00    -4.244600E-02
    1.059370E+00    -4.793750E-01
    4.491060E-01    -7.667500E-02
    1.276250E-01     9.477960E-01
    4.274400E-02     1.511590E-01
1 p
    4.274400E-02     1.000000E+00
6 d
    8.309830E+00     2.194900E-02
    5.224630E+00    -7.737600E-02
    1.295290E+00     2.632410E-01
    5.397610E-01     4.595460E-01
    2.089270E-01     3.922120E-01
    7.311300E-02     1.292660E-01
6 d
    8.309830E+00    -2.638100E-02
    5.224630E+00     9.525200E-02
    1.295290E+00    -3.960520E-01
    5.397610E-01    -5.079960E-01
    2.089270E-01     5.236000E-01
    7.311300E-02     5.595090E-01
1 d
    7.311300E-02     1.000000E+00
1 f
    4.769000E-01     1.000000E+00
*
w aug-D-PP
*
   1 s
    1.520000E-02     1.000000E+00
   1 p
    1.430000E-02     1.000000E+00
   1 d 
    2.560000E-02     1.000000E+00
   1 f
    1.768000E-01     1.000000E+00
*
################   correlation consistent TZ sets ##############################
*
w aug-cc-pVTZ-PP
# ROHF(equiv) energy is -66.66839419576 a.u.  (virial theorem = 1.34353482541) 
# UHF(noneq)  energy is -66.68082943180 a.u.  (virial theorem = 1.34364407512) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
*
-> w cc-pVTZ-PP-spd
-> w cc-pVTZ-PP-pol
-> w aug-T-PP
*
w cc-pVTZ-PP
# ROHF(equiv) energy is -66.66838937154 a.u.  (virial theorem = 1.34354317403) 
# UHF(noneq)  energy is -66.68063031365 a.u.  (virial theorem = 1.34367256539) 
# Ref.: Figgen, Peterson, Dolg, Stoll, JCP 130, 164108 (2009)
# Pseudopotential-based correlation consistent polarized 
# Valence Triple-Zeta Basis Set
# Note: these basis sets should be used ONLY with the appropriate 
# Stuttgart-Koeln pseudopotentials (defpp-ecp)
*
-> w cc-pVTZ-PP-spd
-> w cc-pVTZ-PP-pol
*
w cc-pVTZ-PP-spd
# ROHF(equiv) energy is -66.66838937154 a.u.  (virial theorem = 1.34354317403) 
# UHF(noneq)  energy is -66.67740490054 a.u.  (virial theorem = 1.34359991146) 
*
10 s
    2.838810E+01     2.869800E-02
    1.775680E+01    -2.410370E-01
    1.111200E+01     7.152180E-01
    6.949340E+00    -5.713300E-01
    3.815060E+00    -5.072560E-01
    1.112490E+00     8.128760E-01
    5.254010E-01     5.252410E-01
    1.615290E-01     3.463800E-02
    7.640900E-02    -1.293500E-02
    3.267000E-02     7.290000E-04
10 s
    2.838810E+01    -8.484000E-03
    1.775680E+01     7.454400E-02
    1.111200E+01    -2.285180E-01
    6.949340E+00     1.874400E-01
    3.815060E+00     1.806120E-01
    1.112490E+00    -3.615620E-01
    5.254010E-01    -3.873630E-01
    1.615290E-01     2.480770E-01
    7.640900E-02     6.828620E-01
    3.267000E-02     2.952270E-01
10 s
    2.838810E+01    -1.808000E-03
    1.775680E+01     6.392200E-02
    1.111200E+01    -2.421830E-01
    6.949340E+00     1.239880E-01
    3.815060E+00     5.003090E-01
    1.112490E+00    -1.122565E+00
    5.254010E-01    -1.993080E-01
    1.615290E-01     2.360779E+00
    7.640900E-02    -1.102350E+00
    3.267000E-02    -6.792110E-01
10 s
    2.838810E+01     1.383800E-02
    1.775680E+01     2.022600E-02
    1.111200E+01    -2.093720E-01
    6.949340E+00    -1.303600E-02
    3.815060E+00     1.046132E+00
    1.112490E+00    -3.441517E+00
    5.254010E-01     3.351229E+00
    1.615290E-01     1.364630E-01
    7.640900E-02    -2.608075E+00
    3.267000E-02     1.876431E+00
1 s
    3.267000E-02     1.000000E+00
9 p
    1.655540E+01    -2.526300E-02
    1.037440E+01     1.409610E-01
    5.521900E+00    -3.299160E-01
    1.289020E+00     5.017200E-01
    6.355960E-01     4.805660E-01
    3.096450E-01     1.689050E-01
    1.370120E-01     1.572700E-02
    5.993800E-02     1.469000E-03
    2.587500E-02    -1.140000E-04
9 p
    1.655540E+01     7.129000E-03
    1.037440E+01    -4.111300E-02
    5.521900E+00     9.961900E-02
    1.289020E+00    -1.760570E-01
    6.355960E-01    -2.167410E-01
    3.096450E-01    -1.143000E-03
    1.370120E-01     3.928970E-01
    5.993800E-02     5.406250E-01
    2.587500E-02     2.031280E-01
9 p
    1.655540E+01     1.096800E-02
    1.037440E+01    -6.407500E-02
    5.521900E+00     1.564780E-01
    1.289020E+00    -2.790200E-01
    6.355960E-01    -3.897030E-01
    3.096450E-01     1.566280E-01
    1.370120E-01     7.687580E-01
    5.993800E-02     2.655370E-01
    2.587500E-02     4.524000E-03
9 p
    1.655540E+01     2.217800E-02
    1.037440E+01    -1.230550E-01
    5.521900E+00     2.995730E-01
    1.289020E+00    -7.580510E-01
    6.355960E-01    -4.980530E-01
    3.096450E-01     1.717699E+00
    1.370120E-01    -2.467290E-01
    5.993800E-02    -8.204790E-01
    2.587500E-02     1.916000E-03
1 p
    2.587500E-02     1.000000E+00
8 d
    1.363830E+01    -2.606000E-03
    8.517340E+00     2.908800E-02
    5.323280E+00    -8.317800E-02
    1.393190E+00     2.105050E-01
    6.543070E-01     3.794490E-01
    2.943900E-01     3.825380E-01
    1.257220E-01     2.279060E-01
    4.971700E-02     4.535400E-02
8 d
    1.363830E+01     2.574000E-03
    8.517340E+00    -3.332600E-02
    5.323280E+00     1.006620E-01
    1.393190E+00    -3.117890E-01
    6.543070E-01    -5.101020E-01
    2.943900E-01     1.043210E-01
    1.257220E-01     6.647930E-01
    4.971700E-02     2.356270E-01
8 d
    1.363830E+01     6.812000E-03
    8.517340E+00    -5.948100E-02
    5.323280E+00     1.659640E-01
    1.393190E+00    -7.073810E-01
    6.543070E-01    -2.548900E-01
    2.943900E-01     1.265118E+00
    1.257220E-01    -4.506990E-01
    4.971700E-02    -5.294390E-01
1 d
    4.971700E-02     1.000000E+00
*
w cc-pVTZ-PP-pol
*
1 f
    8.266000E-01     1.000000E+00
1 f
    2.560000E-01     1.000000E+00
1 g
    6.205000E-01     1.000000E+00
*
w aug-T-PP
*
   1 s
    1.400000E-02     1.000000E+00
   1 p
    1.120000E-02     1.000000E+00
   1 d 
    1.970000E-02     1.000000E+00
   1 f
    9.130000E-02     1.000000E+00
   1 g
    2.286000E-01     1.000000E+00
*
################   correlation consistent QZ sets ##############################
*
w aug-cc-pVQZ-PP
# ROHF(equiv) energy is -66.66850150075 a.u.  (virial theorem = 1.34353889553) 
# UHF(noneq)  energy is -66.68136667496 a.u.  (virial theorem = 1.34366908406) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
*
-> w cc-pVQZ-PP
-> w aug-Q-PP
*
w cc-pVQZ-PP
# ROHF(equiv) energy is -66.66850098786 a.u.  (virial theorem = 1.34353944456) 
# UHF(noneq)  energy is -66.68133055055 a.u.  (virial theorem = 1.34367409908) 
# Ref.: Figgen, Peterson, Dolg, Stoll, JCP 130, 164108 (2009)
# Pseudopotential-based correlation consistent polarized 
# Valence Quadruple-Zeta Basis Set
# Note: these basis sets should be used ONLY with the appropriate 
# Stuttgart-Koeln pseudopotentials (defpp-ecp)
*
14 s
    7.711950E+01     9.710000E-04
    4.819580E+01    -9.487000E-03
    3.011870E+01     6.309100E-02
    1.877680E+01    -2.947690E-01
    1.173580E+01     7.008950E-01
    7.278870E+00    -4.703580E-01
    3.867080E+00    -5.853380E-01
    1.912730E+00     3.188400E-02
    1.180440E+00     6.455090E-01
    6.475100E-01     5.593650E-01
    3.432030E-01     1.432700E-01
    1.412450E-01     4.044000E-03
    6.402100E-02    -3.546000E-03
    2.895300E-02    -7.950000E-04
14 s
    7.711950E+01    -1.850000E-04
    4.819580E+01     2.256000E-03
    3.011870E+01    -1.764400E-02
    1.877680E+01     8.964500E-02
    1.173580E+01    -2.227610E-01
    7.278870E+00     1.544930E-01
    3.867080E+00     2.057680E-01
    1.912730E+00    -1.198200E-02
    1.180440E+00    -2.742450E-01
    6.475100E-01    -3.627550E-01
    3.432030E-01    -1.249040E-01
    1.412450E-01     4.138630E-01
    6.402100E-02     6.326800E-01
    2.895300E-02     1.988690E-01
14 s
    7.711950E+01    -6.030000E-04
    4.819580E+01     1.384000E-03
    3.011870E+01     1.441600E-02
    1.877680E+01    -1.211050E-01
    1.173580E+01     3.338390E-01
    7.278870E+00    -2.077230E-01
    3.867080E+00    -4.467040E-01
    1.912730E+00     1.281090E-01
    1.180440E+00     4.202140E-01
    6.475100E-01     1.359842E+00
    3.432030E-01    -1.223764E+00
    1.412450E-01    -1.555996E+00
    6.402100E-02     1.082418E+00
    2.895300E-02     5.189980E-01
14 s
    7.711950E+01    -7.100000E-05
    4.819580E+01     3.420000E-03
    3.011870E+01    -3.857100E-02
    1.877680E+01     2.232260E-01
    1.173580E+01    -5.873970E-01
    7.278870E+00     4.160230E-01
    3.867080E+00     6.715970E-01
    1.912730E+00    -4.544000E-03
    1.180440E+00    -2.135146E+00
    6.475100E-01    -4.472160E-01
    3.432030E-01     4.037168E+00
    1.412450E-01    -2.797256E+00
    6.402100E-02    -4.402180E-01
    2.895300E-02     1.262828E+00
14 s
    7.711950E+01    -9.076000E-03
    4.819580E+01     5.457700E-02
    3.011870E+01    -1.942180E-01
    1.877680E+01     5.635980E-01
    1.173580E+01    -1.145270E+00
    7.278870E+00     1.022089E+00
    3.867080E+00     7.591500E-02
    1.912730E+00     2.438562E+00
    1.180440E+00    -9.087904E+00
    6.475100E-01     1.024510E+01
    3.432030E-01    -3.725495E+00
    1.412450E-01    -2.926718E+00
    6.402100E-02     4.859242E+00
    2.895300E-02    -2.502525E+00
1 s
    2.895300E-02     1.000000E+00
11 p
    2.978490E+01     4.239000E-03
    1.862600E+01    -3.681900E-02
    1.165440E+01     1.206080E-01
    5.306570E+00    -3.068540E-01
    1.332200E+00     4.655600E-01
    6.793550E-01     4.774170E-01
    3.475220E-01     1.982390E-01
    1.736150E-01     2.800400E-02
    8.471700E-02     3.843000E-03
    4.145000E-02    -2.560000E-04
    2.000100E-02     1.550000E-04
11 p
    2.978490E+01    -1.073000E-03
    1.862600E+01     1.013700E-02
    1.165440E+01    -3.479000E-02
    5.306570E+00     9.283100E-02
    1.332200E+00    -1.624000E-01
    6.793550E-01    -2.088740E-01
    3.475220E-01    -5.388500E-02
    1.736150E-01     2.474960E-01
    8.471700E-02     4.681480E-01
    4.145000E-02     3.682370E-01
    2.000100E-02     8.313200E-02
11 p
    2.978490E+01    -1.622000E-03
    1.862600E+01     1.572400E-02
    1.165440E+01    -5.454500E-02
    5.306570E+00     1.466050E-01
    1.332200E+00    -2.607220E-01
    6.793550E-01    -3.620910E-01
    3.475220E-01    -7.389000E-03
    1.736150E-01     6.264040E-01
    8.471700E-02     4.630080E-01
    4.145000E-02     6.343000E-02
    2.000100E-02     1.640000E-03
11 p
    2.978490E+01    -3.916000E-03
    1.862600E+01     3.178500E-02
    1.165440E+01    -1.032130E-01
    5.306570E+00     2.769090E-01
    1.332200E+00    -6.727660E-01
    6.793550E-01    -6.716600E-01
    3.475220E-01     1.491152E+00
    1.736150E-01     4.168600E-01
    8.471700E-02    -9.480850E-01
    4.145000E-02    -2.160280E-01
    2.000100E-02    -5.465000E-03
11 p
    2.978490E+01     5.394000E-03
    1.862600E+01    -4.807000E-02
    1.165440E+01     1.663880E-01
    5.306570E+00    -4.878230E-01
    1.332200E+00     2.190188E+00
    6.793550E-01    -1.951556E+00
    3.475220E-01    -1.259427E+00
    1.736150E-01     2.802212E+00
    8.471700E-02    -1.161666E+00
    4.145000E-02    -3.249580E-01
    2.000100E-02    -3.173400E-02
1 p
    2.000100E-02     1.000000E+00
10 d
    4.760030E+01     3.300000E-05
    1.454200E+01    -2.553000E-03
    9.081320E+00     2.188600E-02
    5.099740E+00    -7.844000E-02
    1.496290E+00     1.687640E-01
    7.689810E-01     3.145610E-01
    3.842550E-01     3.535110E-01
    1.856380E-01     2.727040E-01
    8.625300E-02     1.226270E-01
    3.758100E-02     1.576700E-02
10 d
    4.760030E+01     8.000000E-06
    1.454200E+01     2.264000E-03
    9.081320E+00    -2.434200E-02
    5.099740E+00     9.484200E-02
    1.496290E+00    -2.450010E-01
    7.689810E-01    -4.648380E-01
    3.842550E-01    -1.570150E-01
    1.856380E-01     4.777850E-01
    8.625300E-02     4.723200E-01
    3.758100E-02     9.481400E-02
9 d
    1.454200E+01    -3.246000E-03
    9.081320E+00     3.539400E-02
    5.099740E+00    -1.435400E-01
    1.496290E+00     5.278820E-01
    7.689810E-01     5.600390E-01
    3.842550E-01    -9.431490E-01
    1.856380E-01    -4.525680E-01
    8.625300E-02     7.364580E-01
    3.758100E-02     2.545030E-01
10 d
    4.760030E+01     5.810000E-04
    1.454200E+01    -1.239900E-02
    9.081320E+00     7.124500E-02
    5.099740E+00    -2.416100E-01
    1.496290E+00     1.281907E+00
    7.689810E-01    -6.743030E-01
    3.842550E-01    -1.361599E+00
    1.856380E-01     1.904282E+00
    8.625300E-02    -5.902650E-01
    3.758100E-02    -4.611200E-01
1 d
    3.758100E-02     1.000000E+00
1 f
    1.108900E+00     1.000000E+00
1 f
    4.332000E-01     1.000000E+00
1 f
    1.692000E-01     1.000000E+00
1 g
    1.081500E+00     1.000000E+00
1 g
    3.533000E-01     1.000000E+00
1 h
    6.834000E-01     1.000000E+00
*
w aug-Q-PP
*
   1 s
    1.310000E-02     1.000000E+00
   1 p
    9.700000E-03     1.000000E+00
   1 d 
    1.640000E-02     1.000000E+00
   1 f
    6.290000E-02     1.000000E+00
   1 g
    1.333000E-01     1.000000E+00
   1 h
    2.579000E-01     1.000000E+00
*
################   correlation consistent 5Z sets ##############################
*
w aug-cc-pV5Z-PP
# ROHF(equiv) energy is -66.66852428972 a.u.  (virial theorem = 1.34354510344) 
# UHF(noneq)  energy is -66.68148192438 a.u.  (virial theorem = 1.34368181736) 
# D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, 
# J. Chem. Phys. 130, 164108 (2009)
*
-> w cc-pV5Z-PP
-> w aug-5-PP
*
w cc-pV5Z-PP
# ROHF(equiv) energy is -66.66852415679 a.u.  (virial theorem = 1.34354531300) 
# UHF(noneq)  energy is -66.68147024893 a.u.  (virial theorem = 1.34368450625) 
# Ref.: Figgen, Peterson, Dolg, Stoll, JCP 130, 164108 (2009)
# Pseudopotential-based correlation consistent polarized 
# Valence Quintuple-Zeta Basis Set
# Note: these basis sets should be used ONLY with the appropriate 
# Stuttgart-Koeln pseudopotentials (defpp-ecp)
*
16 s
    1.280210E+02    -2.130000E-04
    7.976900E+01     1.813000E-03
    4.856220E+01    -1.162400E-02
    3.019890E+01     6.767400E-02
    1.885170E+01    -2.999560E-01
    1.176140E+01     7.046350E-01
    7.329820E+00    -4.663690E-01
    3.876700E+00    -5.914920E-01
    1.949270E+00     2.627800E-02
    1.214440E+00     5.868220E-01
    7.063900E-01     5.430650E-01
    4.094330E-01     2.037330E-01
    2.304240E-01     2.455900E-02
    1.120740E-01    -9.150000E-04
    5.459300E-02    -2.714000E-03
    2.621000E-02    -5.650000E-04
16 s
    1.280210E+02     2.100000E-05
    7.976900E+01    -3.040000E-04
    4.856220E+01     2.707000E-03
    3.019890E+01    -1.896100E-02
    1.885170E+01     9.159900E-02
    1.176140E+01    -2.249730E-01
    7.329820E+00     1.546610E-01
    3.876700E+00     2.055560E-01
    1.949270E+00    -3.998000E-03
    1.214440E+00    -2.574660E-01
    7.063900E-01    -3.084040E-01
    4.094330E-01    -2.150450E-01
    2.304240E-01     9.781600E-02
    1.120740E-01     4.934530E-01
    5.459300E-02     5.309830E-01
    2.621000E-02     1.355480E-01
16 s
    1.280210E+02     5.500000E-05
    7.976900E+01    -6.130000E-04
    4.856220E+01     4.910000E-03
    3.019890E+01    -3.325200E-02
    1.885170E+01     1.602240E-01
    1.176140E+01    -3.963830E-01
    7.329820E+00     2.773410E-01
    3.876700E+00     3.628200E-01
    1.949270E+00     7.272000E-02
    1.214440E+00    -6.834100E-01
    7.063900E-01    -8.141440E-01
    4.094330E-01    -1.123420E-01
    2.304240E-01     1.708715E+00
    1.120740E-01     5.925350E-01
    5.459300E-02    -1.079741E+00
    2.621000E-02    -3.634220E-01
16 s
    1.280210E+02    -8.000000E-05
    7.976900E+01    -4.000000E-06
    4.856220E+01     4.240000E-03
    3.019890E+01    -4.258800E-02
    1.885170E+01     2.317290E-01
    1.176140E+01    -6.006620E-01
    7.329820E+00     4.229970E-01
    3.876700E+00     6.727400E-01
    1.949270E+00     5.466000E-03
    1.214440E+00    -1.878465E+00
    7.063900E-01    -1.219910E+00
    4.094330E-01     3.626485E+00
    2.304240E-01     4.866040E-01
    1.120740E-01    -3.061123E+00
    5.459300E-02     5.984560E-01
    2.621000E-02     9.183940E-01
16 s
    1.280210E+02    -2.200000E-04
    7.976900E+01     7.930000E-04
    4.856220E+01     1.511000E-03
    3.019890E+01    -3.660300E-02
    1.885170E+01     2.256000E-01
    1.176140E+01    -5.949330E-01
    7.329820E+00     3.658040E-01
    3.876700E+00     8.681320E-01
    1.949270E+00     7.539980E-01
    1.214440E+00    -5.903930E+00
    7.063900E-01     3.958288E+00
    4.094330E-01     5.505453E+00
    2.304240E-01    -8.349545E+00
    1.120740E-01     2.676982E+00
    5.459300E-02     2.156247E+00
    2.621000E-02    -1.957444E+00
16 s
    1.280210E+02     7.620000E-04
    7.976900E+01    -3.588000E-03
    4.856220E+01     5.702000E-03
    3.019890E+01     3.674000E-02
    1.885170E+01    -3.171300E-01
    1.176140E+01     9.032690E-01
    7.329820E+00    -5.068010E-01
    3.876700E+00    -2.198563E+00
    1.949270E+00     2.366365E+00
    1.214440E+00     8.828612E+00
    7.063900E-01    -2.196155E+01
    4.094330E-01     1.950761E+01
    2.304240E-01    -5.606665E+00
    1.120740E-01    -4.422592E+00
    5.459300E-02     5.853915E+00
    2.621000E-02    -2.539257E+00
1 s
    2.621000E-02     1.000000E+00
13 p
    4.482410E+01    -5.630000E-04
    2.799570E+01     6.907000E-03
    1.748920E+01    -5.016800E-02
    1.092610E+01     1.877100E-01
    6.825190E+00    -2.162930E-01
    4.181530E+00    -1.695920E-01
    1.563530E+00     3.171370E-01
    8.689660E-01     4.788210E-01
    4.668820E-01     3.119830E-01
    2.376200E-01     8.051900E-02
    1.124500E-01     6.754000E-03
    5.206700E-02     9.720000E-04
    2.361300E-02    -7.500000E-05
13 p
    4.482410E+01     1.090000E-04
    2.799570E+01    -1.663000E-03
    1.748920E+01     1.336900E-02
    1.092610E+01    -5.235600E-02
    6.825190E+00     6.240700E-02
    4.181530E+00     4.873800E-02
    1.563530E+00    -1.011590E-01
    8.689660E-01    -1.802800E-01
    4.668820E-01    -1.366360E-01
    2.376200E-01     9.293900E-02
    1.124500E-01     4.060920E-01
    5.206700E-02     4.865210E-01
    2.361300E-02     1.838490E-01
13 p
    4.482410E+01     1.430000E-04
    2.799570E+01    -2.557000E-03
    1.748920E+01     2.163700E-02
    1.092610E+01    -8.598400E-02
    6.825190E+00     1.027430E-01
    4.181530E+00     8.198600E-02
    1.563530E+00    -1.723800E-01
    8.689660E-01    -3.159660E-01
    4.668820E-01    -2.428930E-01
    2.376200E-01     4.141700E-01
    1.124500E-01     6.618400E-01
    5.206700E-02     1.647600E-01
    2.361300E-02     2.600000E-03
13 p
    4.482410E+01     2.040000E-04
    2.799570E+01    -4.180000E-03
    1.748920E+01     3.721200E-02
    1.092610E+01    -1.517130E-01
    6.825190E+00     1.848990E-01
    4.181530E+00     1.538090E-01
    1.563530E+00    -3.828860E-01
    8.689660E-01    -9.138870E-01
    4.668820E-01     6.158340E-01
    2.376200E-01     1.359190E+00
    1.124500E-01    -7.719430E-01
    5.206700E-02    -5.298450E-01
    2.361300E-02    -7.260000E-04
13 p
    4.482410E+01    -1.884000E-03
    2.799570E+01     4.774000E-03
    1.748920E+01     2.936000E-02
    1.092610E+01    -1.962880E-01
    6.825190E+00     2.458850E-01
    4.181530E+00     3.544620E-01
    1.563530E+00    -1.492809E+00
    8.689660E-01    -4.962540E-01
    4.668820E-01     3.483890E+00
    2.376200E-01    -2.586070E+00
    1.124500E-01    -1.732890E-01
    5.206700E-02     9.394390E-01
    2.361300E-02    -1.800900E-02
13 p
    4.482410E+01    -8.531000E-03
    2.799570E+01     3.753300E-02
    1.748920E+01    -4.440500E-02
    1.092610E+01    -1.250940E-01
    6.825190E+00     1.837830E-01
    4.181530E+00     7.029870E-01
    1.563530E+00    -4.565017E+00
    8.689660E-01     6.776087E+00
    4.668820E-01    -3.482149E+00
    2.376200E-01    -1.070986E+00
    1.124500E-01     2.896014E+00
    5.206700E-02    -1.795698E+00
    2.361300E-02     1.211920E-01
1 p
    2.361300E-02     1.000000E+00
11 d
    3.567820E+01     8.100000E-05
    1.542330E+01    -2.343000E-03
    9.243850E+00     2.003300E-02
    5.037150E+00    -7.767500E-02
    1.546810E+00     1.491040E-01
    8.422000E-01     2.700130E-01
    4.583880E-01     3.094120E-01
    2.475420E-01     2.705130E-01
    1.305440E-01     1.768770E-01
    6.622900E-02     6.623200E-02
    3.139600E-02     6.553000E-03
11 d
    3.567820E+01    -1.000000E-05
    1.542330E+01     2.070000E-03
    9.243850E+00    -2.239500E-02
    5.037150E+00     9.426500E-02
    1.546810E+00    -2.158830E-01
    8.422000E-01    -4.052730E-01
    4.583880E-01    -2.654230E-01
    2.475420E-01     2.303150E-01
    1.305440E-01     4.908810E-01
    6.622900E-02     2.989000E-01
    3.139600E-02     4.321600E-02
11 d
    3.567820E+01    -7.500000E-05
    1.542330E+01    -2.206000E-03
    9.243850E+00     3.088900E-02
    5.037150E+00    -1.414110E-01
    1.546810E+00     4.576300E-01
    8.422000E-01     6.275750E-01
    4.583880E-01    -5.604170E-01
    2.475420E-01    -8.192870E-01
    1.305440E-01     2.636160E-01
    6.622900E-02     5.844690E-01
    3.139600E-02     1.307860E-01
11 d
    3.567820E+01    -9.500000E-05
    1.542330E+01    -2.804000E-03
    9.243850E+00     4.188800E-02
    5.037150E+00    -2.028010E-01
    1.546810E+00     9.977590E-01
    8.422000E-01     1.418660E-01
    4.583880E-01    -2.030366E+00
    2.475420E-01     1.234900E+00
    1.305440E-01     7.676510E-01
    6.622900E-02    -7.799460E-01
    3.139600E-02    -2.730330E-01
11 d
    3.567820E+01     3.906000E-03
    1.542330E+01    -2.362000E-02
    9.243850E+00     1.001000E-03
    5.037150E+00     2.566630E-01
    1.546810E+00    -2.448105E+00
    8.422000E-01     3.662523E+00
    4.583880E-01    -1.453992E+00
    2.475420E-01    -1.588028E+00
    1.305440E-01     2.235811E+00
    6.622900E-02    -7.062180E-01
    3.139600E-02    -3.897860E-01
1 d
    3.139600E-02     1.000000E+00
1 f
    1.349500E+00     1.000000E+00
1 f
    6.187000E-01     1.000000E+00
1 f
    2.836000E-01     1.000000E+00
1 f
    1.300000E-01     1.000000E+00
1 g
    1.540600E+00     1.000000E+00
1 g
    6.162000E-01     1.000000E+00
1 g
    2.465000E-01     1.000000E+00
1 h
    1.171400E+00     1.000000E+00
1 h
    4.222000E-01     1.000000E+00
1 i
    8.048000E-01     1.000000E+00
*
w aug-5-PP
*
   1 s
    1.260000E-02     1.000000E+00
   1 p
    1.070000E-02     1.000000E+00
   1 d 
    1.490000E-02     1.000000E+00
   1 f
    4.820000E-02     1.000000E+00
   1 g
    9.230000E-02     1.000000E+00
   1 h
    1.583000E-01     1.000000E+00
   1 i
    3.141000E-01     1.000000E+00
*
###############################################################################
# augmented basis sets for response properties                              
###############################################################################
w D(SVP)
*
   1  p
 0.98600000000E-01   1.0000000000
*
w def2-SVPD
# ROHF(equiv) energy is -66.30257519944 a.u.  (virial theorem = 1.34436553046) 
# UHF(noneq)  energy is -66.23996653381 a.u.  (virial theorem = 1.35060034869) 
*
-> w def2-SVP
-> w D(SVP)
*
w D(TZVPP)
*
   1  p
 0.27938779011E-01   1.0000000000
*
w def2-TZVPPD
# ROHF(equiv) energy is -66.30719946502 a.u.  (virial theorem = 1.34447543381) 
# UHF(noneq)  energy is -66.31879215258 a.u.  (virial theorem = 1.34457881139) 
*
-> w def2-TZVPP
-> w D(TZVPP)
*
w def2-TZVPD
# ROHF(equiv) energy is -66.30719946502 a.u.  (virial theorem = 1.34447543381) 
# UHF(noneq)  energy is -66.31758868539 a.u.  (virial theorem = 1.34453236669) 
*
-> w def2-TZVP
-> w D(TZVPP)
*
w D(QZVPP)
*
   1  p
 0.20637836728E-01   1.0000000000
*
w def2-QZVPPD
# ROHF(equiv) energy is -66.30782980758 a.u.  (virial theorem = 1.34452007237) 
# UHF(noneq)  energy is -66.31976920309 a.u.  (virial theorem = 1.34461188153) 
*
-> w def2-QZVPP
-> w D(QZVPP)
*
w def2-QZVPD
# ROHF(equiv) energy is -66.30782980758 a.u.  (virial theorem = 1.34452007237) 
# UHF(noneq)  energy is -66.31964728043 a.u.  (virial theorem = 1.34460782639) 
*
-> w def2-QZVP
-> w D(QZVPP)
*
################################################################################
$ecp
*
w ECP60MDF
w Stuttgart-Koeln MCDHF RSC ECP
w sk-rsc-60-mdf
w defpp-ecp
# Ref.: Figgen, Peterson, Dolg, Stoll, JCP 130, 164108 (2009).
# Q=12., MEFIT, MCDHF+Breit+shift
*
ncore = 60 lmax = 5
h
0.000000 2  1.000000
s-h
419.227599 2  11.063795
41.191307 2  8.217641
p-h
107.348110 2  9.338188
214.699568 2  8.430448
0.025442 4  9.490020
0.051895 4  9.489947
-0.117184 2  1.882997
0.296689 2  1.906972
d-h
58.881279 2  6.205433
98.683556 2  6.122157
0.019537 4  6.274556
0.021956 4  6.226375
-0.088577 2  1.963875
-0.209726 2  1.888287
f-h
6.232472 2  2.307953
8.311345 2  2.270609
g-h
-6.802944 2  3.583491
-8.443232 2  3.562515
*
w ecp-60-mwb
w def-ecp
w def2-ecp
# relativistic W-ECP(MEFIT,WB), Q=14.
# D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss,
# Theor. Chim. Acta 77, 123 (1990)
*
    ncore = 60    lmax = 3
f                                                                               
   14.15257947    2    2.25888846                                               
s-f                                                                             
 1192.39588226    2   14.32285640                                               
   32.52293315    2    7.16142810                                               
  -14.15257947    2    2.25888846                                               
p-f                                                                             
  359.03196711    2   10.02164110                                               
   24.03038019    2    5.01082040                                               
  -14.15257947    2    2.25888846                                               
d-f                                                                             
  108.30134897    2    6.59799743                                               
   10.98252827    2    3.29899871                                               
  -14.15257947    2    2.25888846                                               
*
w ecp-60-dhf
w dhf-ecp-2c
w dhf-ecp
*
  ncore =    60    lmax = 5    lsomax=4
#        coefficient   r^n          exponent
h
    0.00000000       2      1.00000000
s-h
  419.22759860       2     11.06379490
   41.19130670       2      8.21764150
p-h
  107.34811040       2      9.33818790
    0.02544197       4      9.49002000
   -0.11718450       2      1.88299720
  214.69956847       2      8.43044810
    0.05189533       4      9.48994740
    0.29668853       2      1.90697160
d-h
   58.88127856       2      6.20543310
    0.01953668       4      6.27455610
   -0.08857656       2      1.96387520
   98.68355616       2      6.12215660
    0.02195628       4      6.22637500
   -0.20972592       2      1.88828660
f-h
    6.23247244       2      2.30795340
    8.31134457       2      2.27060870
g-h
   -6.80294404       2      3.58349080
   -8.44323222       2      3.56251490
*
p
 -214.69622080       2      9.33818790
   -0.05088393       4      9.49002000
    0.23436900       2      1.88299720
  214.69956847       2      8.43044810
    0.05189533       4      9.48994740
    0.29668853       2      1.90697160
d
  -58.88127856       2      6.20543310
   -0.01953668       4      6.27455610
    0.08857656       2      1.96387520
   65.78903744       2      6.12215660
    0.01463752       4      6.22637500
   -0.13981728       2      1.88828660
f
   -4.15498163       2      2.30795340
    4.15567229       2      2.27060870
g
    3.40147202       2      3.58349080
   -3.37729289       2      3.56251490
*
w ecp-60 hay & wadt
w HAY/WADT (N-1) ECP
*
   ncore =  60    lmax =   4
g
     -60.0000000        1            839.4489120        
    -664.1987920        2            192.8532482        
    -238.6143651        2             48.6651974        
     -88.4192407        2             12.9221727        
     -20.6062326        2              4.5748890        
      -0.9283792        2              1.2681796        
s-g
       3.0000000        0            313.4267518        
      39.1192967        1            699.3155462        
    1180.9692974        2            259.8923741        
     728.9564210        2             85.4999980        
     293.5591140        2             22.7635925        
     562.6731493        2              4.0764317        
    -457.3807185        2              3.8827162        
p-g
       2.0000000        0            224.3926424        
      63.8948393        1             61.6736931        
     205.8901837        2             19.1469043        
     312.1427153        2              3.5565710        
    -231.3961281        2              3.3263210        
d-g
       3.0000000        0            161.5278958        
      55.3315256        1             75.5814607        
     267.1976653        2             38.9115852        
     146.8485578        2             12.5426271        
      44.1055243        2              3.4615187        
f-g
       4.0000000        0             91.2102727        
      50.3065523        1             45.4152756        
     190.7363098        2             22.0452967        
      91.7605552        2              6.9810413        
       8.4247312        2              1.8380480        
*
################################################################################
$ehtdef    definitions=  2
d^4s^2(5D)    ncore= 60   basis=w ecp-60-mwb-SVP
d4_all                    basis=w x2c-SV(P)all
################################################################################
$ehtao
*
d^4s^2(5D)   ehtdata   format(4d20.14)
#
# atomic orbitals of --->  basis opt W  <---
# SCF energy is      -66.3025723582 a.u.
#
     1  s      eigenvalue=-.34090601520621D+01   nsaos=6
 .42927971984210D+00-.93488831275849D+00 .99182263803803D+00 .29667602537473D+00
 .51447697388265D-02-.50971211353186D-03
     2  s      eigenvalue=-.26006531680627D+00   nsaos=6
 .14327638978754D+00-.32251493993404D+00 .48120204141096D+00 .25034621487023D+00
-.64823822442816D+00-.58588334458853D+00
     1  p      eigenvalue=-.18892410157235D+01   nsaos=3
 .91258198751040D+00 .12162482672117D+00 .16075040860513D-02
     1  d      eigenvalue=-.37286601427878D+00   nsaos=2
 .90352973343981D+00 .18503532459840D+00
*
d4_all ehtdata   format(4d20.14)
#
# atomic orbitals of --->  basis set energy for  w <---
# SCF energy is -16137.43897338 a.u.
#
     1  s     eigenvalue=-.25683378270928D+04   nsaos=7                        
0.99280252254035D+000.19910235823252D-01-.45288325153943D-020.18659826324935D-02
-.68315564358052D-030.36108085583297D-03-.18931865221170D-03
     2  s     eigenvalue=-.44845208402181D+03   nsaos=7                        
-.39911757806683D+000.10549077630967D+010.34286403152328D-01-.65193803599783D-02
0.19042175209022D-02-.97144399580969D-030.50783497350399D-03
     3  s     eigenvalue=-.10557721251229D+03   nsaos=7                        
0.18851104179139D+00-.61774542688164D+000.11387504195035D+010.48766047881094D-02
-.95300657114947D-040.52267922592945D-05-.26712462124386D-05
     4  s     eigenvalue=-.22979962606674D+02   nsaos=7                        
-.92694380275413D-010.31500089909173D+00-.80604254284806D+000.12180235579839D+01
0.17184008091870D-01-.38298757135316D-020.18739873264447D-02
     5  s     eigenvalue=-.34538617341166D+01   nsaos=7                        
0.37376597834791D-01-.13095342932361D+000.34388874125480D+00-.73468384944911D+00
0.11600443894265D+010.10306591407532D-01-.20909820819881D-02
     6  s     eigenvalue=-.26371100535384D+00   nsaos=7                        
-.10956751525428D-010.34668948687704D-01-.11048355961266D+000.18937511819008D+00
-.60675303457960D+000.79025920984475D+000.38473805601309D+00
     1  p    eigenvalue=-.39331347226247D+03   nsaos=5                        
0.98853968425469D+000.25177692833246D-01-.36838643639460D-020.81086521502026D-03
-.13764619244725D-03
     2  p    eigenvalue=-.88889097622025D+02   nsaos=5                        
-.53034419215033D+000.11142841513523D+010.15596436500539D-01-.97761570431065D-03
0.14553837224490D-03
     3  p    eigenvalue=-.17383258657657D+02   nsaos=5                        
0.25891051325198D+00-.73591215954614D+000.11842737256786D+010.19593022166117D-01
-.19360854437616D-02
     4  p    eigenvalue=-.19497111701879D+01   nsaos=5                        
-.94553948923246D-010.28725248917372D+00-.52234533705536D+000.10821135309958D+01
0.11788980902778D-01
     1  d     eigenvalue=-.69008690209333D+02   nsaos=6                        
0.95666788815349D+000.84338730836361D-01-.12442520177825D-010.39298052570063D-02
-.12093459718256D-020.37448817014709D-03
     2  d     eigenvalue=-.10033060891724D+02   nsaos=6                        
-.49270477631913D+000.73876584952119D+000.44801343860772D+000.21546299071528D-02
0.14578477047460D-02-.34721701377430D-03
     3  d     eigenvalue=-.37350113246443D+00   nsaos=6                        
0.12459049402497D+00-.23453417254509D+00-.47058854688801D-010.53667771369341D+00
0.57982912002109D+000.10267659881987D+00
     1  f     eigenvalue=-.18434743850561D+01   nsaos=2                        
0.99092273088377D+000.55869529826997D-01
*
################################################################################
$ibodef        definitions=1
2s1p1d(IAO-TZ)  ncore=60 basis=w cc-pVTZ-PP-spd
################################################################################
$iboao
*
2s1p1d(IAO-TZ)   ibodata   (4d20.14)
# SCF total energy is      -66.6683893715 a.u.
#
     1  s      eigenvalue=-.34133621852923D+01   nsaos=5
0.99998057770227D+000.26834794331713D-02-.18028257870596D-02-.74145752396758D-03
0.47670052089506D-04
     2  s      eigenvalue=-.26082683549927D+00   nsaos=5
-.31019509735049D-020.99867053459317D+00-.96447691794412D-020.32854701624075D-02
0.11066520053394D-02
     1  p      eigenvalue=-.19177734617863D+01   nsaos=5
0.99997432178215D+00-.31165011199573D-02-.10221956537120D-02-.26911348243183D-02
0.57781811072123D-03
     1  d      eigenvalue=-.37316551624149D+00   nsaos=4
0.10003227630277D+01-.35392163787157D-010.42614087735650D-02-.38541749513334D-02
*
$end
