H.ANO-RCC-MB                             H.ANO-RCC...1s.
H.ANO-RCC-VDZ                            H.ANO-RCC...2s.
H.ANO-RCC-VDZP                           H.ANO-RCC...2s1p.
H.ANO-RCC-VTZP                           H.ANO-RCC...3s2p1d.
H.ANO-RCC-VQZP                           H.ANO-RCC...4s3p2d1f.
He.ANO-RCC-MB                            He.ANO-RCC...1s.
He.ANO-RCC-VDZ                           He.ANO-RCC...2s.
He.ANO-RCC-VDZP                          He.ANO-RCC...2s1p.
He.ANO-RCC-VTZP                          He.ANO-RCC...3s2p1d.
He.ANO-RCC-VQZP                          He.ANO-RCC...4s3p2d1f.
Li.ANO-RCC-MB                            Li.ANO-RCC...2s1p.
Li.ANO-RCC-VDZ                           Li.ANO-RCC...3s2p.
Li.ANO-RCC-VDZP                          Li.ANO-RCC...3s2p1d.
Li.ANO-RCC-VTZP                          Li.ANO-RCC...4s3p2d1f.
Li.ANO-RCC-VTZ                           Li.ANO-RCC...4s3p2d.
Li.ANO-RCC-VQZP                          Li.ANO-RCC...5s4p3d2f1g.
Be.ANO-RCC-MB                            Be.ANO-RCC...2s1p.
Be.ANO-RCC-VDZ                           Be.ANO-RCC...3s2p.
Be.ANO-RCC-VDZP                          Be.ANO-RCC...3s2p1d.
Be.ANO-RCC-VTZP                          Be.ANO-RCC...4s3p2d1f.
Be.ANO-RCC-VTZ                           Be.ANO-RCC...4s3p2d.
Be.ANO-RCC-VQZP                          Be.ANO-RCC...5s4p3d2f1g.
B.ANO-RCC-MB                             B.ANO-RCC...2s1p.
B.ANO-RCC-VDZ                            B.ANO-RCC...3s2p.
B.ANO-RCC-VDZP                           B.ANO-RCC...3s2p1d.
B.ANO-RCC-VTZP                           B.ANO-RCC...4s3p2d1f.
B.ANO-RCC-VTZ                            B.ANO-RCC...4s3p2d.
B.ANO-RCC-VQZP                           B.ANO-RCC...5s4p3d2f1g.
C.ANO-RCC-MB                             C.ANO-RCC...2s1p.
C.ANO-RCC-VDZ                            C.ANO-RCC...3s2p.
C.ANO-RCC-VDZP                           C.ANO-RCC...3s2p1d.
C.ANO-RCC-VTZ                            C.ANO-RCC...4s3p2d.
C.ANO-RCC-VTZP                           C.ANO-RCC...4s3p2d1f.
C.ANO-RCC-VQZP                           C.ANO-RCC...5s4p3d2f1g.
N.ANO-RCC-MB                             N.ANO-RCC...2s1p.
N.ANO-RCC-VDZ                            N.ANO-RCC...3s2p.
N.ANO-RCC-VDZP                           N.ANO-RCC...3s2p1d.
N.ANO-RCC-VTZ                            N.ANO-RCC...4s3p2d.
N.ANO-RCC-VTZP                           N.ANO-RCC...4s3p2d1f.
N.ANO-RCC-VQZP                           N.ANO-RCC...5s4p3d2f1g.
O.ANO-RCC-MB                             O.ANO-RCC...2s1p.
O.ANO-RCC-VDZ                            O.ANO-RCC...3s2p.
O.ANO-RCC-VDZP                           O.ANO-RCC...3s2p1d.
O.ANO-RCC-VTZP                           O.ANO-RCC...4s3p2d1f.
O.ANO-RCC-VTZ                            O.ANO-RCC...4s3p2d.
O.ANO-RCC-VQZP                           O.ANO-RCC...5s4p3d2f1g.
F.ANO-RCC-MB                             F.ANO-RCC...2s1p.
F.ANO-RCC-VDZ                            F.ANO-RCC...3s2p.
F.ANO-RCC-VDZP                           F.ANO-RCC...3s2p1d.
F.ANO-RCC-VTZ                            F.ANO-RCC...4s3p2d.
F.ANO-RCC-VTZP                           F.ANO-RCC...4s3p2d1f.
F.ANO-RCC-VQZP                           F.ANO-RCC...5s4p3d2f1g.
Ne.ANO-RCC-MB                            Ne.ANO-RCC...2s1p.
Ne.ANO-RCC-VDZ                           Ne.ANO-RCC...3s2p.
Ne.ANO-RCC-VDZP                          Ne.ANO-RCC...3s2p1d.
Ne.ANO-RCC-VTZ                           Ne.ANO-RCC...4s3p2d.
Ne.ANO-RCC-VTZP                          Ne.ANO-RCC...4s3p2d1f.
Ne.ANO-RCC-VQZP                          Ne.ANO-RCC...5s4p3d2f1g.
Na.ANO-RCC-MB                            Na.ANO-RCC...3s2p.
Na.ANO-RCC-VDZ                           Na.ANO-RCC...4s3p.
Na.ANO-RCC-VDZP                          Na.ANO-RCC...4s3p1d.
Na.ANO-RCC-VTZ                           Na.ANO-RCC...5s4p2d.
Na.ANO-RCC-VTZP                          Na.ANO-RCC...5s4p2d1f.
Na.ANO-RCC-VQZP                          Na.ANO-RCC...6s5p3d2f1g.
Mg.ANO-RCC-MB                            Mg.ANO-RCC...3s2p.
Mg.ANO-RCC-VDZ                           Mg.ANO-RCC...4s3p.
Mg.ANO-RCC-VDZP                          Mg.ANO-RCC...4s3p1d.
Mg.ANO-RCC-VTZ                           Mg.ANO-RCC...5s4p2d.
Mg.ANO-RCC-VTZP                          Mg.ANO-RCC...5s4p2d1f.
Mg.ANO-RCC-VQZP                          Mg.ANO-RCC...6s5p3d2f1g.
Al.ANO-RCC-MB                            Al.ANO-RCC...3s2p.
Al.ANO-RCC-VDZ                           Al.ANO-RCC...4s3p.
Al.ANO-RCC-VDZP                          Al.ANO-RCC...4s3p1d.
Al.ANO-RCC-VTZ                           Al.ANO-RCC...5s4p2d.
Al.ANO-RCC-VTZP                          Al.ANO-RCC...5s4p2d1f.
Al.ANO-RCC-VQZP                          Al.ANO-RCC...6s5p3d2f1g.
Si.ANO-RCC-MB                            Si.ANO-RCC...3s2p.
Si.ANO-RCC-VDZ                           Si.ANO-RCC...4s3p.
Si.ANO-RCC-VDZP                          Si.ANO-RCC...4s3p1d.
Si.ANO-RCC-VTZ                           Si.ANO-RCC...5s4p2d.
Si.ANO-RCC-VTZP                          Si.ANO-RCC...5s4p2d1f.
Si.ANO-RCC-VQZP                          Si.ANO-RCC...6s5p3d2f1g.
P.ANO-RCC-MB                             P.ANO-RCC...3s2p.
P.ANO-RCC-VDZ                            P.ANO-RCC...4s3p.
P.ANO-RCC-VDZP                           P.ANO-RCC...4s3p1d.
P.ANO-RCC-VTZ                            P.ANO-RCC...5s4p2d.
P.ANO-RCC-VTZP                           P.ANO-RCC...5s4p2d1f.
P.ANO-RCC-VQZP                           P.ANO-RCC...6s5p3d2f1g.
S.ANO-RCC-MB                             S.ANO-RCC...3s2p.
S.ANO-RCC-VDZ                            S.ANO-RCC...4s3p.
S.ANO-RCC-VDZP                           S.ANO-RCC...4s3p1d.
S.ANO-RCC-VTZ                            S.ANO-RCC...5s4p2d.
S.ANO-RCC-VTZP                           S.ANO-RCC...5s4p2d1f.
S.ANO-RCC-VQZP                           S.ANO-RCC...6s5p3d2f1g.
Cl.ANO-RCC-MB                            Cl.ANO-RCC...3s2p.
Cl.ANO-RCC-VDZ                           Cl.ANO-RCC...4s3p.
Cl.ANO-RCC-VDZP                          Cl.ANO-RCC...4s3p1d.
Cl.ANO-RCC-VTZ                           Cl.ANO-RCC...5s4p2d.
Cl.ANO-RCC-VTZP                          Cl.ANO-RCC...5s4p2d1f.
Cl.ANO-RCC-VQZP                          Cl.ANO-RCC...6s5p3d2f1g.
Ar.ANO-RCC-MB                            Ar.ANO-RCC...3s2p.
Ar.ANO-RCC-VDZ                           Ar.ANO-RCC...4s3p.
Ar.ANO-RCC-VDZP                          Ar.ANO-RCC...4s3p1d.
Ar.ANO-RCC-VTZ                           Ar.ANO-RCC...5s4p2d.
Ar.ANO-RCC-VTZP                          Ar.ANO-RCC...5s4p2d1f.
Ar.ANO-RCC-VQZP                          Ar.ANO-RCC...6s5p3d2f1g.
K.ANO-RCC-MB                             K.ANO-RCC...4s3p.
K.ANO-RCC-VDZ                            K.ANO-RCC...5s4p.
K.ANO-RCC-VDZP                           K.ANO-RCC...5s4p1d.
K.ANO-RCC-VTZ                            K.ANO-RCC...6s5p2d.
K.ANO-RCC-VTZP                           K.ANO-RCC...6s5p2d1f.
K.ANO-RCC-VQZP                           K.ANO-RCC...7s6p3d2f1g.
Ca.ANO-RCC-MB                            Ca.ANO-RCC...4s3p.
Ca.ANO-RCC-VDZ                           Ca.ANO-RCC...5s4p.
Ca.ANO-RCC-VDZP                          Ca.ANO-RCC...5s4p1d.
Ca.ANO-RCC-VTZ                           Ca.ANO-RCC...6s5p2d.
Ca.ANO-RCC-VTZP                          Ca.ANO-RCC...6s5p2d1f.
Ca.ANO-RCC-VQZP                          Ca.ANO-RCC...7s6p3d2f1g.
Sc.ANO-RCC-MB                            Sc.ANO-RCC...4s3p1d.
Sc.ANO-RCC-VDZ                           Sc.ANO-RCC...5s4p2d.
Sc.ANO-RCC-VDZP                          Sc.ANO-RCC...5s4p2d1f.
Sc.ANO-RCC-VTZP                          Sc.ANO-RCC...6s5p3d2f1g.
Sc.ANO-RCC-VQZP                          Sc.ANO-RCC...7s6p4d3f2g1h.
Ti.ANO-RCC-MB                            Ti.ANO-RCC...4s3p1d.
Ti.ANO-RCC-VDZ                           Ti.ANO-RCC...5s4p2d.
Ti.ANO-RCC-VDZP                          Ti.ANO-RCC...5s4p2d1f.
Ti.ANO-RCC-VTZP                          Ti.ANO-RCC...6s5p3d2f1g.
Ti.ANO-RCC-VQZP                          Ti.ANO-RCC...7s6p4d3f2g1h.
V.ANO-RCC-MB                             V.ANO-RCC...4s3p1d.
V.ANO-RCC-VDZ                            V.ANO-RCC...5s4p2d.
V.ANO-RCC-VDZP                           V.ANO-RCC...5s4p2d1f.
V.ANO-RCC-VTZP                           V.ANO-RCC...6s5p3d2f1g.
V.ANO-RCC-VQZP                           V.ANO-RCC...7s6p4d3f2g1h.
Cr.ANO-RCC-MB                            Cr.ANO-RCC...4s3p1d.
Cr.ANO-RCC-VDZ                           Cr.ANO-RCC...5s4p2d.
Cr.ANO-RCC-VDZP                          Cr.ANO-RCC...5s4p2d1f.
Cr.ANO-RCC-VTZP                          Cr.ANO-RCC...6s5p3d2f1g.
Cr.ANO-RCC-VQZP                          Cr.ANO-RCC...7s6p4d3f2g1h.
Mn.ANO-RCC-MB                            Mn.ANO-RCC...4s3p1d.
Mn.ANO-RCC-VDZ                           Mn.ANO-RCC...5s4p2d.
Mn.ANO-RCC-VDZP                          Mn.ANO-RCC...5s4p2d1f.
Mn.ANO-RCC-VTZP                          Mn.ANO-RCC...6s5p3d2f1g.
Mn.ANO-RCC-VQZP                          Mn.ANO-RCC...7s6p4d3f2g1h.
Fe.ANO-RCC-MB                            Fe.ANO-RCC...4s3p1d.
Fe.ANO-RCC-VDZ                           Fe.ANO-RCC...5s4p2d.
Fe.ANO-RCC-VDZP                          Fe.ANO-RCC...5s4p2d1f.
Fe.ANO-RCC-VTZP                          Fe.ANO-RCC...6s5p3d2f1g.
Fe.ANO-RCC-VQZP                          Fe.ANO-RCC...7s6p4d3f2g1h.
Co.ANO-RCC-MB                            Co.ANO-RCC...4s3p1d.
Co.ANO-RCC-VDZ                           Co.ANO-RCC...5s4p2d.
Co.ANO-RCC-VDZP                          Co.ANO-RCC...5s4p2d1f.
Co.ANO-RCC-VTZP                          Co.ANO-RCC...6s5p3d2f1g.
Co.ANO-RCC-VQZP                          Co.ANO-RCC...7s6p4d3f2g1h.
Ni.ANO-RCC-MB                            Ni.ANO-RCC...4s3p1d.
Ni.ANO-RCC-VDZ                           Ni.ANO-RCC...5s4p2d.
Ni.ANO-RCC-VDZP                          Ni.ANO-RCC...5s4p2d1f.
Ni.ANO-RCC-VTZP                          Ni.ANO-RCC...6s5p3d2f1g.
Ni.ANO-RCC-VQZP                          Ni.ANO-RCC...7s6p4d3f2g1h.
Cu.ANO-RCC-MB                            Cu.ANO-RCC...4s3p1d.
Cu.ANO-RCC-VDZ                           Cu.ANO-RCC...5s4p2d.
Cu.ANO-RCC-VDZP                          Cu.ANO-RCC...5s4p2d1f.
Cu.ANO-RCC-VTZP                          Cu.ANO-RCC...6s5p3d2f1g.
Cu.ANO-RCC-VQZP                          Cu.ANO-RCC...7s6p4d3f2g1h.
Zn.ANO-RCC-MB                            Zn.ANO-RCC...4s3p1d.
Zn.ANO-RCC-VDZ                           Zn.ANO-RCC...5s4p2d.
Zn.ANO-RCC-VDZP                          Zn.ANO-RCC...5s4p2d1f.
Zn.ANO-RCC-VTZP                          Zn.ANO-RCC...6s5p3d2f1g.
Zn.ANO-RCC-VQZP                          Zn.ANO-RCC...7s6p4d3f2g1h.
Ga.ANO-RCC-MB                            Ga.ANO-RCC...4s3p1d.
Ga.ANO-RCC-VDZ                           Ga.ANO-RCC...5s4p1d.
Ga.ANO-RCC-VDZP                          Ga.ANO-RCC...5s4p2d.
Ga.ANO-RCC-VTZ                           Ga.ANO-RCC...6s5p3d.
Ga.ANO-RCC-VTZP                          Ga.ANO-RCC...6s5p3d1f.
Ga.ANO-RCC-VQZP                          Ga.ANO-RCC...7s6p4d2f1g.
Ge.ANO-RCC-MB                            Ge.ANO-RCC...4s3p1d.
Ge.ANO-RCC-VDZ                           Ge.ANO-RCC...5s4p1d.
Ge.ANO-RCC-VDZP                          Ge.ANO-RCC...5s4p2d.
Ge.ANO-RCC-VTZ                           Ge.ANO-RCC...6s5p3d.
Ge.ANO-RCC-VTZP                          Ge.ANO-RCC...6s5p3d1f.
Ge.ANO-RCC-VQZP                          Ge.ANO-RCC...7s6p4d2f1g.
As.ANO-RCC-MB                            As.ANO-RCC...4s3p1d.
As.ANO-RCC-VDZ                           As.ANO-RCC...5s4p1d.
As.ANO-RCC-VDZP                          As.ANO-RCC...5s4p2d.
As.ANO-RCC-VTZ                           As.ANO-RCC...6s5p3d.
As.ANO-RCC-VTZP                          As.ANO-RCC...6s5p3d1f.
As.ANO-RCC-VQZP                          As.ANO-RCC...7s6p4d2f1g.
Se.ANO-RCC-MB                            Se.ANO-RCC...4s3p1d.
Se.ANO-RCC-VDZ                           Se.ANO-RCC...5s4p1d.
Se.ANO-RCC-VDZP                          Se.ANO-RCC...5s4p2d.
Se.ANO-RCC-VTZ                           Se.ANO-RCC...6s5p3d.
Se.ANO-RCC-VTZP                          Se.ANO-RCC...6s5p3d1f.
Se.ANO-RCC-VQZP                          Se.ANO-RCC...7s6p4d2f1g.
Br.ANO-RCC-MB                            Br.ANO-RCC...4s3p1d.
Br.ANO-RCC-VDZ                           Br.ANO-RCC...5s4p1d.
Br.ANO-RCC-VDZP                          Br.ANO-RCC...5s4p2d.
Br.ANO-RCC-VTZ                           Br.ANO-RCC...6s5p3d.
Br.ANO-RCC-VTZP                          Br.ANO-RCC...6s5p3d1f.
Br.ANO-RCC-VQZP                          Br.ANO-RCC...7s6p4d2f1g.
Kr.ANO-RCC-MB                            Kr.ANO-RCC...4s3p1d.
Kr.ANO-RCC-VDZ                           Kr.ANO-RCC...5s4p1d.
Kr.ANO-RCC-VDZP                          Kr.ANO-RCC...5s4p2d.
Kr.ANO-RCC-VTZ                           Kr.ANO-RCC...6s5p3d.
Kr.ANO-RCC-VTZP                          Kr.ANO-RCC...6s5p3d1f.
Kr.ANO-RCC-VQZP                          Kr.ANO-RCC...7s6p4d2f1g.
Rb.ANO-RCC-MB                            Rb.ANO-RCC...5s4p1d.
Rb.ANO-RCC-VDZ                           Rb.ANO-RCC...6s5p1d.
Rb.ANO-RCC-VDZP                          Rb.ANO-RCC...6s5p2d.
Rb.ANO-RCC-VTZ                           Rb.ANO-RCC...7s6p3d.
Rb.ANO-RCC-VTZP                          Rb.ANO-RCC...7s6p3d1f.
Rb.ANO-RCC-VQZP                          Rb.ANO-RCC...8s7p4d2f1g.
Sr.ANO-RCC-MB                            Sr.ANO-RCC...5s4p1d.
Sr.ANO-RCC-VDZ                           Sr.ANO-RCC...6s5p1d.
Sr.ANO-RCC-VDZP                          Sr.ANO-RCC...6s5p2d.
Sr.ANO-RCC-VTZ                           Sr.ANO-RCC...7s6p3d.
Sr.ANO-RCC-VTZP                          Sr.ANO-RCC...7s6p3d1f.
Sr.ANO-RCC-VQZP                          Sr.ANO-RCC...8s7p4d2f1g.
Y.ANO-RCC-MB                             Y.ANO-RCC...5s4p2d.
Y.ANO-RCC-VDZ                            Y.ANO-RCC...6s5p3d.
Y.ANO-RCC-VDZP                           Y.ANO-RCC...6s5p3d1f.
Y.ANO-RCC-VTZP                           Y.ANO-RCC...7s6p4d2f1g.
Y.ANO-RCC-VQZP                           Y.ANO-RCC...8s7p5d3f2g1h.
Zr.ANO-RCC-MB                            Zr.ANO-RCC...5s4p2d.
Zr.ANO-RCC-VDZ                           Zr.ANO-RCC...6s5p3d.
Zr.ANO-RCC-VDZP                          Zr.ANO-RCC...6s5p3d1f.
Zr.ANO-RCC-VTZP                          Zr.ANO-RCC...7s6p4d2f1g.
Zr.ANO-RCC-VQZP                          Zr.ANO-RCC...8s7p5d3f2g1h.
Nb.ANO-RCC-MB                            Nb.ANO-RCC...5s4p2d.
Nb.ANO-RCC-VDZ                           Nb.ANO-RCC...6s5p3d.
Nb.ANO-RCC-VDZP                          Nb.ANO-RCC...6s5p3d1f.
Nb.ANO-RCC-VTZP                          Nb.ANO-RCC...7s6p4d2f1g.
Nb.ANO-RCC-VQZP                          Nb.ANO-RCC...8s7p5d3f2g1h.
Mo.ANO-RCC-MB                            Mo.ANO-RCC...5s4p2d.
Mo.ANO-RCC-VDZ                           Mo.ANO-RCC...6s5p3d.
Mo.ANO-RCC-VDZP                          Mo.ANO-RCC...6s5p3d1f.
Mo.ANO-RCC-VTZP                          Mo.ANO-RCC...7s6p4d2f1g.
Mo.ANO-RCC-VQZP                          Mo.ANO-RCC...8s7p5d3f2g1h.
Tc.ANO-RCC-MB                            Tc.ANO-RCC...5s4p2d.
Tc.ANO-RCC-VDZ                           Tc.ANO-RCC...6s5p3d.
Tc.ANO-RCC-VDZP                          Tc.ANO-RCC...6s5p3d1f.
Tc.ANO-RCC-VTZP                          Tc.ANO-RCC...7s6p4d2f1g.
Tc.ANO-RCC-VQZP                          Tc.ANO-RCC...8s7p5d3f2g1h.
Ru.ANO-RCC-MB                            Ru.ANO-RCC...5s4p2d.
Ru.ANO-RCC-VDZ                           Ru.ANO-RCC...6s5p3d.
Ru.ANO-RCC-VDZP                          Ru.ANO-RCC...6s5p3d1f.
Ru.ANO-RCC-VTZP                          Ru.ANO-RCC...7s6p4d2f1g.
Ru.ANO-RCC-VQZP                          Ru.ANO-RCC...8s7p5d3f2g1h.
Rh.ANO-RCC-MB                            Rh.ANO-RCC...5s4p2d.
Rh.ANO-RCC-VDZ                           Rh.ANO-RCC...6s5p3d.
Rh.ANO-RCC-VDZP                          Rh.ANO-RCC...6s5p3d1f.
Rh.ANO-RCC-VTZP                          Rh.ANO-RCC...7s6p4d2f1g.
Rh.ANO-RCC-VQZP                          Rh.ANO-RCC...8s7p5d3f2g1h.
Pd.ANO-RCC-MB                            Pd.ANO-RCC...5s4p2d.
Pd.ANO-RCC-VDZ                           Pd.ANO-RCC...6s5p3d.
Pd.ANO-RCC-VDZP                          Pd.ANO-RCC...6s5p3d1f.
Pd.ANO-RCC-VTZP                          Pd.ANO-RCC...7s6p4d2f1g.
Pd.ANO-RCC-VQZP                          Pd.ANO-RCC...8s7p5d3f2g1h.
Ag.ANO-RCC-MB                            Ag.ANO-RCC...5s4p2d.
Ag.ANO-RCC-VDZ                           Ag.ANO-RCC...6s5p3d.
Ag.ANO-RCC-VDZP                          Ag.ANO-RCC...6s5p3d1f.
Ag.ANO-RCC-VTZP                          Ag.ANO-RCC...7s6p4d2f1g.
Ag.ANO-RCC-VQZP                          Ag.ANO-RCC...8s7p5d3f2g1h.
Cd.ANO-RCC-MB                            Cd.ANO-RCC...5s4p2d.
Cd.ANO-RCC-VDZ                           Cd.ANO-RCC...6s5p3d.
Cd.ANO-RCC-VDZP                          Cd.ANO-RCC...6s5p3d1f.
Cd.ANO-RCC-VTZP                          Cd.ANO-RCC...7s6p4d2f1g.
Cd.ANO-RCC-VQZP                          Cd.ANO-RCC...8s7p5d3f2g1h.
In.ANO-RCC-MB                            In.ANO-RCC...5s4p2d.
In.ANO-RCC-VDZ                           In.ANO-RCC...6s5p2d.
In.ANO-RCC-VDZP                          In.ANO-RCC...6s5p3d1f.
In.ANO-RCC-VTZP                          In.ANO-RCC...7s6p4d2f1g.
In.ANO-RCC-VQZP                          In.ANO-RCC...8s7p5d3f2g.
Sn.ANO-RCC-MB                            Sn.ANO-RCC...5s4p2d.
Sn.ANO-RCC-VDZ                           Sn.ANO-RCC...6s5p2d.
Sn.ANO-RCC-VDZP                          Sn.ANO-RCC...6s5p3d1f.
Sn.ANO-RCC-VTZP                          Sn.ANO-RCC...7s6p4d2f1g.
Sn.ANO-RCC-VQZP                          Sn.ANO-RCC...8s7p5d3f2g.
Sb.ANO-RCC-MB                            Sb.ANO-RCC...5s4p2d.
Sb.ANO-RCC-VDZ                           Sb.ANO-RCC...6s5p2d.
Sb.ANO-RCC-VDZP                          Sb.ANO-RCC...6s5p3d1f.
Sb.ANO-RCC-VTZP                          Sb.ANO-RCC...7s6p4d2f1g.
Sb.ANO-RCC-VQZP                          Sb.ANO-RCC...8s7p5d3f2g.
Te.ANO-RCC-MB                            Te.ANO-RCC...5s4p2d.
Te.ANO-RCC-VDZ                           Te.ANO-RCC...6s5p2d.
Te.ANO-RCC-VDZP                          Te.ANO-RCC...6s5p3d1f.
Te.ANO-RCC-VTZP                          Te.ANO-RCC...7s6p4d2f1g.
Te.ANO-RCC-VQZP                          Te.ANO-RCC...8s7p5d3f2g.
I.ANO-RCC-MB                             I.ANO-RCC...5s4p2d.
I.ANO-RCC-VDZ                            I.ANO-RCC...6s5p2d.
I.ANO-RCC-VDZP                           I.ANO-RCC...6s5p3d1f.
I.ANO-RCC-VTZP                           I.ANO-RCC...7s6p4d2f1g.
I.ANO-RCC-VQZP                           I.ANO-RCC...8s7p5d3f2g.
Xe.ANO-RCC-MB                            Xe.ANO-RCC...5s4p2d.
Xe.ANO-RCC-VDZ                           Xe.ANO-RCC...6s5p2d.
Xe.ANO-RCC-VDZP                          Xe.ANO-RCC...6s5p3d1f.
Xe.ANO-RCC-VTZP                          Xe.ANO-RCC...7s6p4d2f1g.
Xe.ANO-RCC-VQZP                          Xe.ANO-RCC...8s7p5d3f2g.
Cs.ANO-RCC-MB                            Cs.ANO-RCC...6s5p2d.
Cs.ANO-RCC-VDZ                           Cs.ANO-RCC...7s6p2d.
Cs.ANO-RCC-VDZP                          Cs.ANO-RCC...7s6p3d1f.
Cs.ANO-RCC-VTZP                          Cs.ANO-RCC...8s7p4d2f1g.
Cs.ANO-RCC-VQZP                          Cs.ANO-RCC...9s8p5d3f2g.
Ba.ANO-RCC-MB                            Ba.ANO-RCC...6s5p2d.
Ba.ANO-RCC-VDZ                           Ba.ANO-RCC...7s6p2d.
Ba.ANO-RCC-VDZP                          Ba.ANO-RCC...7s6p3d1f.
Ba.ANO-RCC-VTZP                          Ba.ANO-RCC...8s7p4d2f1g.
Ba.ANO-RCC-VQZP                          Ba.ANO-RCC...9s8p5d3f2g.
La.ANO-RCC-MB                            La.ANO-RCC...6s5p3d1f.
La.ANO-RCC-VDZ                           La.ANO-RCC...7s6p4d2f.
La.ANO-RCC-VDZP                          La.ANO-RCC...7s6p4d2f1g.
La.ANO-RCC-VTZP                          La.ANO-RCC...8s7p5d3f2g1h.
La.ANO-RCC-VQZP                          La.ANO-RCC...9s8p6d4f3g2h.
Ce.ANO-RCC-MB                            Ce.ANO-RCC...6s5p3d1f.
Ce.ANO-RCC-VDZ                           Ce.ANO-RCC...7s6p4d2f.
Ce.ANO-RCC-VDZP                          Ce.ANO-RCC...7s6p4d2f1g.
Ce.ANO-RCC-VTZP                          Ce.ANO-RCC...8s7p5d3f2g1h.
Ce.ANO-RCC-VQZP                          Ce.ANO-RCC...9s8p6d4f3g2h.
Pr.ANO-RCC-MB                            Pr.ANO-RCC...6s5p3d1f.
Pr.ANO-RCC-VDZ                           Pr.ANO-RCC...7s6p4d2f.
Pr.ANO-RCC-VDZP                          Pr.ANO-RCC...7s6p4d2f1g.
Pr.ANO-RCC-VTZP                          Pr.ANO-RCC...8s7p5d3f2g1h.
Pr.ANO-RCC-VQZP                          Pr.ANO-RCC...9s8p6d4f3g2h.
Nd.ANO-RCC-MB                            Nd.ANO-RCC...6s5p3d1f.
Nd.ANO-RCC-VDZ                           Nd.ANO-RCC...7s6p4d2f.
Nd.ANO-RCC-VDZP                          Nd.ANO-RCC...7s6p4d2f1g.
Nd.ANO-RCC-VTZP                          Nd.ANO-RCC...8s7p5d3f2g1h.
Nd.ANO-RCC-VQZP                          Nd.ANO-RCC...9s8p6d4f3g2h.
Pm.ANO-RCC-MB                            Pm.ANO-RCC...6s5p3d1f.
Pm.ANO-RCC-VDZ                           Pm.ANO-RCC...7s6p4d2f.
Pm.ANO-RCC-VDZP                          Pm.ANO-RCC...7s6p4d2f1g.
Pm.ANO-RCC-VTZP                          Pm.ANO-RCC...8s7p5d3f2g1h.
Pm.ANO-RCC-VQZP                          Pm.ANO-RCC...9s8p6d4f3g2h.
Sm.ANO-RCC-MB                            Sm.ANO-RCC...6s5p3d1f.
Sm.ANO-RCC-VDZ                           Sm.ANO-RCC...7s6p4d2f.
Sm.ANO-RCC-VDZP                          Sm.ANO-RCC...7s6p4d2f1g.
Sm.ANO-RCC-VTZP                          Sm.ANO-RCC...8s7p5d3f2g1h.
Sm.ANO-RCC-VQZP                          Sm.ANO-RCC...9s8p6d4f3g2h.
Eu.ANO-RCC-MB                            Eu.ANO-RCC...6s5p3d1f.
Eu.ANO-RCC-VDZ                           Eu.ANO-RCC...7s6p4d2f.
Eu.ANO-RCC-VDZP                          Eu.ANO-RCC...7s6p4d2f1g.
Eu.ANO-RCC-VTZP                          Eu.ANO-RCC...8s7p5d3f2g1h.
Eu.ANO-RCC-VQZP                          Eu.ANO-RCC...9s8p6d4f3g2h.
Gd.ANO-RCC-MB                            Gd.ANO-RCC...6s5p3d1f.
Gd.ANO-RCC-VDZ                           Gd.ANO-RCC...7s6p4d2f.
Gd.ANO-RCC-VDZP                          Gd.ANO-RCC...7s6p4d2f1g.
Gd.ANO-RCC-VTZP                          Gd.ANO-RCC...8s7p5d3f2g1h.
Gd.ANO-RCC-VQZP                          Gd.ANO-RCC...9s8p6d4f3g2h.
Tb.ANO-RCC-MB                            Tb.ANO-RCC...6s5p3d1f.
Tb.ANO-RCC-VDZ                           Tb.ANO-RCC...7s6p4d2f.
Tb.ANO-RCC-VDZP                          Tb.ANO-RCC...7s6p4d2f1g.
Tb.ANO-RCC-VTZP                          Tb.ANO-RCC...8s7p5d3f2g1h.
Tb.ANO-RCC-VQZP                          Tb.ANO-RCC...9s8p6d4f3g2h.
Dy.ANO-RCC-MB                            Dy.ANO-RCC...6s5p3d1f.
Dy.ANO-RCC-VDZ                           Dy.ANO-RCC...7s6p4d2f.
Dy.ANO-RCC-VDZP                          Dy.ANO-RCC...7s6p4d2f1g.
Dy.ANO-RCC-VTZP                          Dy.ANO-RCC...8s7p5d3f2g1h.
Dy.ANO-RCC-VQZP                          Dy.ANO-RCC...9s8p6d4f3g2h.
Ho.ANO-RCC-MB                            Ho.ANO-RCC...6s5p3d1f.
Ho.ANO-RCC-VDZ                           Ho.ANO-RCC...7s6p4d2f.
Ho.ANO-RCC-VDZP                          Ho.ANO-RCC...7s6p4d2f1g.
Ho.ANO-RCC-VTZP                          Ho.ANO-RCC...8s7p5d3f2g1h.
Ho.ANO-RCC-VQZP                          Ho.ANO-RCC...9s8p6d4f3g2h.
Er.ANO-RCC-MB                            Er.ANO-RCC...6s5p3d1f.
Er.ANO-RCC-VDZ                           Er.ANO-RCC...7s6p4d2f.
Er.ANO-RCC-VDZP                          Er.ANO-RCC...7s6p4d2f1g.
Er.ANO-RCC-VTZP                          Er.ANO-RCC...8s7p5d3f2g1h.
Er.ANO-RCC-VQZP                          Er.ANO-RCC...9s8p6d4f3g2h.
Tm.ANO-RCC-MB                            Tm.ANO-RCC...6s5p3d1f.
Tm.ANO-RCC-VDZ                           Tm.ANO-RCC...7s6p4d2f.
Tm.ANO-RCC-VDZP                          Tm.ANO-RCC...7s6p4d2f1g.
Tm.ANO-RCC-VTZP                          Tm.ANO-RCC...8s7p5d3f2g1h.
Tm.ANO-RCC-VQZP                          Tm.ANO-RCC...9s8p6d4f3g2h.
Yb.ANO-RCC-MB                            Yb.ANO-RCC...6s5p3d1f.
Yb.ANO-RCC-VDZ                           Yb.ANO-RCC...7s6p4d2f.
Yb.ANO-RCC-VDZP                          Yb.ANO-RCC...7s6p4d2f1g.
Yb.ANO-RCC-VTZP                          Yb.ANO-RCC...8s7p5d3f2g1h.
Yb.ANO-RCC-VQZP                          Yb.ANO-RCC...9s8p6d4f3g2h.
Lu.ANO-RCC-MB                            Lu.ANO-RCC...6s5p3d1f.
Lu.ANO-RCC-VDZ                           Lu.ANO-RCC...7s6p4d2f.
Lu.ANO-RCC-VDZP                          Lu.ANO-RCC...7s6p4d2f1g.
Lu.ANO-RCC-VTZP                          Lu.ANO-RCC...8s7p5d3f2g1h.
Lu.ANO-RCC-VQZP                          Lu.ANO-RCC...9s8p6d4f3g2h.
Hf.ANO-RCC-MB                            Hf.ANO-RCC...6s5p3d1f.
Hf.ANO-RCC-VDZ                           Hf.ANO-RCC...7s6p4d2f.
Hf.ANO-RCC-VDZP                          Hf.ANO-RCC...7s6p4d2f1g.
Hf.ANO-RCC-VTZP                          Hf.ANO-RCC...8s7p5d3f2g1h.
Hf.ANO-RCC-VQZP                          Hf.ANO-RCC...9s8p6d4f3g2h.
Ta.ANO-RCC-MB                            Ta.ANO-RCC...6s5p3d1f.
Ta.ANO-RCC-VDZ                           Ta.ANO-RCC...7s6p4d2f.
Ta.ANO-RCC-VDZP                          Ta.ANO-RCC...7s6p4d2f1g.
Ta.ANO-RCC-VTZP                          Ta.ANO-RCC...8s7p5d3f2g1h.
Ta.ANO-RCC-VQZP                          Ta.ANO-RCC...9s8p6d4f3g2h.
W.ANO-RCC-MB                             W.ANO-RCC...6s5p3d1f.
W.ANO-RCC-VDZ                            W.ANO-RCC...7s6p4d2f.
W.ANO-RCC-VDZP                           W.ANO-RCC...7s6p4d2f1g.
W.ANO-RCC-VTZP                           W.ANO-RCC...8s7p5d3f2g1h.
W.ANO-RCC-VQZP                           W.ANO-RCC...9s8p6d4f3g2h.
Re.ANO-RCC-MB                            Re.ANO-RCC...6s5p3d1f.
Re.ANO-RCC-VDZ                           Re.ANO-RCC...7s6p4d2f.
Re.ANO-RCC-VDZP                          Re.ANO-RCC...7s6p4d2f1g.
Re.ANO-RCC-VTZP                          Re.ANO-RCC...8s7p5d3f2g1h.
Re.ANO-RCC-VQZP                          Re.ANO-RCC...9s8p6d4f3g2h.
Os.ANO-RCC-MB                            Os.ANO-RCC...6s5p3d1f.
Os.ANO-RCC-VDZ                           Os.ANO-RCC...7s6p4d2f.
Os.ANO-RCC-VDZP                          Os.ANO-RCC...7s6p4d2f1g.
Os.ANO-RCC-VTZP                          Os.ANO-RCC...8s7p5d3f2g1h.
Os.ANO-RCC-VQZP                          Os.ANO-RCC...9s8p6d4f3g2h.
Ir.ANO-RCC-MB                            Ir.ANO-RCC...6s5p3d1f.
Ir.ANO-RCC-VDZ                           Ir.ANO-RCC...7s6p4d1f.
Ir.ANO-RCC-VDZP                          Ir.ANO-RCC...7s6p4d2f.
Ir.ANO-RCC-VTZP                          Ir.ANO-RCC...8s7p5d3f1g.
Ir.ANO-RCC-VQZP                          Ir.ANO-RCC...9s8p6d4f2g1h.
Pt.ANO-RCC-MB                            Pt.ANO-RCC...6s5p3d1f.
Pt.ANO-RCC-VDZ                           Pt.ANO-RCC...7s6p4d1f.
Pt.ANO-RCC-VDZP                          Pt.ANO-RCC...7s6p4d2f.
Pt.ANO-RCC-VTZP                          Pt.ANO-RCC...8s7p5d3f1g.
Pt.ANO-RCC-VQZP                          Pt.ANO-RCC...9s8p6d4f2g1h.
Au.ANO-RCC-MB                            Au.ANO-RCC...6s5p3d1f.
Au.ANO-RCC-VDZ                           Au.ANO-RCC...7s6p4d1f.
Au.ANO-RCC-VDZP                          Au.ANO-RCC...7s6p4d2f.
Au.ANO-RCC-VTZP                          Au.ANO-RCC...8s7p5d3f1g.
Au.ANO-RCC-VQZP                          Au.ANO-RCC...9s8p6d4f2g1h.
Hg.ANO-RCC-MB                            Hg.ANO-RCC...6s5p3d1f.
Hg.ANO-RCC-VDZ                           Hg.ANO-RCC...7s6p4d1f.
Hg.ANO-RCC-VDZP                          Hg.ANO-RCC...7s6p4d2f.
Hg.ANO-RCC-VTZP                          Hg.ANO-RCC...8s7p5d3f1g.
Hg.ANO-RCC-VQZP                          Hg.ANO-RCC...9s8p6d4f2g1h.
Tl.ANO-RCC-MB                            Tl.ANO-RCC...6s5p3d1f.
Tl.ANO-RCC-VDZ                           Tl.ANO-RCC...7s6p3d1f.
Tl.ANO-RCC-VDZP                          Tl.ANO-RCC...7s6p4d2f1g.
Tl.ANO-RCC-VTZP                          Tl.ANO-RCC...8s7p5d3f2g.
Tl.ANO-RCC-VQZP                          Tl.ANO-RCC...9s8p6d4f3g.
Pb.ANO-RCC-MB                            Pb.ANO-RCC...6s5p3d1f.
Pb.ANO-RCC-VDZ                           Pb.ANO-RCC...7s6p3d1f.
Pb.ANO-RCC-VDZP                          Pb.ANO-RCC...7s6p4d2f1g.
Pb.ANO-RCC-VTZP                          Pb.ANO-RCC...8s7p5d3f2g.
Pb.ANO-RCC-VQZP                          Pb.ANO-RCC...9s8p6d4f3g.
Bi.ANO-RCC-MB                            Bi.ANO-RCC...6s5p3d1f.
Bi.ANO-RCC-VDZ                           Bi.ANO-RCC...7s6p3d1f.
Bi.ANO-RCC-VDZP                          Bi.ANO-RCC...7s6p4d2f1g.
Bi.ANO-RCC-VTZP                          Bi.ANO-RCC...8s7p5d3f2g.
Bi.ANO-RCC-VQZP                          Bi.ANO-RCC...9s8p6d4f3g.
Po.ANO-RCC-MB                            Po.ANO-RCC...6s5p3d1f.
Po.ANO-RCC-VDZ                           Po.ANO-RCC...7s6p3d1f.
Po.ANO-RCC-VDZP                          Po.ANO-RCC...7s6p4d2f1g.
Po.ANO-RCC-VTZP                          Po.ANO-RCC...8s7p5d3f2g.
Po.ANO-RCC-VQZP                          Po.ANO-RCC...9s8p6d4f3g.
At.ANO-RCC-MB                            At.ANO-RCC...6s5p3d1f.
At.ANO-RCC-VDZ                           At.ANO-RCC...7s6p3d1f.
At.ANO-RCC-VDZP                          At.ANO-RCC...7s6p4d2f1g.
At.ANO-RCC-VTZP                          At.ANO-RCC...8s7p5d3f2g.
At.ANO-RCC-VQZP                          At.ANO-RCC...9s8p6d4f3g.
Rn.ANO-RCC-MB                            Rn.ANO-RCC...6s5p3d1f.
Rn.ANO-RCC-VDZ                           Rn.ANO-RCC...7s6p3d1f.
Rn.ANO-RCC-VDZP                          Rn.ANO-RCC...7s6p4d2f1g.
Rn.ANO-RCC-VTZP                          Rn.ANO-RCC...8s7p5d3f2g.
Rn.ANO-RCC-VQZP                          Rn.ANO-RCC...9s8p6d4f3g.
Fr.ANO-RCC-MB                            Fr.ANO-RCC...7s6p3d1f.
Fr.ANO-RCC-VDZ                           Fr.ANO-RCC...8s7p3d1f.
Fr.ANO-RCC-VDZP                          Fr.ANO-RCC...8s7p4d2f1g.
Fr.ANO-RCC-VTZP                          Fr.ANO-RCC...9s8p5d3f2g.
Fr.ANO-RCC-VQZP                          Fr.ANO-RCC...10s9p6d4f2g.
Ra.ANO-RCC-MB                            Ra.ANO-RCC...7s6p3d1f.
Ra.ANO-RCC-VDZ                           Ra.ANO-RCC...8s7p3d1f.
Ra.ANO-RCC-VDZP                          Ra.ANO-RCC...8s7p4d2f1g.
Ra.ANO-RCC-VTZP                          Ra.ANO-RCC...9s8p5d3f2g.
Ra.ANO-RCC-VQZP                          Ra.ANO-RCC...10s9p6d4f2g.
Ac.ANO-RCC-MB                            Ac.ANO-RCC...7s6p4d2f.
Ac.ANO-RCC-VDZ                           Ac.ANO-RCC...8s7p5d3f.
Ac.ANO-RCC-VDZP                          Ac.ANO-RCC...8s7p5d3f1g.
Ac.ANO-RCC-VTZP                          Ac.ANO-RCC...9s8p6d4f2g1h.
Ac.ANO-RCC-VQZP                          Ac.ANO-RCC...10s9p7d5f3g2h.
Th.ANO-RCC-MB                            Th.ANO-RCC...7s6p4d2f.
Th.ANO-RCC-VDZ                           Th.ANO-RCC...8s7p5d3f.
Th.ANO-RCC-VDZP                          Th.ANO-RCC...8s7p5d3f1g.
Th.ANO-RCC-VTZP                          Th.ANO-RCC...9s8p6d4f2g1h.
Th.ANO-RCC-VQZP                          Th.ANO-RCC...10s9p7d5f3g2h.
Pa.ANO-RCC-MB                            Pa.ANO-RCC...7s6p4d2f.
Pa.ANO-RCC-VDZ                           Pa.ANO-RCC...8s7p5d3f.
Pa.ANO-RCC-VDZP                          Pa.ANO-RCC...8s7p5d3f1g.
Pa.ANO-RCC-VTZP                          Pa.ANO-RCC...9s8p6d4f2g1h.
Pa.ANO-RCC-VQZP                          Pa.ANO-RCC...10s9p7d5f3g2h.
U.ANO-RCC-MB                             U.ANO-RCC...7s6p4d2f.
U.ANO-RCC-VDZ                            U.ANO-RCC...8s7p5d3f.
U.ANO-RCC-VDZP                           U.ANO-RCC...8s7p5d3f1g.
U.ANO-RCC-VTZP                           U.ANO-RCC...9s8p6d4f2g1h.
U.ANO-RCC-VQZP                           U.ANO-RCC...10s9p7d5f3g2h.
Np.ANO-RCC-MB                            Np.ANO-RCC...7s6p4d2f.
Np.ANO-RCC-VDZ                           Np.ANO-RCC...8s7p5d3f.
Np.ANO-RCC-VDZP                          Np.ANO-RCC...8s7p5d3f1g.
Np.ANO-RCC-VTZP                          Np.ANO-RCC...9s8p6d4f2g1h.
Np.ANO-RCC-VQZP                          Np.ANO-RCC...10s9p7d5f3g2h.
Pu.ANO-RCC-MB                            Pu.ANO-RCC...7s6p4d2f.
Pu.ANO-RCC-VDZ                           Pu.ANO-RCC...8s7p5d3f.
Pu.ANO-RCC-VDZP                          Pu.ANO-RCC...8s7p5d3f1g.
Pu.ANO-RCC-VTZP                          Pu.ANO-RCC...9s8p6d4f2g1h.
Pu.ANO-RCC-VQZP                          Pu.ANO-RCC...10s9p7d5f3g2h.
Am.ANO-RCC-MB                            Am.ANO-RCC...7s6p4d2f.
Am.ANO-RCC-VDZ                           Am.ANO-RCC...8s7p5d3f.
Am.ANO-RCC-VDZP                          Am.ANO-RCC...8s7p5d3f1g.
Am.ANO-RCC-VTZP                          Am.ANO-RCC...9s8p6d4f2g1h.
Am.ANO-RCC-VQZP                          Am.ANO-RCC...10s9p7d5f3g2h.
Cm.ANO-RCC-MB                            Cm.ANO-RCC...7s6p4d2f.
Cm.ANO-RCC-VDZ                           Cm.ANO-RCC...8s7p5d3f.
Cm.ANO-RCC-VDZP                          Cm.ANO-RCC...8s7p5d3f1g.
Cm.ANO-RCC-VTZP                          Cm.ANO-RCC...9s8p6d4f2g1h.
Cm.ANO-RCC-VQZP                          Cm.ANO-RCC...10s9p7d5f3g2h.
