El   ANO-R0            ANO-R1            ANO-R2            ANO-R3
----------------------------------------------------------------------------
H    1s                2s1p              3s2p1d            3s2p1d          
He   1s                2s1p              3s2p1d            3s2p1d          
Li   2s                3s1p              4s2p              4s2p            
Be   2s                3s1p              4s2p              5s4p2d1f        
B    2s1p              3s2p1d            4s3p1d            4s3p1d          
N    2s1p              3s2p1d            4s4p2d1f          4s4p2d1f        
C    2s1p              3s2p1d            4s4p2d1f          4s4p2d1f        
O    2s1p              3s2p1d            4s4p2d1f          4s4p2d1f        
F    2s1p              3s2p1d            4s4p2d1f          4s4p2d1f        
Ne   2s1p              3s2p1d            5s4p2d1f          5s4p2d1f        
Na   3s1p              4s2p1d            6s4p4d1f          6s4p4d1f        
Mg   3s1p              4s3p1d            5s5p3d1f          5s5p3d1f        
Al   3s2p              4s3p1d            5s4p3d1f          6s5p4d2f1g      
Si   3s2p              4s3p1d            5s4p3d1f          6s5p4d2f1g      
P    3s2p              4s3p1d            5s4p3d1f          6s5p4d2f1g      
S    3s2p              4s3p1d            5s4p3d1f          6s5p4d3f1g      
Cl   3s2p              4s3p1d            5s4p3d1f          6s5p4d3f1g      
Ar   3s2p              4s3p1d            5s4p3d1f          6s5p4d2f1g      
K    4s2p              4s3p1d            5s4p3d1f          6s5p3d2f1g      
Ca   4s2p              4s3p1d            6s5p3d1f          7s6p4d3f1g      
Sc   4s2p1d            5s4p2d1f          6s5p4d2f1g        7s5p5d3f2g      
Ti   4s2p1d            5s4p3d1f          6s5p4d2f1g        7s5p5d3f2g1h    
V    4s2p1d            5s3p3d1f          6s4p4d2f1g        7s5p5d3f2g1h    
Cr   4s2p1d            5s3p3d1f          6s4p4d2f          7s5p5d3f1g      
Mn   4s2p1d            5s3p3d1f          7s4p4d2f1g        8s5p5d3f2g1h    
Fe   4s2p1d            5s4p2d1f          6s5p4d2f1g        7s5p5d3f2g1h    
Co   4s2p1d            5s3p2d1f          7s5p4d2f1g        8s5p5d3f2g1h    
Ni   4s2p1d            5s4p2d1f          6s5p4d2f1g        7s5p5d3f2g1h    
Cu   4s2p1d            5s3p2d1f          6s4p4d2f1g        7s5p5d3f2g1h    
Zn   4s2p1d            5s4p2d1f          6s5p4d2f1g        7s5p5d3f2g1h    
Ga   4s3p1d            5s4p3d1f          6s5p4d3f1g        7s6p5d4f2g      
Ge   4s3p1d            5s4p3d1f          6s5p4d3f1g        7s6p5d4f2g      
As   4s3p1d            5s4p3d1f          6s5p4d3f1g        7s6p5d3f2g      
Se   4s3p1d            5s4p3d1f          6s6p4d3f1g        7s6p5d3f1g      
Br   4s3p1d            5s4p3d1f          6s5p4d2f1g        7s6p5d4f2g      
Kr   4s3p1d            5s4p3d1f          6s5p4d3f1g        7s6p5d4f2g1h    
Rb   5s3p1d            5s4p2d            6s5p3d2f          7s6p4d2f1g      
Sr   5s3p1d            5s4p2d            6s5p3d2f          8s6p5d3f2g      
Y    5s3p2d            5s4p3d1f          7s5p4d2f1g        8s6p6d3f2g1h    
Zr   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p5d3f2g1h    
Nb   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p6d3f2g1h    
Mo   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p5d3f2g1h    
Tc   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p5d3f2g1h    
Ru   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p5d3f2g1h    
Rh   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p5d4f2g1h    
Pd   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p5d3f2g1h    
Ag   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p5d3f2g1h    
Cd   5s3p2d            6s4p3d1f          7s5p4d2f1g        8s6p5d3f2g1h    
In   5s4p2d            6s5p3d1f          7s6p4d2f1g        8s7p5d3f2g1h    
Sn   5s4p2d            6s5p3d1f          7s6p4d2f1g        8s7p5d3f2g1h    
Sb   5s4p2d            6s5p3d1f          7s6p4d2f1g        8s7p5d3f2g1h    
Te   5s4p2d            6s5p3d1f          7s6p4d2f1g        8s7p5d4f3g1h    
I    5s4p2d            6s5p3d1f          7s6p4d2f1g        8s7p5d4f3g1h    
Xe   5s4p2d            6s5p3d1f          7s6p4d2f1g        8s7p5d3f3g2h    
Cs   6s4p2d            7s5p3d1f          7s6p4d1f1g        8s7p4d2f1g1h    
Ba   6s4p2d            7s6p3d1f          8s6p4d2f1g        9s7p4d3f2g1h    
La   6s4p3d            7s5p4d1f          8s6p5d2f1g        9s7p7d3f2g1h    
Ce   6s4p3d1f          7s5p4d2f          8s6p5d2f1g        9s7p6d4f3g1h    
Pr   6s4p2d1f          7s5p3d2f          8s6p3d3f1g        9s7p4d5f3g1h    
Nd   6s4p2d1f          7s5p3d2f          8s7p4d3f1g        9s8p5d5f3g1h    
Pm   6s4p2d1f          7s5p3d2f          8s6p4d4f1g        9s7p5d5f3g1h    
Sm   6s4p2d1f          7s5p3d2f          8s6p5d3f1g        9s8p6d5f3g1h    
Eu   6s4p2d1f          7s5p3d2f          8s6p4d3f1g        9s8p6d5f3g1h    
Gd   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        9s8p7d5f3g1h    
Tb   6s4p2d1f          7s5p3d2f          8s6p4d3f1g        9s8p5d5f3g2h    
Dy   6s4p2d1f          7s5p3d2f          8s7p4d3f1g        9s8p5d5f3g2h    
Ho   6s4p2d1f          7s5p3d2f          8s6p4d3f1g        9s8p5d5f3g2h    
Er   6s4p2d1f          7s5p3d2f          9s6p4d3f1g        10s8p5d5f3g2h   
Tm   6s4p2d1f          7s5p3d2f          8s6p4d3f1g        9s8p5d5f3g2h    
Yb   6s4p2d1f          7s5p3d2f          8s6p4d3f1g        9s8p5d5f3g2h    
Lu   6s4p2d1f          7s5p4d2f          8s6p5d3f1g        10s8p7d5f4g2h   
Hf   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        9s7p7d4f3g1h    
Ta   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        9s7p6d4f3g2h    
W    6s4p3d1f          7s5p4d2f          8s6p5d3f1g        9s7p6d4f3g2h    
Re   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        10s7p6d4f2g1h   
Os   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        10s7p6d4f3g1h   
Ir   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        9s7p6d4f2g2h    
Pt   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        9s7p6d4f2g2h    
Au   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        9s7p6d4f2g2h    
Hg   6s4p3d1f          7s5p4d2f          8s6p5d3f1g        8s7p6d3f2g1h    
Tl   6s5p3d1f          7s6p4d2f          8s7p5d3f1g        9s8p7d3f2g1h    
Pb   6s5p3d1f          7s6p4d2f          8s7p5d3f1g        9s8p6d3f2g1h    
Bi   6s5p3d1f          7s6p4d2f          8s7p5d3f1g        9s8p6d3f2g1h    
Po   6s5p3d1f          7s6p4d2f          8s7p5d3f1g        9s8p6d3f3g2h    
At   6s5p3d1f          7s6p4d2f          8s7p5d3f1g        9s8p6d3f3g2h    
Rn   6s5p3d1f          7s6p4d2f          8s7p5d3f1g        9s8p6d3f3g2h 
