$jkbas
*
he def2-QZVP
he dhf-QZVP
he def2-QZVPP
he dhf-QZVPP
he dhf-SV(P)
he dhf-SVP
he dhf-SV(P)-2c
he dhf-SVP-2c
he dhf-TZVP-2c
he dhf-TZVPP-2c
he dhf-QZVP-2c
he dhf-QZVPP-2c
he def2-SV(P)
he def2-SVP
he universal
he def2-TZVP
he dhf-TZVP
he def2-TZVPP
he dhf-TZVPP
he def-SVP
he def-SV(P)
he SVP
he SV(P)
he small
he d-aug-cc-pVDZ
he d-aug-cc-pVTZ
he d-aug-cc-pVQZ
he d-aug-cc-pV5Z
# he    (4s3p2d) / [4s3p2d]  
# from H (s decontracted, steepest p split, scaled by 3.0) FW,09/06
*
   1  s
  66.205029000      0.53033986000E-01
   1  s
  13.171713600      0.39465220220
   1  s
  3.1622361000      0.91729877120
   1  s
 0.81536220000       1.0000000000
   1  p
  9.6128819820       1.0000000000
   1  p
  3.2042939700       1.0000000000
   1  p
  1.1643102000       1.0000000000
   1  d
  7.6739799000       1.0000000000
   1  d
 0.98779470000       1.0000000000
*
$end
