fuentealba1982a
szentpaly1982a
fuentealba1983a
stoll1984a
fuentealba1985a
wedig1986a
dolg1987a
igelmann1988a
dolg1989b
schwerdtfeger1989a
dolg1989c
andrae1990a
kaupp1991a
kuchle1991a
dolg1991a
dolg1992a
bergner1993a
dolg1993c
dolg1993a
häussermann1993a
küchle1994a
nicklass1995a
leininger1996a
leininger1996b
leininger1997a
schautz1998a
wang1998a
mourik2000a
metz2000a
martin2001a
cao2001a cao2002a
stoll2002a
cao2003a cao2004a
kuchleXXXXz
peterson2003a
peterson2003b
figgen2005a
lim2005a
peterson2005a
yang2005a
lim2006a
peterson2006a
peterson2007a
moritz2007a
moritz2007b
moritz2008a
pantazis2009a
figgen2009a
weigend2010a
dolg2009a
hangele2012a
hangele2013a
hangele2013b
weigand2014a
