
# RCS #####################################################################
# $Id: ag,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: ag,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2007/06/06 13:57:32  markus
# two component scf
#
# Revision 1.4  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:12:58  flori
# def2-auxbases added
#
# Revision 1.2  1996/11/25 13:24:01  karin
# complete set of nicknames added
#
# Revision 1.1  1996/09/27 14:32:41  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ag
#
#
*
###########################################################################
ag universal-ecp-28   
ag def2-SV(P)
ag dhf-SV(P)
ag def2-SVP
ag dhf-SVP
ag def2-TZVP
ag dhf-TZVP
ag def2-TZVPP
ag dhf-TZVPP
ag def2-QZVP
ag dhf-QZVP
ag def2-QZVPP
ag dhf-QZVPP
ag dhf-SV(P)-2c
ag dhf-SVP-2c
ag dhf-TZVP-2c
ag dhf-TZVPP-2c
ag dhf-QZVP-2c
ag dhf-QZVPP-2c
# ag    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: Ag2 16.1, AgCl 8.2
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       33.0003921        0.2038586
       19.4119948       -1.6877257
       11.0829946        6.6111686
        6.5194084       -9.3277547
    1  s
        3.7221609       -0.4582552
    1  s
        2.2558505        4.4241274
    1  s
        1.3269709        2.3916529
    1  s
        0.7982463        0.7922029
    1  s
        0.3973142        0.3672976
    1  s
        0.1459674        0.0505674
    1  s
        0.0619668        0.0003115
    1  p
        8.6302966        0.0181446
    1  p
        2.6201449       -0.0579345
    1  p
        0.8433914        0.0710520
    1  p
        0.2816572       -0.0287439
    1  p
        0.0952523       -0.0047699
    1  d
        7.2207512       -0.0100289
    1  d
        3.2511233        0.0337244
    1  d
        1.4866000       -0.0143934
    1  d
        0.6861688       -0.0134013
    1  d
        0.3177130        0.0001632
    2  f
        4.3005188       -0.0015244
        1.6452068       -0.0021536
    1  f
        0.6333305        0.0034774
    1  g
        4.3915496        0.0028464
    1  g
        2.0620255        0.0033503
    1  g
        0.9729182       -0.0008695
*
ag core
*
   16  s
  3727685.7365735        0.9764996
    53437.7081146        4.7606345
    18490.5554037       10.6487533
     6398.1156977       36.8780534
     2213.8807401       66.4339531
      766.0486560       42.1361694
      450.6168438      -29.1957309
      265.0687242       13.0108889
      155.9227746       24.1671390
       91.7192766       48.9008176
       53.9525141      -14.1078916
       31.7367721      -14.5249358
       18.6686890       27.5021536
       10.9815814       23.3699780
        6.4597536       -7.8293463
        3.7998550       -1.8777498
*
ag SVPalls1
ag SVPalls2
ag TZVPalls1
ag TZVPalls2
ag SVPPalls1
ag SVPPalls2
ag TZVPPalls1
ag TZVPPalls2
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (16s) / [1s] for inner shells 
#errors TZVPPalls2 uH/atom: Ag2 97, AgCl 57
*
-> ag core
-> ag universal-ecp-28
*
###########################################################################
ag 28-mwb-opt
ag ecp-28-mwb-SVP
ag def-SVP
ag ecp-28-mwb-TZVP
ag def-TZVP
ag def-SV(P)
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.009 mH
# RI-J AgF :                                         dev(DFT): 0.180 mH
*
    3  s
     47.219410          .163646246D+00
     23.105387         -.101702225D+01
     11.305951          .430519587D+01
    1  s
     5.532252          -.946293462D+01
    1  s
     2.707058           .536740536D+01
    1  s
     1.324628           .305628528D+01
    1  s
     0.648173           .605016524D+00
    1  s
     0.317167           .209149791D+00
    1  s
     0.155198           .110945466D+00
    1  p
     1.437042          1.0
    1  p
     0.538460          1.0
    1  p
     0.218247          1.0
    1  p
     0.090936          1.0
    2  d
     6.884652           .231640760D-01
     2.747844          -.835429693D-01
    1  d
     1.176207          -.591754016D-01
    1  d
     0.515934          -.536278486D-02
    1  f
     2.247054          1.0
    1  f
     0.864251          1.0
    1  f
     0.345700          1.0
    3  g
     4.274600          -.797415029D-01
     2.249745          -.837676058D-01
     1.374974          -.963984493D-02
    1  g
     0.888073          -.267549415D-01
*
###########################################################################
ag x2c-universal                                                                
ag x2c-SV(P)all                                                                 
ag x2c-SV(P)all-2c                                                              
ag x2c-SVPall                                                                   
ag x2c-SVPall-2c                                                                
ag x2c-TZVPall                                                                  
ag x2c-TZVPall-2c                                                               
ag x2c-TZVPPall                                                                 
ag x2c-TZVPPall-2c                                                              
ag x2c-QZVPall                                                                  
ag x2c-QZVPall-2c                                                               
ag x2c-QZVPPall                                                                 
ag x2c-QZVPPall-2c                                                              
*
     1  s
     929894.96793863          1.0
     1  s
     371711.65498805          1.0
     1  s
     152768.03467096          1.0
     1  s
      64520.59514034          1.0
     1  s
      27987.35722428          1.0
     1  s
      12460.98542844          1.0
     1  s
       5690.74523432          1.0
     1  s
       2663.66911667          1.0
     1  s
       1276.79667780          1.0
     1  s
        626.17617842          1.0
     1  s
        313.88756022          1.0
     1  s
        160.65341970          1.0
     1  s
         83.85824222          1.0
     1  s
         44.58711617          1.0
     1  s
         24.11658239          1.0
     1  s
         13.25158303          1.0
     1  s
          7.38648153          1.0
     1  s
          4.17031376          1.0
     1  s
          2.38110139          1.0
     1  s
          1.37264380          1.0
     1  s
          0.79759118          1.0
     1  s
          0.46633643          1.0
     1  s
          0.27387648          1.0
     1  s
          0.16127836          1.0
     1  s
          0.09505760          1.0
     1  p
          8.63029660          1.0
     1  p
          2.62014490          1.0
     1  p
          0.84339140          1.0
     1  p
          0.28165720          1.0
     1  p
          0.09525230          1.0
     1  d
          7.22075120          1.0
     1  d
          3.25112330          1.0
     1  d
          1.48660000          1.0
     1  d
          0.68616880          1.0
     1  d
          0.31771300          1.0
     1  f
          4.30051880          1.0
     1  f
          1.64520680          1.0
     1  f
          0.63333050          1.0
     1  g
         57.00000000          1.0
     1  g
          4.39154960          1.0
     1  g
          2.06202550          1.0
     1  g
          0.97291820          1.0
     1  g
          0.33000000          1.0
*
###########################################################################
$end
