
# RCS #####################################################################
# $Id: au,v 1.8 2010/07/16 09:18:13 flori Exp $ 
# $Log: au,v $
# Revision 1.8  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.6  2007/06/06 13:57:32  markus
# two component scf
#
# Revision 1.5  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.4  2005/12/15 09:12:58  flori
# def2-auxbases added
#
# Revision 1.3  1996/10/21 09:34:45  karin
# contraction corrected
#
# Revision 1.2  1996/09/27 14:19:28  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:02:28  karin
# Initial revision
# 
# RCS #####################################################################
################################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Au
#
#
*
###########################################################################
au universal-ecp-60   
au def2-SV(P)
au dhf-SV(P)
au def2-SVP
au dhf-SVP
au def2-TZVP
au dhf-TZVP
au def2-TZVPP
au dhf-TZVPP
au def2-QZVP
au dhf-QZVP
au def2-QZVPP
au dhf-QZVPP
au dhf-SV(P)-2c
au dhf-SVP-2c
au dhf-TZVP-2c
au dhf-TZVPP-2c
au dhf-QZVP-2c
au dhf-QZVPP-2c
# au    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: Au2 9.9, Au3- 9.0, AuCl 21.7, AuCl3 18.4
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       28.2452505        0.4467851
       16.5778354       -3.0662858
       10.1476241        7.7959203
        5.9691905       -7.0482833
    1  s
        3.6538607       -3.2757558
    1  s
        2.1445411        4.1629636
    1  s
        1.2614947        2.2725427
    1  s
        0.7146933        0.9834560
    1  s
        0.4204078        0.3795078
    1  s
        0.2199551        0.1545322
    1  s
        0.0962081        0.0097466
    1  p
        7.5722886        0.0189551
    1  p
        2.6998544       -0.0609335
    1  p
        0.9635729        0.0823214
    1  p
        0.3441024       -0.0380237
    1  p
        0.1229071       -0.0058157
    1  d
        6.8027810       -0.0159795
    1  d
        2.9625600        0.0464398
    1  d
        1.3082794       -0.0265724
    1  d
        0.5826481       -0.0166250
    1  d
        0.2602216       -0.0055737
    2  f
        1.9754530       -0.0124600
        0.8157566        0.0106630
    1  f
        0.3408128        0.0015514
    1  g
        2.3463119        0.0098587
    1  g
        0.8956940        0.0008294
    1  g
        0.3442127        0.0002724
*
###########################################################################
au ecp-60-mwb-opt
au ecp-60-mwb-SVP
au def-SVP
au def-SV(P)
au ecp-60-mwb-TZVP
au def-TZVP
#  (9s4p4d3f4g)/ [8s4p3d3f2g]  {21111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.018 mH
# RI-J AuF :                                         dev(DFT): 0.176 mH
*
    2  s
     16.113416          -.121234976D+01
     8.981650            .615657100D+01
    1  s
     5.006396           -.104872292D+02
    1  s
     2.790583            .300542896D+01
    1  s
     1.555482            .335285696D+01
    1  s
     0.867032            .117556573D+01
    1  s
     0.483288            .503349139D+00
    1  s
     0.269387            .242128073D+00
    1  s
     0.150158            .630109102D-01
    1  p
     1.879462           1.0
    1  p
     0.704235           1.0
    1  p
     0.285439           1.0
    1  p
     0.118932           1.0
    2  d
     4.881376            .357480710D-01
     2.615675           -.469182884D-01
    1  d
     1.502256           -.629989235D-01
    1  d
     0.883947           -.102338858D-01
    1  f
     2.143782           1.0
    1  f
     0.824531           1.0
    1  f
     0.329812           1.0
    3  g
     2.402390           -.957093773D-01
     1.174433           -.428946415D-01
     0.663379           -.105702600D-01
    1  g
     0.395186           -.299490670D-02
*
###########################################################################
au x2c-universal                                                                
au x2c-SV(P)all                                                                 
au x2c-SV(P)all-2c                                                              
au x2c-SVPall                                                                   
au x2c-SVPall-2c                                                                
au x2c-TZVPall                                                                  
au x2c-TZVPall-2c                                                               
au x2c-TZVPPall                                                                 
au x2c-TZVPPall-2c                                                              
au x2c-QZVPall                                                                  
au x2c-QZVPall-2c                                                               
au x2c-QZVPPall                                                                 
au x2c-QZVPPall-2c                                                              
*
     1  s
   23068655.14411806          1.0
     1  s
    9358799.09669495          1.0
     1  s
    3894159.88488113          1.0
     1  s
    1661598.93626176          1.0
     1  s
     726887.45033190          1.0
     1  s
     325936.08557047          1.0
     1  s
     149762.47254617          1.0
     1  s
      70492.71005360          1.0
     1  s
      33978.56427987          1.0
     1  s
      16765.52747491          1.0
     1  s
       8464.36937730          1.0
     1  s
       4370.51178755          1.0
     1  s
       2306.77915981          1.0
     1  s
       1243.85997539          1.0
     1  s
        684.80016531          1.0
     1  s
        384.67785842          1.0
     1  s
        220.32518182          1.0
     1  s
        128.56881504          1.0
     1  s
         76.37668478          1.0
     1  s
         46.14948834          1.0
     1  s
         28.33736707          1.0
     1  s
         17.66537540          1.0
     1  s
         11.16915799          1.0
     1  s
          7.15476655          1.0
     1  s
          4.63844070          1.0
     1  s
          3.03987643          1.0
     1  s
          2.01157498          1.0
     1  s
          1.34241398          1.0
     1  s
          0.90233220          1.0
     1  s
          0.61013232          1.0
     1  s
          0.41447374          1.0
     1  s
          0.28249798          1.0
     1  s
          0.19293152          1.0
     1  s
          0.13185034          1.0
     1  p
          7.57228860          1.0
     1  p
          2.69985440          1.0
     1  p
          0.96357290          1.0
     1  p
          0.34410240          1.0
     1  p
          0.12290710          1.0
     1  d
          6.80278100          1.0
     1  d
          2.96256000          1.0
     1  d
          1.30827940          1.0
     1  d
          0.58264810          1.0
     1  d
          0.26022160          1.0
     1  f
          1.97545300          1.0
     1  f
          0.81575660          1.0
     1  f
          0.34081280          1.0
     1  g
         23.81305642          1.0
     1  g
          6.83610424          1.0
     1  g
          2.37697617          1.0
     1  g
          0.94644000          1.0
     1  g
          0.39600000          1.0
*
###########################################################################
$end
###########################################################################
