
# RCS #####################################################################
# $Id: cd,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: cd,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2007/06/06 13:57:32  markus
# two component scf
#
# Revision 1.4  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:12:59  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:19:39  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:13:20  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Cd
#
#
*
###########################################################################
cd universal-ecp-28   
cd def2-SV(P)
cd dhf-SV(P)
cd def2-SVP
cd dhf-SVP
cd def2-TZVP
cd dhf-TZVP
cd def2-TZVPP
cd dhf-TZVPP
cd def2-QZVP
cd dhf-QZVP
cd def2-QZVPP
cd dhf-QZVPP
cd dhf-SV(P)-2c
cd dhf-SVP-2c
cd dhf-TZVP-2c
cd dhf-TZVPP-2c
cd dhf-QZVP-2c
cd dhf-QZVPP-2c
# cd    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: CdF2 9.0, CdMe2 13.6
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       51.9694461        0.0883266
       20.2189912       -1.7697622
       11.8935239        7.5473655
        7.1368136      -10.1983309
    1  s
        4.0343163       -1.0927616
    1  s
        2.4208270        5.3174660
    1  s
        1.4240158        2.6936134
    1  s
        0.7450006        0.8771888
    1  s
        0.2949185        0.1850001
    1  s
        0.1704979        0.0405807
    1  s
        0.1002929        0.0268722
    1  p
        1.8931176       -0.0250445
    1  p
        0.8838914        0.0320446
    1  p
        0.4068903       -0.0152044
    1  p
        0.1857425        0.0150557
    1  p
        0.0845546        0.0034040
    1  d
        8.6400749       -0.0050684
    1  d
        3.0268264        0.0281445
    1  d
        1.0897690       -0.0279352
    1  d
        0.3989943        0.0110911
    1  d
        0.1469111        0.0058711
    2  f
        3.2884486        0.0037392
        1.3487599       -0.0029125
    1  f
        0.5670248        0.0011575
    1  g
        5.9447998        0.0006741
    1  g
        2.0610067        0.0012980
    1  g
        0.7189977       -0.0009113
*
cd core
*
    18 s
   481049.1406010       -0.0684141
    98155.2466200        7.5897571
    57738.3787452      -14.0771650
    34911.0276422       19.6506313
     7105.8466730       40.2060575
     2397.9595880       63.4456425
     1341.9376236       11.7226250
      825.6618920       30.8769656
      465.5337215      -18.3728905
      283.5658189        4.9483332
      166.8034182       28.9746822
       98.8567904       47.7920547
       58.2946164       -9.0650252
       34.2909499      -19.8869841
       20.2209455       30.1012440
       11.8653799       25.1610031
        6.9796350       -8.1167388
        4.0650174       -2.8826285
*
cd SVPalls1
cd SVPalls2
cd TZVPalls1
cd TZVPalls2
cd SVPPalls1
cd SVPPalls2
cd TZVPPalls1
cd TZVPPalls2
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (18s) / [1s] for inner shells 
#errors TZVPPalls2 uH/atom: CdF2 49, CdMe2 25
*
-> cd core
-> cd universal-ecp-28
*
###########################################################################
cd 28-mwb-opt
cd ecp-28-mwb-SVP
cd def-SVP
cd def-SV(P)
cd ecp-28-mwb-TZVP
cd def-TZVP
#  (9s4p4d3f2g)/ [7s4p2d3f2g]  {3111111/1111/31/111/11}
# s functions optimized and contracted for Cd atom
# d functions extrapolated from Pd, Ag auxbasis set;contraction coeff.
# determinated on CdO
# g functions estimated from basis
# contraction tested on CdF2
*
    3  s
     21.142633           -.792339058D+00
     11.200915            .512992289D+01
     5.934057            -.114029846D+02
    1  s
     3.143788             .534818385D+01
    1  s
     1.665548             .386811899D+01
    1  s
     0.882396             .106112271D+01
    1  s
     0.467489             .279674363D+00
    1  s
     0.247673             .175956918D+00
    1  s
     0.131216             .470174061D-01
    1  p
     1.7997752           1.0
    1  p
     0.6743762           1.0
    1  p
     0.2733366           1.0
    1  p
     0.1138902           1.0
    3  d
     7.665140           -.110036798D-01
     3.138539            .508269882D-01
     1.417905           -.231150340D-01
    1  d
     0.658050           -.259389481D-01
    1  f
     2.8288183           1.0
    1  f
     1.0880070           1.0
    1  f
     0.4352028           1.0
    1  g
     0.500000           1.00000000000000
    1  g
     0.150000           1.00000000000000
*
###########################################################################
cd SVP-4g
*
#  (9s4p4d3f4g)/ [7s4p2d3f2g]  {3111111/1111/31/111/31}
# RI-J atom energy:                                  dev(DFT): 0.011 mH
# RI-J CdF2 :                                        dev(DFT): 0.227 mH
# d,g functions extrapolated from Pd, Ag auxbasis set;contraction coeff.
# determinated on CdO
    3  s
     21.142633           -.792339058D+00
     11.200915            .512992289D+01
     5.934057            -.114029846D+02
    1  s
     3.143788             .534818385D+01
    1  s
     1.665548             .386811899D+01
    1  s
     0.882396             .106112271D+01
    1  s
     0.467489             .279674363D+00
    1  s
     0.247673             .175956918D+00
    1  s
     0.131216             .470174061D-01
    1  p
     1.7997752           1.0
    1  p
     0.6743762           1.0
    1  p
     0.2733366           1.0
    1  p
     0.1138902           1.0
    3  d
     7.665140           -.110036798D-01
     3.138539            .508269882D-01
     1.417905           -.231150340D-01
    1  d
     0.658050           -.259389481D-01
    1  f
     2.8288183           1.0
    1  f
     1.0880070           1.0
    1  f
     0.4352028           1.0
    3  g
     4.640240           -.301840314D-02
     2.452747           -.240124054D-01
     1.642722            .270385276D-01
    1  g
     1.170474           -.179327158D-01
*
###########################################################################
cd x2c-universal                                                                
cd x2c-SV(P)all                                                                 
cd x2c-SV(P)all-2c                                                              
cd x2c-SVPall                                                                   
cd x2c-SVPall-2c                                                                
cd x2c-TZVPall                                                                  
cd x2c-TZVPall-2c                                                               
cd x2c-TZVPPall                                                                 
cd x2c-TZVPPall-2c                                                              
cd x2c-QZVPall                                                                  
cd x2c-QZVPall-2c                                                               
cd x2c-QZVPPall                                                                 
cd x2c-QZVPPall-2c                                                              
*
     1  s
    1001125.90814993          1.0
     1  s
     397530.19438816          1.0
     1  s
     162375.60377269          1.0
     1  s
      68191.20686868          1.0
     1  s
      29427.44114150          1.0
     1  s
      13041.36903380          1.0
     1  s
       5931.15906707          1.0
     1  s
       2766.10507759          1.0
     1  s
       1321.73470684          1.0
     1  s
        646.49642553          1.0
     1  s
        323.36952812          1.0
     1  s
        165.22391879          1.0
     1  s
         86.13547246          1.0
     1  s
         45.75998030          1.0
     1  s
         24.74054103          1.0
     1  s
         13.59388453          1.0
     1  s
          7.57963654          1.0
     1  s
          4.28206060          1.0
     1  s
          2.44713625          1.0
     1  s
          1.41234398          1.0
     1  s
          0.82177660          1.0
     1  s
          0.48120856          1.0
     1  s
          0.28307381          1.0
     1  s
          0.16697923          1.0
     1  s
          0.09858816          1.0
     1  p
          1.89311760          1.0
     1  p
          0.88389140          1.0
     1  p
          0.40689030          1.0
     1  p
          0.18574250          1.0
     1  p
          0.08455460          1.0
     1  d
          8.64007490          1.0
     1  d
          3.02682640          1.0
     1  d
          1.08976900          1.0
     1  d
          0.39899430          1.0
     1  d
          0.14691110          1.0
     1  f
          3.28844860          1.0
     1  f
          1.34875990          1.0
     1  f
          0.56702480          1.0
     1  g
         60.00000000          1.0
     1  g
          5.94479980          1.0
     1  g
          2.06100670          1.0
     1  g
          0.71899770          1.0
     1  g
          0.25000000          1.0
*
###########################################################################
$end
###########################################################################
