
# RCS #####################################################################
# $Id: cs,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: cs,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.4  2005/12/15 09:12:59  flori
# def2-auxbases added
#
# Revision 1.3  1996/09/27 14:19:45  karin
# complete set of nicknames added
#
# Revision 1.2  1996/08/23 13:46:57  karin
# new optimization with only 9 s functions
#
# Revision 1.1  1996/08/21 12:36:26  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Cs
#
#
*
###########################################################################
cs universal-ecp-46
cs def2-SV(P)
cs dhf-SV(P)
cs def2-SVP
cs dhf-SVP
cs def2-TZVP
cs dhf-TZVP
cs def2-TZVPP
cs dhf-TZVPP
cs def2-QZVP
cs dhf-QZVP
cs def2-QZVPP
cs dhf-QZVPP
cs dhf-SV(P)-2c
cs dhf-SVP-2c
cs dhf-TZVP-2c
cs dhf-TZVPP-2c
cs dhf-QZVP-2c
cs dhf-QZVPP-2c
# cs    (11s5p5d3f1g) / [8s4p4d1f1g]     {41111111/2111/2111/3/1}
#errors def2-TZVP uH/atom: CsF 9.4, CsH 9.7, CsO 7.5
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       16.5325652       -0.0169720
        9.7250381        0.1460652
        5.7344868       -0.6702244
        3.3315825        1.7636965
    1  s
        1.9992444       -1.6178066
    1  s
        1.1528537       -0.9975717
    1  s
        0.6849307        1.2318250
    1  s
        0.4029004        0.6410558
    1  s
        0.2297292        0.1327203
    1  s
        0.0489643        0.0092818
    1  s
        0.0274712       -0.0006899
    2  p
        2.5056618        0.0117986
        0.8678690       -0.0355306
    1  p
        0.2966131        0.0475536
    1  p
        0.1005740       -0.0065267
    1  p
        0.0340126       -0.0019562
    2  d
        1.1521088        0.0016446
        0.4611706       -0.0096583
    1  d
        0.1881060        0.0032943
    1  d
        0.0776108        0.0025833
    1  d
        0.0321450        0.0001444
    3  f
        0.6157554       -0.0045421
        0.2296413        0.0003306
        0.0867322        0.0007464
    1  g
        0.2855416       -0.0009947
*
###########################################################################
cs def-SVP
cs def-TZVP
cs def-SV(P)
cs ecp-46-mwb-SVP
cs ecp-46-mwb-TZVP
# cs (9s4p4d)/ [5s2p2d]  {51111/31/31}
# RI-J atom energy:                             dev(DFT): 0.002 mH
# RI-J cs2 energy:                              dev(DFT): 0.009 mH
# RI-J csf energy:                              dev(DFT): 0.197 mH
# s optimized at atom, p+d at cs2-molecule
# all functions contracted at the cs2-molecule
*
    5  s
     14.755958           .336058092D-01
     6.788163            -.244031637D+00
     3.181646            .105199627D+01
     1.515437            -.223380044D+01
     0.731519            .125734914D+01
    1  s
     0.356844            .749269629D+00
    1  s
     0.175398            -.290437353D-01
    1  s
     0.086607            .348555985D-01
    1  s
     0.042830            .180660709D-01
    3  p
     0.430364            -.116387605D-01
     0.212969            .148786055D-01
     0.106011            .179887707D-03
    1  p
     0.052874            -.106744598D-01
    3  d
     0.551358            -.509959069D-03
     0.273816            .344600329D-04
     0.137921            -.183995192D-02
    1  d
     0.069803            .349410900D-02
*
###########################################################################
cs x2c-universal                                                                
cs x2c-SV(P)all                                                                 
cs x2c-SV(P)all-2c                                                              
cs x2c-SVPall                                                                   
cs x2c-SVPall-2c                                                                
cs x2c-TZVPall                                                                  
cs x2c-TZVPall-2c                                                               
cs x2c-TZVPPall                                                                 
cs x2c-TZVPPall-2c                                                              
cs x2c-QZVPall                                                                  
cs x2c-QZVPall-2c                                                               
cs x2c-QZVPPall                                                                 
cs x2c-QZVPPall-2c                                                              
*
     1  s
    3271346.46073168          1.0
     1  s
    1549279.24546859          1.0
     1  s
     745968.90836483          1.0
     1  s
     365078.83392144          1.0
     1  s
     181554.47117865          1.0
     1  s
      91717.73341874          1.0
     1  s
      47053.24007880          1.0
     1  s
      24505.93799287          1.0
     1  s
      12952.28013410          1.0
     1  s
       6944.69949405          1.0
     1  s
       3775.92938431          1.0
     1  s
       2081.03724012          1.0
     1  s
       1162.07821178          1.0
     1  s
        657.19741794          1.0
     1  s
        376.23426654          1.0
     1  s
        217.92723421          1.0
     1  s
        127.65437528          1.0
     1  s
         75.57935496          1.0
     1  s
         45.20414056          1.0
     1  s
         27.29715249          1.0
     1  s
         16.63296265          1.0
     1  s
         10.22061109          1.0
     1  s
          6.32956822          1.0
     1  s
          3.94811487          1.0
     1  s
          2.47882790          1.0
     1  s
          1.56552742          1.0
     1  s
          0.99390381          1.0
     1  s
          0.63387624          1.0
     1  s
          0.40582986          1.0
     1  s
          0.26065283          1.0
     1  s
          0.16782491          1.0
     1  s
          0.10824810          1.0
     1  s
          0.06989509          1.0
     1  s
          0.04514685          1.0
     1  p
          2.50566180          1.0
     1  p
          0.86786900          1.0
     1  p
          0.29661310          1.0
     1  p
          0.10057400          1.0
     1  p
          0.03401260          1.0
     1  d
          1.15210880          1.0
     1  d
          0.46117060          1.0
     1  d
          0.18810600          1.0
     1  d
          0.07761080          1.0
     1  d
          0.03214500          1.0
     1  f
          0.61575540          1.0
     1  f
          0.22964130          1.0
     1  f
          0.08673220          1.0
     1  g
          0.28554160          1.0
*
###########################################################################
$end
###########################################################################
