############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR H
#
#
*
############################################################################
h universal
h def2-SV(P)
h dhf-SV(P)
h def2-SVP
h dhf-SVP
h def2-TZVP
h dhf-TZVP
h def2-TZVPP
h dhf-TZVPP
h def2-QZVP
h dhf-QZVP
h def2-QZVPP
h dhf-QZVPP
h dhf-SV(P)-2c
h dhf-SVP-2c
h dhf-TZVP-2c
h dhf-TZVPP-2c
h dhf-QZVP-2c
h dhf-QZVPP-2c
h x2c-universal
h x2c-SV(P)all
h x2c-SV(P)all-2c
h x2c-SVPall
h x2c-SVPall-2c
h x2c-TZVPall
h x2c-TZVPall-2c
h x2c-TZVPPall
h x2c-TZVPPall-2c
h x2c-QZVPall
h x2c-QZVPall-2c
h x2c-QZVPPall
h x2c-QZVPPall-2c
h 6-31G*
h 6-31G**
h cc-pVDZ
h cc-pVTZ                          
h cc-pVQZ
h cc-pV5Z
h aug-cc-pVDZ
h aug-cc-pVTZ                        
h aug-cc-pVQZ
h aug-cc-pV5Z
h d-aug-cc-pVDZ
h d-aug-cc-pVTZ
h d-aug-cc-pVQZ
h d-aug-cc-pV5Z
# h     (5s2p1d) / [3s1p1d]     {311/2/1}
#errors def2-TZVP uH/atom: H2 53.2, H2CO3 30.3, H2O 43.0, H2O2 52.3
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    3  s
       15.6752927        0.0186886
        3.6063578        0.0631670
        1.2080016        0.1204609
    1  s
        0.4726794        0.0592485
    1  s
        0.2018100        0.0051272
    2  p
        2.0281365        1.0
        0.5358730        1.0
    1  d
        2.2165124        0.0033116
*
############################################################################
h SV
h SV(P)
h def-SV(P)
# h (4s2p)/ [2s1p]  {31/2}
# RI-J atom energy: -.49894769238              dev(DFT): 0.005 mH
# RI-J H2 energy:  -1.16963970457              dev(DFT): 0.024 mH
*
   3  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    2  p
     2.032704             .295136591D-01
     0.790252             .327558728D-01
*
###########################################################################
h SVP
h def-SVP
# h (4s2p)/ [2s2p]  {31/11}
# RI-J atom energy: -.49894764624              dev(DFT): 0.005 mH
# RI-J H2 energy:  -1.17199129547              dev(DFT): 0.023 mH
*
   3  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    1  p
     2.032704             .295136591D-01
    1  p
     0.790252             .327558728D-01
*
###########################################################################
h TZ
h TZV
# h (4s2p)/ [3s2p]  {211/11}
*
   2  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
   1  s
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    1  p
     2.032704             .295136591D-01
    1  p
     0.790252             .327558728D-01
*
###########################################################################
h TZP
h TZVP
h def-TZVP
# h (4s2p)/ [3s2p]  {211/11}
# RI-J atom                                    dev(DFT): 0.002 mH
# RI-J H2                                      dev(DFT): 0.023 mH
*
   2  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
   1  s
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    1  p
     2.032704             .295136591D-01
    1  p
     0.790252             .327558728D-01
*
###########################################################################
h TZVPP
h def-TZVPP
*
# h (4s2p1d)/ [3s2p1d]  {211/11/1}
   2  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
   1  s
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    1  p
     2.032704             .295136591D-01
    1  p
     0.790252             .327558728D-01
    1  d
     2.019548            1.000000
*
h def2-mTZVP
# h     (5s2p) / [3s1p]     {311/2}
*
   3  s
  15.675292700      0.18688600000E-01
  3.6063578000      0.63167000000E-01
  1.2080016000      0.12046090000
   1  s
 0.47267940000      0.59248500000E-01
   1  s
 0.20181000000      0.51272000000E-02
   2  p
  2.0281365000       1.0000000000
 0.53587300000       1.0000000000
*
###########################################################################
$end
