
# RCS #####################################################################
# $Id: hf,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: hf,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:12:59  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:19:55  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:10:18  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Hf
#
#
*
###########################################################################
hf universal-ecp-60   
hf def2-SV(P)
hf dhf-SV(P)
hf def2-SVP
hf dhf-SVP
hf def2-TZVP
hf dhf-TZVP
hf def2-TZVPP
hf dhf-TZVPP
hf def2-QZVP
hf dhf-QZVP
hf def2-QZVPP
hf dhf-QZVPP
hf dhf-SV(P)-2c
hf dhf-SVP-2c
hf dhf-TZVP-2c
hf dhf-TZVPP-2c
hf dhf-QZVP-2c
hf dhf-QZVPP-2c
# hf    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: HfF 13.3, HfF3 15.5, HfO 18.5, HfO2 38.0
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       22.7379198        0.3386767
       13.9893113       -1.8152067
        8.3944093        4.0726485
        4.9378877       -3.1262643
    1  s
        2.8474069       -2.2962445
    1  s
        1.7086116        2.1211369
    1  s
        1.0050656        1.6206345
    1  s
        0.5090252        0.2149525
    1  s
        0.2005007        0.1244491
    1  s
        0.1203369        0.0588904
    1  s
        0.0707864        0.0196081
    1  p
        8.6876159        0.0044404
    1  p
        2.9520544       -0.0177117
    1  p
        0.9882283        0.0337688
    1  p
        0.3279003       -0.0133848
    1  p
        0.1084804        0.0329225
    1  d
        5.3853247       -0.0078752
    1  d
        1.8910042        0.0251620
    1  d
        0.7054322       -0.0162403
    1  d
        0.2733923       -0.0096680
    1  d
        0.1073454        0.0033310
    2  f
        1.5856277       -0.0163882
        0.5025690        0.0070772
    1  f
        0.1806953        0.0004404
    1  g
        1.5143193       -0.0150935
    1  g
        0.6169406       -0.0141241
    1  g
        0.2497735       -0.0025013
*
###########################################################################
hf 60-mwb-opt
hf ecp-60-mwb-SVP
hf def-SVP
hf def-SV(P)
hf ecp-60-mwb-TZVP
hf def-TZVP
#  (9s4p4d3f4g)/ [7s4p4d3f2g]  {3111111/1111/1111/111/31}
# RI-J atom energy:                                  dev(DFT): 0.014 mH
# RI-J HfO2 :                                        dev(DFT): 0.200 mH
*
    3  s
     14.648554          -.477336796D+00
     7.267144            .251087253D+01
     3.712773           -.467963467D+01
    1  s
     1.945969            .153344832D+01
    1  s
     1.042014            .187214876D+01
    1  s
     0.567525            .344628507D+00
    1  s
     0.312925            .103039474D+00
    1  s
     0.173834            .111126650D+00
    1  s
     0.096809            .585840259D-01
    1  p
     1.2750137          1.0
    1  p
     .47774793          1.0
    1  p
     .19363973          1.0
    1  p
     .80683219E-01      1.0
    1  d
     0.799454           -.268118045D-01
    1  d
     0.391438           -.832601139D-02
    1  d
     0.214183           -.670735198D-02
    1  d
     0.121972           -.600537059D-02
    1  f
     .95029816          1.0
    1  f
     .36549929          1.0
    1  f
     .14619972          1.0
    3  g
     1.536940            .497479865D-01
     0.684310            .409312012D-01
     0.321699            .163401119D-01
    1  g
     0.154102            .464001113D-02
*
hf big-5d
*
    3  s
     14.289204          -.510643308D+00
     7.246779            .262247908D+01
     3.755916          -.472611087D+01
    1  s
     1.983501            .141515171D+01
    1  s
     1.063970            .192691327D+01
    1  s
     0.577795            .376211696D+00
    1  s
     0.316577            .100235991D+00
    1  s
     0.174388            .115455280D+00
    1  s
     0.096236            .573618997D-01
    1  p
     1.2750137          1.0
    1  p
     .47774793          1.0
    1  p
     .19363973          1.0
    1  p
     .80683219E-01      1.0
    2  d
     2.172644            .467529374D-02
     0.947547           -.253785679D-01
    1  d
     0.466919           -.123270645D-01
    1  d
     0.249526           -.510442928D-02
    1  d
     0.137214           -.862386761D-02
    1  f
     .95029816          1.0
    1  f
     .36549929          1.0
    1  f
     .14619972          1.0
    3  g
     1.546028            .492168455D-01
     0.690895            .411395140D-01
     0.326280            .164493447D-01
    1  g
     0.157060            .489857220D-02
*
###########################################################################
hf x2c-universal                                                                
hf x2c-SV(P)all                                                                 
hf x2c-SV(P)all-2c                                                              
hf x2c-SVPall                                                                   
hf x2c-SVPall-2c                                                                
hf x2c-TZVPall                                                                  
hf x2c-TZVPall-2c                                                               
hf x2c-TZVPPall                                                                 
hf x2c-TZVPPall-2c                                                              
hf x2c-QZVPall                                                                  
hf x2c-QZVPall-2c                                                               
hf x2c-QZVPPall                                                                 
hf x2c-QZVPPall-2c                                                              
*
     1  s
   15383335.08927115          1.0
     1  s
    6194762.28987682          1.0
     1  s
    2560158.72428493          1.0
     1  s
    1085688.85445955          1.0
     1  s
     472340.01729665          1.0
     1  s
     210773.12891185          1.0
     1  s
      96443.26787679          1.0
     1  s
      45236.98929634          1.0
     1  s
      21743.65340630          1.0
     1  s
      10705.88296295          1.0
     1  s
       5397.33071795          1.0
     1  s
       2784.82584515          1.0
     1  s
       1469.78954708          1.0
     1  s
        793.05810337          1.0
     1  s
        437.20044508          1.0
     1  s
        246.08929227          1.0
     1  s
        141.32842381          1.0
     1  s
         82.74773994          1.0
     1  s
         49.35311312          1.0
     1  s
         29.95873492          1.0
     1  s
         18.49177057          1.0
     1  s
         11.59451054          1.0
     1  s
          7.37727063          1.0
     1  s
          4.75814040          1.0
     1  s
          3.10731447          1.0
     1  s
          2.05224026          1.0
     1  s
          1.36910467          1.0
     1  s
          0.92143417          1.0
     1  s
          0.62481301          1.0
     1  s
          0.42630440          1.0
     1  s
          0.29227298          1.0
     1  s
          0.20107732          1.0
     1  s
          0.13862558          1.0
     1  s
          0.09563703          1.0
     1  p
          8.68761590          1.0
     1  p
          2.95205440          1.0
     1  p
          0.98822830          1.0
     1  p
          0.32790030          1.0
     1  p
          0.10848040          1.0
     1  d
          5.38532470          1.0
     1  d
          1.89100420          1.0
     1  d
          0.70543220          1.0
     1  d
          0.27339230          1.0
     1  d
          0.10734540          1.0
     1  f
          1.58562770          1.0
     1  f
          0.50256900          1.0
     1  f
          0.18069530          1.0
     1  g
         15.59456048          1.0
     1  g
          4.65851311          1.0
     1  g
          1.65378563          1.0
     1  g
          0.66191634          1.0
     1  g
          0.27668051          1.0
*
###########################################################################
$end
