# RCS #####################################################################
# $Id: hg,v 1.9 2010/07/16 09:18:13 flori Exp $ 
# $Log: hg,v $
# Revision 1.9  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.7  2007/06/06 13:57:32  markus
# two component scf
#
# Revision 1.6  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.5  2005/12/15 09:12:59  flori
# def2-auxbases added
#
# Revision 1.4  1996/11/25 13:24:00  karin
# complete set of nicknames added
#
# Revision 1.3  1996/09/27 14:19:56  karin
# complete set of nicknames added
#
# Revision 1.2  1996/07/08 14:45:04  karin
# extended with really optimized auxbasis
#
# Revision 1.1  1996/07/08 10:15:27  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
*
###########################################################################
hg universal-ecp-60   
hg def2-SV(P)
hg dhf-SV(P)
hg def2-SVP
hg dhf-SVP
hg def2-TZVP
hg dhf-TZVP
hg def2-TZVPP
hg dhf-TZVPP
hg def2-QZVP
hg dhf-QZVP
hg def2-QZVPP
hg dhf-QZVPP
hg dhf-SV(P)-2c
hg dhf-SVP-2c
hg dhf-TZVP-2c
hg dhf-TZVPP-2c
hg dhf-QZVP-2c
hg dhf-QZVPP-2c
# hg    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: HgF2 20.9, HgMe2 18.7
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       27.8729499        0.3331174
       16.3958524       -2.5730499
        9.6446188        8.4196819
        5.6733050      -10.6735979
    1  s
        1.9630812        4.2385175
    1  s
        1.1547536        2.1493341
    1  s
        0.6792668        0.6605303
    1  s
        0.3995687        0.3641900
    1  s
        0.2350404        0.1092528
    1  s
        0.1382591        0.0400156
    1  s
        0.0813289        0.0037425
    1  p
        1.6943070       -0.0184145
    1  p
        0.8362763        0.0260387
    1  p
        0.4059931       -0.0189702
    1  p
        0.1951779        0.0188931
    1  p
        0.0935262        0.0025395
    1  d
        8.3848824       -0.0084800
    1  d
        2.9083518        0.0300474
    1  d
        0.9946128       -0.0293901
    1  d
        0.3373002        0.0089540
    1  d
        0.1140699        0.0017339
    2  f
        3.7826413        0.0014967
        0.8757371       -0.0000768
    1  f
        0.2037884       -0.0006129
    1  g
        5.1623898        0.0003994
    1  g
        1.9992876        0.0033125
    1  g
        0.7792167       -0.0013159
*
###########################################################################
#AUXILIARY BASIS SET FOR Hg
hg 60-mwb-opt
hg ecp-60-mwb-SVP
hg def-SVP
hg def-SV(P)
hg ecp-60-mwb-TZVP
hg def-TZVP
#  (9s4p4d3f2g)/ [7s4p3d3f2g]  {3111111/1111/211/111/11}
# RI-J atom energy:                                  dev(DFT): 0.005 mH
# RI-J HgO  :                                        dev(DFT): 0.156 mH
# RI-J HgCl2:                                        dev(DFT): 0.172 mH
# RI-J [Hg2]2+:                                      dev(DFT): 0.180 mH
# s functions optimized and contracted for Hg atom
# d, g functions extrapolated from Pt, Au auxbasis set;contraction coeff.
# determinated on HgO
# contraction tested on [Hg2]2+, HgCl2
*
    3  s
     39.504024           .206933168D+00
     19.783196          -.140003167D+01
     9.907281            .538714842D+01
    1  s
     4.961522           -.101825228D+02
    1  s
     2.484720            .485155383D+01
    1  s
     1.244347            .300725453D+01
    1  s
     0.623170            .785707760D+00
    1  s
     0.312085            .368115465D+00
    1  s
     0.156293            .665297417D-01
    1  p
     2.3093960          .337082995D-01
    1  p
     .86533123         -.350206096D-01
    1  p
     .35073412          .180084277D-01
    1  p
     .14613922          .756905904D-02
    2  d
     5.645905           .441456326D-01
     3.619236          -.162669599D+00
    1  d
     2.305641           .288745648D+00
    1  d
     1.453713          -.185426190D+00
    1  f
     2.4052079         -.217883245D-01
    1  f
     .92507997          .110036083D-01
    1  f
     .37003199          .143008054D-01
    3  g
     2.58861           -.122503625D-01
     2.58861           -.122480769D-01
     .881119           -.720936125D-02
    1  g
     .586093            .710681801D-02
*
hg 60-mwb-test
#hg SVP
# hg (12s4p3d2f2g)/ [7s4p3d2f2g]  {6111111/1111/111/11/11}
# Provisional aux-basis by R A
# for ecp-60-mwb with SVP basis
# atom energy ridft b-p : -153.6730937310
# delta to dft b-p : 8 mu H
# tested for (Hg S)4 in D4h (SVP for S) delta to dft: 0.68 mH
*
    6  s
     200.266746              .115387189D+00
     91.330088              -.422868553D+00
     43.098400               .104168587D+01
     20.990965              -.265973318D+01
     10.521655               .674711559D+01
     5.410657               -.100252866D+02
    1  s
     2.844773                .247346120D+01
    1  s
     1.523660                .413488871D+01
    1  s
     0.828110                .911131505D+00
    1  s
     0.454872                .584211249D+00
    1  s
     0.251463                .183644805D+00
    1  s
     0.139313                .405267920D-01
    1  p
     3.74062852728           -.303658091D-01
    1  p
     1.40161440620          .253038263D-01
    1  p
     0.568099224305         -.904182201D-02
    1  p
     0.236708010127         -.114114885D-01
    1  d
    2.500000                .709309443D-02
    1  d
    1.100000                .709309443D-02
    1  d
     .500000                .709309443D-02
    1  f
     2.59877918325           .534003087D-03
    1  f
     1.03951167330           -.139946714D-02
    1  g
     2.500000                 .106216748D-02
    1  g
     0.700000                -.193935009D-02
*
###########################################################################
hg x2c-universal                                                                
hg x2c-SV(P)all                                                                 
hg x2c-SV(P)all-2c                                                              
hg x2c-SVPall                                                                   
hg x2c-SVPall-2c                                                                
hg x2c-TZVPall                                                                  
hg x2c-TZVPall-2c                                                               
hg x2c-TZVPPall                                                                 
hg x2c-TZVPPall-2c                                                              
hg x2c-QZVPall                                                                  
hg x2c-QZVPall-2c                                                               
hg x2c-QZVPPall                                                                 
hg x2c-QZVPPall-2c                                                              
*
     1  s
   13293028.40761965          1.0
     1  s
    5557342.84603463          1.0
     1  s
    2379820.52776232          1.0
     1  s
    1043682.42719390          1.0
     1  s
     468641.31446282          1.0
     1  s
     215401.39784443          1.0
     1  s
     101313.20488645          1.0
     1  s
      48747.51676545          1.0
     1  s
      23985.67630634          1.0
     1  s
      12064.03947969          1.0
     1  s
       6199.92833329          1.0
     1  s
       3254.08221080          1.0
     1  s
       1743.39392121          1.0
     1  s
        952.89898505          1.0
     1  s
        531.03512206          1.0
     1  s
        301.54115257          1.0
     1  s
        174.34912722          1.0
     1  s
        102.57145190          1.0
     1  s
         61.35235639          1.0
     1  s
         37.28029749          1.0
     1  s
         22.99308940          1.0
     1  s
         14.38113128          1.0
     1  s
          9.11289670          1.0
     1  s
          5.84467112          1.0
     1  s
          3.79018127          1.0
     1  s
          2.48254225          1.0
     1  s
          1.64057531          1.0
     1  s
          1.09262598          1.0
     1  s
          0.73252758          1.0
     1  s
          0.49379274          1.0
     1  s
          0.33428460          1.0
     1  s
          0.22699432          1.0
     1  s
          0.15442291          1.0
     1  s
          0.10511746          1.0
     1  p
          1.69430700          1.0
     1  p
          0.83627630          1.0
     1  p
          0.40599310          1.0
     1  p
          0.19517790          1.0
     1  p
          0.09352620          1.0
     1  d
          8.38488240          1.0
     1  d
          2.90835180          1.0
     1  d
          0.99461280          1.0
     1  d
          0.33730020          1.0
     1  d
          0.11406990          1.0
     1  f
          3.78264130          1.0
     1  f
          0.87573710          1.0
     1  f
          0.20378840          1.0
     1  g
         25.81852755          1.0
     1  g
          7.22782888          1.0
     1  g
          2.46045373          1.0
     1  g
          0.96228000          1.0
     1  g
          0.39600000          1.0
*
###########################################################################
$end
