###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR I
#
#
###########################################################################
*
i universal-ecp-28
i def2-SV(P)
i def2-SVP
i def2-TZVP
i def2-TZVPP
i def2-QZVP
i def2-QZVPP
i def2-SV(P)-2c
i def2-SVP-2c
i def2-TZVP-2c
i def2-TZVPP-2c
i def2-QZVP-2c
i def2-QZVPP-2c
# i    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/311/21/1}
#errors def2-TZVP uH/atom: I2 58.5, ICl 61.3, IH 37.8, KI 13.2,
#                          IO4- 56.0
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
      129.9537471        0.0331547
       25.6994960       -2.2540948
       15.6359930       10.9929981
        9.2032587      -17.9755829
    1  s
        5.4136814        1.3660383
    1  s
        3.1529885       10.6040521
    1  s
        1.8546991        1.8140037
    1  s
        0.6481820        0.2070696
    1  s
        0.3812835        0.7208308
    1  s
        0.2220638        0.1550170
    1  s
        0.1306257        0.0479420
    2  p
        6.3414007        0.0175949
        2.2502515       -0.0450366
    1  p
        0.7853950        0.0437747
    1  p
        0.2714491        0.0026449
    1  p
        0.0935145       -0.0009715
    3  d
       14.1399698        0.0037566
        5.2162306       -0.0186363
        1.9554103        0.0143662
    1  d
        0.7402137       -0.0132379
    1  d
        0.2811242       -0.0194808
    2  f
        1.8878261       -0.0038611
        0.7736294        0.0075270
    1  f
        0.3166600        0.0033025
    1  g
        0.9097867       -0.0028599
*
i dhf-SV(P)
i dhf-SVP
i dhf-TZVP
i dhf-TZVPP
i dhf-QZVP
i dhf-QZVPP
i dhf-SV(P)-2c
i dhf-SVP-2c
i dhf-TZVP-2c
i dhf-TZVPP-2c
i dhf-QZVP-2c
i dhf-QZVPP-2c
# i    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/311/21/1}
# slight changes in the steepest s for the 2006 Stuttgart/Koeln ECP 
# F. Weigend 11/2009
*
    4  s
      129.9537471       0.33154700000E-01
       25.6994960      -2.3740948000
       15.6359930      10.992998100
        9.2032587     -17.145582900
    1  s
        5.4136814        1.3660383
    1  s
        3.1529885       10.6040521
    1  s
        1.8546991        1.8140037
    1  s
        0.6481820        0.2070696
    1  s
        0.3812835        0.7208308
    1  s
        0.2220638        0.1550170
    1  s
        0.1306257        0.0479420
    2  p
        6.3414007        0.0175949
        2.2502515       -0.0450366
    1  p
        0.7853950        0.0437747
    1  p
        0.2714491        0.0026449
    1  p
        0.0935145       -0.0009715
    3  d
       14.1399698        0.0037566
        5.2162306       -0.0186363
        1.9554103        0.0143662
    1  d
        0.7402137       -0.0132379
    1  d
        0.2811242       -0.0194808
    2  f
        1.8878261       -0.0038611
        0.7736294        0.0075270
    1  f
        0.3166600        0.0033025
    1  g
        0.9097867       -0.0028599
*
i core
*
    12 s
   552856.3872808        1.7336510
    38937.4641069       10.9657787
    22904.3900087        5.2465577
     7925.3940221       50.1317513
     2635.3452380       80.0259967
      948.9102301       42.1590697
      536.4024051      -33.6578470
      315.5308177       22.7423941
      189.3370424       30.2112431
      111.3747277       62.1804090
       64.2236497      -39.7367977
       22.6693911       44.0125704
    1  s
       13.3349355       22.8232978
    1  s
        8.0017454      -25.7103886
*
i SVPall
i TZVPall
i SVPPall
i TZVPPall
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (14s) / [3s] for inner shells 
#errors TZVPPall uH/atom: I2 107, ICl 88, IH 63, IO4- 73
*
-> i core
-> i universal-ecp-28
*
###########################################################################
i 46-mwb-opt
i ecp-46-mwb-SVP
i def-SVP
i def-SV(P)
i ecp-46-mwb-TZVP
i def-TZVP
#  (5s3p3d1f1g)/ [3s3p2d1f1g]  {311/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.018 mH
# RI-J HI :                                          dev(DFT): 0.104 mH
# RI-J IF :                                          dev(DFT): 0.120 mH
# RI-J IF3  :                                        dev(DFT): 0.206 mH
# s,d functions optimized and contracted for I atom
# f, p functions from auxf, auxp (p contraction calc. on HI)
# g function exp = 2* eta(d) Basis
# contraction tested on IF, IF3
*
    3  s
     7.491389            -.562097428D-01
     2.844320             .372659859D+00
     1.143744            -.110338383D+01
    1  s
     0.476822             .936608541D+00
    1  s
     0.201251             .291597111D+00
    1  p
     1.219576            -.232891450D-02
    1  p
     0.486856            -.189960253D-01
    1  p
     0.202856             .132244767D-01
    2  d
     1.461023             .197603244D-01
     0.543002            -.645737504D-01
    1  d
     0.202307            -.148298056D-01
    1  f
     .48584474           1.0
    1  g
     0.5320000           1.000000
*
###########################################################################
i x2c-universal                                                                 
i x2c-SV(P)all                                                                  
i x2c-SV(P)all-2c                                                               
i x2c-SVPall                                                                    
i x2c-SVPall-2c                                                                 
i x2c-TZVPall                                                                   
i x2c-TZVPall-2c                                                                
i x2c-TZVPPall                                                                  
i x2c-TZVPPall-2c                                                               
i x2c-QZVPall                                                                   
i x2c-QZVPall-2c                                                                
i x2c-QZVPPall                                                                  
i x2c-QZVPPall-2c                                                               
*
     1  s
    1548438.75895620          1.0
     1  s
     585857.12433251          1.0
     1  s
     229273.42222310          1.0
     1  s
      92769.80161683          1.0
     1  s
      38791.97148865          1.0
     1  s
      16753.78482440          1.0
     1  s
       7468.49260107          1.0
     1  s
       3433.77618231          1.0
     1  s
       1626.87672184          1.0
     1  s
        793.52002392          1.0
     1  s
        398.02379221          1.0
     1  s
        205.06150168          1.0
     1  s
        108.36943692          1.0
     1  s
         58.66075087          1.0
     1  s
         32.47311360          1.0
     1  s
         18.35272930          1.0
     1  s
         10.57040450          1.0
     1  s
          6.19243861          1.0
     1  s
          3.68239266          1.0
     1  s
          2.21806368          1.0
     1  s
          1.35031026          1.0
     1  s
          0.82892892          1.0
     1  s
          0.51192738          1.0
     1  s
          0.31730095          1.0
     1  s
          0.19690631          1.0
     1  s
          0.12                1.0
     1  p
          6.34140070          1.0
     1  p
          2.25025150          1.0
     1  p
          0.78539500          1.0
     1  p
          0.27144910          1.0
     1  p
          0.09351450          1.0
     1  d
         4.348797200          1.0
     1  d
         1.717794128          1.0
     1  d
         0.701470944          1.0
     1  d
         0.292379110          1.0
     1  d
         0.122712838          1.0
     1  f
          1.88782610          1.0
     1  f
          0.77362940          1.0
     1  f
          0.31666000          1.0
     1  g
          0.90978670          1.0
*
###########################################################################
$end
