###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR In
#
#
*
###########################################################################
in universal-ecp-28   
in def2-SV(P)
in dhf-SV(P)
in def2-SVP
in dhf-SVP
in def2-TZVP
in dhf-TZVP
in def2-TZVPP
in dhf-TZVPP
in def2-QZVP
in dhf-QZVP
in def2-QZVPP
in dhf-QZVPP
in def2-SV(P)-2c
in dhf-SV(P)-2c
in def2-SVP-2c
in dhf-SVP-2c
in def2-TZVP-2c
in dhf-TZVP-2c
in def2-TZVPP-2c
in dhf-TZVPP-2c
in def2-QZVP-2c
in dhf-QZVP-2c
in def2-QZVPP-2c
in dhf-QZVPP-2c
# in    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/311/21/1}
#errors def2-TZVP uH/atom: InCl 38.4, InCl3 42.2, InH 38.0, InH3 51.8,
#                          InO 31.0
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       49.9211080        0.1736250
       29.3653568       -0.8112730
       11.7138181        6.3143059
        6.8904810      -12.3674999
    1  s
        4.0937562        1.8377240
    1  s
        2.4080918        5.2955492
    1  s
        1.4815213        2.5377656
    1  s
        0.7966937        0.7816533
    1  s
        0.2883217        0.2330778
    1  s
        0.1696010        0.0610977
    1  s
        0.0856835        0.0154366
    2  p
        3.7832538        1.0      
        1.3534047        1.0      
    1  p
        0.5058912        0.0168893
    1  p
        0.1943310        0.0376631
    1  p
        0.0753446        0.0026298
    3  d
        9.5381158       -0.0036902
        3.3034566        0.0200371
        1.1799064       -0.0213596
    1  d
        0.4294894        0.0160099
    1  d
        0.1573383        0.0057634
    2  f
        1.1653200       -0.0017274
        0.3487082        0.0022936
    1  f
        0.1039500        0.0005247
    1  g
        0.6332593       -0.0007994
*
in core
*
    15 s
    57787.1107443        5.3425399
    19995.5389282       11.2119667
     6918.8712133       39.6889368
     2394.0729499       70.7932991
      828.3988981       44.5923443
      487.2934558      -31.8512046
      286.6432013       14.8632611
      168.6136431       26.7836080
       99.1844931       52.5086275
       58.3438179      -18.5290580
       34.3198919      -14.3839699
       20.1881711       34.0085497
       11.8753945       23.6608129
        6.9855260      -12.1851453
        0.4919879       -0.2814329
*
in SVPall
in TZVPall
in SVPPall
in TZVPPall
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (15s) / [1s] for inner shells
#errors TZVPPall uH/atom: InCl 91, InCl3 74, InH 107, InH3 88, InO 109
*
-> in core
-> in universal-ecp-28
*
###########################################################################
in 46-mwb-opt
in ecp-46-mwb-SVP
in def-SVP
in def-SV(P)
in ecp-46-mwb-TZVP
in def-TZVP
#  (5s3p3d1f1g)/ [3s3p2d1f1g]  {311/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.005 mH
# RI-J InCl :                                        dev(DFT): 0.060 mH
# s,d functions optimized and contracted for In atom
# p functions from auxp  (p contraction calc. on InH)
# f exponent = 2* eta(d) Basis/1.095
# g function exp = 2* eta(d) Basis
*
    3  s
     1.699097            .697920229D-01
     0.694099           -.298710042D+00
     0.327267            .244898928D+00
    1  s
     0.170036            .758072923D-01
    1  s
     0.091453            .414247135D-01
    1  p
     .67553933           .762856691D-02
    1  p
     .26967638          -.263553791D-01
    1  p
     .11236516          -.955190324D-02
    2  d
     0.774374           -.947470094D-02
     0.294668            .298198563D-01
    1  d
     0.112787            .143301121D-01
    1  f
      .292237            1.000000
    1  g
     0.320000            1.000000
*
###########################################################################
in x2c-universal                                                                
in x2c-SV(P)all                                                                 
in x2c-SV(P)all-2c                                                              
in x2c-SVPall                                                                   
in x2c-SVPall-2c                                                                
in x2c-TZVPall                                                                  
in x2c-TZVPall-2c                                                               
in x2c-TZVPPall                                                                 
in x2c-TZVPPall-2c                                                              
in x2c-QZVPall                                                                  
in x2c-QZVPall-2c                                                               
in x2c-QZVPPall                                                                 
in x2c-QZVPPall-2c                                                              
*
     1  s
     670797.32826745          1.0
     1  s
     279181.86364216          1.0
     1  s
     119168.88852456          1.0
     1  s
      52143.03290431          1.0
     1  s
      23374.44614693          1.0
     1  s
      10728.20417994          1.0
     1  s
       5037.98255545          1.0
     1  s
       2418.83921003          1.0
     1  s
       1186.39076717          1.0
     1  s
        593.93801879          1.0
     1  s
        303.20860987          1.0
     1  s
        157.68688860          1.0
     1  s
         83.45306280          1.0
     1  s
         44.89452888          1.0
     1  s
         24.52078168          1.0
     1  s
         13.58078153          1.0
     1  s
          7.61728750          1.0
     1  s
          4.32089750          1.0
     1  s
          2.47535613          1.0
     1  s
          1.43009505          1.0
     1  s
          0.83197960          1.0
     1  s
          0.48665858          1.0
     1  s
          0.28578046          1.0
     1  s
          0.16821384          1.0
     1  s
          0.09909045          1.0
     1  s
          0.06                1.0
     1  p
          3.78325380          1.0
     1  p
          1.35340470          1.0
     1  p
          0.50589120          1.0
     1  p
          0.19433100          1.0
     1  p
          0.07534460          1.0
     1  d
          3.43681594          1.0
     1  d
          1.18365563          1.0
     1  d
          0.46940076          1.0
     1  d
          0.20475732          1.0
     1  d
          0.09239586          1.0
     1  f
          1.16532000          1.0
     1  f
          0.34870820          1.0
     1  f
          0.10395000          1.0
     1  g
          0.63325930          1.0
*
###########################################################################
$end
