
# RCS #####################################################################
# $Id: mo,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: mo,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.4  2005/12/15 09:13:00  flori
# def2-auxbases added
#
# Revision 1.3  1996/11/25 13:24:02  karin
# complete set of nicknames added
#
# Revision 1.2  1996/09/27 14:22:36  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:34:53  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Mo
#
#
*
###########################################################################
mo universal-ecp-28   
mo def2-SV(P)
mo dhf-SV(P)
mo def2-SVP
mo dhf-SVP
mo def2-TZVP
mo dhf-TZVP
mo def2-TZVPP
mo dhf-TZVPP
mo def2-QZVP
mo dhf-QZVP
mo def2-QZVPP
mo dhf-QZVPP
mo dhf-SV(P)-2c
mo dhf-SVP-2c
mo dhf-TZVP-2c
mo dhf-TZVPP-2c
mo dhf-QZVP-2c
mo dhf-QZVPP-2c
# mo    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: MoC6O6 8.8, MoF3 21.8, MoH 19.7, MoO2 27.3,
#                          MoO3 24.3
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       22.6901662        0.1949917
       13.6509970       -1.4097522
        8.3560478        3.9693529
        4.9153221       -3.9889833
    1  s
        3.0020634       -1.8916027
    1  s
        1.7008034        2.8537224
    1  s
        1.0004726        1.3330890
    1  s
        0.5585539        0.5294105
    1  s
        0.2467601        0.1825446
    1  s
        0.1197869        0.0350951
    1  s
        0.0704629        0.0030547
    1  p
        1.7973997       -0.0280976
    1  p
        0.8392010        0.0586922
    1  p
        0.3863176       -0.0142975
    1  p
        0.1763512        0.0101649
    1  p
        0.0802794        0.0001163
    1  d
        2.5392437        0.0080985
    1  d
        1.1855659       -0.0103385
    1  d
        0.5457631       -0.0056162
    1  d
        0.2491370       -0.0102279
    1  d
        0.1134133       -0.0016306
    2  f
        1.7005722       -0.0210507
        0.7055475        0.0101358
    1  f
        0.2986974        0.0029125
    1  g
        2.0378148        0.0090181
    1  g
        0.7511470        0.0014579
    1  g
        0.2751454        0.0008835
*
mo core
*
    14 s
    46928.5003430        3.8848176
    13979.3385292       10.5083045
     5161.7085467       23.3652628
     3066.6620216       15.5852131
     1803.9187857       31.8554829
     1071.7399442       26.7644402
      659.4240014       10.4976503
      224.2185208       -7.6783575
      127.0493108       28.5723706
       74.7348866       33.3618246
       25.9878293      -17.0019340
       15.4405942       16.3581857
        8.8153633       19.5580069
        3.0655500       -3.3561474
*
mo SVPalls1
mo SVPalls2
mo TZVPalls1
mo TZVPalls2
mo SVPPalls1
mo SVPPalls2
mo TZVPPalls1
mo TZVPPalls2
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (14s) / [1s] for inner shells 
#errors TZVPPalls2 uH/atom: MoCO6 13, MoF3 42, MoH 41, MoO2 59, MoO3 44
*
-> mo core
-> mo universal-ecp-28
*
###########################################################################
mo 28-mwb-opt
mo ecp-28-mwb-SVP
mo def-SVP
mo def-SV(P)
mo ecp-28-mwb-TZVP
mo def-TZVP
#  (8s4p4d3f4g)/ [6s4p3d3f2g]  {311111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.018 mH
# RI-J MoF :                                         dev(DFT): 0.105 mH
*
    3  s
     16.370280          -.291255243D+00
     7.659276            .197200705D+01
     3.643112           -.507195417D+01
    1  s
     1.756704            .325422389D+01
    1  s
     0.856254            .152362043D+01
    1  s
     0.420610            .268667958D+00
    1  s
     0.207583            .136052378D+00
    1  s
     0.102609            .465080943D-01
    1  p
     1.333680          1.0
    1  p
     0.499730          1.0
    1  p
     0.202549          1.0
    1  p
     0.084395          1.0
    3  d
     3.628215           -.269812605D-01
     1.157236            .165066482D+00
     0.426605            .106046765D+00
    1  d
     0.165878            .390981571D-01
    1  f
     1.528068          1.0
    1  f
     0.587718          1.0
    1  f
     0.235087          1.0
    3  g
     3.842674           -.195695486D-01
     1.490940           -.610967279D-01
     0.693177           -.178295439D-01
    1  g
     0.345083           -.122115583D-01
*
mo big-9s
*
    3  s
     15.337623         -.317579343D+00
     7.403564           .222223456D+01
     3.702177          -.541285437D+01
    1  s
     1.909346           .285820406D+01
    1  s
     1.010652           .178337800D+01
    1  s
     0.546144           .443437646D+00
    1  s
     0.299604           .139581030D+00
    1  s
     0.165867           .943462608D-01
    1  s
     0.092109           .278127933D-01
    1  p
     1.333680          1.0
    1  p
     0.499730          1.0
    1  p
     0.202549          1.0
    1  p
     0.084395          1.0
    2  d
     3.534986          -.272749839D-01
     1.160735           .164709412D+00
    1  d
     0.432204           .105453712D+00
    1  d
     0.168457           .405585143D-01
    1  f
     1.528068          1.0
    1  f
     0.587718          1.0
    1  f
     0.235087          1.0
    3  g
     2.117364          -.588987507D-01
     0.839022          -.373201876D-01
     0.394556          -.940637226D-02
    1  g
     0.197859          -.271200641D-02
*
###########################################################################
mo x2c-universal                                                                
mo x2c-SV(P)all                                                                 
mo x2c-SV(P)all-2c                                                              
mo x2c-SVPall                                                                   
mo x2c-SVPall-2c                                                                
mo x2c-TZVPall                                                                  
mo x2c-TZVPall-2c                                                               
mo x2c-TZVPPall                                                                 
mo x2c-TZVPPall-2c                                                              
mo x2c-QZVPall                                                                  
mo x2c-QZVPall-2c                                                               
mo x2c-QZVPPall                                                                 
mo x2c-QZVPPall-2c                                                              
*
     1  s
     763747.49819832          1.0
     1  s
     337635.61651755          1.0
     1  s
     151900.05474240          1.0
     1  s
      69513.21002644          1.0
     1  s
      32340.87123001          1.0
     1  s
      15288.78028916          1.0
     1  s
       7339.71189671          1.0
     1  s
       3576.06182836          1.0
     1  s
       1767.14499468          1.0
     1  s
        885.09219950          1.0
     1  s
        449.00263395          1.0
     1  s
        230.53420318          1.0
     1  s
        119.70645148          1.0
     1  s
         62.81351050          1.0
     1  s
         33.28036363          1.0
     1  s
         17.78926102          1.0
     1  s
          9.58490632          1.0
     1  s
          5.20108496          1.0
     1  s
          2.83977364          1.0
     1  s
          1.55868139          1.0
     1  s
          0.85922826          1.0
     1  s
          0.47525394          1.0
     1  s
          0.26350755          1.0
     1  s
          0.14631596          1.0
     1  s
          0.08128324          1.0
     1  p
          1.79739970          1.0
     1  p
          0.83920100          1.0
     1  p
          0.38631760          1.0
     1  p
          0.17635120          1.0
     1  p
          0.08027940          1.0
     1  d
          2.53924370          1.0
     1  d
          1.18556590          1.0
     1  d
          0.54576310          1.0
     1  d
          0.24913700          1.0
     1  d
          0.11341330          1.0
     1  f
          1.70057220          1.0
     1  f
          0.70554750          1.0
     1  f
          0.29869740          1.0
     1  g
         43.00000000          1.0
     1  g
          6.00000000          1.0
     1  g
          2.03781480          1.0
     1  g
          0.75114700          1.0
     1  g
          0.27514540          1.0
*
###########################################################################
$end
