###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR N
#
#
###########################################################################
*
n universal
n def2-SV(P)
n dhf-SV(P)
n def2-SVP
n dhf-SVP
n def2-TZVP
n dhf-TZVP
n def2-TZVPP
n dhf-TZVPP
n def2-QZVP
n dhf-QZVP
n def2-QZVPP
n dhf-QZVPP
n dhf-SV(P)-2c
n dhf-SVP-2c
n dhf-TZVP-2c
n dhf-TZVPP-2c
n dhf-QZVP-2c
n dhf-QZVPP-2c
n 6-31G*
n 6-31G**
n cc-pVDZ
n cc-pVTZ
n cc-pVQZ
n cc-pV5Z
n aug-cc-pVDZ
n aug-cc-pVTZ
n aug-cc-pVQZ
n aug-cc-pV5Z
n d-aug-cc-pVDZ
n d-aug-cc-pVTZ
n d-aug-cc-pVQZ
n d-aug-cc-pV5Z
# n     (12s5p4d2f1g) / [6s4p3d1f1g]     {711111/2111/211/2/1}
#errors def2-TZVP uH/atom: N2 16.0, N2H2 46.8, N2H4 45.1, N4 24.9,
#                          NF3 32.4, NH3 29.0, NH4F 22.3
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
     2542.9401785        0.0904668
     1029.5472946        0.1455675
      424.9053546        0.4594090
      178.4573708        1.1392859
       76.1362742        2.1795891
       32.9338653        2.7604305
       14.4155436        1.2837451
    1  s
        6.3718891       -0.1702642
    1  s
        2.8381742        0.0504472
    1  s
        1.2711793        0.6634588
    1  s
        0.5712407        0.4116559
    1  s
        0.2569887        0.0489167
    2  p
       17.8975990       -0.0330656
        6.5346319        0.0041582
    1  p
        2.3523645        0.0525824
    1  p
        0.8397377        0.0017058
    1  p
        0.2989335        0.0122960
    2  d
        7.6909870        0.0035820
        2.3044972        0.0180403
    1  d
        0.8403987        0.0194441
    1  d
        0.3303797        0.0002361
    2  f
        2.3331076        0.0067248
        0.8446137        0.0054427
    1  g
        1.4037700       -0.0023051
###########################################################################
*
n SVP
n SV(P)
n def-SVP
n def-SV(P)
# n (8s3p3d1f)/ [6s3p3d1f]  {311111/111/111/1}
# RI-J atom energy: -54.53547421622           dev(DFT): 0.007 mH
# RI-J NH3 energy:  -56.49459079997           dev(DFT): 0.185 mH
# RI-J N2 energy:   -109.44895261120          dev(DFT): 0.130 mH
# RI-J NO energy:   -129.78122584468          dev(DFT): 0.373 mH (2/111111s)
*
    3  s
     680.542530            .502578962D+00
     196.756214            .132478988D+01
     61.270793             .341406111D+01
    1  s
     20.364463             .265034102D+01
    1  s
     7.142477             -.301302617D-02
    1  s
     2.608026              .122871912D+00
    1  s
     0.976373              .818031572D+00
    1  s
     0.368633              .194294639D+00
    1  p
     .47073919406936       .674057471D-01
    1  p
     1.129774065766        -.225055506D-01
    1  p
    2.8300840347           .355455721D-01
    1  d
     5.8329865             .416040403D-01
    1  d
     1.7326865             .110596980D-01
    1  d
     .5452425              .484079619D-01
    1  f
     1.82648              1.0000000
*
###########################################################################
n TZVP
n TZVPP
n def-TZVP
n def-TZVPP
# n (9s3p3d1f)/ [7s3p3d1f]  {3111111/111/111/1}
# RI-J atom TZVP:                              dev(DFT): 0.013 mH
# RI-J no   TZVP:                              dev(DFT): 0.340 mH
# RI-J no2  TZVP:                              dev(DFT): 0.490 mH
# RI-J n2   TZVP:                              dev(DFT): 0.100 mH
# RI-J atom TZVPP:                             dev(DFT): 0.004 mH
# RI-J no   TZVPP:                             dev(DFT): 0.320 mH
# RI-J no2  TZVPP:                             dev(DFT): 0.440 mH
# RI-J n2   TZVPP:                             dev(DFT): 0.080 mH
*
    3  s
     791.076935            .415675056D+00
     229.450184            .114750694D+01
     72.886960             .301935767D+01
    1  s
     25.181596              .303233041D+01
    1  s
     9.371697              .387849486D+00
    1  s
     3.710655               -.182929310D+00
    1  s
     1.539463               .652389391D+00
    1  s
     0.657553              .499910671D+00
    1  s
     0.283654              .738687880D-01
    1  p
     .47073919406936       .674057471D-01
    1  p
     1.129774065766        -.225055506D-01
    1  p
    2.8300840347           .355455721D-01
    1  d
     5.8329865             .416040403D-01
    1  d
     1.7326865             .110596980D-01
    1  d
     .5452425              .484079619D-01
    1  f
     1.82648              1.0000000
*
n def2-mTZVP
*
   3  s
  680.54253000      0.50257896200
  196.75621400       1.3247898800
  61.270793000       3.4140611100
   1  s
  20.364463000       2.6503410200
   1  s
  7.1424770000     -0.30130261700E-02
   1  s
  2.6080260000      0.12287191200
   1  s
 0.97637300000      0.81803157200
   1  s
 0.36863300000      0.19429463900
   1  p
 0.47073919407      0.67405747100E-01
   1  p
  1.1297740658     -0.22505550600E-01
   1  p
  2.8300840347      0.35545572100E-01
   1  d
  5.8329865000      0.41604040300E-01
   1  d
  1.7326865000      0.11059698000E-01
   1  d
 0.54524250000      0.48407961900E-01
*
###########################################################################
n x2c-universal                                                                 
n x2c-SV(P)all                                                                  
n x2c-SV(P)all-2c                                                               
n x2c-SVPall                                                                    
n x2c-SVPall-2c                                                                 
n x2c-TZVPall                                                                   
n x2c-TZVPall-2c                                                                
n x2c-TZVPPall                                                                  
n x2c-TZVPPall-2c                                                               
n x2c-QZVPall                                                                   
n x2c-QZVPall-2c                                                                
n x2c-QZVPPall                                                                  
n x2c-QZVPPall-2c                                                               
*
     1  s
       2436.11653118          1.0
     1  s
        944.19961101          1.0
     1  s
        377.72869769          1.0
     1  s
        155.58917933          1.0
     1  s
         65.80911123          1.0
     1  s
         28.49825930          1.0
     1  s
         12.59491544          1.0
     1  s
          5.66167717          1.0
     1  s
          2.57939143          1.0
     1  s
          1.18657859          1.0
     1  s
          0.54905990          1.0
     1  s
          0.25456240          1.0
     1  p
         17.89759900          1.0
     1  p
          6.53463190          1.0
     1  p
          2.35236450          1.0
     1  p
          0.83973770          1.0
     1  p
          0.29893350          1.0
     1  d
          7.69098700          1.0
     1  d
          2.30449720          1.0
     1  d
          0.84039870          1.0
     1  d
          0.33037970          1.0
     1  f
          2.33310760          1.0
     1  f
          0.84461370          1.0
     1  g
          1.40377000          1.0
*
###########################################################################
$end
###########################################################################
