
# RCS #####################################################################
# $Id: nb,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: nb,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:00  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:22:40  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:36:45  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Nb
#
#
*
###########################################################################
nb universal-ecp-28   
nb def2-SV(P)
nb dhf-SV(P)
nb def2-SVP
nb dhf-SVP
nb def2-TZVP
nb dhf-TZVP
nb def2-TZVPP
nb dhf-TZVPP
nb def2-QZVP
nb dhf-QZVP
nb def2-QZVPP
nb dhf-QZVPP
nb dhf-SV(P)-2c
nb dhf-SVP-2c
nb dhf-TZVP-2c
nb dhf-TZVPP-2c
nb dhf-QZVP-2c
nb dhf-QZVPP-2c
# nb    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: NbF3 23.2, NbO 46.3, NbO2 55.4, NbO2F 31.5
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       23.6097510        0.0912480
       12.9971517       -0.8368562
        7.6453831        2.7528925
        4.2087782       -3.5380896
    1  s
        2.5422363       -1.1550316
    1  s
        1.5561536        2.3966300
    1  s
        0.9153844        1.2961509
    1  s
        0.4653603        0.4380934
    1  s
        0.2045671        0.1218763
    1  s
        0.1112405        0.0160331
    1  s
        0.0687820        0.0028044
    1  p
        5.9462204        0.0130780
    1  p
        2.0624858       -0.0372894
    1  p
        0.7053392        0.0384440
    1  p
        0.2391997        0.0099773
    1  p
        0.0808938        0.0003522
    1  d
        2.7449282        0.0046132
    1  d
        1.1660024       -0.0368833
    1  d
        0.4883430       -0.0006567
    1  d
        0.2028178       -0.0019691
    1  d
        0.0840000       -0.0001161
    2  f
        1.3761326       -0.0164750
        0.6115734        0.0087170
    1  f
        0.2755593        0.0013529
    1  g
        1.8119518        0.0174156
    1  g
        0.6678930        0.0089653
    1  g
        0.2446494        0.0024517
*
nb core
*
    15 s
    65232.9410314        2.4063149
    22571.9506477        4.5363126
     7810.3631078       19.6169970
     2702.5476365       39.8355342
     1589.7338593       12.0594409
      935.1375380       38.4160460
      190.3393974       -4.5017392
      111.9643483       30.8071924
       65.8613795       29.6390464
       38.7419868       -5.1883640
       22.7894034      -12.7294202
       13.4055310       17.4607474
        7.8856063       15.6107127
        2.7285833       -2.8637140
        1.6050490        3.0972705
*
nb SVPalls1
nb SVPalls2
nb TZVPalls1
nb TZVPalls2
nb SVPPalls1
nb SVPPalls2
nb TZVPPalls1
nb TZVPPalls2
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (15s) / [1s] for inner shells 
#errors TZVPPalls2 uH/atom: NbF3 52, NbO 122, NbO2 89, NbO2F 55
*
-> nb core
-> nb universal-ecp-28
*
###########################################################################
nb 28-mwb-opt
nb ecp-28-mwb-SVP
nb def-SVP
nb def-SV(P)
nb ecp-28-mwb-TZVP
nb def-TZVP
#  (8s4p4d3f4g)/ [6s4p3d3f2g]  {311111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.008 mH
# RI-J NbF :                                         dev(DFT): 0.13  mH
*
    3  s
     14.030699          -.289464896D+00
     6.966468            .192764527D+01
     3.459027           -.467959940D+01
    1  s
     1.717519            .275006299D+01
    1  s
     0.852814            .150617305D+01
    1  s
     0.423458            .156017426D+00
    1  s
     0.210266            .160769314D+00
    1  s
     0.104407            .671331627D-01
    1  p
     1.2551250          1.0
    1  p
     0.4702956          1.0
    1  p
     0.1906191          1.0
    1  p
     0.0794246          1.0
    2  d
     3.085623           -.185113349D-01
     1.052461            .120911612D+00
    1  d
     0.397169            .757588497D-01
    1  d
     0.155391            .206830694D-01
    1  f
     1.307075           1.0
    1  f
     0.502721           1.0
    1  f
     0.201088           1.0
    3  g
     1.829573            .235859944D-01
     0.909279            .166336585D-01
     0.506068            .400179624D-02
    1  g
     0.293378            .808897931D-02
*
###########################################################################
nb x2c-universal                                                                
nb x2c-SV(P)all                                                                 
nb x2c-SV(P)all-2c                                                              
nb x2c-SVPall                                                                   
nb x2c-SVPall-2c                                                                
nb x2c-TZVPall                                                                  
nb x2c-TZVPall-2c                                                               
nb x2c-TZVPPall                                                                 
nb x2c-TZVPPall-2c                                                              
nb x2c-QZVPall                                                                  
nb x2c-QZVPall-2c                                                               
nb x2c-QZVPPall                                                                 
nb x2c-QZVPPall-2c                                                              
*
     1  s
     720006.28221063          1.0
     1  s
     319321.73315003          1.0
     1  s
     144054.97178273          1.0
     1  s
      66073.36433693          1.0
     1  s
      30796.48213132          1.0
     1  s
      14578.66140269          1.0
     1  s
       7005.32877639          1.0
     1  s
       3414.86371401          1.0
     1  s
       1687.63720382          1.0
     1  s
        845.00626050          1.0
     1  s
        428.36870397          1.0
     1  s
        219.70616729          1.0
     1  s
        113.92301043          1.0
     1  s
         59.67494585          1.0
     1  s
         31.55294531          1.0
     1  s
         16.82677231          1.0
     1  s
          9.04296920          1.0
     1  s
          4.89325864          1.0
     1  s
          2.66367890          1.0
     1  s
          1.45738691          1.0
     1  s
          0.80072587          1.0
     1  s
          0.44137789          1.0
     1  s
          0.24386685          1.0
     1  s
          0.13492904          1.0
     1  s
          0.07468988          1.0
     1  p
          5.94622040          1.0
     1  p
          2.06248580          1.0
     1  p
          0.70533920          1.0
     1  p
          0.23919970          1.0
     1  p
          0.08089380          1.0
     1  d
         29.00000000          1.0
     1  d
          2.74492820          1.0
     1  d
          1.16600240          1.0
     1  d
          0.48834300          1.0
     1  d
          0.20281780          1.0
     1  d
          0.08400000          1.0
     1  f
          1.37613260          1.0
     1  f
          0.61157340          1.0
     1  f
          0.27555930          1.0
     1  g
         40.00000000          1.0
     1  g
          4.00000000          1.0
     1  g
          1.81195180          1.0
     1  g
          0.66789300          1.0
     1  g
          0.24464940          1.0
*
###########################################################################
$end
