
# RCS #####################################################################
# $Id: os,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: os,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:00  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:22:45  karin
# complete set of nicknames added
#
# Revision 1.1  1996/08/22 13:38:31  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Os
#
#
*
###########################################################################
os universal-ecp-60   
os def2-SV(P)
os dhf-SV(P)
os def2-SVP
os dhf-SVP
os def2-TZVP
os dhf-TZVP
os def2-TZVPP
os dhf-TZVPP
os def2-QZVP
os dhf-QZVP
os def2-QZVPP
os dhf-QZVPP
os dhf-SV(P)-2c
os dhf-SVP-2c
os dhf-TZVP-2c
os dhf-TZVPP-2c
os dhf-QZVP-2c
os dhf-QZVPP-2c
# os    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: OsC5O5 11.9, OsO2 60.4, OsO3 44.7, OsO4 33.0,
#                          OsOF5 31.8
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       26.0004809        0.4711836
       15.9154135       -2.4793345
        9.3620077        5.8099433
        5.3039968       -5.3265065
    1  s
        3.1130468       -2.5947463
    1  s
        1.9055581        3.5118664
    1  s
        1.1209165        1.5682106
    1  s
        0.5864575        0.8187971
    1  s
        0.2565159        0.2727158
    1  s
        0.1342077        0.0326954
    1  s
        0.0789457        0.0010249
    1  p
        9.5838254        0.0170831
    1  p
        3.1659172       -0.0445201
    1  p
        1.0311393        0.0620311
    1  p
        0.3330356       -0.0153384
    1  p
        0.1072645        0.0023930
    1  d
        8.0476299        0.0036460
    1  d
        2.3090979       -0.0121265
    1  d
        0.7062430        0.0121501
    1  d
        0.2249058        0.0042197
    1  d
        0.0726195       -0.0000666
    2  f
        1.6056776       -0.0197608
        0.5636757        0.0153960
    1  f
        0.1966425        0.0002588
    1  g
        1.9148331        0.0690279
    1  g
        0.7411062        0.0285502
    1  g
        0.2850409        0.0025849
*
###########################################################################
os ecp-60-mwb-opt
os ecp-60-mwb-SVP
os def-SVP
os def-SV(P)
os ecp-60-mwb-TZVP
os def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.017 mH
# RI-J OsF2:                                         dev(DFT): 0.116 mH
# RI-J OsO4:                                         dev(DFT): 0.160 mH
*
    3  s
     35.676449           .218825554D+00
     17.965801          -.139889614D+01
     9.047150            .484141488D+01
    1  s
     4.555931           -.828386287D+01
    1  s
     2.294261            .352515610D+01
    1  s
     1.155336            .242588069D+01
    1  s
     0.581801            .527806419D+00
    1  s
     0.292981            .383311471D+00
    1  s
     0.147539            .795057577D-01
    1  p
     1.9114645          1.0
    1  p
     0.7162262          1.0
    1  p
     0.2902992          1.0
    1  p
     0.1209580          1.0
    2  d
     8.801381            .131817170D-02
     3.011090           -.244407699D-01
    1  d
     1.065246            .834118445D-01
    1  d
     0.381187            .295323152D-01
    1  f
     2.0333696          1.0
    1  f
     0.7820652          1.0
    1  f
     0.3128261          1.0
    3  g
     17.368407           .775788687D-02
     5.408729           -.731613031D-02
     1.826211           -.129487538D+00
    1  g
     0.634416           -.416342255D-01
*
###########################################################################
os x2c-universal                                                                
os x2c-SV(P)all                                                                 
os x2c-SV(P)all-2c                                                              
os x2c-SVPall                                                                   
os x2c-SVPall-2c                                                                
os x2c-TZVPall                                                                  
os x2c-TZVPall-2c                                                               
os x2c-TZVPPall                                                                 
os x2c-TZVPPall-2c                                                              
os x2c-QZVPall                                                                  
os x2c-QZVPall-2c                                                               
os x2c-QZVPPall                                                                 
os x2c-QZVPPall-2c                                                              
*
     1  s
   20695654.13458940          1.0
     1  s
    8389759.22008499          1.0
     1  s
    3488174.39701658          1.0
     1  s
    1487126.39927172          1.0
     1  s
     649992.04742281          1.0
     1  s
     291188.46400923          1.0
     1  s
     133667.85417628          1.0
     1  s
      62853.81297312          1.0
     1  s
      30264.73734085          1.0
     1  s
      14916.75820960          1.0
     1  s
       7522.42682886          1.0
     1  s
       3879.56071565          1.0
     1  s
       2045.14425070          1.0
     1  s
       1101.38193509          1.0
     1  s
        605.56372369          1.0
     1  s
        339.70657676          1.0
     1  s
        194.29570699          1.0
     1  s
        113.21629089          1.0
     1  s
         67.15690535          1.0
     1  s
         40.51690678          1.0
     1  s
         24.84002225          1.0
     1  s
         15.46047229          1.0
     1  s
          9.75916939          1.0
     1  s
          6.24117672          1.0
     1  s
          4.03932385          1.0
     1  s
          2.64269113          1.0
     1  s
          1.74570095          1.0
     1  s
          1.16293066          1.0
     1  s
          0.78029613          1.0
     1  s
          0.52666683          1.0
     1  s
          0.35712695          1.0
     1  s
          0.24296898          1.0
     1  s
          0.16563276          1.0
     1  s
          0.11298769          1.0
     1  p
          9.58382540          1.0
     1  p
          3.16591720          1.0
     1  p
          1.03113930          1.0
     1  p
          0.33303560          1.0
     1  p
          0.10726450          1.0
     1  d
         12.69646334          1.0
     1  d
          3.85910740          1.0
     1  d
          1.27879111          1.0
     1  d
          0.44800000          1.0
     1  d
          0.16000000          1.0
     1  f
          1.60567760          1.0
     1  f
          0.56367570          1.0
     1  f
          0.19664250          1.0
     1  g
         20.10132439          1.0
     1  g
          6.01999428          1.0
     1  g
          2.16528125          1.0
     1  g
          0.88562369          1.0
     1  g
          0.37958266          1.0
*
###########################################################################
$end
###########################################################################
