
# RCS #####################################################################
# $Id: pt,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: pt,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:00  flori
# def2-auxbases added
#
# Revision 1.2  1999/11/29 16:08:44  uwe
# si: 4 p corrected, pt and cr: some cosmetic changes
#
# Revision 1.1  1996/09/27 14:33:23  karin
# Initial revision
# 
# RCS #####################################################################
################################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Pt
#
#
*
###########################################################################
pt universal-ecp-60   
pt def2-SV(P)
pt dhf-SV(P)
pt def2-SVP
pt dhf-SVP
pt def2-TZVP
pt dhf-TZVP
pt def2-TZVPP
pt dhf-TZVPP
pt def2-QZVP
pt dhf-QZVP
pt def2-QZVPP
pt dhf-QZVPP
pt dhf-SV(P)-2c
pt dhf-SVP-2c
pt dhf-TZVP-2c
pt dhf-TZVPP-2c
pt dhf-QZVP-2c
pt dhf-QZVPP-2c
# pt    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: PtC4O4 13.3, PtO 46.7, PtO2 40.9
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       27.3032355        0.4254407
       16.0607263       -2.8743600
        9.7344766        7.4335236
        5.7829947       -6.8140678
    1  s
        3.4017615       -2.9580148
    1  s
        2.0208964        4.1765425
    1  s
        1.1311508        1.8607076
    1  s
        0.6653828        0.8189852
    1  s
        0.3914016        0.3621985
    1  s
        0.2302363        0.1005450
    1  s
        0.1126025        0.0131958
    1  p
        6.1685356        0.0264002
    1  p
        2.7429261       -0.0836981
    1  p
        1.2025503        0.1053993
    1  p
        0.5228149       -0.0362309
    1  p
        0.2266651        0.0190001
    1  d
        3.0954010        0.0146421
    1  d
        1.3785036       -0.0540360
    1  d
        0.6220505        0.0043368
    1  d
        0.2829541       -0.0188703
    1  d
        0.1290536       -0.0013434
    2  f
        1.6832598       -0.0198753
        0.7163718        0.0180265
    1  f
        0.3083391       -0.0047508
    1  g
        2.1558237        0.0318404
    1  g
        0.8343779        0.0085873
    1  g
        0.3209146        0.0028695
*
###########################################################################
pt ecp-60-mwb-SVP
pt def-SVP
pt def-SV(P)
pt ecp-60-mwb-TZVP
pt def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.012 mH
# RI-J PtF :                                         dev(DFT): 0.181 mH
*
    3  s
     15.161472          -.119087440D+01
     8.516259            .595323791D+01
     4.784173           -.990952573D+01
    1  s
     2.687866            .272449635D+01
    1  s
     1.510231            .298289746D+01
    1  s
     0.848607            .127661273D+01
    1  s
     0.476858            .444120696D+00
    1  s
     0.267968            .220978061D+00
    1  s
     0.150585            .630516256D-01
    1  p
     1.808433           1.0
    1  p
     0.677620           1.0
    1  p
     0.274651           1.0
    1  p
     0.114438           1.0
    2  d
     4.116847            .222722356D-01
     1.612114           -.708208586D-01
    1  d
     0.698871           -.285146023D-01
    1  d
     0.314181           -.898695785D-02
    1  f
     1.710270           1.0
    1  f
     0.657796           1.0
    1  f
     0.263118           1.0
    3  g
     2.216163           -.899897963D-01
     0.980852           -.429871794D-01
     0.445639           -.853172375D-02
    1  g
     0.204279           -.719977311D-03
*
pt ecp-60-mwb-opt
#  (10s4p5d3f4g)/ [8s4p3d3f2g]  {31111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.006 mH
# RI-J PtF :                                         dev(DFT): 0.178 mH
*
    3  s
     40.653223           .199582317D+00
     19.334814          -.128024273D+01
     9.373278            .472517923D+01
    1  s
     4.621391           -.867315949D+01
    1  s
     2.311820            .397179220D+01
    1  s
     1.170467            .259276637D+01
    1  s
     0.598233            .586286568D+00
    1  s
     0.307850            .352732288D+00
    1  s
     0.159072           -.121735989D+00
    1  s
     0.082308            .134805577D+00
    1  p
     1.818179           1.0
    1  p
     0.681272           1.0
    1  p
     0.276131           1.0
    1  p
     0.115054           1.0
    2  d
     3.906035           -.227266628D-01
     1.361504            .974359657D-01
    1  d
     0.534318            .200262241D-01
    1  d
     0.226825           -.330739565D-02
    1  d
     0.098986           -.230380257D-01
    1  f
     1.71027072         1.0
    1  f
     0.65779643         1.0
    1  f
     0.26311857         1.0
    3  g
     5.049746            .167246294D-01
     2.585880           -.119648263D+00
     1.336700           -.735049022D-01
    1  g
     0.693155           -.260485945D-01
*
###########################################################################
pt x2c-universal                                                                
pt x2c-SV(P)all                                                                 
pt x2c-SV(P)all-2c                                                              
pt x2c-SVPall                                                                   
pt x2c-SVPall-2c                                                                
pt x2c-TZVPall                                                                  
pt x2c-TZVPall-2c                                                               
pt x2c-TZVPPall                                                                 
pt x2c-TZVPPall-2c                                                              
pt x2c-QZVPall                                                                  
pt x2c-QZVPall-2c                                                               
pt x2c-QZVPPall                                                                 
pt x2c-QZVPPall-2c                                                              
*
     1  s
   22746001.58862425          1.0
     1  s
    9191482.11725907          1.0
     1  s
    3810206.67058052          1.0
     1  s
    1620013.37725676          1.0
     1  s
     706328.97887441          1.0
     1  s
     315726.44867913          1.0
     1  s
     144648.06975408          1.0
     1  s
      67901.36654052          1.0
     1  s
      32648.14026543          1.0
     1  s
      16072.55447314          1.0
     1  s
       8097.89541160          1.0
     1  s
       4173.64531929          1.0
     1  s
       2199.33147232          1.0
     1  s
       1184.27603379          1.0
     1  s
        651.23346420          1.0
     1  s
        365.47274258          1.0
     1  s
        209.16979338          1.0
     1  s
        121.99378429          1.0
     1  s
         72.44659937          1.0
     1  s
         43.76877577          1.0
     1  s
         26.87690713          1.0
     1  s
         16.75881391          1.0
     1  s
         10.60023925          1.0
     1  s
          6.79415056          1.0
     1  s
          4.40778891          1.0
     1  s
          2.89116546          1.0
     1  s
          1.91502639          1.0
     1  s
          1.27936232          1.0
     1  s
          0.86095911          1.0
     1  s
          0.58288461          1.0
     1  s
          0.39648287          1.0
     1  s
          0.27060173          1.0
     1  s
          0.18506217          1.0
     1  s
          0.12664814          1.0
     1  p
          6.16853560          1.0
     1  p
          2.74292610          1.0
     1  p
          1.20255030          1.0
     1  p
          0.52281490          1.0
     1  p
          0.22666510          1.0
     1  d
         12.80311443          1.0
     1  d
          4.92104596          1.0
     1  d
          1.91665854          1.0
     1  d
          0.75251687          1.0
     1  d
          0.29624795          1.0
     1  f
          1.68325980          1.0
     1  f
          0.71637180          1.0
     1  f
          0.30833910          1.0
     1  g
         22.79125186          1.0
     1  g
          6.66139856          1.0
     1  g
          2.34816970          1.0
     1  g
          0.94451158          1.0
     1  g
          0.39866068          1.0
*
###########################################################################
$end
###########################################################################
