
# RCS #####################################################################
# $Id: rb,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: rb,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.4  2005/12/15 09:13:00  flori
# def2-auxbases added
#
# Revision 1.3  1996/09/27 14:22:53  karin
# complete set of nicknames added
#
# Revision 1.2  1996/08/23 13:43:54  karin
# new optimization with only 8 s functions
#
# Revision 1.1  1996/08/21 12:31:48  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Rb
#
#
*
###########################################################################
rb universal-ecp-28
rb def2-SV(P)
rb dhf-SV(P)
rb def2-SVP
rb dhf-SVP
rb def2-TZVP
rb dhf-TZVP
rb def2-TZVPP
rb dhf-TZVPP
rb def2-QZVP
rb dhf-QZVP
rb def2-QZVPP
rb dhf-QZVPP
rb dhf-SV(P)-2c
rb dhf-SVP-2c
rb dhf-TZVP-2c
rb dhf-TZVPP-2c
rb dhf-QZVP-2c
rb dhf-QZVPP-2c
# rb    (11s5p5d3f1g) / [8s4p4d1f1g]     {41111111/2111/2111/3/1}
#errors def2-TZVP uH/atom: RbF 6.0, RbH 4.9, RbO 5.4
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       14.8277116        0.0608401
        8.7221830       -0.4741652
        5.1306958        1.5852121
        3.0180562       -1.8427056
    1  s
        1.7753272       -0.7055656
    1  s
        1.0443101        1.0825966
    1  s
        0.6143000        0.9039138
    1  s
        0.3613529        0.2340875
    1  s
        0.0735504        0.0190446
    1  s
        0.0432649       -0.0010159
    1  s
        0.0254499        0.0007439
    2  p
        3.0726016        0.0090140
        1.1369353       -0.0358530
    1  p
        0.4569368        0.0387502
    1  p
        0.1936542        0.0104052
    1  p
        0.0835914       -0.0155420
    2  d
        1.3411819        0.0009034
        0.4379095       -0.0071483
    1  d
        0.1567271        0.0054534
    1  d
        0.0595258        0.0020127
    1  d
        0.0230791       -0.0000857
    3  f
        0.8445587       -0.0026174
        0.3153454       -0.0002409
        0.1184513        0.0017392
    1  g
        0.1808175       -0.0005805
*
rb core
*
    12  s
    26150.9482677        5.8839240
     5429.7943373       21.7780060
     1841.8012941       35.7532907
     1083.4124955       12.6537397
      637.3014501       27.2578922
      374.8831954       -4.2331273
       77.8380436       31.2970135
       45.3337462       17.2986194
       26.6669088       -7.9132163
       15.8432805       -4.7618153
        9.3195765       12.7167521
        5.3740847       10.3145370
*
rb SVPall
rb TZVPall
rb SVPPall
rb TZVPPall
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (12s) / [1s] for inner shells 
#errors TZVPPall uH/atom: RbF 21, RbH 13, RbO 17
*
-> rb core
-> rb universal-ecp-28
*
###########################################################################
rb def-SVP
rb def-SV(P)
rb def-TZVP
rb ecp-28-mwb-SVP
rb ecp-28-mwb-TZVP
# rb (8s4p4d)/ [5s2p2d]  {41111/31/31}
# RI-J atom energy:                             dev(DFT): 0.002 mH
# RI-J rb2 energy:                              dev(DFT): 0.011 mH
# RI-J rbh energy:                              dev(DFT): 0.102 mH
# s optimized at atom, p+d at rb2-molecule
# all functions contracted at the rb2-molecule
*
    4  s
     10.887215           -.155022448D+00
     4.964761             .113800526D+01
     2.300073            -.311889651D+01
     1.079645             .201338928D+01
    1  s
     0.512038             .126605968D+01
    1  s
     0.244655             .394984034D-01
    1  s
     0.117424             .608858904D-02
    1  s
     0.056443             .491378587D-01
    3  p
     0.555272            -.120675177D-01
     0.269118             .151724916D-01
     0.131018             .265972280D-03
    1  p
     0.063880            -.123742067D-01
    3  d
     0.716440            -.663118834D-03
     0.354937            .618131232D-03
     0.178820            -.258232701D-02
    1  d
     0.090602            .382907821D-02
*
###########################################################################
rb x2c-universal                                                                
rb x2c-SV(P)all                                                                 
rb x2c-SV(P)all-2c                                                              
rb x2c-SVPall                                                                   
rb x2c-SVPall-2c                                                                
rb x2c-TZVPall                                                                  
rb x2c-TZVPall-2c                                                               
rb x2c-TZVPPall                                                                 
rb x2c-TZVPPall-2c                                                              
rb x2c-QZVPall                                                                  
rb x2c-QZVPall-2c                                                               
rb x2c-QZVPPall                                                                 
rb x2c-QZVPPall-2c                                                              
*
     1  s
     411411.02398470          1.0
     1  s
     172942.53865180          1.0
     1  s
      74340.19316411          1.0
     1  s
      32660.08409491          1.0
     1  s
      14656.78340231          1.0
     1  s
       6714.65100953          1.0
     1  s
       3138.24218291          1.0
     1  s
       1495.27596177          1.0
     1  s
        725.77223803          1.0
     1  s
        358.57013739          1.0
     1  s
        180.16555730          1.0
     1  s
         91.98162025          1.0
     1  s
         47.67038804          1.0
     1  s
         25.05421795          1.0
     1  s
         13.33963366          1.0
     1  s
          7.18729136          1.0
     1  s
          3.91430289          1.0
     1  s
          2.15230772          1.0
     1  s
          1.19341863          1.0
     1  s
          0.66647520          1.0
     1  s
          0.37439529          1.0
     1  s
          0.21128787          1.0
     1  s
          0.11963312          1.0
     1  s
          0.06787192          1.0
     1  s
          0.03853156          1.0
     1  p
          3.07260160          1.0
     1  p
          1.13693530          1.0
     1  p
          0.45693680          1.0
     1  p
          0.19365420          1.0
     1  p
          0.08359140          1.0
     1  d
          1.34118190          1.0
     1  d
          0.43790950          1.0
     1  d
          0.15672710          1.0
     1  d
          0.05952580          1.0
     1  d
          0.02307910          1.0
     1  f
          0.84455870          1.0
     1  f
          0.31534540          1.0
     1  f
          0.11845130          1.0
     1  g
          0.18081750          1.0
*
###########################################################################
$end
###########################################################################
