
# RCS #####################################################################
# $Id: ru,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: ru,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:30  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:01  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:22:57  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:52:48  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ru
#
#
*
###########################################################################
ru universal-ecp-28   
ru def2-SV(P)
ru dhf-SV(P)
ru def2-SVP
ru dhf-SVP
ru def2-TZVP
ru dhf-TZVP
ru def2-TZVPP
ru dhf-TZVPP
ru def2-QZVP
ru dhf-QZVP
ru def2-QZVPP
ru dhf-QZVPP
ru dhf-SV(P)-2c
ru dhf-SVP-2c
ru dhf-TZVP-2c
ru dhf-TZVPP-2c
ru dhf-QZVP-2c
ru dhf-QZVPP-2c
# ru    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: RuC5O5 10.3, RuF 17.4, RuO 49.1, RuO2 38.2,
#                          RuO4 25.9
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       26.6762856        0.2165048
       15.6919322       -1.6924857
        9.5102427        5.1491315
        5.5942603       -5.8321471
    1  s
        3.2101693       -1.6589959
    1  s
        1.8788006        3.7136026
    1  s
        1.1051768        1.5250798
    1  s
        0.5884287        0.7380653
    1  s
        0.2485272        0.1692541
    1  s
        0.1323232        0.0214899
    1  s
        0.0778372        0.0047811
    1  p
        8.7134989        0.0113560
    1  p
        2.8784139       -0.0343923
    1  p
        0.9374995        0.0488087
    1  p
        0.3027920       -0.0027843
    1  p
        0.0975236       -0.0016201
    1  d
        2.2115508        0.0078913
    1  d
        1.0869127       -0.0041759
    1  d
        0.5266832        0.0029830
    1  d
        0.2530812       -0.0066125
    1  d
        0.1212725       -0.0003084
    2  f
        1.7397365       -0.0181947
        0.7482841        0.0122301
    1  f
        0.3542304       -0.0007698
    1  g
        2.5071456        0.0729714
    1  g
        0.9241443        0.0347206
    1  g
        0.3385144        0.0042387
*
ru core
*
    15 s
   155171.8176836        1.5102331
    31938.1605787        5.3756872
    10165.0474427       19.0941590
     3637.9688035       36.4022630
     2196.7990692       18.1380388
     1293.8585784       37.7589309
      761.0932601       13.6683651
      260.7272297       -9.7334011
      153.3689543       27.3528223
       84.7666763       41.5563662
       30.9078849      -18.9768860
       18.1811083       15.0017489
       10.5094617       24.6759277
        3.5868476       -4.8435830
        2.1768305        3.9409075
*
ru SVPalls1
ru SVPalls2
ru TZVPalls1
ru TZVPalls2
ru SVPPalls1
ru SVPPalls2
ru TZVPPalls1
ru TZVPPalls2
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (15s) / [1s] for inner shells 
#errors TZVPPalls2 uH/atom:RuCO5 17, RuF 114, RuO 105, RuO2 193, RuO4 38
*
-> ru core
-> ru universal-ecp-28
*
###########################################################################
ru 28-mwb-opt
ru ecp-28-mwb-SVP
ru def-SVP
ru def-SV(P)
ru ecp-28-mwb-TZVP
ru def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.006 mH
# RI-J RuF2 : (7s4p3d3f2g)                           dev(DFT): 0.266 mH
###########################################################################
*
    3  s
     15.195208           -.602879790D+00
     8.289600             .378677940D+01
     4.532363            -.782314027D+01
    1  s
     2.482752             .312484534D+01
    1  s
     1.362110             .259685442D+01
    1  s
     0.748191             .872270271D+00
    1  s
     0.411326             .196473674D+00
    1  s
     0.226248             .179412734D+00
    1  s
     0.124468             .418200932D-01
    1  p
     1.501564125          1.0
    1  p
     0.562636437          1.0
    1  p
     0.228046545          1.0
    1  p
     0.095019394          1.0
    2  d
     4.734230             .296813624D-01
     1.787884            -.118442858D+00
    1  d
     0.739134            -.659751843D-01
    1  d
     0.315527            -.173593865D-01
    1  f
     1.947220362          1.0
    1  f
     0.748930908          1.0
    1  f
     0.299572363          1.0
    3  g
     4.921811             .727130796D-02
     1.978095             .283252777D-01
     0.931001             .781631436D-02
    1  g
     0.464677             .516162290D-02
*
###########################################################################
ru x2c-universal                                                                
ru x2c-SV(P)all                                                                 
ru x2c-SV(P)all-2c                                                              
ru x2c-SVPall                                                                   
ru x2c-SVPall-2c                                                                
ru x2c-TZVPall                                                                  
ru x2c-TZVPall-2c                                                               
ru x2c-TZVPPall                                                                 
ru x2c-TZVPPall-2c                                                              
ru x2c-QZVPall                                                                  
ru x2c-QZVPall-2c                                                               
ru x2c-QZVPPall                                                                 
ru x2c-QZVPPall-2c                                                              
*
     1  s
     800587.49555559          1.0
     1  s
     320133.66478927          1.0
     1  s
     131604.04184798          1.0
     1  s
      55591.39939673          1.0
     1  s
      24115.94760506          1.0
     1  s
      10737.13996477          1.0
     1  s
       4902.97627983          1.0
     1  s
       2294.49019021          1.0
     1  s
       1099.52275831          1.0
     1  s
        539.03560272          1.0
     1  s
        270.08231957          1.0
     1  s
        138.15828646          1.0
     1  s
         72.07135783          1.0
     1  s
         38.29331291          1.0
     1  s
         20.69637810          1.0
     1  s
         11.36270823          1.0
     1  s
          6.32790565          1.0
     1  s
          3.56923151          1.0
     1  s
          2.03584907          1.0
     1  s
          1.17237978          1.0
     1  s
          0.68048386          1.0
     1  s
          0.39742156          1.0
     1  s
          0.23313766          1.0
     1  s
          0.13713048          1.0
     1  s
          0.08073152          1.0
     1  p
          8.71349890          1.0
     1  p
          2.87841390          1.0
     1  p
          0.93749950          1.0
     1  p
          0.30279200          1.0
     1  p
          0.09752360          1.0
     1  d
          2.21155080          1.0
     1  d
          1.08691270          1.0
     1  d
          0.52668320          1.0
     1  d
          0.25308120          1.0
     1  d
          0.12127250          1.0
     1  f
          1.73973650          1.0
     1  f
          0.74828410          1.0
     1  f
          0.35423040          1.0
     1  g
         50.00000000          1.0
     1  g
          7.00000000          1.0
     1  g
          2.50714560          1.0
     1  g
          0.92414430          1.0
     1  g
          0.33851440          1.0
*
###########################################################################
$end
