###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Sb
#
#
*
###########################################################################
sb universal-ecp-28   
sb def2-SV(P)
sb dhf-SV(P)
sb def2-SVP
sb dhf-SVP
sb def2-TZVP
sb dhf-TZVP
sb def2-TZVPP
sb dhf-TZVPP
sb def2-QZVP
sb dhf-QZVP
sb def2-QZVPP
sb dhf-QZVPP
sb def2-SV(P)-2c
sb dhf-SV(P)-2c
sb def2-SVP-2c
sb dhf-SVP-2c
sb def2-TZVP-2c
sb dhf-TZVP-2c
sb def2-TZVPP-2c
sb dhf-TZVPP-2c
sb def2-QZVP-2c
sb dhf-QZVP-2c
sb def2-QZVPP-2c
sb dhf-QZVPP-2c
# sb    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/311/21/1}
#errors def2-TZVP uH/atom: SbCl6- 23.1, SbF 22.9, SbF3 35.1, SbH3 30.1,
#                          SbO2 44.7
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       57.7143676        0.2216592
       33.9496271       -0.9373366
       13.1424655        7.5699431
        7.7308618      -15.5941282
    1  s
        4.6853613        2.9492367
    1  s
        2.7560948        6.8939008
    1  s
        1.6703571        2.8356894
    1  s
        0.8567648        0.2973843
    1  s
        0.3459747        0.4399703
    1  s
        0.1941107        0.1407647
    1  s
        0.1141828        0.0306082
    2  p
        4.8928790        0.0161202
        1.7252227       -0.0430711
    1  p
        0.6206252        0.0346402
    1  p
        0.2260065        0.0211668
    1  p
        0.0826410        0.0018079
    3  d
        3.1261744        0.0079150
        1.3258246       -0.0129211
        0.5750726        0.0118939
    1  d
        0.2528859       -0.0085159
    1  d
        0.1117206       -0.0016314
    2  f
        1.8404045        0.0032631
        0.9629380       -0.0072133
    1  f
        0.5029600        0.0087065
    1  g
        0.7040401       -0.0033090
*
sb core
*
    21 s
   799065.0293109        0.0678246
   276493.0742161        1.2650622
   162642.9802710       -0.4124444
    56277.8446875        7.3448033
    33104.6135935       -5.0076385
    19473.3015676       19.5225978
     6738.1662544       36.6594535
     3963.6270973       18.2002741
     2331.5452859       54.5511630
     1371.4971886       19.4099923
      806.7630295       22.5527163
      474.5664746      -22.3474838
      279.1567419       14.3084854
      164.2098436       42.1010184
       96.5940229       43.9947454
       56.8200119      -32.1495404
       33.4235355       -0.8677806
       19.6609027       43.5206122
       11.5652365       13.9595059
        6.8030801      -18.3611926
        4.0018117        8.8921725
*
sb SVPall
sb TZVPall
sb SVPPall
sb TZVPPall
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (21s) / [1s] for inner shells 
#errors TZVPPall uH/atom: SbCl6- 47, SbF 74, SbF3 65, SbH3 58, SbO2 90
*
-> sb core
-> sb universal-ecp-28
*
###########################################################################
sb 46-mwb-opt
sb ecp-46-mwb-SVP
sb def-SVP
sb def-SV(P)
sb ecp-46-mwb-TZVP
sb def-TZVP
#  (5s3p3d1f1g)/ [4s3p3d1f1g]  {2111/111/111/1/1}
# RI-J atom energy:                                  dev(DFT): 0.010 mH
# RI-J SbH3 :                                        dev(DFT): 0.184 mH
# RI-J SbF3 :                                        dev(DFT): 0.135 mH
# RI-J SbF5 :                                        dev(DFT): 0.210 mH
# RI-J Sb4 :   F                                     dev(DFT): 0.384 mH
# s functions optimized and contracted for Sb atom
# d functions interpol. betweeen Sn--Te
# p functions from auxp (p contraction calc. on SbH3)
# f exponent = 2* eta(d) Basis/1.095
# g function exp = 2* eta(d) Basis
# contraction tested on SbF3,SbF5,Sb4
*
    2  s
     1.843003            .221667214D+00
     0.908852           -.732911816D+00
    1  s
     0.473618            .412653525D+00
    1  s
     0.255509            .263466283D+00
    1  s
     0.139481            .102888186D+00
    1  p
     0.9894532413       -.108679202D-02
    1  p
     0.394991            .297911781D-01
    1  p
     0.164579           -.880491660D-02
    1  d
     1.1164465          -.514269660D-02
    1  d
     .43619655           .131631135D-01
    1  d
     .17489500           .786501316D-02
    1  f
     .3853881278        1.0
    1  g
     .42200000          1.0
*
###########################################################################
sb big-4p4d
*
    2  s
     4.392055           -.566192122D-01
     2.122739            .333906313D+00
    1  s
     1.034679           -.714755543D+00
    1  s
     0.507415            .280072391D+00
    1  s
     0.249756            .358762466D+00
    1  s
     0.123085            .631657608D-01
    2  p
     2.600805          -.148714220D-01
     0.974522          .119924887D-01
    1  p
     0.394991           .243886758D-01
    1  p
     0.164579           -.514806966D-02
    2  d
     3.1249155          .788213957D-03
     1.1625155         -.588610984D-02
    1  d
     .45341300          .127547893D-01
    1  d
     .17974400          .856588310D-02
    1  f
     .3853881278        1.0
    1  g
     .42200000           1.000000
*
###########################################################################
sb x2c-universal                                                                
sb x2c-SV(P)all                                                                 
sb x2c-SV(P)all-2c                                                              
sb x2c-SVPall                                                                   
sb x2c-SVPall-2c                                                                
sb x2c-TZVPall                                                                  
sb x2c-TZVPall-2c                                                               
sb x2c-TZVPPall                                                                 
sb x2c-TZVPPall-2c                                                              
sb x2c-QZVPall                                                                  
sb x2c-QZVPall-2c                                                               
sb x2c-QZVPPall                                                                 
sb x2c-QZVPPall-2c                                                              
*
     1  s
    1098493.89438264          1.0
     1  s
     429115.22900012          1.0
     1  s
     172966.03043767          1.0
     1  s
      71905.89101394          1.0
     1  s
      30814.76171410          1.0
     1  s
      13604.52796535          1.0
     1  s
       6183.60588459          1.0
     1  s
       2891.33837366          1.0
     1  s
       1389.56863674          1.0
     1  s
        685.75454888          1.0
     1  s
        347.14092684          1.0
     1  s
        180.04802767          1.0
     1  s
         95.55841127          1.0
     1  s
         51.82692664          1.0
     1  s
         28.68214901          1.0
     1  s
         16.17178447          1.0
     1  s
          9.27411848          1.0
     1  s
          5.40000758          1.0
     1  s
          3.18657867          1.0
     1  s
          1.90209087          1.0
     1  s
          1.14617853          1.0
     1  s
          0.69582581          1.0
     1  s
          0.42468679          1.0
     1  s
          0.26003686          1.0
     1  s
          0.15939256          1.0
     1  s
          0.09                1.0
     1  p
          4.89287900          1.0
     1  p
          1.72522270          1.0
     1  p
          0.62062520          1.0
     1  p
          0.22600650          1.0
     1  p
          0.08264100          1.0
     1  d
          3.12617440          1.0
     1  d
          1.32582460          1.0
     1  d
          0.57507260          1.0
     1  d
          0.25288590          1.0
     1  d
          0.11172060          1.0
     1  f
          1.84040450          1.0
     1  f
          0.96293800          1.0
     1  f
          0.50296000          1.0
     1  g
          0.70404010          1.0
*
###########################################################################
$end
###########################################################################
