
# RCS #####################################################################
# $Id: sr,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: sr,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2006/03/27 07:24:30  flori
# reference for def2-auxbases added
#
# Revision 1.4  2005/12/15 09:13:01  flori
# def2-auxbases added
#
# Revision 1.3  1996/09/27 14:23:05  karin
# complete set of nicknames added
#
# Revision 1.2  1996/08/23 13:40:24  karin
# new optimization on srf
#
# Revision 1.1  1996/08/21 12:40:42  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Sr
#
#
*
###########################################################################
sr universal-ecp-28   
sr def2-SV(P)
sr dhf-SV(P)
sr def2-SVP
sr dhf-SVP
sr def2-TZVP
sr dhf-TZVP
sr def2-TZVPP
sr dhf-TZVPP
sr def2-QZVP
sr dhf-QZVP
sr def2-QZVPP
sr dhf-QZVPP
sr dhf-SV(P)-2c
sr dhf-SVP-2c
sr dhf-TZVP-2c
sr dhf-TZVPP-2c
sr dhf-QZVP-2c
sr dhf-QZVPP-2c
# sr    (11s5p5d3f1g) / [8s4p4d1f1g]     {41111111/2111/2111/3/1}
#errors def2-TZVP uH/atom: SrF 11.8, SrF2 17.5, SrH2 23.5, SrO 30.1,
#                          SrS 25.5
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       31.8879343        0.0098846
        9.4301300       -0.4292237
        5.6307588        1.8718426
        3.3787864       -2.2401775
    1  s
        1.9875213       -1.0459798
    1  s
        1.1926297        1.5872570
    1  s
        0.6877236        1.0628047
    1  s
        0.4045433        0.1207048
    1  s
        0.1399804       -0.0014185
    1  s
        0.0823414        0.0523519
    1  s
        0.0416009        0.0055320
    2  p
        1.2481443       -0.0208349
        0.6134265        0.0441633
    1  p
        0.2972469       -0.0117882
    1  p
        0.1428327        0.0034458
    1  p
        0.0684432        0.0121751
    2  d
        6.8818940       -0.0017912
        2.2949967        0.0041742
    1  d
        0.7554207       -0.0072096
    1  d
        0.2467349        0.0030798
    1  d
        0.0803815        0.0033670
    3  f
        1.1408701       -0.0079217
        0.3641675        0.0018987
        0.1173184        0.0014617
    1  g
        0.5831166       -0.0019680
*
sr core
*
 8  s
  31096.957419       5.6477551000
  6081.9468527       21.332766500
  2190.0384098       30.483577700
  1288.2578520       20.130131400
  728.19364830       26.900097500
  154.25120430      -4.5915053000
  88.943740800       33.123715000
  52.319846100       17.904658100
    1  s
  19.218447800      -12.214029700
    1  s
  10.862777800       14.168087600
    1  s
  6.3898691000       10.196371200
    1  s
  3.7589325000       3.0223756000
    3  p
  1.7744186          0.0241723
  0.8329594         -0.0821196
  0.3933488          0.0991279
    2  f
  0.5201363         -0.0114687
  0.2178433          0.0070847
*
sr SVPall
sr TZVPall
sr SVPPall
sr TZVPPall
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (12s3p2f) / [5s1p1f] for inner shells 
#errors TZVPPall uH/atom: SrF 94, SrF2 107, SrH2 136, SrO 160, SrS 96
*
-> sr core
-> sr universal-ecp-28
*
###########################################################################
sr def-SVP
sr def-SV(P)
sr def-TZVP
sr ecp-28-mwb-SVP
sr ecp-28-mwb-TZVP
# sr (9s3p3d2f1g)/ [6s3p3d2f1g]  {411111/111/111/11/1}
# RI-J atom energy:                            dev(DFT): 0.007 mH
# RI-J SrF energy:                             dev(DFT): 0.115 mH
# RI-J SrF2 energy:                            dev(DFT): 0.323 mH
# s optimized at the atom, p,d,f,g at the SrF-molecule, contracted there
*
    4  s
     10.832918           -.178354895D+00
     5.307356            .125330950D+01
     2.671821            -.297510301D+01
     1.377129            .133916387D+01
    1  s
     0.723939            .139362421D+01
    1  s
     0.386550            .782183552D-01
    1  s
     0.208744            .327528508D-01
    1  s
     0.113500            .365487145D-01
    1  s
     0.061854            .233421177D-01
    1  p
     0.404743            -.400369830D-01
    1  p
     0.200639            .251461451D-01
    1  p
     0.099471            -.154028500D-01
    1  d
     2.585350            -.363898119D-02
    1  d
     1.314459            .948669390D-02
    1  d
     0.675328            -.285307039D-02
    1  f
     2.981656            .196462794D-03
    1  f
     1.073964            -.158314673D-01
    1  g
     0.166635            1.000000
*
###########################################################################
sr x2c-universal                                                                
sr x2c-SV(P)all                                                                 
sr x2c-SV(P)all-2c                                                              
sr x2c-SVPall                                                                   
sr x2c-SVPall-2c                                                                
sr x2c-TZVPall                                                                  
sr x2c-TZVPall-2c                                                               
sr x2c-TZVPPall                                                                 
sr x2c-TZVPPall-2c                                                              
sr x2c-QZVPall                                                                  
sr x2c-QZVPall-2c                                                               
sr x2c-QZVPPall                                                                 
sr x2c-QZVPPall-2c                                                              
*
     1  s
     403308.60506740          1.0
     1  s
     172807.58441494          1.0
     1  s
      75570.84575651          1.0
     1  s
      33712.45853021          1.0
     1  s
      15333.19152204          1.0
     1  s
       7105.98876255          1.0
     1  s
       3353.45390200          1.0
     1  s
       1610.43836809          1.0
     1  s
        786.44766702          1.0
     1  s
        390.24868460          1.0
     1  s
        196.61333951          1.0
     1  s
        100.48951420          1.0
     1  s
         52.05755374          1.0
     1  s
         27.30890032          1.0
     1  s
         14.49332951          1.0
     1  s
          7.77403174          1.0
     1  s
          4.21012419          1.0
     1  s
          2.29962421          1.0
     1  s
          1.26550241          1.0
     1  s
          0.70086306          1.0
     1  s
          0.39019173          1.0
     1  s
          0.21812248          1.0
     1  s
          0.12229167          1.0
     1  s
          0.06868464          1.0
     1  s
          0.03859918          1.0
     1  p
          1.24814430          1.0
     1  p
          0.61342650          1.0
     1  p
          0.29724690          1.0
     1  p
          0.14283270          1.0
     1  p
          0.06844320          1.0
     1  d
          6.88189400          1.0
     1  d
          2.29499670          1.0
     1  d
          0.75542070          1.0
     1  d
          0.24673490          1.0
     1  d
          0.08038150          1.0
     1  f
          1.14087010          1.0
     1  f
          0.36416750          1.0
     1  f
          0.11731840          1.0
     1  g
          0.58311660          1.0
*
###########################################################################
$end
###########################################################################
