
# RCS #####################################################################
# $Id: ta,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: ta,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:30  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:01  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:23:06  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:10:47  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ta
#
#
*
###########################################################################
ta universal-ecp-60   
ta def2-SV(P)
ta dhf-SV(P)
ta def2-SVP
ta dhf-SVP
ta def2-TZVP
ta dhf-TZVP
ta def2-TZVPP
ta dhf-TZVPP
ta def2-QZVP
ta dhf-QZVP
ta def2-QZVPP
ta dhf-QZVPP
ta dhf-SV(P)-2c
ta dhf-SVP-2c
ta dhf-TZVP-2c
ta dhf-TZVPP-2c
ta dhf-QZVP-2c
ta dhf-QZVPP-2c
# ta    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: TaF 45.7, TaF3 48.5, TaO2F 28.5
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       22.8527132        0.3259813
       13.7139915       -2.0490751
        8.4118450        4.8778884
        5.2011925       -3.6263453
    1  s
        2.9545148       -2.6165030
    1  s
        1.8085175        2.1737443
    1  s
        1.0638338        1.6708589
    1  s
        0.5459089        0.5223169
    1  s
        0.2367153        0.1950698
    1  s
        0.1273732        0.0434717
    1  s
        0.0749254        0.0028228
    1  p
        4.9406412        0.0186019
    1  p
        1.8988299       -0.0516289
    1  p
        0.7195251        0.0482579
    1  p
        0.2703718       -0.0021739
    1  p
        0.1013138        0.0038548
    1  d
        2.7629851        0.0070240
    1  d
        1.1049374       -0.0353551
    1  d
        0.4659311        0.0028396
    1  d
        0.2031096       -0.0005468
    1  d
        0.0895480       -0.0009639
    2  f
        1.1163028       -0.0135587
        0.4585788        0.0111379
    1  f
        0.1960556        0.0002303
    1  g
        1.4844387        0.0158316
    1  g
        0.5603502        0.0076635
    1  g
        0.2110499        0.0021677
*
###########################################################################
ta 60-mwb-opt
ta ecp-60-mwb-SVP
ta def-SVP
ta def-SV(P)
ta ecp-60-mwb-TZVP
ta def-TZVP
#  (8s4p4d3f4g)/ [6s4p3d3f2g]  {311111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.018 mH
# RI-J TaF5 :                                        dev(DFT): 0.576 mH
# RI-J Ta2Cl10                                       dev(DFT): 0.756 mH
*
    3  s
     15.521335           -.493702989D+00
     7.555743             .259256574D+01
     3.699576            -.523168657D+01
    1  s
     1.820141             .262393615D+01
    1  s
     0.898838             .157711902D+01
    1  s
     0.445062             .200789711D+00
    1  s
     0.220729             .185974307D+00
    1  s
     0.109530             .765184411D-01
    1  p
     1.5024958           1.0
    1  p
     0.5629855           1.0
    1  p
     0.2281880           1.0
    1  p
     0.09507835          1.0
    2  d
     1.337006             .190072032D-01
     0.599535            -.155214344D-01
    1  d
     0.280427            -.138946250D-01
    1  d
     0.133078            -.895263676D-02
    1  f
     1.1428211           1.0
    1  f
     0.4395465           1.0
    1  f
     0.1758186           1.0
    3  g
     1.630421             .100251139D+00
     0.747093             .737448223D-01
     0.349040             .276219913D-01
    1  g
     0.164143             .546316580D-02
*
ta big-5d
#especially for diff. cases as Ta--H
# RI-J TaH                                           dev(DFT): 0.116 mH
*
    3  s
     15.253296           -.514539246D+00
     7.532844             .266511917D+01
     3.720104            -.528306827D+01
    1  s
     1.837181             .258148143D+01
    1  s
     0.907297             .161517309D+01
    1  s
     0.448071             .203120262D+00
    1  s
     0.221282             .188308243D+00
    1  s
     0.109281             .760831022D-01
    1  p
     1.5024958           1.0
    1  p
     0.5629855           1.0
    1  p
     0.2281880           1.0
    1  p
     0.09507835          1.0
    1  d
     3.192016            -.212606143D-02
    1  d
     1.385296             .214589406D-01
    1  d
     0.630812            -.157680180D-01
    1  d
     0.295996            -.131274805D-01
    1  d
     0.140314            -.103117507D-01
    1  f
     1.1428211           1.0
    1  f
     0.4395465           1.0
    1  f
     0.1758186           1.0
    3  g
     1.632827             .999248069D-01
     0.749845             .737791737D-01
     0.351454             .277521898D-01
    1  g
     0.165868             .564187886D-02
*
###########################################################################
ta x2c-universal                                                                
ta x2c-SV(P)all                                                                 
ta x2c-SV(P)all-2c                                                              
ta x2c-SVPall                                                                   
ta x2c-SVPall-2c                                                                
ta x2c-TZVPall                                                                  
ta x2c-TZVPall-2c                                                               
ta x2c-TZVPPall                                                                 
ta x2c-TZVPPall-2c                                                              
ta x2c-QZVPall                                                                  
ta x2c-QZVPall-2c                                                               
ta x2c-QZVPPall                                                                 
ta x2c-QZVPPall-2c                                                              
*
     1  s
    7965189.31272093          1.0
     1  s
    3304425.80705990          1.0
     1  s
    1406502.13556957          1.0
     1  s
     614122.52020447          1.0
     1  s
     275012.39272992          1.0
     1  s
     126278.75651044          1.0
     1  s
      59439.10474454          1.0
     1  s
      28671.16983671          1.0
     1  s
      14167.73083855          1.0
     1  s
       7169.18688494          1.0
     1  s
       3713.37540751          1.0
     1  s
       1967.85302183          1.0
     1  s
       1066.39212560          1.0
     1  s
        590.60449492          1.0
     1  s
        334.09196795          1.0
     1  s
        192.90213512          1.0
     1  s
        113.60564065          1.0
     1  s
         68.19026257          1.0
     1  s
         41.68210201          1.0
     1  s
         25.92413198          1.0
     1  s
         16.39027819          1.0
     1  s
         10.52383199          1.0
     1  s
          6.85525045          1.0
     1  s
          4.52553591          1.0
     1  s
          3.02433140          1.0
     1  s
          2.04360949          1.0
     1  s
          1.39461557          1.0
     1  s
          0.95997957          1.0
     1  s
          0.66568503          1.0
     1  s
          0.46441995          1.0
     1  s
          0.32554701          1.0
     1  s
          0.22897842          1.0
     1  s
          0.16138553          1.0
     1  s
          0.11382337          1.0
     1  p
          4.94064120          1.0
     1  p
          1.89882990          1.0
     1  p
          0.71952510          1.0
     1  p
          0.27037180          1.0
     1  p
          0.10131380          1.0
     1  d
          2.76298510          1.0
     1  d
          1.10493740          1.0
     1  d
          0.46593110          1.0
     1  d
          0.20310960          1.0
     1  d
          0.08954800          1.0
     1  f
          1.11630280          1.0
     1  f
          0.45857880          1.0
     1  f
          0.19605560          1.0
     1  g
         18.34104696          1.0
     1  g
          5.08468172          1.0
     1  g
          1.77727577          1.0
     1  g
          0.73647014          1.0
     1  g
          0.32529600          1.0
*
###########################################################################
$end
