
# RCS #####################################################################
# $Id: tc,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: tc,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:30  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:01  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:23:07  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:58:12  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Tc
#
#
*
###########################################################################
tc universal-ecp-28   
tc def2-SV(P)
tc dhf-SV(P)
tc def2-SVP
tc dhf-SVP
tc def2-TZVP
tc dhf-TZVP
tc def2-TZVPP
tc dhf-TZVPP
tc def2-QZVP
tc dhf-QZVP
tc def2-QZVPP
tc dhf-QZVPP
tc dhf-SV(P)-2c
tc dhf-SVP-2c
tc dhf-TZVP-2c
tc dhf-TZVPP-2c
tc dhf-QZVP-2c
tc dhf-QZVPP-2c
# tc    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: Tc2O7 33.0, TcO 52.7, TcO3F 31.6
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       24.8047177        0.1969662
       14.8842890       -1.3943496
        8.7554639        4.4802534
        5.2537931       -4.9671050
    1  s
        3.0753955       -1.8426465
    1  s
        1.7821012        3.4225978
    1  s
        1.0482948        1.2785008
    1  s
        0.5837533        0.6932854
    1  s
        0.2253937        0.1894790
    1  s
        0.1255127        0.0020034
    1  s
        0.0738310        0.0098414
    1  p
        7.6664708        0.0114058
    1  p
        2.6591660       -0.0353321
    1  p
        0.9093949        0.0508359
    1  p
        0.3084006       -0.0059814
    1  p
        0.1042965        0.0023174
    1  d
        5.6542827       -0.0077142
    1  d
        2.3987947        0.0119366
    1  d
        1.0009673        0.0293466
    1  d
        0.4136089        0.0093865
    1  d
        0.1703531        0.0019693
    2  f
        1.5866517       -0.0186055
        0.6286164        0.0125267
    1  f
        0.2618564       -0.0001327
    1  g
        2.2280694        0.0331682
    1  g
        0.8126598        0.0129781
    1  g
        0.2951546        0.0029686
*
tc core
*
    14 s
    30781.5007227        8.0928845
     9882.9066848        6.7094410
     5684.4415541       26.6659810
     2167.9293341       46.2940655
     1177.3586168       21.5917432
      692.5638728       22.9175246
      398.3291362      -10.4036067
      140.9655637       19.6472522
       82.9209175       41.8895415
       28.9792807      -16.9159142
       17.0466352       13.2782385
        9.8788941       23.4903736
        3.3508188       -3.9682222
        2.0207918        3.3634699
*
tc SVPalls1
tc SVPalls2
tc TZVPalls1
tc TZVPalls2
tc SVPPalls1
tc SVPPalls2
tc TZVPPalls1
tc TZVPPalls2
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (14s) / [1s] for inner shells 
#errors TZVPPalls2 uH/atom: Tc2O7 44, TcO 74, TcO3F 40
*
-> tc core
-> tc universal-ecp-28
*
###########################################################################
tc def-SVP
tc def-SV(P)
tc def-TZVP
tc ecp-28-mwb-TZVP
tc ecp-28-mwb-SVP
#  (8s4p4d3f4g)/ [6s4p3d3f2g]  {3 11111/1111/211/111/31}
# RI-J atom:                                         dev(DFT): 0.009 mH
# RI-J TcO3F:                                        dev(DFT): 0.235 mH
# RI-J TcS2:                                         dev(DFT): 0.228 mH
*
    3  s
     16.903676          -.379780686D+00
     8.241886            .247470368D+01
     4.018586           -.610052739D+01
    1  s
     1.959389            .388588044D+01
    1  s
     0.955364            .167737847D+01
    1  s
     0.465820            .245015371D+00
    1  s
     0.227126            .199706633D+00
    1  s
     0.110743            .655486483D-01
    1  p
     1.4059842          1.0
    1  p
     0.5268226          1.0
    1  p
     0.2135305          1.0
    1  p
     0.0889710          1.0
    2  d
     4.1346080000      -.243685431D-02
     1.4743095000       .142780952D-01
    1  d
    .58566900000        .523726415D-02
    1  d
    .24199200000       -.496624990D-01
    1  f
    1.7781922986        1.0
    1  f
     0.68392011         1.0
    1  f
     0.27356804         1.0
    3  g
     4.921811             .727130796D-02
     1.978095             .283252777D-01
     0.931001             .781631436D-02
    1  g
     0.464677             .516162290D-02
*
###########################################################################
tc x2c-universal                                                                
tc x2c-SV(P)all                                                                 
tc x2c-SV(P)all-2c                                                              
tc x2c-SVPall                                                                   
tc x2c-SVPall-2c                                                                
tc x2c-TZVPall                                                                  
tc x2c-TZVPall-2c                                                               
tc x2c-TZVPPall                                                                 
tc x2c-TZVPPall-2c                                                              
tc x2c-QZVPall                                                                  
tc x2c-QZVPall-2c                                                               
tc x2c-QZVPPall                                                                 
tc x2c-QZVPPall-2c                                                              
*
     1  s
     771272.48484947          1.0
     1  s
     308009.27741164          1.0
     1  s
     126455.06800761          1.0
     1  s
      53347.04081816          1.0
     1  s
      23112.34101089          1.0
     1  s
      10276.99777520          1.0
     1  s
       4686.80243663          1.0
     1  s
       2190.50083966          1.0
     1  s
       1048.34191557          1.0
     1  s
        513.28528464          1.0
     1  s
        256.85099658          1.0
     1  s
        131.22205853          1.0
     1  s
         68.36572956          1.0
     1  s
         36.27818200          1.0
     1  s
         19.58234437          1.0
     1  s
         10.73744174          1.0
     1  s
          5.97211822          1.0
     1  s
          3.36428891          1.0
     1  s
          1.91652706          1.0
     1  s
          1.10227274          1.0
     1  s
          0.63898463          1.0
     1  s
          0.37271443          1.0
     1  s
          0.21836834          1.0
     1  s
          0.12828145          1.0
     1  s
          0.07542680          1.0
     1  p
          7.66647080          1.0
     1  p
          2.65916600          1.0
     1  p
          0.90939490          1.0
     1  p
          0.30840060          1.0
     1  p
          0.10429650          1.0
     1  d
          5.65428270          1.0
     1  d
          2.39879470          1.0
     1  d
          1.00096730          1.0
     1  d
          0.41360890          1.0
     1  d
          0.17035310          1.0
     1  f
          1.58665170          1.0
     1  f
          0.62861640          1.0
     1  f
          0.26185640          1.0
     1  g
         47.00000000          1.0
     1  g
          6.00000000          1.0
     1  g
          2.22806940          1.0
     1  g
          0.81265980          1.0
     1  g
          0.29515460          1.0
*
###########################################################################
$end
