
# RCS #####################################################################
# $Id: w,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: w,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:30  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:01  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:23:19  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:00:32  karin
# Initial revision
# 
# RCS #####################################################################
################################################################################
$jbas
#
#AUXILIARY BASIS SET FOR W
#
#
################################################################################
*
w universal-ecp-60
w def2-SV(P)
w dhf-SV(P)
w def2-SVP
w dhf-SVP
w def2-TZVP
w dhf-TZVP
w def2-TZVPP
w dhf-TZVPP
w def2-QZVP
w dhf-QZVP
w def2-QZVPP
w dhf-QZVPP
w dhf-SV(P)-2c
w dhf-SVP-2c
w dhf-TZVP-2c
w dhf-TZVPP-2c
w dhf-QZVP-2c
w dhf-QZVPP-2c
# w     (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: WC6O6 9.2, WF3 24.8, WH 23.4, WO 45.3,
#                          WO2 52.1, WO3 23.5
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       23.3623178        0.4033255
       14.3384253       -2.2969338
        8.6473457        5.4965831
        5.2932130       -4.3250365
    1  s
        3.1136546       -2.5431511
    1  s
        1.7817313        2.6046978
    1  s
        1.0773891        1.4503417
    1  s
        0.6337583        0.4700192
    1  s
        0.3727990        0.2286580
    1  s
        0.2192935        0.1647729
    1  s
        0.1080597        0.0280397
    1  p
        1.7902753       -0.0284183
    1  p
        0.8321368        0.0614570
    1  p
        0.3852473       -0.0276493
    1  p
        0.1779303        0.0276737
    1  p
        0.0821137        0.0011607
    1  d
        2.4029601        0.0110485
    1  d
        1.1219355       -0.0169485
    1  d
        0.5164715       -0.0056947
    1  d
        0.2357655       -0.0124397
    1  d
        0.1073263       -0.0014511
    2  f
        1.4801525       -0.0249226
        0.6352033        0.0149743
    1  f
        0.2766107        0.0029713
    1  g
        1.6963435        0.0104289
    1  g
        0.6692890        0.0028665
    1  g
        0.2671445        0.0018391
################################################################################
*
w ecp-60-mwb-opt
w ecp-60-mwb-SVP
w def-SVP
w def-SV(P)
w ecp-60-mwb-TZVP
w def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.013 mH
# RI-J WO3:                                          dev(DFT): 0.535 mH
# RI-J WF2:                                          dev(DFT): 0.073 mH
*
    3  s
     13.034967          -.921991783D+00
     7.400320            .431163610D+01
     4.201375           -.660021047D+01
    1  s
     2.385243            .124696516D+01
    1  s
     1.354173            .213940128D+01
    1  s
     0.768804            .105901851D+01
    1  s
     0.436473            .254375619D+00
    1  s
     0.247799            .120359460D+00
    1  s
     0.140683            .112584885D+00
    1  p
     1.499896           1.0
    1  p
     0.562011           1.0
    1  p
     0.227793           1.0
    1  p
     0.094913           1.0
    2  d
     3.026839           -.999816989D-02
     1.132730            .324918677D-01
    1  d
     0.451239            .224145661D-01
    1  d
     0.183707            .105148575D-01
    1  f
     1.329288           1.0
    1  f
     0.511264           1.0
    1  f
     0.204505           1.0
    3  g
     1.688863            .425639461D-01
     0.754864            .284660929D-01
     0.393919            .102094972D-01
    1  g
     0.217721            .787366032D-02
*
###########################################################################
w x2c-universal                                                                 
w x2c-SV(P)all                                                                  
w x2c-SV(P)all-2c                                                               
w x2c-SVPall                                                                    
w x2c-SVPall-2c                                                                 
w x2c-TZVPall                                                                   
w x2c-TZVPall-2c                                                                
w x2c-TZVPPall                                                                  
w x2c-TZVPPall-2c                                                               
w x2c-QZVPall                                                                   
w x2c-QZVPall-2c                                                                
w x2c-QZVPPall                                                                  
w x2c-QZVPPall-2c                                                               
*
     1  s
   66130707.32195435          1.0
     1  s
   23685585.26511604          1.0
     1  s
    8748557.18204395          1.0
     1  s
    3332269.62879951          1.0
     1  s
    1308760.26250380          1.0
     1  s
     529961.98466194          1.0
     1  s
     221220.04103241          1.0
     1  s
      95172.27516655          1.0
     1  s
      42188.38062483          1.0
     1  s
      19263.68576419          1.0
     1  s
       9057.19371329          1.0
     1  s
       4383.02123156          1.0
     1  s
       2182.07520877          1.0
     1  s
       1116.97571617          1.0
     1  s
        587.52561924          1.0
     1  s
        317.33516805          1.0
     1  s
        175.86681458          1.0
     1  s
         99.92068220          1.0
     1  s
         58.14718615          1.0
     1  s
         34.62291225          1.0
     1  s
         21.07089887          1.0
     1  s
         13.09101001          1.0
     1  s
          8.29245536          1.0
     1  s
          5.34842711          1.0
     1  s
          3.50735565          1.0
     1  s
          2.33500794          1.0
     1  s
          1.57566509          1.0
     1  s
          1.07594259          1.0
     1  s
          0.74219818          1.0
     1  s
          0.51628414          1.0
     1  s
          0.36150021          1.0
     1  s
          0.25431746          1.0
     1  s
          0.17942260          1.0
     1  s
          0.12670392          1.0
     1  p
          1.79027530          1.0
     1  p
          0.83213680          1.0
     1  p
          0.38524730          1.0
     1  p
          0.17793030          1.0
     1  p
          0.08211370          1.0
     1  d
          2.40296010          1.0
     1  d
          1.12193550          1.0
     1  d
          0.51647150          1.0
     1  d
          0.23576550          1.0
     1  d
          0.10732630          1.0
     1  f
          1.48015250          1.0
     1  f
          0.63520330          1.0
     1  f
          0.27661070          1.0
     1  g
         19.99814656          1.0
     1  g
          5.95182933          1.0
     1  g
          2.10560000          1.0
     1  g
          0.84000000          1.0
     1  g
          0.35000000          1.0
*
###########################################################################
$end
###########################################################################
