The sets were downloaded from
https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/ssc_basis/basis
on Nov 4 2020.

The basis sets came in a directory structure, so I've concatenated them.

According to the site, the citations are:
- Peintinger, M. F., Vilela Oliveira, D., and Bredow, T. , Consistent gaussian basis sets of Triple-Zeta valence with polarization quality for solid-State Calculations. J. Comput. Chem. (2013), 34, 451-459. DOI: 10.1002/jcc.23153
- Laun, J., Vilela Oliveira, D., Bredow, T., J. Comput. Chem. (2018), 39, 1285-1290. DOI: 10.1002/jcc.25195
- Vilela Oliveira, D., Laun, J., Peintinger, M. F., Bredow, T.,  J. Comput. Chem. (2019), 40, 2364-2376. DOI: 10.1002/jcc.26013
