$Basis = ano-1
$  REFERENCE
$***********************************************************************
/H.ano.Widmark.8s4p3d.6s4p3d.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* H Hydrogen atom                                                      *
* Basic primitive: Duijneveldt 7s                                      *
* Augmented: 1s with exponent 0.35x lowest exponent                    *
*            4p eventempered with scale factor 0.35, 3 optimized for   *
*               the average energy of SDCI H- and SCF H2 at 1.4 au     *
*               and the fourth added as an additional diffuse          *
*            3d eventempered with scale factor 0.40, 2 optimized for   *
*               the average energy of SDCI H- and SCF H2 at 1.4 au     *
*               and the third addad as an additional diffuse           *
*                                                                      *
* Contraction: State Field Method Weight                               *
*              H     0.000  SCF   1.000                                *
*              H2    0.000  SCF   1.000                                *
*              H-    0.000  SDCI  0.001                                *
*              H     0.100  SCF   0.001                                *
*                                                                      *
* Contraction range: 2s1p   - 3s2p1d for SCF                           *
*                    3s2p1d - 4s3p2d for correlated wavefunctions      *
*                                                                      *
************************************************************************
a 1
*  s-type ANO's (max 6 functions can be used)
    8    7
188.61445 28.276596 6.4248300 1.8150410 .59106300 .21214900 .07989100 .02796200
.00096385 -.0013119 .00242240 -.0115701 .01478099 -.0212892 .06832038
.00749196 -.0103451 .02033817 -.0837154 .09403187 -.1095596 1.4784954
.03759541 -.0504953 .08963935 -.4451663 .53618016 -1.481826 -2.034549
.14339498 -.2073855 .44229071 -1.146271 -.6089639 3.0272963 1.7368928
.34863630 -.4350885 .57571439 2.5031871 -1.114889 -3.763086 -1.223453
.43829736 -.0247297 -.9802890 -1.582849 3.4820812 3.6574131 .71650014
.16510661 .32252599 -.6721538 .03096569 -3.762539 -2.501237 -.3049316
.02102287 .70727538 1.1417685 .30862864 1.6766932 .89405394 .07204422
*  p-type ANO's (max 4 functions can be used)
    4    4
2.3050000 .80675000 .28236200 .09882700
.11279019 -.2108688 .75995011 -1.442742
.41850753 -.5943796 .16461590 2.3489914
.47000773 .08968888 -1.371014 -1.991152
.18262603 .86116340 1.0593155 .90505601
*  d-type ANO's (max 3 functions can be used)
    3    3
1.8190000 .72760000 .29104000
.27051341 -.7938035 1.3082770
.55101250 -.0914252 -2.021059
.33108664 .86200334 1.2498888
************************************************************************
/He.ano.Widmark.9s4p3d.7s4p3d.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* He Helium atom                                                       *
* Basic primitive: Duijneveldt 8s                                      *
* Augmented: 1s with exponent 0.35x lowest exponent                    *
*            4p eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy of He and the fourth added as an       *
*               additional diffuse.                                    *
*            3d eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy of He and the third added as an        *
*               additional diffuse.                                    *
*                                                                      *
* Contraction: State Field Method Weight                               *
*              He    0.000  SDCI  1.000                                *
*              He    0.100  SDCI  1.000                                *
*                                                                      *
* Contraction range: 2s1p   - 3s2p1d for SCF                           *
*                    3s2p1d - 4s3p2d for correlated wavefunctions      *
*                                                                      *
************************************************************************
a 2
*  s-type ANO's (max 7 functions can be used)
    9    7
1149.2705 172.04457 39.080465 11.036173 3.5641520 1.2404430 .44731600 .16420600
.05747200
.00035774 -.0005306 .00070544 -.0004722 .00093393 -.0027667 .01263588
.00277289 -.0040330 .00705199 -.0104722 .01348285 .01229885 -.0848571
.01429838 -.0225804 .03126037 -.0194099 .07393500 -.2869760 1.9186237
.05586749 -.1026255 .32197965 -.7127356 1.4706183 -.6838600 -2.949231
.16336284 -.4577114 1.0047488 -.0101329 -2.612951 2.3659098 2.8122735
.33133146 -.6059653 -1.290804 1.9343339 1.9484133 -3.803398 -2.270835
.41429728 .57131336 -.4725896 -2.541659 -.1400431 4.5215115 1.6543987
.18903228 .54758341 .95308829 .89814053 -1.398348 -3.922221 -1.000829
.00515606 .01165900 .05061692 .54395940 1.2323530 1.8739471 .36960362
*  p-type ANO's (max 4 functions can be used)
    4    4
4.5500000 1.5925000 .55737500 .19508100
.08926060 -.1867350 .85489228 -1.393750
.38050238 -.5117345 .10926707 2.3779635
.44912372 -.1981506 -1.263812 -2.057936
.27765440 .99587976 .90243325 .91266539
*  d-type ANO's (max 3 functions can be used)
    3    3
3.4000000 1.3600000 .54400000
.28055213 -.9514716 1.1961949
.56558317 .18505878 -2.010602
.30332967 .69874000 1.3544902
************************************************************************
/Li.ano.Widmark.14s9p4d3f.7s6p4d3f.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* Li Lithium atom                                                      *
* Basic primitive: Duijneveldt 13s                                     *
* Augmented: 8p SCF optimized for the 2P state.                        *
*            1s with exponent 0.35x lowest exponent                    *
*            1p with exponent 0.35x lowest exponent                    *
*            4d eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy for Li2 at equilibrium and the         *
*               fourth added as an additional diffuse                  *
*            3f eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy for Li2 at equilibrium and the         *
*               third addad as an additional diffuse                   *
*                                                                      *
* Contraction: State             Field Method Weight                   *
*              Li:  2S           0.000  SDCI  1.000                    *
*              Li:  2S           0.010  SDCI  1.000                    *
*              Li+: 1S           0.000  SDCI  1.000                    *
*              Li2: 1S+g         0.000  SDCI  1.000                    *
*                                                                      *
* Contraction range: 3s2p1d   - 4s3p2d1f for SCF                       *
*                    4s3p2d1f - 6s5p3d2f for correlated wavefunctions  *
*                                                                      *
************************************************************************
a 3
*  s-type ANO's (max 7 functions can be used)
   14    7
 9497.9344 1416.8112 321.45994 91.124163 29.999891 11.017631 4.3728010 1.8312560
 .80226100 .36264800 .11399500 .05123700 .02246800 .00786000
 .00007470 -.0000110 .00000638 -.0000401 .00015532 -.0000908 .00011504
 .00058364 -.0000857 .00004887 -.0003102 .00121291 -.0008080 .00178481
 .00306095 -.0004507 .00026583 -.0016465 .00634647 -.0034499 .00751603
 .01260109 -.0018630 .00106853 -.0066395 .02593172 -.0182885 .03812838
 .04234724 -.0063575 .00397706 -.0226602 .08532950 -.0396592 .08409746
 .11475802 -.0177673 .01120297 -.0582447 .21962465 -.1664225 .29558749
 .23936592 -.0397968 .03121889 -.1222607 .40388973 -.0437952 -.0252022
 .35759179 -.0701282 .06165080 -.1352471 .36488271 -.5854796 1.0715801
 .30337582 -.1029469 .15065016 -.0542651 -.5509683 1.9863927 -4.702726
 .08637933 -.0937078 .18747829 .08320127 -1.387610 -1.189023 6.3037331
 .00264390 .22012877 -1.094107 1.7479350 1.9839088 -2.535491 -6.808083
 .00121696 .59337736 -.2924223 -1.646307 -.7590298 5.7082509 6.8273367
 .00056197 .29452752 .84809436 -.7408542 -.6844426 -4.866391 -3.860256
 .00001973 .02495030 .44800085 1.3038650 .64145200 1.7783142 1.0874189
*  p-type ANO's (max 6 functions can be used)
    9    6
 13.119504 3.0774242 1.0988005 .43577840 .18024320 .07613330 .03254650 .01401820
 .00490640
 .00144897 -.0023268 .00948249 -.0105332 .01182621 -.0208153
 .00799578 -.0112242 .06320779 -.0734282 .10322211 -.0344129
 .02134846 -.0344626 .17514656 -.2410174 .88284569 -1.618865
 .05011954 -.0338775 .57689385 -.8859633 -.4845183 3.4542075
 .19547388 -.4544520 .55635164 1.6251780 -1.224391 -3.946462
 .41911190 -.4963084 -1.291082 -.3335684 2.5068516 3.2571137
 .34816472 .48858791 .20705209 -1.250485 -2.256798 -1.875864
 .15059753 .56023390 .42867281 .94681211 .70847643 .38676017
 .01570330 .07028069 .00433116 .20398213 .40248134 .31294744
*  d-type ANO's (max 4 functions can be used)
    4    4
 .45000000 .15750000 .05512500 .01929380
 .02237294 -.0304618 .17667927 -1.379946
 .37508794 -.5734588 .99447178 1.4163180
 .46891728 -.2741871 -1.552621 -.8710873
 .36536291 .95628826 .87869005 .34180135
*  f-type ANO's (max 3 functions can be used)
    3    3
 .24000000 .09600000 .03840000
 .38777831 -.3795652 1.2722115
 .40160976 -.6103086 -1.596331
 .44614994 1.0900688 .72502696
************************************************************************
/Be.ano.Widmark.14s9p4d3f.7s7p4d3f.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* Be Beryllium atom.                                                   *
* Basic primitive: Duijneveldt 13s                                     *
* Augmented: 8p SCF optimized for the 3P state.                        *
*            1s with exponent 0.35x lowest exponent                    *
*            1p with exponent 0.35x lowest exponent                    *
*            4d eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy for Be ground state and the            *
*               fourth added as an additional diffuse                  *
*            3f eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy for Be ground state and the            *
*               third addad as an additional diffuse                   *
*                                                                      *
* Contraction: State             Field Method Weight                   *
*              Be:  1S(2s2)      0.000  SDCI  1.000                    *
*              Be:  1S(2s2)      0.050  SDCI  1.000                    *
*              Be+: 2S(2s)       0.000  SDCI  1.000                    *
*              Be:  1P(2s2p)     0.000  SDCI  1.000                    *
*                                                                      *
* Contraction range: 3s2p1d   - 4s3p2d1f for SCF                       *
*                    4s3p2d1f - 6s5p3d2f for correlated wavefunctions  *
*                                                                      *
************************************************************************
a 4
*  s-type ANO's (max 7 functions can be used)
   14    7
 22628.599 3372.3181 760.35040 211.74048 67.223468 23.372177 8.7213730 3.4680910
 1.4521440 .60861500 .25768600 .10417600 .04242700 .01484900
 .00005331 -.0000102 .00001238 -.0000163 .00002035 -.0000176 .00003636
 .00041812 -.0000804 .00009764 -.0001087 .00013929 -.0002212 .00062288
 .00222604 -.0004281 .00051672 -.0007272 .00089927 -.0005446 .00075391
 .00956276 -.0018487 .00225262 -.0023214 .00303917 -.0059611 .01802867
 .03481791 -.0068008 .00822815 -.0124024 .01555533 -.0064601 .00557319
 .10594611 -.0213719 .02644133 -.0250911 .03697737 -.0903658 .32913721
 .24566318 -.0530352 .06578965 -.1164622 .15845461 -.0284501 -.0719400
 .38607362 -.1004577 .13010642 -.0631167 .08359833 -.6344349 2.1901040
 .31037318 -.1375139 .19754924 -.6700337 .95775189 .36704639 -6.127052
 .06389402 -.0650704 .07492653 1.2263580 -3.527723 2.4990795 7.6171166
 -.0015314 .32457317 -1.388722 1.0746878 3.7533891 -5.257408 -6.354963
 .00118247 .61816433 .15458295 -2.962455 -1.194024 6.0739469 4.2268820
 -.0002521 .20476749 1.0260181 1.5600035 -1.247780 -4.688419 -2.221882
 .00007381 .00430350 .02577768 .28184411 1.3591094 1.9636275 .67419548
*  p-type ANO's (max 7 functions can be used)
    9    7
 33.710184 8.0576495 2.8364714 1.0999657 .44339640 .18222640 .07572410 .03168540
 .01108990
 .00103783 -.0012142 .00258725 -.0022873 .00676966 -.0172253 .04731366
 .00660868 -.0056126 .02089535 -.0516249 .04194085 .03852139 -.0543895
 .02155898 -.0254797 .05737162 -.0217907 .21838026 -.7093890 1.8697654
 .06087782 -.0114415 .26426850 -1.011218 1.1628586 .42014098 -3.221712
 .20355732 -.5138507 1.0647600 .73527735 -2.555678 .79154814 3.3303934
 .45796695 -.4908092 -1.436307 .91566937 2.6923753 -2.078130 -2.896362
 .36859063 .72214518 -.0547326 -1.931695 -1.672575 2.9179993 2.2946258
 .06306415 .43076218 .77703464 1.1633019 .12607530 -2.726473 -1.463451
 .00210971 .00225563 -.0320504 .20468349 .67295606 1.5289795 .59516015
*  d-type ANO's (max 4 functions can be used)
    4    4
 1.4000000 .49000000 .17150000 .06002500
 .00667733 -.0103868 .18372869 -1.379488
 .24681337 .89258071 .84246998 1.3773530
 .65744628 -.1507099 -1.494497 -.8809108
 .25351913 -.6812165 1.1174804 .39975521
*  f-type ANO's (max 3 functions can be used)
    3    3
 .50000000 .20000000 .08000000
 .32812970 -1.103944 .76590034
 .65980420 .65022981 -1.491275
 .16284725 .35201447 1.3276033
************************************************************************
/B.ano.Widmark.14s9p4d3f.7s7p4d3f.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* B Boron atom                                                         *
* Basic primitive: Duijneveldt 13s,8p                                  *
* Augmented: 1s with exponent 0.35x lowest exponent                    *
*            1p with exponent 0.35x lowest exponent                    *
*            4d eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               fourth added as an additional diffuse                  *
*            3f eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               third addad as an additional diffuse                   *
*                                                                      *
* Contraction: State             Field Method Weight                   *
*              B: 2P(2s2,2p)     0.000  SDCI  1.000                    *
*              B: 2P(2s2,2p)     0.050  SDCI  1.000                    *
*              B+: 2S(2s2)       0.000  SDCI  1.000                    *
*              B-: 1D(s2s,2p2)   0.000  SDCI  1.000                    *
*                                                                      *
* Contraction range: 3s2p1d   - 4s3p2d1f for SCF                       *
*                    4s3p2d1f - 6s5p3d2f for correlated wavefunctions  *
*                                                                      *
************************************************************************
a 5
*  s-type ANO's (max 7 functions can be used)
   14    7
 33360.217 4972.0952 1125.6417 316.49136 102.00726 36.295873 13.971410 5.7411560
 2.4942680 1.1142020 .42154900 .16963300 .06853500 .02398700
 .00005830 -.0000121 .00001207 -.0000180 .00002150 -.0000297 .00005127
 .00045649 -.0000950 .00009451 -.0001292 .00013762 -.0002597 .00073214
 .00240885 -.0005028 .00049965 -.0007771 .00096494 -.0011674 .00138013
 .01016307 -.0021264 .00211919 -.0027820 .00280308 -.0062184 .02044693
 .03609547 -.0076744 .00765190 -.0125600 .01654501 -.0182846 .01805032
 .10598103 -.0232179 .02340454 -.0301270 .03061558 -.0888952 .38823783
 .23956537 -.0569468 .05811557 -.1113291 .16803218 -.1661954 .02357906
 .37377265 -.1062577 .11167395 -.1047497 .02641519 -.3864725 1.9354853
 .30814648 -.1457694 .17056231 -.4598841 .82053218 -.3403721 -6.085223
 .07769277 -.0430285 .01726759 .67401792 -2.154533 3.3558475 6.9109929
 .00147971 .37194411 -.9989044 1.5042519 1.0217582 -5.718972 -5.169335
 .00049907 .56520899 -.2265722 -2.476043 1.7061016 6.0018231 3.5172068
 -.0000262 .19212692 1.0294550 .57766702 -3.083764 -4.013168 -1.761632
 .00002361 .02191276 .22137860 .74299933 1.8083378 1.4190724 .49774487
*  p-type ANO's (max 7 functions can be used)
    9    7
 55.000000 13.366101 4.1353940 1.4812560 .60213600 .25563600 .11115100 .04764800
 .01667700
 .00101856 -.0007776 .00075901 -.0032210 .00638030 -.0124181 .03972953
 .00739575 -.0057768 .00591508 -.0325794 .03979359 -.0157325 .02223552
 .03225139 -.0226134 .01360093 -.1313091 .32302223 -.6418072 1.5956435
 .09834638 -.0696834 .03206285 -.6809573 .89709816 -.0483943 -3.206758
 .23180240 -.2551146 .62952613 -.3491983 -1.699850 1.9746998 3.8528375
 .34124357 -.3607786 .17326486 1.3937462 .57073026 -3.753202 -3.512345
 .29329828 .06123947 -.8917853 -.3529796 1.3173404 4.1070675 2.5171015
 .16959513 .29599379 -.3535550 -.7747354 -1.864229 -2.705608 -1.263250
 .15075694 .66292780 .84690415 .57687382 .89953374 .91474254 .35546667
*  d-type ANO's (max 4 functions can be used)
    4    4
 1.2000000 .42000000 .14700000 .05145000
 .08034579 -.1224628 .51304622 -1.285389
 .42193576 -.5604733 .50979375 1.6469440
 .46391674 -.0894260 -1.318999 -1.225357
 .28557335 .90159381 .86638551 .54022884
*  f-type ANO's (max 3 functions can be used)
    3    3
 .85000000 .34000000 .13600000
 .18252189 -.4773313 1.2852254
 .39464534 -.6578114 -1.579107
 .61043750 .95136724 .79701334
************************************************************************
/C.ano.Widmark.14s9p4d3f.7s7p4d3f.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* C Carbon atom                                                        *
* Basic primitive: Duijneveldt 13s,8p                                  *
* Augmented: 1s with exponent 0.35x lowest exponent                    *
*            1p with exponent 0.35x lowest exponent                    *
*            4d eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               fourth added as an additional diffuse                  *
*            3f eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               third addad as an additional diffuse                   *
*                                                                      *
* Contraction: State             Field Method Weight                   *
*              C: 3P(2s2,2p2)    0.000  SDCI  1.000                    *
*              C: 3P(2s2,2p2)    0.100  SDCI  1.000                    *
*              C: 1D(2s2,2p2)    0.000  SDCI  1.000                    *
*              C+: 2P(s2s,2p)    0.000  SDCI  1.000                    *
*              C-: 4S(2s2,2p3)   0.000  SDCI  1.000                    *
*                                                                      *
* Contraction range: 3s2p1d   - 4s3p2d1f for SCF                       *
*                    4s3p2d1f - 6s5p3d2f for correlated wavefunctions  *
*                                                                      *
************************************************************************
a 6
*  s-type ANO's (max 7 functions can be used)
   14    7
 50557.501 7524.7856 1694.3276 472.82279 151.71075 53.918746 20.659311 8.3839760
 3.5770150 1.5471180 .61301300 .24606800 .09908700 .03468000
 .00005527 -.0000120 .00001185 -.0000156 .00001740 -.0000264 .00004016
 .00043433 -.0000940 .00009271 -.0001140 .00012323 -.0002304 .00059307
 .00231588 -.0005028 .00049893 -.0006731 .00076340 -.0010505 .00107059
 .00987292 -.0021476 .00211800 -.0025323 .00270031 -.0055835 .01671916
 .03521949 -.0077942 .00777839 -.0109003 .01267800 -.0161830 .01105065
 .10419375 -.0237634 .02363282 -.0277807 .03028665 -.0750168 .29532914
 .24127411 -.0600235 .06163057 -.0958713 .12014642 -.1431410 .00515367
 .38401741 -.1153985 .11896802 -.1247806 .12427731 -.4657256 2.1627987
 .30823714 -.1539009 .18806208 -.3932460 .55304311 -.2830282 -6.266140
 .06830554 -.0145946 -.0540304 .67960039 -1.660497 3.6186451 7.2876715
 .00077821 .38958492 -.9814137 1.1978690 .21977066 -6.077981 -5.596529
 .00099049 .53972907 -.1096758 -1.897952 2.6568329 5.9472498 3.6031442
 -.0000893 .18840601 .88473559 -.0044614 -3.596556 -3.682612 -1.725426
 .00004714 .02585753 .29649833 1.0142148 1.8521129 1.1778905 .46167938
*  p-type ANO's (max 7 functions can be used)
    9    7
 83.333155 19.557611 6.0803650 2.1793170 .86515000 .36194400 .15474000 .06542900
 .02290000
 .00122406 -.0011444 .00146694 -.0037213 .00715443 -.0106380 .02834771
 .00943894 -.0089796 .01445532 -.0379844 .03646278 -.0181958 .02707123
 .04177441 -.0378456 .04663731 -.1698042 .40106973 -.6206032 1.5581973
 .13183304 -.1292708 .23665375 -.8114152 .70600551 .20755858 -3.065124
 .27891188 -.3784022 .60887342 .24217302 -2.003223 1.3575347 3.6562945
 .36686633 -.2692137 -.3917793 1.3030673 1.6549840 -3.087214 -3.388311
 .27905913 .29175424 -.8700229 -1.200142 .06014000 3.8462612 2.5041343
 .13804807 .54366980 .42005046 -.0905452 -1.254857 -2.931038 -1.331827
 .03419495 .26283081 .57994967 .56980090 .93443306 1.2084896 .41329661
*  d-type ANO's (max 4 functions can be used)
    4    4
 1.9000000 .66500000 .23275000 .08146300
 .09873123 -.1455013 .56376833 -1.260215
 .45296608 -.5076809 .43125921 1.6779682
 .43624570 -.1015630 -1.277998 -1.276948
 .27192502 .92519220 .83542052 .55593172
*  f-type ANO's (max 3 functions can be used)
    3    3
 1.2500000 .50000000 .20000000
 .31136503 -.5041380 1.2497442
 .51596730 -.4373719 -1.620038
 .37742313 1.0147246 .86072619
************************************************************************
/N.ano.Widmark.14s9p4d3f.7s7p4d3f.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* N Nitrogen atom                                                      *
* Basic primitive: Duijneveldt 13s,8p                                  *
* Augmented: 1s with exponent 0.35x lowest exponent                    *
*            1p with exponent 0.35x lowest exponent                    *
*            4d eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               fourth added as an additional diffuse                  *
*            3f eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               third addad as an additional diffuse                   *
*                                                                      *
* Contraction: State             Field Method Weight                   *
*              N: 4S(2s2,2p3)    0.000  SDCI  1.000                    *
*              N: 4S(2s2,2p3)    0.100  SDCI  1.000                    *
*              N: 2D(2s2,2p3)    0.000  SDCI  1.000                    *
*              N+: 3P(s2s,2p2)   0.000  SDCI  1.000                    *
*              N-: 3P(2s2,2p4)   0.000  SDCI  1.000                    *
*                                                                      *
* Contraction range: 3s2p1d   - 4s3p2d1f for SCF                       *
*                    4s3p2d1f - 6s5p3d2f for correlated wavefunctions  *
*                                                                      *
************************************************************************
a 7
*  s-type ANO's (max 7 functions can be used)
   14    7
 74761.715 11123.654 2512.6857 703.77729 225.47879 79.615810 30.237283 12.263622
 5.2650860 2.3334710 .90185600 .35833600 .14109300 .04938300
 .00005021 -.0000112 .00000972 -.0000121 .00001870 -.0000247 .00003384
 .00039457 -.0000878 .00007649 -.0000903 .00012934 -.0002152 .00054713
 .00208853 -.0004667 .00040479 -.0005179 .00082182 -.0009762 .00077659
 .00890794 -.0019931 .00173983 -.0020046 .00277581 -.0051642 .01549005
 .03208845 -.0073033 .00634559 -.0083600 .01376942 -.0151043 .00542703
 .09744736 -.0228259 .02014048 -.0227440 .03116421 -.0698700 .27055601
 .23178948 -.0592207 .05240308 -.0744866 .13563675 -.1409305 -.0257247
 .37769114 -.1156121 .10665174 -.1108600 .13557620 -.4816840 2.3922230
 .31879166 -.1565083 .15833879 -.2983389 .66633412 -.3990689 -6.654417
 .08237821 -.0231058 -.0050051 .32128217 -1.624942 3.6895463 7.3753585
 .00279048 .37564757 -.8418720 1.1710298 -.3859865 -5.885458 -5.343052
 .00024647 .54576534 -.1590563 -.8649562 3.2306654 5.5787940 3.3850551
 -.0000289 .21035430 .59120260 -1.223793 -3.517450 -3.351193 -1.607072
 .00000968 .01278945 .57660532 1.4445805 1.5200656 1.0457791 .43667786
*  p-type ANO's (max 7 functions can be used)
    9    7
 126.66657 29.837389 9.3940380 3.4051040 1.3500000 .55769600 .23244900 .09426400
 .03299200
 .00114231 -.0009565 .00142011 -.0027058 .00470949 -.0110405 .02876106
 .00895909 -.0075763 .01254386 -.0302621 .03861619 -.0184152 .00642162
 .04053750 -.0336947 .05099132 -.1190992 .26167989 -.6431479 1.6294047
 .12949014 -.1133437 .20571183 -.6278549 .90516411 -.0785509 -3.074708
 .27678081 -.3055498 .54520414 -.2116148 -1.623290 1.8767505 3.4694196
 .36888892 -.2733953 -.1522542 1.4074630 .49583691 -3.318232 -3.025190
 .29346193 .20192518 -.8377166 -.6666649 1.2390022 3.4992740 2.1250478
 .12846833 .49253441 .04965949 -.6807072 -1.780651 -2.383976 -1.115381
 .03905858 .40980124 .74594407 .74984862 .94918349 .90260257 .35531417
*  d-type ANO's (max 4 functions can be used)
    4    4
 2.7500000 .96250000 .33687500 .11790600
 .12053068 -.1733321 .61298904 -1.231490
 .50760685 -.4739903 .31696608 1.6975492
 .44539556 .03678810 -1.216663 -1.335838
 .15876917 .89316126 .87035573 .59701343
*  f-type ANO's (max 3 functions can be used)
    3    3
 1.8000000 .72000000 .28800000
 .33068755 -.7670701 1.1023670
 .55560706 -.0111511 -1.665298
 .30748869 .80193318 1.0841207
************************************************************************
/O.ano.Widmark.14s9p4d3f.7s7p4d3f.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* O Oxygen atom                                                        *
* Basic primitive: Duijneveldt 13s,8p                                  *
* Augmented: 1s with exponent 0.35x lowest exponent                    *
*            1p with exponent 0.35x lowest exponent                    *
*            4d eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               fourth added as an additional diffuse                  *
*            3f eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               third addad as an additional diffuse                   *
*                                                                      *
* Contraction: State             Field Method Weight                   *
*              O: 3P(2s2,2p4)    0.000  SDCI  1.000                    *
*              O: 3P(2s2,2p4)    0.100  SDCI  1.000                    *
*              O: 1D(2s2,2p4)    0.000  SDCI  1.000                    *
*              O+: 4S(s2s,2p3)   0.000  SDCI  1.000                    *
*              O-: 2P(2s2,2p5)   0.000  SDCI  1.000                    *
*                                                                      *
* Contraction range: 3s2p1d   - 4s3p2d1f for SCF                       *
*                    4s3p2d1f - 6s5p3d2f for correlated wavefunctions  *
*                                                                      *
************************************************************************
a 8
*  s-type ANO's (max 7 functions can be used)
   14    7
 105374.95 15679.240 3534.5447 987.36516 315.97875 111.65428 42.699451 17.395596
 7.4383090 3.2228620 1.2538770 .49515500 .19166500 .06708300
 .00004590 -.0000105 .00000896 -.0000109 .00001811 -.0000224 .00002623
 .00036065 -.0000825 .00007048 -.0000822 .00012131 -.0001947 .00053679
 .00191977 -.0004412 .00037567 -.0004675 .00080932 -.0008912 .00034041
 .00820666 -.0018864 .00161462 -.0018465 .00257695 -.0046992 .01582333
 .02972570 -.0069540 .00593400 -.0075585 .01377944 -.0138134 -.0046794
 .09045579 -.0217208 .01878662 -.0210868 .02811115 -.0628944 .27278165
 .21740537 -.0568513 .04946829 -.0667511 .13747540 -.1285556 -.1473296
 .36876567 -.1139635 .10303987 -.1093673 .12206903 -.4617198 2.6786762
 .33727977 -.1620201 .16205865 -.2731431 .73734928 -.4946086 -6.726794
 .09675046 -.0333800 .00093665 .20971367 -1.705751 3.7909700 7.2541671
 .00256736 .36550685 -.8224251 1.2034807 -.3504060 -5.906611 -5.232285
 .00137461 .55200311 -.1017902 -.6774694 3.1429946 5.4974482 3.2451096
 -.0001410 .22363927 .42539393 -1.429884 -3.347481 -3.298510 -1.534112
 .00006829 .00657453 .68770275 1.4891068 1.4012375 1.0457181 .42569636
*  p-type ANO's (max 7 functions can be used)
    9    7
 200.00000 46.533367 14.621809 5.3130640 2.1025250 .85022300 .33759700 .12889200
 .04511200
 .00089331 -.0008384 .00126180 -.0019528 .00307588 -.0095326 .02825071
 .00736901 -.0068491 .01116281 -.0243404 .03750571 -.0076271 -.0122603
 .03493921 -.0328505 .05183165 -.0944754 .18584407 -.5723415 1.6957347
 .11529855 -.1100060 .19788446 -.5489856 1.0270651 -.2947287 -2.997962
 .25832314 -.3135263 .57076519 -.3495476 -1.567541 1.9952689 3.1191936
 .36962312 -.3196011 -.1789291 1.4659089 .38159176 -3.068932 -2.489170
 .32387894 .22172426 -.8982077 -.7571894 1.1466648 3.0398273 1.6589021
 .14679893 .56226160 .26666430 -.5905673 -1.662704 -2.143406 -.9028050
 .03361269 .30132513 .62589942 .79593212 .97284427 .90601969 .32262057
*  d-type ANO's (max 4 functions can be used)
    4    4
 3.7500000 1.3125000 .45937500 .16078100
 .12849338 -.2182055 .62420931 -1.217839
 .52118843 -.4817695 .24030630 1.7038152
 .43457843 .13575954 -1.183642 -1.362414
 .14574094 .82977340 .92087218 .61572759
*  f-type ANO's (max 3 functions can be used)
    3    3
 2.3500000 .94000000 .37600000
 .36341106 -.8835406 1.0001262
 .56215546 .22624078 -1.647676
 .26352789 .67223250 1.1796696
************************************************************************
/F.ano.Widmark.14s9p4d3f.7s7p4d3f.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* F Fluorine atom                                                      *
* Basic primitive: Duijneveldt 13s,8p                                  *
* Augmented: 1s with exponent 0.35x lowest exponent                    *
*            1p with exponent 0.35x lowest exponent                    *
*            4d eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               fourth added as an additional diffuse                  *
*            3f eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               third addad as an additional diffuse                   *
*                                                                      *
* Contraction: State             Field Method Weight                   *
*              F: 2P(2s2,2p5)    0.000  SDCI  1.000                    *
*              F: 2P(2s2,2p5)    0.100  SDCI  1.000                    *
*              F+: 3P(s2s,2p4)   0.000  SDCI  1.000                    *
*              F-: 1S(2s2,2p6)   0.000  SDCI  1.000                    *
*                                                                      *
* Contraction range: 3s2p1d   - 4s3p2d1f for SCF                       *
*                    4s3p2d1f - 6s5p3d2f for correlated wavefunctions  *
*                                                                      *
************************************************************************
a 9
*  s-type ANO's (max 7 functions can be used)
   14    7
 103109.46 15281.007 3441.5392 967.09483 314.03534 113.44230 44.644727 18.942874
 8.5327430 3.9194010 1.5681570 .62329000 .24086100 .08430100
 .00006366 -.0000148 .00001511 -.0000154 .00002451 -.0000282 .00004066
 .00050280 -.0001172 .00011869 -.0001160 .00016934 -.0002659 .00059464
 .00266772 -.0006239 .00063631 -.0006596 .00108913 -.0010810 .00108843
 .01120034 -.0026280 .00265994 -.0025500 .00356213 -.0065142 .01657711
 .03909798 -.0093503 .00960683 -.0102361 .01777027 -.0149993 .00822959
 .11226574 -.0278490 .02843363 -.0267629 .03582817 -.0852224 .27258536
 .24720417 -.0676880 .07198306 -.0829345 .16274938 -.1018524 -.0707955
 .36803449 -.1230542 .13103926 -.1141649 .12263698 -.6493063 2.7082166
 .29086165 -.1522180 .20316169 -.3160866 .80374174 .03279916 -7.608732
 .07810237 -.0075794 -.0915990 .44872390 -2.231614 3.3332897 8.5608685
 .00354034 .37593135 -1.007025 1.1605351 .63328329 -5.838753 -6.137000
 .00091567 .54384824 .01746266 -1.369570 2.2900002 5.7221505 3.7806364
 .00007651 .21277464 .74900266 -.6041401 -3.123159 -3.626951 -1.808479
 .00002052 .00664218 .34476916 1.2967102 1.5381196 1.2345411 .51698243
*  p-type ANO's (max 7 functions can be used)
    9    7
 245.33029 56.919005 17.604568 6.2749950 2.4470300 .99506000 .40397300 .15481000
 .05418400
 .00098798 -.0009793 .00140028 -.0021447 .00405121 -.0105285 .02358777
 .00829107 -.0083410 .01356231 -.0279769 .03277105 .00039496 -.0003286
 .04073905 -.0407457 .06060520 -.1126856 .25347429 -.6567898 1.5998648
 .13533040 -.1455266 .26782202 -.6847635 .94411468 .06605251 -2.897163
 .28096366 -.3556275 .58183694 .02453601 -1.880888 1.5102034 3.1956528
 .35883509 -.2537163 -.4280396 1.3824370 1.1269082 -2.829856 -2.767098
 .30381116 .28087005 -.7991571 -1.144517 .45705245 3.1074018 1.9567034
 .13893786 .56520351 .46852138 -.2020471 -1.365746 -2.341824 -1.097502
 .02581864 .23237085 .48624407 .68548718 .97459622 1.0625364 .40858663
*  d-type ANO's (max 4 functions can be used)
    4    4
 5.0000000 1.7500000 .61250000 .21437500
 .13035593 -.2833655 .64835313 -1.191320
 .52550546 -.5329589 .08528133 1.7020576
 .44216398 .33934736 -1.076245 -1.412623
 .12327467 .67721894 1.0003287 .68001101
*  f-type ANO's (max 3 functions can be used)
    3    3
 3.2000000 1.2800000 .51200000
 .35649821 -.8994161 .98839444
 .58411540 .26248017 -1.634611
 .24042220 .65173543 1.1959941
************************************************************************
/Ne.ano.Widmark.14s9p4d3f.7s7p4d3f.
P.-O. Widmark, P.-A. Malmqvist, and B. O. Roos
Theor. Chim. Acta 77, 291 (1990)
************************************************************************
* Ne Neon atom                                                         *
* Basic primitive: Duijneveldt 13s,8p                                  *
* Augmented: 1s with exponent 0.35x lowest exponent                    *
*            1p with exponent 0.35x lowest exponent                    *
*            4d eventempered with scale factor 0.35, 3 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               fourth added as an additional diffuse                  *
*            3f eventempered with scale factor 0.40, 2 optimized for   *
*               the SDCI energy for the ground state atom, and the     *
*               third addad as an additional diffuse                   *
*                                                                      *
* Contraction: State             Field Method Weight                   *
*              Ne: 1S            0.000  SDCI  1.000                    *
*              Ne: 1S            0.100  SDCI  1.000                    *
*                                                                      *
* Contraction range: 3s2p1d   - 4s3p2d1f for SCF                       *
*                    4s3p2d1f - 6s5p3d2f for correlated wavefunctions  *
*                                                                      *
************************************************************************
a 10
*  s-type ANO's (max 7 functions can be used)
   14    7
 166165.08 23107.524 5060.1539 1384.6123 436.51258 153.47148 59.389087 24.861967
 11.015704 4.9651750 1.9365030 .76572800 .29553800 .10343800
 .00004720 -.0000111 .00001383 -.0000134 .00001875 -.0000176 .00003229
 .00040067 -.0000942 .00011547 -.0001015 .00013776 -.0002200 .00045106
 .00219321 -.0005180 .00064915 -.0006547 .00092611 -.0006395 .00111081
 .00958756 -.0022665 .00276318 -.0023205 .00310603 -.0061424 .01287317
 .03507343 -.0084593 .01073356 -.0113825 .01639808 -.0077547 .01355924
 .10465170 -.0260486 .03183250 -.0253425 .03407524 -.0922738 .22056798
 .23771234 -.0653597 .08719603 -.1058383 .16092114 -.0201429 .03614270
 .36960611 -.1222657 .15298113 -.0983722 .13776014 -.8470076 2.4482415
 .30616089 -.1585710 .28479790 -.5230270 .88474081 .68366327 -7.001874
 .08419854 -.0060287 -.1929549 1.1226234 -2.832242 2.1521765 7.9019421
 .00370345 .38289567 -1.322588 .49014011 2.1910109 -4.935538 -5.904508
 .00096535 .53886493 .49012790 -1.737905 .44521021 5.6607145 3.9468370
 .00005404 .21144871 .75461754 .39778722 -2.207583 -4.079378 -2.049954
 .00002679 .00280490 .06136710 .89004131 1.5272555 1.5437551 .62967531
*  p-type ANO's (max 7 functions can be used)
    9    7
 234.94500 55.077385 17.389549 6.3895370 2.5420820 1.0337640 .41878800 .16462700
 .05761900
 .00158261 -.0022102 .00339886 -.0075907 .01763038 -.0145206 .00229881
 .01257669 -.0185114 .03630469 -.0418546 .01841979 -.0769286 -.1293869
 .05698653 -.0815212 .14392888 -.4327586 1.1400838 -1.188308 -.0361324
 .16812301 -.2923570 .73364643 -.7725174 -1.419730 2.6165699 .37995449
 .30738595 -.5403060 -.1076693 2.1038154 .27750201 -3.393669 -.8074627
 .35831115 .09151549 -1.214315 -1.597286 1.3170494 3.4173580 1.3471319
 .27869376 .60908795 .64108328 -.0026161 -2.136422 -2.659146 -1.984607
 .09521109 .24352740 .35686171 .63860642 1.4278881 1.1994289 2.3491020
 .00210199 .00713030 .01895012 -.0022546 -.0967242 .05325734 -1.734036
*  d-type ANO's (max 4 functions can be used)
    4    4
 6.4200000 2.2470000 .78645000 .27525750
 .13708557 -.4204726 .74155798 -1.091511
 .54470998 -.5592957 -.3478303 1.6534714
 .44972742 .70000990 -.6598257 -1.528671
 .06537094 .33900230 1.0210673 .88040915
*  f-type ANO's (max 3 functions can be used)
    3    3
 4.1900000 1.6760000 .67040000
 .34597039 -.9362870 .95741058
 .61486823 .33666424 -1.609545
 .20832288 .60353969 1.2269088
************************************************************************
