$aug-cc-pVTZ-lresc
$
$  Notes :  This file is based on uncontracted aug-cc-pVTZ-J basis set.
$           It is designed for relativistic corrections to shielding constants       
$           Each atom has detailed info on  which type of functions were added
$           
$ Supported atoms :  (H) (C) (F) (Cl) (Br) (Sn<--I) (I) (Xe<--I)
$
$ This is a NOT COMPLETE list of papers where we use this basis set : 
$
$  **  " Orbital contributions to relativistic corrections of the NMR nuclear
$         magnetic shielding tensor originated in scalar field-dependent operators ", 
$         M.C.Ruiz de Azua, J.I. Melo and C. G. Giribet. 
$         Mol.Phys. Vol. 101 No. 20  pg. 3103. (2003)
$
$  **  " Relativistic effects on nuclear magnetic shielding constants in HX and
$         CH3X (X=Br, I) based on the linear response within the elimination of
$         small component approach ",
$         J. I. Melo, M. C. Ruiz de Azua, C. G. Giribet, G. A. Aucar and P. F. Provasi.
$         Journal of Chem. Phys. Vol. 121 No. 14, 6798 (2004)
$
$
$  **  " Relativistic effects on the shielding of SnH2XY and PbH2XY (X, Y 5 F, Cl, Br
$         and I) heavy atom–containing molecules ",
$         Juan I. Melo, Alejandro Maldonado and Gustavo A. Aucar.
$         Theor Chem Acc. DOI 10.1007/s00214-010-0886-4. vol 129 483 (2011)
$
$  **  " NMR nuclear magnetic shielding anisotropy of linear molecules within the linear
$         response within the elimination of the small component approach ", 
$         M. C. Ruiz de Azua, C. G. Giribet, and Juan I. Melo.
$         The Journal of Chem. Phys. 134, 034123 (2011)
$
$  **  " Nuclear magnetic resonance shielding constants and chemical shifts in linear
$         199 Hg compounds: A comparison of three relativistic computational methods", 
$         Vaida Arcisauskaite, Juan I. Melo, Lars Hemmingsen, Stephan P. A. Sauer.
$         The Journal of Chem. Phys. 135, 044306 (2011)
$
$  **  " Relativistic effects on nuclear magnetic shieldings of CHn X4−n and CHXYZ
$         (X, Y, Z = H, F, Cl, Br, I): , 
$         Juan I. Melo, Alejandro F. Maldonado and Gustavo A. Aucar.
$         The Journal of Chem. Phys. 137, 214319 (2012)
$
$****************************************************************************
A 0
$ Ghost Atom
$****************************************************************************
$
$****************************************************************************
A 1
$ HYDROGEN     (10s,3p,2d) -> [10s,3p,2d]
$              added :   Diffuse (1d) 
$****************************************************************************
$ S-TYPE FUNCTIONS
   10    0    0
  66145.0000000  
   9950.0000000  
   1496.0000000  
    225.0000000  
     33.8700000  
      5.0950000  
      1.1590000  
      0.3258000  
      0.1027000  
      0.0252600  
$ P-TYPE FUNCTIONS
    3    0    0
      1.4070000  
      0.3880000  
      0.1020000  
$ D-TYPE FUNCTIONS
    2    0    0
      1.0570000
      0.3523333
$
$******************************************************************
A 6
$ CARBON       (15s,9p,6d,3f) -> [15s,9p,6d,3f]
$              added :    Diffuse (1f) , Tights (3p,3d,1f)
$*****************************************************************
$ S-TYPE FUNCTIONS 
  15    0   
 16289729.0
 2442668.00
 366281.000 
 54924.0000
 8236.00000
 1235.00000 
 280.800000
 79.2700000
 25.5900000
 8.99700000
 3.31900000
 0.90590000
 0.36430000
 0.12850000
 0.04402000
$ P-TYPE FUNCTIONS
   9    0    
 505.1700
 168.3900
 56.13000
 18.71000
 4.133000
 1.200000
 0.382700
 0.120900
 0.035690
$ D-TYPE FUNCTIONS
   6    0    
 29.61900
 9.873000
 3.291000
 1.097000
 0.318000
 0.100000
$ F-TYPE FUNCTIONS
   3    0    
 2.283000
 0.761000
 0.253666
$
$*****************************************************************
A 9
$ FLUORINE     (15s,9p,6d,2f) -> [15s,9p,6d,2f]
$              added :           Tight(3p,3d,1f)
$*****************************************************************
$ S-TYPE FUNCTIONS
  15    0
 38624049.0000
 5789645.00000
 867853.000000
 130088.000000
 19500.0000000
  2923.0000000
   664.5000000
   187.5000000
    60.6200000
    21.4200000
     7.9500000
     2.2570000
     0.8815000
     0.3041000
     0.0915800
$ P-TYPE FUNCTIONS
   9    0  
 1184.760000
  394.920000
  131.640000
   43.880000
    9.926000
    2.930000
    0.913200
    0.267200
    0.073610
$ D-TYPE FUNCTIONS
   6    0
 83.8890000
 27.9630000
  9.3210000
  3.1070000 
  0.8550000
  0.2920000 
$ F-TYPE FUNCTIONS
   2    0  
 5.75100
 1.91700
$
$*****************************************************************
A 16
$ SULFUR       (19s,9p,5d,1f) -> [9s,6p,5d,1f]
$              added : nada !!
$*****************************************************************
$ S-TYPE FUNCTIONS
   20    0    0
 742396769.000 
 111230523.000 
 16665252.0000 
 2496892.00000 
 374100.000000 
 56050.0000000 
 12760.0000000 
  3615.0000000 
  1183.0000000 
   428.8000000 
   167.8000000 
    69.4700000 
    29.8400000 
    12.7200000 
     5.2440000 
     2.2190000 
     0.7767000 
     0.3490000 
     0.1322000 
     0.0497000 
$ P-TYPE FUNCTIONS
   10    0    0
 574.40000000 
 135.80000000 
  43.19000000 
  15.87000000 
   6.20800000 
   2.48300000 
   0.86880000 
   0.32290000 
   0.10980000 
   0.03510000 
$ D-TYPE FUNCTIONS
    6    0    0
 23.1142000 
  7.5918000 
  2.4935000 
  0.2690000 
  0.8190000 
  0.1010000 
$ F-TYPE FUNCTIONS
    1    1    0
  0.5570000 
$
$*****************************************************************
A 17
$ CHLORINE      (20s,16p,12d,1f) -> [20s,16p,12d,1f]
$               Added :  Diffuse (3d) + Tight (6p,3d)
$*****************************************************************
$ S-TYPE FUNCTIONS
   20    0    0
 905429579.39  
 135645698.66  
 20321575.509  
 3044449.1439  
 456100.00000  
 68330.000000  
 15550.000000  
 4405.0000000  
 1439.0000000  
  520.4000000  
  203.1000000  
   83.9600000  
   36.2000000  
   15.8300000 
    6.3340000 
    2.6940000 
    0.9768000 
    0.4313000  
    0.1625000  
    0.0591000  
$ P-TYPE FUNCTIONS
   16    0    0
 483545.70000
 161181.90000
 53727.300000
 17909.100000
  5969.700000
  1989.900000
   663.300000  
   156.800000  
    49.980000  
    18.420000  
     7.240000  
     2.922000  
     1.022000  
     0.381800  
     0.130100  
     0.041900  
$ D-TYPE FUNCTIONS
   12    0    0
 793.99025900
 264.66342000
 88.221140000
 29.407046640 
  9.671151093  
  3.180569767  
  1.046000000  
  0.344000000  
  0.135000000  
  0.067500000
  0.033750000
  0.016875000
$ F-TYPE FUNCTIONS
    1    0    0
 0.706000000
$
$*****************************************************************
A 35
$ BROMINE       (20s,14p,9d,1f) -> [20s,14p,9d,1f]
$               Added   Diffuse (1f)  Tights(3p, 3d, 1f) 
$*****************************************************************
$ S-TYPE FUNCTIONS
   21    0    0
 12970063077.00  
 1417709434.800  
 154964554.1200  
 16938600.00000  
 1851495.470000  
 277363.6360000  
 63122.30730000  
 17875.46430000  
  5828.91731000  
  2102.15836000  
   817.75743700  
   337.04233900  
   144.31018200  
    59.39640240  
    27.82730210  
    12.79189940  
     4.49232800  
     0.42322610  
     1.94467115  
     0.15894782  
     0.05800000  
$ P-TYPE FUNCTIONS
   18    0    0
 572800.0000000  
 233928.0000000
 77976.00000000
 25992.00000000
  8664.92405000  
  2053.43065000  
   665.54712000  
   252.89970200  
   106.05918400  
    47.22409460  
    21.82008380  
     9.96732243  
     4.51708055  
     1.99800034  
     0.70902058  
     0.28127606  
     0.10216699  
     0.03800000  
$ D-TYPE FUNCTIONS
   13    0    0
 10887.48000000
  3629.16000000
  1209.72000000
   403.24131100  
   121.02501000  
    46.30326390  
    19.71058230  
     8.86038227  
     3.99629782  
     1.76400572  
     0.70635742  
     0.24000000  
     0.08800000  
$ F-TYPE FUNCTIONS
   5    0     0
 4.37400000
 1.45800000  
 0.54000000  
 0.20000000 
 0.06666666
$
$*****************************************************************
A 50
$ Sn   same as Iodine  (23s,18p,13d,2f) -> [15s,13p,13d,2f]
$
$*****************************************************************
$ S-TYPE FUNCTIONS
   25    0    0
 33520808719.00  
 4979226093.200  
 739620952.8900  
 109864292.9091  
 16319390.10000  
 2443812.290000  
 556146.0450000  
 157521.7450000  
 51386.58510000  
 18549.07270000  
  7233.10747000  
  2998.65553000  
  1306.46816000  
   592.59138900  
   275.52454600  
   118.86291600  
    60.04877570 
    29.98223030  
    13.06019740  
     6.62773403  
     2.60128989  
     0.29914179  
     1.22807917  
     0.11782962  
     0.02457000  
$ P-TYPE FUNCTIONS
   21    0    0
 2258438.3000000
 752812.77000000
 250937.59441420  
 111084.17000000
  37028.05790000  
   8769.75781000  
   2847.26606000  
   1087.66677000  
    460.50964700  
    209.21415900  
     99.70613310  
     48.98758650  
     23.83202630  
     11.91235810  
      5.98212311  
      2.85353951  
      0.49716408  
      1.32214681  
      0.20995550  
      0.08026054  
      0.04000000  
$ D-TYPE FUNCTIONS
   16    0    0
 46482.93000000
 15494.31000000
  5164.77000000
  1721.59127000  
   519.76211700  
   202.35818700  
    88.92553590  
    41.94180420  
    20.44593510  
    10.17933630  
     4.99896672  
     2.39173872  
     1.10127739  
     0.45414373  
     0.22000000  
     0.09580000  
$ F-TYPE FUNCTIONS  
    5    0    0
 2.68728000
 0.89576000  
 0.39000000  
 0.16980000  
 0.05660000
$
$*****************************************************************
a 53
$ IODINE       (25s,21p,16d,5f) -> [25s,21p,16d,5f]
$              Added Diffuse (1f) + Tight (3p,3d,1f)
$*****************************************************************
$ S-TYPE FUNCTIONS
   25    0    0
 33520808719.00  
 4979226093.200  
 739620952.8900  
 109864292.9091  
 16319390.10000  
 2443812.290000  
 556146.0450000  
 157521.7450000  
 51386.58510000  
 18549.07270000  
  7233.10747000  
  2998.65553000  
  1306.46816000  
   592.59138900  
   275.52454600  
   118.86291600  
    60.04877570 
    29.98223030  
    13.06019740  
     6.62773403  
     2.60128989  
     0.29914179  
     1.22807917  
     0.11782962  
     0.02457000  
$ P-TYPE FUNCTIONS
   21    0    0
 2258438.3000000
 752812.77000000
 250937.59441420  
 111084.17000000
  37028.05790000  
   8769.75781000  
   2847.26606000  
   1087.66677000  
    460.50964700  
    209.21415900  
     99.70613310  
     48.98758650  
     23.83202630  
     11.91235810  
      5.98212311  
      2.85353951  
      0.49716408  
      1.32214681  
      0.20995550  
      0.08026054  
      0.04000000  
$ D-TYPE FUNCTIONS
   16    0    0
 46482.93000000
 15494.31000000
  5164.77000000
  1721.59127000  
   519.76211700  
   202.35818700  
    88.92553590  
    41.94180420  
    20.44593510  
    10.17933630  
     4.99896672  
     2.39173872  
     1.10127739  
     0.45414373  
     0.22000000  
     0.09580000  
$ F-TYPE FUNCTIONS  
    5    0    0
 2.68728000
 0.89576000  
 0.39000000  
 0.16980000  
 0.05660000
$
$*****************************************************************
a 54
$ XENON  Same as Iodione (23s,18p,13d,2f) -> [15s,13p,13d,2f]
$ check this !         Diffuse (1s,1p,1d,2f) 
$ XENON   By jmelo Diffuse (1f)+ Tight (3p,3d,1f)
$*****************************************************************
$ S-TYPE FUNCTIONS
   25    0    0
 33520808719.00  
 4979226093.200  
 739620952.8900  
 109864292.9091  
 16319390.10000  
 2443812.290000  
 556146.0450000  
 157521.7450000  
 51386.58510000  
 18549.07270000  
  7233.10747000  
  2998.65553000  
  1306.46816000  
   592.59138900  
   275.52454600  
   118.86291600  
    60.04877570 
    29.98223030  
    13.06019740  
     6.62773403  
     2.60128989  
     0.29914179  
     1.22807917  
     0.11782962  
     0.02457000  
$ P-TYPE FUNCTIONS
   21    0    0
 2258438.3000000
 752812.77000000
 250937.59441420  
 111084.17000000
  37028.05790000  
   8769.75781000  
   2847.26606000  
   1087.66677000  
    460.50964700  
    209.21415900  
     99.70613310  
     48.98758650  
     23.83202630  
     11.91235810  
      5.98212311  
      2.85353951  
      0.49716408  
      1.32214681  
      0.20995550  
      0.08026054  
      0.04000000  
$ D-TYPE FUNCTIONS
   16    0    0
 46482.93000000
 15494.31000000
  5164.77000000
  1721.59127000  
   519.76211700  
   202.35818700  
    88.92553590  
    41.94180420  
    20.44593510  
    10.17933630  
     4.99896672  
     2.39173872  
     1.10127739  
     0.45414373  
     0.22000000  
     0.09580000  
$ F-TYPE FUNCTIONS  
    5    0    0
 2.68728000
 0.89576000  
 0.39000000  
 0.16980000  
 0.05660000
$
$Elements supported
$
$(H) (C) (F) (Cl) (Br) (Sn<--I) (I) (Xe<--I)

