************************************************************************
*                                                                      *
*                   Effective Core Potentials                          *
*           Valence basis set corresponding to pseudo basis            *
*                                                                      *
*           Stuttgart Relativistic ECP Basis Sets                      *
*                                                                      *
* http://www.theochem.uni-stuttgart.de/pseudopotentials/index.en.html  *
*                                                                      *
************************************************************************
$  REFERENCE
*
* Ref 1: P. Fuentealba, H. Preuss, H. Stoll, L. v. Szentpaly,
*        Chem. Phys. Lett. 89, 418 (1982).
* Ref 2: L. v. Szentpaly, P. Fuentealba, H. Preuss, H. Stoll,
*        Chem. Phys. Lett. 93, 555 (1982).
* Ref 3: P. Fuentealba, H. Stoll, L. v. Szentpaly, P. Schwerdtfeger, H. Preuss,
*        J. Phys. B 16, L323 (1983).
* Ref 4: H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpaly,
*        H. Preuss, J. Chem. Phys. 81, 2732 (1984).
* Ref 5: P. Fuentealba, L. v. Szentpaly, H. Preuss, H. Stoll,
*        J. Phys. B 18, 1287 (1985).
* Ref 6: U. Wedig, M. Dolg, H. Stoll, H. Preuss in Quantum Chemistry:
*        The Challenge of Transition Metals and Coordination Chemistry,
*        A. Veillard, Reidel, Dordrecht (1986), p.79.
* Ref 7: M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
* Ref 8: G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
* Ref 9: M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989).
* Ref 10: P. Schwerdtfeger, M. Dolg, W.H.E. Schwarz, G.A. Bowmaker, P.D.W. Boyd, 
*         J. Chem. Phys. 91, 1762 (1989).
* Ref 11: M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75,
*         173 (1989).
* Ref 12: D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss,
*         Theor. Chim. Acta 77, 123 (1990).
* Ref 13: M. Kaupp, P. v. R. Schleyer, H. Stoll, H. Preuss,
*         J. Chem. Phys. 94, 1360 (1991).
* Ref 14: W. Kuechle, M. Dolg, H. Stoll, H. Preuss, Mol. Phys. 74, 1245 (1991). 
* Ref 15: M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, H. Stoll,
*         J. Chem. Phys. 94, 3011 (1991).
* Ref 16: M. Dolg, H. Stoll, H.-J. Flad, H. Preuss, J. Chem. Phys. 97, 1162 
*         (1992).
* Ref 17: A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss,
*         Mol. Phys. 80, 1431 (1993).
* Ref 18: M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
* Ref 19: M. Dolg, H. Stoll, H. Preuss, R.M. Pitzer, J. Phys. Chem. 97, 5852
*         (1993).
* Ref 20: U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Mol. Phys. 78, 1211 (1993).
* Ref 21: W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
* Ref 22: A. Nicklass, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 102, 8942 (1995).
* Ref 23: T. Leininger, A. Nicklass, W. K"uchle, H. Stoll, M. Dolg and A. Bergner,
*         Chem. Phys. Lett. 255, 274 (1996).
* Ref 24: T. Leininger, A. Nicklass, H. Stoll, M. Dolg, P. Schwerdtfeger, 
*         J. Chem. Phys. 105, 1052 (1996).
* Ref 25: T. Leininger, A. Berning, A. Nicklass, H. Stoll, H.-J. Werner, H.-J. Flad,
*         Chem. Phys. 217, 19 (1997).
* Ref 26: F. Schautz, H.-J. Flad, M. Dolg, Theor. Chem. Acc. 99, 231 (1998).
* Ref 27: Y. Wang, M. Dolg, Theor. Chem. Acc. 100, 124 (1998).
* Ref 28: B. Metz, M. Schweizer, H. Stoll, M. Dolg, W. Liu, Theor. Chem. Acc. 104, 22 (2000).
* Ref 29: B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
* Ref 30: J.M.L. Martin, A. Sundermann, J. Chem. Phys. 114, 3408 (2001).
* Ref 31: X. Cao, M. Dolg, J. Chem. Phys. 115, 7348 (2001);
          cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 581, 139 (2002).
* Ref 32: H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
* Ref 33: X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003);
*         cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
* Ref 34: W. Kuechle, to be published.
* Ref 35: K.A. Peterson, J. Chem. Phys. 119, 11099 (2003).
* Ref 36: K.A. Peterson, D. Figgen, E. Goll, H. Stoll, M. Dolg, J. Chem. Phys. 119, 11113 (2003).
* Ref 37: D. Figgen, G. Rauhut, M. Dolg, H. Stoll, Chem. Phys. (in press)
* 
************************************************************************
A 3
$ O-LITHIUM(+1) ECP-SDF-DZ
$ S TYPE FUNCTIONS
    4    2    0
     3.04732704  0.00655500  0.00000000
     0.60357898 -0.14040101  0.00000000
     0.06913799  0.62375599  0.00000000
     0.02650200  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     0.83715802  0.04350700  0.00000000
     0.17194098  0.22964901  0.00000000
     0.05207900  0.56294900  0.00000000
     0.01917200  0.00000000  1.00000000
A 5
$ O-BORON(+3) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     1.69056000 -0.27220800  0.00000000
     0.98366600  0.20112800  0.00000000
     0.25697900  0.57776300  0.00000000
     0.09503800  0.00000000  0.46051000
$ P TYPE FUNCTIONS
    4    2    0
     5.39991300  0.03494100  0.00000000
     1.27121700  0.18683400  0.00000000
     0.36190900  0.46846300  0.00000000
     0.10766100  0.00000000  0.51606900
A 6
$ O-CARBON(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     2.26310100  0.49654800  0.00000000
     1.77318600 -0.42239100  0.00000000
     0.40861900 -0.59935600  0.00000000
     0.13917500  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     8.38302500 -0.03854400  0.00000000
     1.99313200 -0.20318500  0.00000000
     0.55954300 -0.49817600  0.00000000
     0.15612600  0.00000000  0.48114300
A 7
$ O-NITROGEN(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
    32.65683900 -0.01379400  0.00000000
     4.58918900  0.12912900  0.00000000
     0.70625100 -0.56809400  0.00000000
     0.21639900  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
    12.14697400 -0.04129600  0.00000000
     2.88426500 -0.21400900  0.00000000
     0.80856400 -0.50278300  0.00000000
     0.22216300  0.00000000  1.00000000
A 8
$ O-OXYGEN(+6) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
    47.10551900 -0.01440800  0.00000000
     5.91134600  0.12956800  0.00000000
     0.97648300 -0.56311800  0.00000000
     0.29607000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
    16.69221800  0.04485600  0.00000000
     3.90070200  0.22261300  0.00000000
     1.07825300  0.50018800  0.00000000
     0.28418900  0.00000000  1.00000000
A 9
$ O-FLUORINE(+7) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     7.17643900 -0.23988300  0.00000000
     3.81548400  0.15202600  0.00000000
     1.02788200  0.61370900  0.00000000
     0.33612800  0.00000000  0.44408100
$ P TYPE FUNCTIONS
    4    2    0
    22.09520700  0.05226600  0.00000000
     4.96809300  0.23451700  0.00000000
     1.36211400  0.50226500  0.00000000
     0.35332100  0.00000000  0.46140900
A 11
$ O-SODIUM(+1) ECP-SDF-DZ
$ S TYPE FUNCTIONS
    4    2    0
     2.60333633  0.00882400  0.00000000
     0.51721698 -0.18322700  0.00000000
     0.05819600  0.65201700  0.00000000
     0.02314100  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     0.49920601  0.01854700  0.00000000
     0.07921898  0.27621102  0.00000000
     0.02994600  0.58700401  0.00000000
     0.01260500  0.00000000  1.00000000
A 12
$ O-MAGNESIUM(+2) ECP-SDF-2s1p
$ S TYPE FUNCTIONS
    3    2    0
     1.61669000  0.14113800  0.00000000
     1.11015700 -0.30259300  0.00000000
     0.07033300  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    1    1    0
     0.07642700  1.00000000
A 13
$ O-ALUMINIUM(+3) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     2.78633700 -0.04641100  0.00000000
     1.14363500  0.27054300  0.00000000
     0.17002700 -0.62523400  0.00000000
     0.06732400  0.00000000  0.50841900
$ P TYPE FUNCTIONS
    4    2    0
     0.98379400  0.05203600  0.00000000
     0.35824500 -0.15509400  0.00000000
     0.13815800 -0.53258400  0.00000000
     0.04497500  0.00000000 -0.46398900
A 14
$ O-SILICON(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     4.01437800 -0.03950800  0.00000000
     1.39370700  0.29615000  0.00000000
     0.25165800 -0.59975200  0.00000000
     0.10018000  0.00000000 -0.55590200
$ P TYPE FUNCTIONS
    4    2    0
     1.10248100 -0.08458300  0.00000000
     0.58312700  0.18574800  0.00000000
     0.20867500  0.55485200  0.00000000
     0.06914700  0.00000000 -0.44034000
$ D TYPE FUNCTIONS
    1    1    0
     0.45000000  1.00000000
A 15
$ O-PHOSPHORUS(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     6.72230800 -0.03245500  0.00000000
     1.62406300  0.28505600  0.00000000
     0.33192900 -0.64691400  0.00000000
     0.12081900  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     1.28322100 -0.05596200  0.00000000
     0.59972500  0.28636300  0.00000000
     0.22775900  0.55225700  0.00000000
     0.08442400  0.00000000  1.00000000
A 16
$ O-SULFUR(+6) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     6.83351800 -0.04387500  0.00000000
     2.07773800  0.31989400  0.00000000
     0.41912100 -0.66123300  0.00000000
     0.15323700  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     1.81713900 -0.07922700  0.00000000
     0.85507000  0.26367100  0.00000000
     0.31205300  0.58068200  0.00000000
     0.10168700  0.00000000  1.00000000
A 17
$ O-CHLORINE(+7) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
    13.32240500 -0.02134900  0.00000000
     2.33363000  0.29398500  0.00000000
     0.52646300 -0.65342800  0.00000000
     0.19094900  0.00000000 -0.53519300
$ P TYPE FUNCTIONS
    4    2    0
     2.75093600 -0.07105900  0.00000000
     1.13597400  0.22167100  0.00000000
     0.42523500  0.55745600  0.00000000
     0.14244900  0.00000000  0.39080700
A 19
$ O-POTASSIUM(+9) ECP-MWB-4s4p1d
$ S TYPE FUNCTIONS
    6    4    0
     8.31351000  0.10121500  0.00000000  0.00000000  0.00000000
     3.79675700 -0.43179600  0.00000000  0.00000000  0.00000000
     0.74093700  0.67493500  0.00000000  0.00000000  0.00000000
     0.30178900  0.00000000  0.28630000  0.00000000  0.00000000
     0.03501800  0.00000000  0.00000000 -0.72964300  0.00000000
     0.01604900  0.00000000  0.00000000  0.00000000 -0.38022900
$ P TYPE FUNCTIONS
    6    4    0
    21.66442700  0.01170600  0.00000000  0.00000000  0.00000000
     1.11396800  0.39741600  0.00000000  0.00000000  0.00000000
     0.47133100  0.48715800  0.00000000  0.00000000  0.00000000
     0.19155000  0.00000000  0.22240100  0.00000000  0.00000000
     0.04800000  0.00000000  0.00000000  1.00000000  0.00000000
     0.01700000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    1    1    0
     0.79400000  1.00000000
A 20
$ O-CALCIUM(+10) ECP-MWB-5s5p3d
$ S TYPE FUNCTIONS
    6    5    0
    12.30752100  0.05874000  0.00000000  0.00000000  0.00000000  0.00000000
     4.39315100 -0.40134400  0.00000000  0.00000000  0.00000000  0.00000000
     0.93797500  0.00000000  0.59287500  0.00000000  0.00000000  0.00000000
     0.42168800  0.00000000  0.00000000 -0.22361600  0.00000000  0.00000000
     0.05801700  0.00000000  0.00000000  0.00000000  0.77588600  0.00000000
     0.02322200  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    5    0
     5.97428600 -0.08230200  0.00000000  0.00000000  0.00000000  0.00000000
     1.56740600  0.34651100  0.00000000  0.00000000  0.00000000  0.00000000
     0.65624200  0.00000000  0.56014700  0.00000000  0.00000000  0.00000000
     0.25849800  0.00000000  0.00000000  0.22877300  0.00000000  0.00000000
     0.08100000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    3    0
     7.23170000  0.05036000  0.00000000  0.00000000
     1.96486900  0.17334300  0.00000000  0.00000000
     0.62030300  0.30197800  0.56014700  0.00000000
     0.18126000  0.00000000  0.43805500  0.22877300
     0.04910700  0.00000000  0.00000000  0.46472000
A 21
$ O-SCANDIUM(+11) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
    10.00926000  1.00789600  0.00000000  0.00000000  0.00000000  0.00000000
     8.47076200 -1.17665500  0.00000000  0.00000000  0.00000000  0.00000000
     4.17911600 -0.80264700  0.00000000  0.00000000  0.00000000  0.00000000
     1.06920800  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.44124800  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.06443200  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02720000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
    41.71184600  0.02091200  0.00000000  0.00000000  0.00000000
     6.02601500 -1.00732900  0.00000000  0.00000000  0.00000000
     2.71599500 -0.80264700  0.25364400  0.00000000  0.00000000
     1.05691400  0.00000000  0.79264300  0.00000000  0.00000000
     0.37694100  0.00000000  0.00000000  1.00000000  0.00000000
     0.07416100  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
    16.27354800  0.03555900  0.00000000
     4.80004900  0.16935600  0.00000000
     1.54129300  0.42044600  0.25364400
     0.46818000  0.61731400  0.79264300
     0.12279900  0.00000000  1.00000000
A 24
$ O-CHROMIUM(+14) ECP-MDF-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
    14.05345000  0.88562400  0.00000000  0.00000000  0.00000000  0.00000000
    11.73521800 -1.03013200  0.00000000  0.00000000  0.00000000  0.00000000
     5.90491500 -0.82672900  0.00000000  0.00000000  0.00000000  0.00000000
     1.63466500  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.66293100  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.09780000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03770500  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
    51.31766400  0.02967200  0.00000000  0.00000000  0.00000000  0.00000000
     9.32149800 -1.01276000  0.00000000  0.00000000  0.00000000  0.00000000
     3.74112100 -0.82672900  0.25774600  0.00000000  0.00000000  0.00000000
     1.51021400  0.00000000  0.78591700  0.00000000  0.00000000  0.00000000
     0.53795600  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.09340800  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02664500  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
    26.78143900  0.03497000  0.00000000
     8.23164000  0.17219500  0.00000000
     2.78164500  0.42703200  0.25774600
     0.90367800  0.59293900  0.78591700
     0.24925800  0.00000000  1.00000000
A 25
$ O-MANGANESE(+15) ECP-MDF-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
    15.56400100  1.09978900  0.00000000  0.00000000  0.00000000  0.00000000
    13.28692800 -1.30585100  0.00000000  0.00000000  0.00000000  0.00000000
     6.13728100 -0.76802400  0.00000000  0.00000000  0.00000000  0.00000000
     1.76598300  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.71377400  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.09832800  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03709700  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
    27.43206100  0.08385100  0.00000000  0.00000000  0.00000000  0.00000000
    11.36687300 -1.06496500  0.00000000  0.00000000  0.00000000  0.00000000
     4.45254000 -0.76802400  0.20265200  0.00000000  0.00000000  0.00000000
     1.85345900  0.00000000  0.83175400  0.00000000  0.00000000  0.00000000
     0.64518000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.10304400  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02829600  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
    29.51422300  0.03716200  0.00000000
     8.96282400  0.18274500  0.00000000
     3.02796700  0.43560700  0.20265200
     0.98329200  0.57705300  0.83175400
     0.27032500  0.00000000  1.00000000
A 26
$ O-IRON(+16) ECP-MDF-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
    20.51302800  0.23471400  0.00000000  0.00000000  0.00000000  0.00000000
     9.77679200 -0.87752700  0.00000000  0.00000000  0.00000000  0.00000000
     4.57359900 -0.34163600  0.00000000  0.00000000  0.00000000  0.00000000
     1.94991000  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.76648800  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.10079800  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03751600  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
    63.12532600  0.02714700  0.00000000  0.00000000  0.00000000
    11.65685500 -1.01187500  0.00000000  0.00000000  0.00000000
     5.17866100 -0.34163600  0.21516800  0.00000000  0.00000000
     2.03553200  0.00000000  0.82509500  0.00000000  0.00000000
     0.70881800  0.00000000  0.00000000  1.00000000  0.00000000
     0.11016800  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
    33.66679000  0.03652900  0.00000000
    10.23569500  0.18282500  0.00000000
     3.46648800  0.43706900  0.21516800
     1.12729600  0.57517800  0.82509500
     0.30824700  0.00000000  1.00000000
A 27
$ O-COBALT(+17) ECP-MDF-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
    20.90800100  0.39805300  0.00000000  0.00000000  0.00000000  0.00000000
    13.90623400 -0.64905200  0.00000000  0.00000000  0.00000000  0.00000000
     7.32854300 -0.72345300  0.00000000  0.00000000  0.00000000  0.00000000
     2.13632400  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.85282200  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.10669200  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03934600  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
    67.03444300  0.02937000  0.00000000  0.00000000  0.00000000
    13.26233400 -1.01362600  0.00000000  0.00000000  0.00000000
     5.96065000 -0.72345300  0.20386500  0.00000000  0.00000000
     2.27194000  0.00000000  0.83364500  0.00000000  0.00000000
     0.78891100  0.00000000  0.00000000  1.00000000  0.00000000
     0.11835500  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
    36.84052000  0.03805600  0.00000000
    11.17367500  0.18892500  0.00000000
     3.79756400  0.44105100  0.20386500
     1.23926200  0.56569700  0.83364500
     0.33940000  0.00000000  1.00000000
A 28
$ O-NICKEL(+18) ECP-MDF-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
    23.45799100  0.34542400  0.00000000  0.00000000  0.00000000  0.00000000
    14.86939200 -0.59501200  0.00000000  0.00000000  0.00000000  0.00000000
     8.05415400 -0.72484900  0.00000000  0.00000000  0.00000000  0.00000000
     2.31982400  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.92346200  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.10995500  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04013400  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
    78.03878000  0.02700800  0.00000000  0.00000000  0.00000000  0.00000000
    14.77444000 -1.01208100  0.00000000  0.00000000  0.00000000  0.00000000
     6.15135200 -0.72484900  0.20219500  0.00000000  0.00000000  0.00000000
     2.49642100  0.00000000  0.83392000  0.00000000  0.00000000  0.00000000
     0.86670200  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.12649900  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03178400  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
    40.78904800  0.03842500  0.00000000
    12.34760100  0.19149800  0.00000000
     4.20704900  0.44307500  0.20219500
     1.37541300  0.56121600  0.83392000
     0.09000000  0.00000000  1.00000000
A 29
$ O-COPPER(+19) ECP-MDF-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
    27.69632000  0.23113200  0.00000000  0.00000000  0.00000000  0.00000000
    13.50535000 -0.65681100  0.00000000  0.00000000  0.00000000  0.00000000
     8.81535500 -0.54587500  0.00000000  0.00000000  0.00000000  0.00000000
     2.38080500  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.95261600  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.11266200  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04048600  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
    93.50432700  0.02282900  0.00000000  0.00000000  0.00000000  0.00000000
    16.28546400 -1.00951300  0.00000000  0.00000000  0.00000000  0.00000000
     5.99423600 -0.54587500  0.24645000  0.00000000  0.00000000  0.00000000
     2.53687500  0.00000000  0.79202400  0.00000000  0.00000000  0.00000000
     0.89793400  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.13172900  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03087800  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
    41.22500600  0.04469400  0.00000000
    12.34325000  0.21210600  0.00000000
     4.20192000  0.45342300  0.24645000
     1.37982500  0.53346500  0.79202400
     0.38345300  0.00000000  1.00000000
A 30
$ O-ZINC(+2) ECP-MWB-2s1p
$ S TYPE FUNCTIONS
    3    2    0
     0.65665300 -0.35662100  0.00000000
     0.22467900  0.52210900  0.00000000
     0.06207700  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    1    1    0
     0.08541700  1.00000000
A 31
$ O-GALLIUM(+3) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     2.28780800  0.13111900  0.00000000
     1.27332200 -0.40290400  0.00000000
     0.20316800  0.63141700  0.00000000
     0.07426200  0.00000000  0.53481900
$ P TYPE FUNCTIONS
    4    2    0
     0.93901900  0.16364700  0.00000000
     0.59020500 -0.18687000  0.00000000
     0.15876100 -0.52722300  0.00000000
     0.02339300  0.00000000  1.00000000
A 32
$ O-GERMANIUM(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     3.24729100  0.21078900  0.00000000
     1.92920500 -0.49507400  0.00000000
     0.23356500  0.70199400  0.00000000
     0.08780700  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     1.29018200  0.17841500  0.00000000
     0.68428900 -0.19291200  0.00000000
     0.20033900 -0.57755500  0.00000000
     0.06672700  0.00000000  1.00000000
A 33
$ O-ARSENIC(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     3.43147400  0.14816600  0.00000000
     1.89686600 -0.44989000  0.00000000
     0.29444900  0.69568300  0.00000000
     0.11189600  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     1.29644700 -0.36995400  0.00000000
     0.94997100  0.37321400  0.00000000
     0.25442100  0.60030400  0.00000000
     0.08759300  0.00000000  1.00000000
A 34
$ O-SELENIUM(+6) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     3.58818000  0.24963000  0.00000000
     2.23971100 -0.58146000  0.00000000
     0.34377300  0.72893800  0.00000000
     0.13139900  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     1.50942700  0.19527100  0.00000000
     0.87510600 -0.25391500  0.00000000
     0.29082600 -0.59048700  0.00000000
     0.10022100  0.00000000  1.00000000
A 35
$ O-BROMINE(+7) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     4.47317982  0.14909101  0.00000000
     2.29983902 -0.50232202  0.00000000
     0.41171700  0.72714400  0.00000000
     0.15933400  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     1.99108410 -0.16588199  0.00000000
     0.97475100  0.20432699  0.00000000
     0.35202098  0.60156298  0.00000000
     0.11665303  0.00000000  1.00000000
A 36
$ O-KRYPTON(+8) ECP-MWB-4s4p1d
$ S TYPE FUNCTIONS
    6    4    0
    35.40296100  0.02049500  0.00000000  0.00000000  0.00000000
    15.66508900 -0.09918800  0.00000000  0.00000000  0.00000000
     6.24771100  1.07205100  0.00000000  0.00000000  0.00000000
     2.39424600  0.00000000  1.00000000  0.00000000  0.00000000
     0.45348900  0.00000000  0.00000000  1.00000000  0.00000000
     0.17215800  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
    23.02908500  0.00562500  0.00000000  0.00000000  0.00000000
     9.50309200 -0.07505100  0.00000000  0.00000000  0.00000000
     2.84246100  1.04568900  0.00000000  0.00000000  0.00000000
     0.68929300  0.00000000  1.00000000  0.00000000  0.00000000
     0.28513600  0.00000000  0.00000000  1.00000000  0.00000000
     0.10878200  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    1    1    0
     0.48780000  1.00000000
A 38
$ O-STRONTIUM(+10) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    6    5    0
     5.87915700  0.19670900  0.00000000  0.00000000  0.00000000  0.00000000
     3.09248200 -0.62589800  0.00000000  0.00000000  0.00000000  0.00000000
     0.64466700  0.00000000  0.73572300  0.00000000  0.00000000  0.00000000
     0.29887600  0.00000000  0.00000000  0.50733700  0.00000000  0.00000000
     0.05727600  0.00000000  0.00000000  0.00000000  0.65414300  0.00000000
     0.02387000  0.00000000  0.00000000  0.00000000  0.00000000  0.52941600
$ P TYPE FUNCTIONS
    6    5    0
     2.43247200 -0.37489900  0.00000000  0.00000000  0.00000000  0.00000000
     1.66423400  0.38761500  0.00000000  0.00000000  0.00000000  0.00000000
     0.56998900  0.00000000  0.65583800  0.00000000  0.00000000  0.00000000
     0.22071800  0.00000000  0.00000000  0.32795500  0.00000000  0.00000000
     0.06762900  0.00000000  0.00000000  0.00000000  0.47239700  0.00000000
     0.02672700  0.00000000  0.00000000  0.00000000  0.00000000  0.64219000
$ D TYPE FUNCTIONS
    5    2    0
     3.61808100 -0.00750100  0.00000000
     0.99665600  0.10809800  0.00000000
     0.39073500  0.27854000  0.65583800
     0.12277000  0.00000000  0.47731800
     0.03665500  0.00000000  0.44818300
A 40
$ O-ZIRCONIUM(+12) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     5.87378900 -0.97366300  0.00000000  0.00000000  0.00000000  0.00000000
     4.28727000  1.70918220  0.00000000  0.00000000  0.00000000  0.00000000
     1.46413700  0.24383100  0.00000000  0.00000000  0.00000000  0.00000000
     0.83124500  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.36233500  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.07935700  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03392000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     2.87422400 -4.21810130  0.00000000  0.00000000  0.00000000
     2.11990100  4.04794310  0.00000000  0.00000000  0.00000000
     0.85136400  0.24383100  0.57094510  0.00000000  0.00000000
     0.43729200  0.00000000  0.46210800  0.00000000  0.00000000
     0.20290400  0.00000000  0.00000000  1.00000000  0.00000000
     0.06325900  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     2.58013700 -0.09321310  0.00000000
     1.85539600  0.22135700  0.00000000
     0.68075400  0.46844270  0.57094510
     0.25669100  0.53919500  0.46210800
     0.08940000  0.00000000  1.00000000
A 41
$ O-NIOBIUM(+13) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     6.56630100 -0.85826540  0.00000000  0.00000000  0.00000000  0.00000000
     4.58643800  1.30416720  0.00000000  0.00000000  0.00000000  0.00000000
     3.75377000  0.50690430  0.00000000  0.00000000  0.00000000  0.00000000
     0.88987100  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.40713800  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.09427100  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03987900  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     3.07006300 -3.90443150  0.00000000  0.00000000  0.00000000
     2.23796400  4.06880700  0.00000000  0.00000000  0.00000000
     0.85225500  0.50690430  0.67139100  0.00000000  0.00000000
     0.50443600  0.00000000  0.34743650  0.00000000  0.00000000
     0.26680000  0.00000000  0.00000000  1.00000000  0.00000000
     0.06873200  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     4.05356300 -0.02042010  0.00000000
     1.65260000  0.20898540  0.00000000
     0.70685900  0.47055150  0.67139100
     0.28636700  0.47588600  0.34743650
     0.10875700  0.00000000  1.00000000
A 42
$ O-MOLYBDENUM(+14) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     7.20338000 -0.82629730  0.00000000  0.00000000  0.00000000  0.00000000
     5.05229500  1.46756160  0.00000000  0.00000000  0.00000000  0.00000000
     2.91353300  0.31895490  0.00000000  0.00000000  0.00000000  0.00000000
     1.02899300  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.46953400  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.11001400  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04611500  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     3.15186600 -4.73814350  0.00000000  0.00000000  0.00000000
     2.45348200  5.01904000  0.00000000  0.00000000  0.00000000
     0.87877300  0.31895490  0.74936290  0.00000000  0.00000000
     0.49079100  0.00000000  0.27056970  0.00000000  0.00000000
     0.28471400  0.00000000  0.00000000  1.00000000  0.00000000
     0.07118200  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     5.03477000 -0.02394300  0.00000000
     1.80214900  0.21945760  0.00000000
     0.80725000  0.46117140  0.74936290
     0.33900500  0.46712100  0.27056970
     0.12834200  0.00000000  1.00000000
A 43
$ O-TECHNETIUM(+15) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     7.43440200 -1.11251800  0.00000000  0.00000000  0.00000000  0.00000000
     5.55132700  1.81449980  0.00000000  0.00000000  0.00000000  0.00000000
     3.02308600  0.25692920  0.00000000  0.00000000  0.00000000  0.00000000
     1.08466900  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.49258500  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.11389600  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04688700  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
     3.44900500 -4.81613810  0.00000000  0.00000000  0.00000000  0.00000000
     2.69273700  5.08660540  0.00000000  0.00000000  0.00000000  0.00000000
     0.95948400  0.25692920  0.74490720  0.00000000  0.00000000  0.00000000
     0.48521300  0.00000000  0.28268630  0.00000000  0.00000000  0.00000000
     0.28149000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.06837100  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02261300  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     5.12226800 -0.03323760  0.00000000
     1.95401500  0.24673870  0.00000000
     0.85475600  0.48023800  0.74490720
     0.36058100  0.42886640  0.28268630
     0.14127500  0.00000000  1.00000000
A 44
$ O-RUTHENIUM(+16) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     7.93657000 -1.11966560  0.00000000  0.00000000  0.00000000  0.00000000
     5.98424500  1.44532930  0.00000000  0.00000000  0.00000000  0.00000000
     4.88222000  0.62616530  0.00000000  0.00000000  0.00000000  0.00000000
     1.14462400  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.52301700  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.11757300  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04805000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
     3.75460900 -4.72265650  0.00000000  0.00000000  0.00000000  0.00000000
     2.91657100  4.99090840  0.00000000  0.00000000  0.00000000  0.00000000
     1.04867500  0.62616530  0.72854670  0.00000000  0.00000000  0.00000000
     0.50732000  0.00000000  0.30390430  0.00000000  0.00000000  0.00000000
     0.26739800  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.06974800  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02292700  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     6.00991300 -0.03271600  0.00000000
     2.10428000  0.26573920  0.00000000
     0.92150000  0.48123980  0.72854670
     0.38859800  0.40997780  0.30390430
     0.15283600  0.00000000  1.00000000
A 45
$ O-RHODIUM(+17) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     7.91774400 -2.41557750  0.00000000  0.00000000  0.00000000  0.00000000
     6.84120700  3.09873820  0.00000000  0.00000000  0.00000000  0.00000000
     2.95984000  0.28212560  0.00000000  0.00000000  0.00000000  0.00000000
     1.33434100  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.59881000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.12189400  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04945200  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     4.13607900 -3.34435450  0.00000000  0.00000000  0.00000000
     2.94628100  3.70374400  0.00000000  0.00000000  0.00000000
     1.12230400  0.28212560  0.74622580  0.00000000  0.00000000
     0.66617700  0.00000000  0.26988330  0.00000000  0.00000000
     0.36574300  0.00000000  0.00000000  1.00000000  0.00000000
     0.07668600  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     7.03289200 -0.01616040  0.00000000
     2.30981900  0.27639870  0.00000000
     0.99822800  0.48500260  0.74622580
     0.41705700  0.39301990  0.26988330
     0.16444700  0.00000000  1.00000000
A 46
$ O-PALLADIUM(+18) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     8.47564000 -2.16424970  0.00000000  0.00000000  0.00000000  0.00000000
     7.16571700  2.89282860  0.00000000  0.00000000  0.00000000  0.00000000
     3.18211000  0.23395640  0.00000000  0.00000000  0.00000000  0.00000000
     1.40635700  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.62392100  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.12330300  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04936000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     4.24609700 -5.25030250  0.00000000  0.00000000  0.00000000
     3.39259400  5.55278500  0.00000000  0.00000000  0.00000000
     1.21618500  0.23395640  0.75773150  0.00000000  0.00000000
     0.63962400  0.00000000  0.26600460  0.00000000  0.00000000
     0.37265700  0.00000000  0.00000000  1.00000000  0.00000000
     0.07917500  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     7.16961200 -0.01850040  0.00000000
     2.56126300  0.27696900  0.00000000
     1.10966900  0.48590350  0.75773150
     0.46229600  0.39306510  0.26600460
     0.18152500  0.00000000  1.00000000
A 47
$ O-SILVER(+19) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     9.08844200 -1.96481320  0.00000000  0.00000000  0.00000000  0.00000000
     7.54073100  2.73321940  0.00000000  0.00000000  0.00000000  0.00000000
     2.79400500  0.19911480  0.00000000  0.00000000  0.00000000  0.00000000
     1.48015800  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.65385100  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.12448800  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04926400  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
     4.45124000 -6.08337800  0.00000000  0.00000000  0.00000000  0.00000000
     3.67526300  6.41685430  0.00000000  0.00000000  0.00000000  0.00000000
     1.29128800  0.19911480  0.75397350  0.00000000  0.00000000  0.00000000
     0.65257800  0.00000000  0.27305970  0.00000000  0.00000000  0.00000000
     0.36703600  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.07569400  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02372300  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     7.99473000 -0.01638760  0.00000000
     2.78477300  0.28141070  0.00000000
     1.20974400  0.48632640  0.75397350
     0.50539300  0.38672580  0.27305970
     0.19885100  0.00000000  1.00000000
A 48
$ O-CADMIUM(+20) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     9.72701100 -1.78642590  0.00000000  0.00000000  0.00000000  0.00000000
     7.83752300  2.57789480  0.00000000  0.00000000  0.00000000  0.00000000
     5.08919400  0.16011710  0.00000000  0.00000000  0.00000000  0.00000000
     1.55332600  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.71407900  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.15078400  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.05746700  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
     4.74271600 -6.23119940  0.00000000  0.00000000  0.00000000  0.00000000
     3.93665500  6.57419200  0.00000000  0.00000000  0.00000000  0.00000000
     1.38039100  0.16011710  0.74972650  0.00000000  0.00000000  0.00000000
     0.66848500  0.00000000  0.28110820  0.00000000  0.00000000  0.00000000
     0.36342300  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.10625300  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03664400  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     8.46934100 -0.01636060  0.00000000
     3.02423100  0.28647280  0.00000000
     1.31636700  0.48685180  0.74972650
     0.55639300  0.37941110  0.28110820
     0.22385600  0.00000000  1.00000000
A 49
$ O-INDIUM(+3) ECP-MWB-DZP
$ S TYPE FUNCTIONS
    4    2    0
     1.53256200  0.26177400  0.00000000
     0.94426900 -0.62540600  0.00000000
     0.17673300  0.65130400  0.00000000
     0.06434300  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     0.64147400  0.21110300  0.00000000
     0.34273900 -0.24302900  0.00000000
     0.10954600 -0.56019100  0.00000000
     0.03895800  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    1    1    0
     0.16000000  1.00000000
A 50
$ O-TIN(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     1.60032200  0.63577600  0.00000000
     1.16634100 -1.07627300  0.00000000
     0.23976100  0.60859000  0.00000000
     0.08723700  0.00000000  0.66097500
$ P TYPE FUNCTIONS
    4    2    0
     2.10467700  0.07895000  0.00000000
     1.37109400 -0.19115900  0.00000000
     0.20139300  0.54254600  0.00000000
     0.06599500  0.00000000  0.57703900
A 51
$ O-ANTIMONY(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     2.22079900  0.25671300  0.00000000
     1.26783800 -0.66901100  0.00000000
     0.26095600  0.64646000  0.00000000
     0.10006600  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     2.14934900  0.10891500  0.00000000
     1.43421200 -0.25139700  0.00000000
     0.24263100  0.57394700  0.00000000
     0.02780533  0.00000000  1.00000000
A 52
$ O-TELLURIUM(+6) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     2.47122200  0.24195600  0.00000000
     1.50999500 -0.60048800  0.00000000
     0.25467700  0.76352200  0.00000000
     0.10263100  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    4    2    0
     2.38873400  0.15818100  0.00000000
     1.64416500 -0.32493200  0.00000000
     0.28997300  0.58565500  0.00000000
     0.09675300  0.00000000  1.00000000
A 53
$ O-IODINE(+7) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     2.99612200  0.19818700  0.00000000
     1.53004300 -0.61653600  0.00000000
     0.30497900  0.73062700  0.00000000
     0.12996900  0.00000000  0.51342800
$ P TYPE FUNCTIONS
    4    2    0
     1.03491900 -0.34015500  0.00000000
     0.57383300  0.44188400  0.00000000
     0.20306300  0.60434400  0.00000000
     0.07909900  0.00000000  0.28894900
A 54
$ O-XENON(+8) ECP-MWB-4s4p1d
$ S TYPE FUNCTIONS
    6    4    0
     7.85801500  0.05992800  0.00000000  0.00000000  0.00000000
     3.49577200 -0.64907600  0.00000000  0.00000000  0.00000000
     1.75886900  1.52981400  0.00000000  0.00000000  0.00000000
     0.31474500  0.00000000  1.00000000  0.00000000  0.00000000
     0.15116000  0.00000000  0.00000000  1.00000000  0.00000000
     0.07122600  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     3.21452300  0.21100500  0.00000000  0.00000000  0.00000000
     1.88494400 -0.71267400  0.00000000  0.00000000  0.00000000
     0.44887600  1.22808000  0.00000000  0.00000000  0.00000000
     0.21223200  0.00000000  1.00000000  0.00000000  0.00000000
     0.10011500  0.00000000  0.00000000  1.00000000  0.00000000
     0.04697900  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    1    1    0
     0.32180000  1.00000000
A 55
$ O-CESIUM(+9) ECP-MWB-4s4p1d
$ S TYPE FUNCTIONS
    6    4    0
     2.68701300  0.63613200  0.00000000  0.00000000  0.00000000
     1.92071100 -1.15558600  0.00000000  0.00000000  0.00000000
     0.46280100  0.64974300  0.00000000  0.00000000  0.00000000
     0.20583100  0.00000000 -0.31845300  0.00000000  0.00000000
     0.02502100  0.00000000  0.00000000  0.56564700  0.00000000
     0.00984900  0.00000000  0.00000000  0.00000000  0.55531300
$ P TYPE FUNCTIONS
    6    4    0
     3.15263000  0.17280300  0.00000000  0.00000000  0.00000000
     2.11148500 -0.38591600  0.00000000  0.00000000  0.00000000
     0.44336300  0.63523900  0.00000000  0.00000000  0.00000000
     0.16386000  0.00000000  0.52336000  0.00000000  0.00000000
     0.02900000  0.00000000  0.00000000  1.00000000  0.00000000
     0.01200000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    1    1    0
     0.35300000  1.00000000
A 56
$ O-BARIUM(+10) ECP-MWB-5s5p
$ S TYPE FUNCTIONS
    6    5    0
     2.39619000 -5.92889500  0.00000000  0.00000000  0.00000000  0.00000000
     2.24330500  6.64693400  0.00000000  0.00000000  0.00000000  0.00000000
     0.71740200  0.00000000 -0.55143700  0.00000000  0.00000000  0.00000000
     0.27844600  0.00000000  0.00000000 -0.56880300  0.00000000  0.00000000
     0.04318800  0.00000000  0.00000000  0.00000000  0.68160800  0.00000000
     0.01979800  0.00000000  0.00000000  0.00000000  0.00000000  0.01516600
$ P TYPE FUNCTIONS
    6    5    0
     2.92674200  0.76335900  0.00000000  0.00000000  0.00000000  0.00000000
     2.52071800 -1.02201400  0.00000000  0.00000000  0.00000000  0.00000000
     0.52409500  0.00000000  0.64983600  0.00000000  0.00000000  0.00000000
     0.20342800  0.00000000  0.00000000  0.52844600  0.00000000  0.00000000
     0.04799600  0.00000000  0.00000000  0.00000000  0.60972900  0.00000000
     0.02009500  0.00000000  0.00000000  0.00000000  0.00000000  0.51559100
A 72
$ O-HAFNIUM(+12) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
    14.59248500 -0.79934440  0.00000000  0.00000000  0.00000000  0.00000000
    11.54749100  1.52015480  0.00000000  0.00000000  0.00000000  0.00000000
     4.91119400 -1.64536400  0.00000000  0.00000000  0.00000000  0.00000000
     0.80851800  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.35028500  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.10128200  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.03933600  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     6.72653100  3.26625490  0.00000000  0.00000000  0.00000000
     5.95997900 -4.20156280  0.00000000  0.00000000  0.00000000
     1.30195800 -1.64536400  0.32434240  0.00000000  0.00000000
     0.69313600  0.00000000  0.70101450  0.00000000  0.00000000
     0.27975900  0.00000000  0.00000000  1.00000000  0.00000000
     0.07769500  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     3.72164100 -0.05916200  0.00000000
     1.58412000  0.14951390  0.00000000
     0.63351000  0.43731370  0.32434240
     0.23056400  0.58875870  0.70101450
     0.07495100  0.00000000  1.00000000
A 73
$ O-TANTALUM(+13) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
    13.95110500 -1.49290850  0.00000000  0.00000000  0.00000000  0.00000000
    12.01024100  2.28201460  0.00000000  0.00000000  0.00000000  0.00000000
     5.16644600 -1.71334050  0.00000000  0.00000000  0.00000000  0.00000000
     0.85631500  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.36428100  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.12549400  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04621300  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     7.41887200  1.26680990  0.00000000  0.00000000  0.00000000
     5.69841000 -2.20496150  0.00000000  0.00000000  0.00000000
     1.31807200 -1.71334050  0.39272020  0.00000000  0.00000000
     0.68216900  0.00000000  0.63805260  0.00000000  0.00000000
     0.28217200  0.00000000  0.00000000  1.00000000  0.00000000
     0.07968500  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     3.79167100 -0.06689760  0.00000000
     1.64930200  0.16690000  0.00000000
     0.66492500  0.46427890  0.39272020
     0.24665500  0.54886710  0.63805260
     0.08272400  0.00000000  1.00000000
A 74
$ O-TUNGSTEN(+14) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
    14.29072900 -1.40860990  0.00000000  0.00000000  0.00000000  0.00000000
    12.24124900  2.19364700  0.00000000  0.00000000  0.00000000  0.00000000
     5.31224000 -1.71080130  0.00000000  0.00000000  0.00000000  0.00000000
     0.94962600  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.43111800  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.12693100  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04653900  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
     7.24965700  2.06101380  0.00000000  0.00000000  0.00000000  0.00000000
     6.08487600 -3.00024710  0.00000000  0.00000000  0.00000000  0.00000000
     1.69408900 -1.71080130  0.21339640  0.00000000  0.00000000  0.00000000
     0.89114400  0.00000000  0.80690390  0.00000000  0.00000000  0.00000000
     0.34832800  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.08467000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02702800  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     3.44224800 -0.19325620  0.00000000
     2.66715100  0.20793290  0.00000000
     0.94710900  0.44238520  0.21339640
     0.36538400  0.61598820  0.80690390
     0.12090300  0.00000000  1.00000000
A 75
$ O-RHENIUM(+15) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
    14.78186200 -1.14103820  0.00000000  0.00000000  0.00000000  0.00000000
    12.32407500  1.93714500  0.00000000  0.00000000  0.00000000  0.00000000
     5.49747800 -1.72327450  0.00000000  0.00000000  0.00000000  0.00000000
     1.02605200  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.46900900  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.13118400  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04785700  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
     7.40400500  2.36983600  0.00000000  0.00000000  0.00000000  0.00000000
     6.35020600 -3.31055420  0.00000000  0.00000000  0.00000000  0.00000000
     1.88859900 -1.72327450  0.18219610  0.00000000  0.00000000  0.00000000
     0.98348500  0.00000000  0.83630770  0.00000000  0.00000000  0.00000000
     0.38341000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.07046000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02202800  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     3.43448200 -0.36267070  0.00000000
     2.98078100  0.37616960  0.00000000
     1.01739400  0.45783320  0.18219610
     0.39506000  0.59957020  0.83630770
     0.13011100  0.00000000  1.00000000
A 76
$ O-OSMIUM(+16) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
    15.28673600 -1.06641470  0.00000000  0.00000000  0.00000000  0.00000000
    12.70063800  1.84307610  0.00000000  0.00000000  0.00000000  0.00000000
     5.68729500 -1.70590020  0.00000000  0.00000000  0.00000000  0.00000000
     1.11808700  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.52073300  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.13637800  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04959200  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     7.93627900  1.41904520  0.00000000  0.00000000  0.00000000
     6.30364100 -2.36244950  0.00000000  0.00000000  0.00000000
     1.97032300 -1.70590020  0.20640200  0.00000000  0.00000000
     1.02054700  0.00000000  0.81429590  0.00000000  0.00000000
     0.40059300  0.00000000  0.00000000  1.00000000  0.00000000
     0.08712700  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     3.58081500 -0.46708080  0.00000000
     3.19616500  0.47948060  0.00000000
     1.10582500  0.46491470  0.20640200
     0.43603200  0.58935760  0.81429590
     0.14433200  0.00000000  1.00000000
A 77
$ O-IRIDIUM(+17) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
    15.29370900 -1.67503390  0.00000000  0.00000000  0.00000000  0.00000000
    13.57368200  2.39346480  0.00000000  0.00000000  0.00000000  0.00000000
     5.81627400 -1.65049790  0.00000000  0.00000000  0.00000000  0.00000000
     1.19552100  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.56577600  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.14052700  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.05082000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    6    4    0
     8.66979600  0.86771420  0.00000000  0.00000000  0.00000000
     6.24561400 -1.81448260  0.00000000  0.00000000  0.00000000
     1.96638400 -1.65049790  0.27094540  0.00000000  0.00000000
     1.02020600  0.00000000  0.75404430  0.00000000  0.00000000
     0.40658000  0.00000000  0.00000000  1.00000000  0.00000000
     0.09011600  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     3.69948500 -0.59731040  0.00000000
     3.36174300  0.61122520  0.00000000
     1.17452500  0.47329390  0.27094540
     0.47017600  0.57553020  0.75404430
     0.15767800  0.00000000  1.00000000
A 78
$ O-PLATINUM(+18) ECP-MWB-6s5p3d
$ S TYPE FUNCTIONS
    8    6    0
    16.55956300 -0.88494470  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
    13.89244000  1.50112280  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
     5.85360800 -1.55290120  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
     1.28732000  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000  0.00000000
     0.60473200  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.14278300  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.05096900  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.01500000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
     7.92517500  4.95307570  0.00000000  0.00000000  0.00000000  0.00000000
     7.34153800 -5.89821000  0.00000000  0.00000000  0.00000000  0.00000000
     1.91251500  0.00000000  0.30474250  0.00000000  0.00000000  0.00000000
     1.07154500  0.00000000  0.71648940  0.00000000  0.00000000  0.00000000
     0.43791700  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.09362100  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02780200  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    6    3    0
     3.93953100 -0.58264390  0.00000000  0.00000000
     3.58777700  0.59225760  0.00000000  0.00000000
     1.28623100  0.47369210  0.00000000  0.00000000
     0.51981400  0.57652020  0.00000000  0.00000000
     0.17471500  0.00000000  1.00000000  0.00000000
     0.05000000  0.00000000  0.00000000  1.00000000
A 79
$ O-GOLD(+19) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
    20.11529900 -0.15976140  0.00000000  0.00000000  0.00000000  0.00000000
    12.19347700  0.78935590  0.00000000  0.00000000  0.00000000  0.00000000
     6.03962600 -1.57140570  0.00000000  0.00000000  0.00000000  0.00000000
     1.37372100  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
     0.65001000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.14581600  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.05148400  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ P TYPE FUNCTIONS
    7    5    0
     8.60966500  2.09822310  0.00000000  0.00000000  0.00000000  0.00000000
     7.33532600 -3.04586700  0.00000000  0.00000000  0.00000000  0.00000000
     1.91297000 -1.57140570  0.37914520  0.00000000  0.00000000  0.00000000
     1.05769500  0.00000000  0.64564280  0.00000000  0.00000000  0.00000000
     0.44306000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.09011400  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.02681100  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     4.14394900 -0.40584580  0.00000000
     3.56825700  0.42750700  0.00000000
     1.34432400  0.47554050  0.37914520
     0.55528900  0.56109720  0.64564280
     0.18967500  0.00000000  1.00000000
A 80
$ O-MERCURY(+20) ECP-MWB-5p2d
$ P TYPE FUNCTIONS
    7    5    0
     9.77299000  0.88553690  0.00000000  0.00000000  0.00000000  0.00000000
     7.16909500 -1.83645640  0.00000000  0.00000000  0.00000000  0.00000000
     1.86800900  0.00000000  0.49042670  0.00000000  0.00000000  0.00000000
     0.97330100  0.00000000  0.54156300  0.00000000  0.00000000  0.00000000
     0.42199700  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000
     0.12521300  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000
     0.04019000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
$ D TYPE FUNCTIONS
    5    2    0
     4.91144700 -0.14285670  0.00000000
     3.04955000  0.19881720  0.00000000
     1.34450100  0.48854010  0.49042670
     0.57661800  0.51434470  0.54156300
     0.21024500  0.00000000  1.00000000
A 81
$ O-THALLIUM(+3) ECP-MHF-DZ
$ S TYPE FUNCTIONS
    4    2    0
     1.21979600  0.79867400  0.00000000
     0.98113800 -1.14935200  0.00000000
     0.13978400  0.65010400  0.00000000
     0.05526600  0.00000000  0.54346300
$ P TYPE FUNCTIONS
    4    2    0
     1.34250200  0.15639700  0.00000000
     0.99398900 -0.27303600  0.00000000
     0.14969300  0.48455400  0.00000000
     0.04561200  0.00000000  0.64526400
A 82
$ O-LEAD(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     1.30517500  1.01040200  0.00000000
     1.13528200 -1.40235500  0.00000000
     0.20277100  0.79337200  0.00000000
     0.08179600  0.00000000  0.44489800
$ P TYPE FUNCTIONS
    4    2    0
     1.44168400  0.14562600  0.00000000
     0.97714300 -0.31986300  0.00000000
     0.19450500  0.55369000  0.00000000
     0.06271000  0.00000000  0.60104600
A 83
$ O-BISMUTH(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     1.42538800  0.07600800  0.00000000
     0.98491400 -0.45740800  0.00000000
     0.25251400  0.70218400  0.00000000
     0.10061900  0.00000000  0.54384000
$ P TYPE FUNCTIONS
    4    2    0
     1.51728300  0.34668200  0.00000000
     1.25330700 -0.51331300  0.00000000
     0.19794900  0.64845700  0.00000000
     0.06943300  0.00000000  0.49650500
*END OF FILE*
