$  Unit Testing Basis set 
$
a 1
$ HYDROGEN       (4s) -> [2s]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.140921700   1.000000000
a 2
$ HELIUM       (4s) -> [2s]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.140921700   1.000000000
a 3
$ LITHIUM       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.310921700   1.000000000
a 4
$ BERYLLIUM       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.420921700   1.000000000
a 5
$ BORON       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.130921700   1.000000000
a 6
$ CARBON       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.850921700   1.000000000
a 7
$ NITROGEN       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.160921700   1.000000000
a 8
$ OXYGEN       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.900921700   1.000000000
a 9
$ FLUORINE       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.120921700   1.000000000
a 10
$ NEON       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.160921700   1.000000000
a 11
$ SODIUM       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.126921700   1.000000000
a 12
$ MAGNESIUM       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.457921700   1.000000000
a 13
$ ALUMINUM       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.507921700   1.000000000
a 16
$ SULFUR       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.569921700   1.000000000
a 17
$ CHLORINE       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    0    0    0
$ P-TYPE FUNCTIONS
    0    0    0
$ D-TYPE FUNCTIONS
    0    0    0
$ F-TYPE FUNCTIONS
    1    1    0
      1.346921700   1.000000000

$ END OF BASIS

