$  Unit Testing Basis set 
$
a 1
$ HYDROGEN       (4s) -> [2s]
$ S-TYPE FUNCTIONS
    1    1    0
      1.640121700   1.000000000
a 2
$ HELIUM       (4s) -> [2s]
$ S-TYPE FUNCTIONS
    1    1    0
      1.240121700   1.000000000
a 3
$ LITHIUM       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.210121700   1.000000000
a 4
$ BERYLLIUM       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.220121700   1.000000000
a 5
$ BORON       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.230121700   1.000000000
a 6
$ CARBON       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.250121700   1.000000000
a 7
$ NITROGEN       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.260121700   1.000000000
a 8
$ OXYGEN       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.300121700   1.000000000
a 9
$ FLUORINE       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.320121700   1.000000000
a 10
$ NEON       (10s,4p) -> [3s,2p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.360121700   1.000000000
a 11
$ SODIUM       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.400121700   1.000000000
a 12
$ MAGNESIUM       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.450121700   1.000000000
a 13
$ ALUMINUM       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.500121700   1.000000000
a 16
$ SULFUR       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.560121700   1.000000000
a 17
$ CHLORINE       (16s,10p) -> [4s,3p]
$ S-TYPE FUNCTIONS
    1    1    0
      1.870121700   1.000000000

$ END OF BASIS

